# -*- mode: mandoku-view -*-
#+TITLE: 困學紀聞
#+DATE: 2015-09-23 10:12:41
#+PROPERTY: LASTPB  <pb:KR3j0055_SBCK_000-4b>
#+PROPERTY: JUAN 2

<pb:KR3j0055_SBCK_001-26b>
<md:KR3j0055_WYG_002-1a>¶
<pb:KR3j0055_SBCK_002-1a>
困學紀聞卷之二¶
　　　　　　　　　　　浚　儀　王　應麟伯厚¶甫
　書¶
周官外史掌三皇五帝之書春秋傅&KR0001;謂三墳五典是¶也前賢
　謂皐䕫稷契有何書可讀理實未然黄帝顓¶頊之道在丹書
　武王&KR0001;以端絻東面而受于師尚父¶也少皡氏之紀官夫子
　&KR0001;以見郯子而學焉也孰謂<md:KR3j0055_WYG_002-1b>¶無書可讀㢤¶
吕氏春秋序意曰甞淂學黄帝之&KR0001;以誨顓&KR0592;矣爰有¶大圜在
　上大矩在下汝䏻法之爲民父母不韋十二¶紀成扵秦八年
　&KR0010;在涒灘上古之書猶存前聖傅道¶之淵原猶可攷也¶
書大傅虞傅有九共篇引書曰予辯下土使民平平使¶民無傲
<pb:KR3j0055_SBCK_002-1b>
　殷傅有帝告篇引書曰施章乃服眀上下豈¶伏生亦見古文
　&KR0483;篇邪大傅之序有嘉禾揜誥今夲<md:KR3j0055_WYG_002-2a>¶&KR0419;焉隋志有&KR0483;篇二卷
　出齊梁之間似孔壁中書殘¶缺者唐有三卷徐邈注鄭漁仲
　謂書&KR0483;篇仲尼之時¶已無矣&KR0178;未然¶
漢&KR0004;去聖未逺帝王遺書猶有存者賈誼書&KR0113;政語引¶黄帝曰
　道若川谷之水其出無已其行無止顓頊曰¶至道不可過也
　至義不可易也功莫羙扵去惡而為¶善罪莫大扵去善而為
　惡故非吾善善而已也善縁¶善也非惡惡而已也惡縁惡也
　吾日慎一日帝嚳曰<md:KR3j0055_WYG_002-2b>¶縁巧者之事而學為巧行仁者之操而
　與為仁也故¶莭仁之器以&KR0113;其財而身&KR0825;其羙矣徳莫髙扵
博愛¶人而政莫髙扵博利人故政莫大扵信治莫大扵仁¶吾
<pb:KR3j0055_SBCK_002-2a>
　慎此而已矣帝尭曰吾存心扵先古加志扵窮民¶痛萬姓之
　罹罪憂衆生之不遂也故一民㦯飢曰此¶我飢之也一民㦯
　寒曰此我寒之也一民有罪曰此¶我䧟之也帝舜曰吾盡吾
　敬而以事吾上故見謂忠¶焉吾盡吾敬以接吾敵故見謂信
　焉吾盡吾敬以使<md:KR3j0055_WYG_002-3a>¶吾下故見謂仁焉吾&KR0145;之以敬也吾淂之
　以敬也大¶禹諸侯㑹則問扵諸侯曰諸侯以寡人為驕乎&KR0203;
　日¶朝則問扵士曰諸　大夫以寡人為汰乎又曰民無食¶也
　則我弗䏻使也功成而不利扵民我弗䏻勸也湯¶曰學聖王
　之道者譬其如日静思而獨居譬其若火¶舎學聖之道而静
　居獨思譬其若去日之眀扵庭而¶&KR0556;火之光扵室也可以小
　見而不可以大知淂賢而¶學之淂賢而與之譬其若登山乎
<pb:KR3j0055_SBCK_002-2b>
　淂不肖而舉之淂<md:KR3j0055_WYG_002-3b>¶不肖而與之譬其若下淵乎是以眀君慎
　其舉而君¶子慎與又曰藥食甞扵卑然後至扵貴藥言獻扵
　貴¶然後聞扵卑求道者不以目而以心&KR0145;道不以手而¶以耳
　&KR0384;道者以言入道者以忠積道者以信樹道者¶以人又引周
　文王武王成王問粥子武王問王子旦¶師尚父淮南人間訓
　引尭戒曰戰戰慄慄日慎一日¶人莫蹪扵山而蹪扵垤此帝
　王大訓之存于漢者若¶髙帝䏻除挟書之律蕭相&KR0038;䏻&KR0053;秦
　博士官之書則<md:KR3j0055_WYG_002-4a>¶&KR0029;相&KR0001;讀者必不墜矣&KR0273;而緒言尚在知者
　鮮焉好¶古之士盍玩繹扵斯¶
墨子南使衛載書甚多强唐子見而怪之墨子曰昔周¶公旦朝
　讀書百篇夕見七十二士相天下猶如此吾¶安敢廢此也(今/本)
<pb:KR3j0055_SBCK_002-3a>
(闕墨子七十一/萹今止十三萹)外史掌三皇五帝之¶書大訓在西序讀書百
　篇謂此&KR0011;也
&KR0474;攵¶序録云尚書之字夲爲&KR0032;古既是隷寫古文則不<md:KR3j0055_WYG_002-4b>¶全爲古
　字今宋齊舊夲及徐李䓁音&KR0001;有古字盖亦¶無㡬穿鑿之徒
　務欲立異依傍字部改變&KR0052;文然則¶今&KR0001;傅古文尚書未必
　皆孔安&KR0038;之夲宋景文茟記¶云楊備淂古文尚書&KR0474;攵讀之
大喜書訊刺字皆用¶古文按&KR0038;史藝文志唐孝眀寫以今字
蔵其舊本&KR0271;¶寳五年别㝎今文音義咸平二年孫奭請摹印
　古文¶音義與新㝎&KR0474;攵並行今亦不傅然漢至唐&KR0001;謂古¶文
者孔安&KR0038;以&KR0032;存古非科斗書也今有古文尚書<md:KR3j0055_WYG_002-5a>¶吕微仲淂
　夲扵宋次道王仲至家(郭忠恕㝎古文尚書并&KR0474;文今本豈/¶忠恕&KR0001;㝎歟宣和六年詔洪範&KR0167;&KR0025;)
<pb:KR3j0055_SBCK_002-3b>
(舊文以陂為頗然/監本未嘗&KR0167;舊也)
吴¶才老書禆傅考異云伏氏口傅與經傅&KR0001;引有文異¶而有益
　扵經有文異而無益扵經有文異而音同有¶文異而義同才
　老&KR0001;述者今不&KR0167;著以閏月㝎四時¶成&KR0010;古文㝎作正開元
　誤作㝎(晁景/迂云)舜¶譲于徳弗嗣班固典引作不台(史記自序唐/尭遜位虞舜)
(不/台)在治<md:KR3j0055_WYG_002-5b>¶忽今文作采政忽史記作来始滑漢書作七始詠忽¶
　又&KR0137;作曶(鄭康成/曰笏也)大傅大誥曰民儀有十夫(王莽作大誥曰/¶民獻儀九萬夫)
(盖本/扵此)又康誥曰惟乃丕顯考文王克眀俊徳¶今無俊字伊訓
　惟元祀十有二月乙丑漢厯志作惟¶太甲元年十有二月乙
　丑朔(是朔旦冬/至之歳)髙宗亮隂禮¶記作諒闇(注讀為/梁䳺)漢五行志作
　涼隂大傅作梁闇予¶若觀火周禮注謂今燕俗名湯熱為觀
<pb:KR3j0055_SBCK_002-4a>
　微子我其發¶出狂史記宋丗家狂作往注引鄭康成曰我其
　起作<md:KR3j0055_WYG_002-6a>¶出往也君奭天難諶王莽傅作天應棐諶欽眀文思¶安
　安考靈耀作晏晏(鄭氏注寛容覆載謂之晏馮衍顯志賦思/唐虞之晏晏苐五倫¶上䟽體晏晏之姿)
　無&KR0483;肆髙宗之享國五十有九年石經曰¶肆髙宗之饗&KR0038;百
　年漢杜欽亦曰髙宗享百年之夀¶費誓&KR0003;文作䉾誓史記作肹
　大傅¶作鮮度作刑以詰四方周禮注云度作詳刑哀¶矜折獄
　漢于㝎&KR0038;傅作卜鰥哲獄(大傅哀/矜哲獄)折民惟刑¶漢刑法志作悊
　民天齊于民俾我一日楊賜封事作<md:KR3j0055_WYG_002-6b>¶假我一日(賜通桓君章/句即歐陽尚)
(書)劉愷引上刑挟䡖下刑挟¶重&KR0003;文頋畏于民嵒多言也(尼/&KR0186;)
(切)¶
書始二典猶詩之首一南&KR0145;費秦之誓猶詩之有魯頌
<pb:KR3j0055_SBCK_002-4b>
　以為昧<md:KR3j0055_WYG_002-7a>¶裴松之謂翻言為然¶
宅嵎夷&KR0474;攵云尚書考靈耀及史記作禺銕今按史記¶尭夲紀
　居郁夷正義郁音隅夏夲紀嵎夷既略索隠¶云今文尚書及
　帝命驗並作禺䥫(古夷/字)薛氏曰今登¶州之地¶
四岳孔注云即上羲和四子分掌四岳之諸侯按周語¶太子晉
　曰共之&KR0025;孫四岳佐禹胙&KR0038;命為侯伯賜姓¶曰姜氏曰有吕
　左傳許大岳之胤也杜氏注謂大岳<md:KR3j0055_WYG_002-8a>¶神農之後尭四岳也當
　&KR0025;周語之&KR0003;(迂齋云申吕齊許皆四岳/之後¶尭讓許由亦其一也)¶
五典克&KR0025;孔安&KR0038;傳夲扵左氏程子解夲扵孟子左氏¶言五教
　不及君臣夫婦朋友天叙有典而遺其三焉¶唯孟子淂之¶
程子謂共兠之徒及舜登庸之始側陋之人頋居其上¶此㐫亂
<pb:KR3j0055_SBCK_002-5a>
　之人&KR0001;不䏻堪故其惡顯而舜誅之韓非曰<md:KR3j0055_WYG_002-8b>¶尭欲傅天下扵
　舜鯀諌共工又諌曰孰以天下而傅¶之扵匹夫乎尭不聴此
　可以證程子之&KR0003;(韓非謂尭誅/共鯀非¶也)¶
范蜀公正書曰舜之五刑流也官也教也贖也賊也流¶宥五刑
　者舜制五流以宥三苗之劓刵剕宮大辟也¶皇王大紀之&KR0003;
　夲諸此而以墨劓剕宮大辟為賊刑¶之科目¶
書序帝&KR0117;下土方設居方&KR0474;攵云一讀至方字&KR0376;句商<md:KR3j0055_WYG_002-9a>¶頌禹敷
　下土方外大&KR0038;是疆朱文公亦以方字&KR0376;句¶云椘辭天問禹
　降省下土方盖用此語然書序已有¶此讀矣¶
鄭康成讀舜典云舜生三十謂生三十年登庸二十謂¶厯試二
　十年
<pb:KR3j0055_SBCK_002-5b>
大禹謨言念㢤者二益稷言念㢤者一皆禹告舜之辭¶心者治
　之夲心斯湏不存治忽分焉共惟千載心秋¶月照寒水扵此
　見之<md:KR3j0055_WYG_002-9b>¶皐陶曰彰厥有常吉㢤周公曰庶常吉士召公曰吉士¶吉人帝
　王用人之法一言以蔽之曰吉舜&KR0001;舉曰元¶曰愷吉徳之實
　也&KR0001;去曰㓙吉徳之反也議論相傅¶氣脉相續在春秋時謂
　之善人在西漢時謂之長者¶惟吉則仁&KR0001;謂元者善之長爲
　天地立心者也¶
儆戒無虞絜齋解云治安之時危亂之&KR0943;已¶兆漢宣帝渭上之
　朝是年元后生成帝新都簒漢已¶兆扵極盛之日矣無虞豈
　可不儆戒愚謂匈奴衰而<md:KR3j0055_WYG_002-10a>¶女戎興&KR0029;伏果可畏㢤又觧七旬
<pb:KR3j0055_SBCK_002-6a>
　有苗格云舜耕厯¶山之時祗見厥父惟知已之有罪而不見
　父之為頑¶&KR0001;以厎豫及其征苗也自省未甞有過而惟見苗
　民¶之作慝&KR0001;以逆命至班師之後誕敷文徳無異&KR0018;罪¶引慝
　之心而遂格焉滿損謙益捷扵影響人心豈可¶以自滿㢤愚
　謂仲虺之誥成湯召公之訓武王戒其¶滿而自矜也齊桓服
　䠂魏武淂荆州唐荘宗&KR0145;汴皆¶以滿失之<md:KR3j0055_WYG_002-10b>¶九徳知人之法三俊用人之法¶
禹之吿舜曰安汝止盡天理而無人欲淂至善而止也¶尹之吿
　太甲曰欽厥止去人欲而&KR0167;天理求至善而¶止也¶
虞書作服天子自日月而下十二章鄭康成注周禮謂¶周以日
　月星辰畫扵旌旗而冕服九章注禮記郊特¶牲祭之日王被
<pb:KR3j0055_SBCK_002-6b>
　衮以象天謂有日月星辰之章此魯¶禮也二禮之&KR0003;自相背
　馳魯秉周禮周魯之禮其有<md:KR3j0055_WYG_002-11a>¶異乎¶
古文尚書及&KR0003;文璪火黺　黼黻艾軒曰黺　黼黻當¶各爲一
　物璪當爲玉璪之璪璪圜物也意其爲璪之¶状而以火旁飾
　之火因物而後見耳考工記謂火以¶圜淂非指璪火爲一物
　乎鄭司農謂爲圜形似火此¶爲近之希冕謂黺　黼黻皆&KR0025;
　黹同謂之希冕陸徳¶眀希與黹同盖有由来也¶
鳥獸蹌蹌馬融以爲筍虡七經小傅用其&KR0003;書禆傅以<md:KR3j0055_WYG_002-11b>¶鳳凰来
　儀爲簫聲之和艾軒亦曰制器尚象¶
古文箾磬今文作簫(左氏曰韶箾/舜樂名也)諸儒誤以簫管觧之¶
&KR0003;文奡嫚也引虞書若丹朱奡論語奡盪舟按書有罔¶水行舟
<pb:KR3j0055_SBCK_002-7a>
　之語則奡盪舟者&KR0178;即謂丹朱¶
古文天眀畏自我民眀畏今文下畏字作威盖衛包&KR0001;¶改當&KR0025;
　古¶
若稽古稱尭舜禹三聖而皐陶與焉舜以天下遜禹禹獨推¶皐
　陶孟子論道之正傅亦曰若禹皐陶則見而知之又曰舜以
　不淂禹皐陶爲己憂子夏亦云舜舉皐陶觀扵謨而見皐陶
　之學之粹也¶
蠻夷猾夏眀刑治之而有餘四夷交侵征伐制之而不¶&KR0085;虞周
　之徳天淵矣¶
淮南子曰皐陶瘖而爲大理此猶䕫一&KR0085;之&KR0003;也皐陶¶陳謨賡
　歌謂之瘖可乎司馬公詩云法官由来少和<md:KR3j0055_WYG_002-12b>¶泰皐陶之面如
<pb:KR3j0055_SBCK_002-7b>
　削&KR0050;然荀子非相之言亦未必然¶
史記秦夲紀大費佐舜調馴鳥獸是為柏翳索隠云尚¶書謂之
　伯益而陳杞世家謂伯翳之後封為秦垂益¶䕫龍其後不知
　所封不見也則伯翳非伯益矣水經¶注偃師九山有百蟲将
　軍顯靈碑云&KR0005;軍姓伊氏諱¶益字隤敳帝髙陽之苐二子伯
　益者也(黄度攵叔書&KR0003;益/即隤敳¶本扵此)<md:KR3j0055_WYG_002-13a>¶鄭語史伯曰姜伯夷之後也伯夷䏻禮扵神以佐尭者¶也注謂
　四岳之族大戴禮誥志萹虞史伯夷曰眀孟¶也幽幼也(史記/厯書)
(引之而其文小異虞夏之厯為昔在古厯百/草㩁輿瑞雉無&KR0474;為百草¶&KR0108;興秭規先&KR1485;)¶
吕氏春秋云舜欲以樂傳教扵天下乃令重&KR0058;舉䕫扵¶草莽之
　中而進之舜以為樂正(吕刑乃命重黎即羲和也椘語尭/育重黎¶之後重黎舉䕫見扵此)<md:KR3j0055_WYG_002-13b>¶
<pb:KR3j0055_SBCK_002-8a>
漢董賢&KR0125;攵言&KR0098;執其中䔥咸謂此尭禪舜之文非三¶公故事
　班固筆之扵史矣而固紀竇憲之功曰納于¶大麓惟清緝熈
　其䛕甚扵董賢之&KR0125;當憲氣&KR0395;方張¶有議欲拜之伏稱萬&KR0010;
者微韓棱正色則無君之惡¶肆矣此固&KR0001;以文姦言而無忌
　憚也倪正父駁昆命¶元&KR0027;之制有以也夫¶
五行大禹謨以相克為次洪範以生數為次五徳鄒衍<md:KR3j0055_WYG_002-14a>¶以相勝
　為義劉向以相生為義¶
柔而立無立為懦柔恵且直不直為謟柔嘉維則失其¶則非嘉
　也¶
賈誼書君道萹引書曰大道亶亶其去身不逺人皆有¶之舜獨
　以之此&KR0483;書也
<pb:KR3j0055_SBCK_002-8b>
禹貢&KR0474;文周公職録云黄帝受命風后受圗割地布九¶州隋唐
　志無此書太平御覧引太一式占周公城名¶録有此三句夾
　漈通志蓺文略周公城名録一卷城<md:KR3j0055_WYG_002-14b>¶職字相似&KR0178;傅寫之誤
(世&KR0003;注云推周公城録冶城宜是金陵/本里抱朴子内萹¶豋渉引周公城名録)¶
大傅曰歌大化大訓六府九原而夏道興注謂四章皆¶歌禹之
　功&KR0001;謂九叙惟歌九徳之歌扵此猶可攷¶
&KR0003;文引虞書曰仁閔覆下則&KR0091;旻天盖虞書&KR0003;也¶
豫州滎波既豬古攵云滎嶓既都職方氏豫州其浸波¶溠鄭注
　云波讀為播禹貢曰滎播既都賈公彦䟽云¶禹貢有播水無
波然則漢唐書夲皆作滎播也(史記夏本<md:KR3j0055_WYG_002-15a>¶紀/作播音波)¶
史記引禹貢二百里任&KR0038;(書男&KR0022;孔注男任/也任王者事音壬)王莽封王¶氏女皆
<pb:KR3j0055_SBCK_002-9a>
　為任(注任充也男服/之義男亦任也)男任二字盖通用¶
&KR0045;州㳂于江海逹于淮泗東坡書傅云吴王夫差&KR0419;溝¶通水而
　江始有入淮之道禹時則無之愚按吴之通¶水有二焉左氏
　傅哀九年吴城䢴溝通江淮(注云今廣/&KR0092;韓¶江)此自江入淮之道也
　吴語夫差起師北征&KR0419;為深¶溝扵商魯之間北屬之沂西属
　之濟以會&KR0051;公午扵<md:KR3j0055_WYG_002-15b>¶黄池&KR0057;氏傅哀十三年㑹黄池(注云陳/留封丘)
(縣南有黄/亭近濟水)此¶自淮入汴之道也¶
百川東注弱水獨西故洪範弱為六極弱與柔異柔如¶漢文帝
　弱如元帝¶
過九江至于東&KR0092;曽彦和謂東&KR0092;今之巴&KR0092;余按史記¶正義岳
　州有巴&KR0092;盖是東&KR0092;曽&KR0003;夲此
<pb:KR3j0055_SBCK_002-9b>
朔南暨為句下云聲教訖于四海(史記注/本如此)¶
&KR0003;&KR0080;子貢曰禹與有扈氏戰三陳而不服禹扵是&KR0113;教<md:KR3j0055_WYG_002-16a>¶一年而
　有扈氏請服荘子謂禹攻有扈&KR0038;為虗厲皆¶與書異椘辭天
　問云該秉季徳厥父是臧胡終斃于¶有扈牧夫牛羊又云有
　扈牧豎云何而逢擊牀先出¶其命何&KR0025;古事茫昧不可攷矣
　吕氏春秋曰夏后相¶與有扈戰扵甘澤而不勝六卿請&KR0167;之
夏后相曰不¶可吾地不淺吾民不寡戰而不勝是吾徳薄而
　不教¶不善也扵是乎處不重席食不貳味琴瑟不張鐘鼓¶不
&KR0113;子女不飭親親長長尊賢使䏻朞年而有扈氏<md:KR3j0055_WYG_002-16b>¶服愚謂伐
扈戰甘者夏后啓也誤以為相然其事可¶以補夏書之&KR0419;¶
甘誓予則孥戮汝孔傅謂辱及汝子王莽傅作奴顔注¶謂戮之
<pb:KR3j0055_SBCK_002-10a>
　以為奴也泰誓云囚奴正士豈及子之謂乎¶
蔡邕銘論殷湯有甘誓之勒¶
五子之歌其二章皆述禹之訓蔡氏自予視天下以後¶謂予五
　子自&KR0091;也然予臨兆民之語&KR0178;非五子自稱¶
周語單穆公引夏書曰&KR0028;石龢均王府則有韋昭注云<md:KR3j0055_WYG_002-17a>¶逸書也
　&KR0028;門&KR0028;之征也石今之斛也言征賦調均則¶王之府蔵常有也
　一曰&KR0028;衡也時未見古文故云&KR0483;¶書左思魏都賦&KR0028;石之&KR0001;
　和鈞財賦之&KR0001;厎慎盖亦¶用韋&KR0003;李善引賈逵&KR0038;語注曰&KR0028;
　通也孔安&KR0038;謂金¶鐵曰石未詳¶
左氏傅夏有觀扈漢東郡有畔觀縣(今開徳/府觀城)椘語士亹¶曰尭有
　丹朱舜有商均啓有五觀湯有太甲文王有¶管蔡是五王者
<pb:KR3j0055_SBCK_002-10b>
　皆元徳也而有姦子韋昭注謂五觀<md:KR3j0055_WYG_002-17b>¶唘子太康昆弟也觀洛
　汭之地書序曰太康失&KR0038;昆¶弟五人湏于洛汭水&KR0052;注亦云
　太康弟曰五觀愚謂¶五子述大禹之戒作歌仁義之人其言
　藹如也豈朱¶均管蔡之比韋氏&KR0003;非也¶
史記湯始居亳&KR0025;先王居作帝誥索隐云一作俈&KR0025;先¶王居故
　作帝俈¶
史記湯征諸侯&KR0081;伯不祀湯始伐之湯曰予有言人視¶水見形
　視民知治不伊尹曰眀㢤言䏻聴道乃進君<md:KR3j0055_WYG_002-18a>¶&KR0038;子民為善者
　皆在王官勉㢤勉㢤湯曰汝不¶䏻敬命予大罰殛之無有攸
　赦作湯征豈孔壁逸篇¶太史公亦見之乎後有補湯征者盖
　未之攷
<pb:KR3j0055_SBCK_002-11a>
辰弗集于房大衍暦議云新暦仲康五年癸巳&KR0010;九月¶庚戌朔
　日蝕在房二度按皇極經世仲康元年壬戌¶征羲和五年丙
　寅與暦不同¶
君子之去㽞&KR0038;之存亡繫焉故夏書終扵汝鳩汝方商¶書終扵
　微子¶
湯誓予則孥戮汝罔有攸赦孔安&KR0038;以為古之用刑父¶子兄弟
　罪不相及今云者權以脅之使勿犯酒誥予¶其殺安&KR0038;以為
　擇罪重者而殺之吕居仁謂安&KR0038;䏻¶眀聖人未盡之意實有
　大功扵聖人者¶
鄭康成注禹貢九河云齊桓公塞之同為一詩正義云<md:KR3j0055_WYG_002-19a>¶不知&KR0001;
　出何書愚按書正義引春秋緯寳乹圗云移¶河為界在齊吕
<pb:KR3j0055_SBCK_002-11b>
　填閼八流以自廣鄭盖㩀此攵九峰¶蔡氏曰曲防齊之&KR0001;禁
　塞河非桓公&KR0001;為也¶
鄭康成書注間見扵䟽義如作服十二章州十二師孔¶注皆&KR0001;
　不及¶
吕氏春秋引夏書曰天子之徳廣運乃聖乃神乃武乃<md:KR3j0055_WYG_002-19b>¶文商書
　曰五世之廟可以觀怪萬夫之長可以生謀¶又曰仲虺有言
　曰諸侯之徳䏻自為&KR0145;師者王䏻自¶為&KR0145;友者存其&KR0001;擇而
　莫如己者亡又曰刑三百罪¶莫重扵不孝周書曰若臨深淵
　若&KR0130;薄冰其舛異如¶此¶
仲虺之誥言仁之始也湯誥言性之始也太甲言誠之¶始也&KR0003;
　命言學之始也皆見扵商書自古在昔先民¶有作温恭朝夕
<pb:KR3j0055_SBCK_002-12a>
執事有恪先聖王之傅恭也亦見扵<md:KR3j0055_WYG_002-20a>¶商頌孔子之傅有自来
　矣¶
孟子云伊尹莱朱注菜朱亦湯賢臣一曰仲虺是也春¶秋傅曰
　仲虺居薛爲湯左相是則伊尹爲右相唐&KR0535;¶相世系表仲虺
　爲湯左相臣扈祖已皆其胄裔也(未詳/¶&KR0001;㩀)¶
孔安&KR0038;謂湯始改正朔鄭康成謂自古改正朔葉少藴¶云甘&KR0654;
　已言三正則子丑寅迭以爲正者尚矣(爰革夏正¶林少頴謂/革正之事古未甞有)
(盖始扵湯而/武王因之)<md:KR3j0055_WYG_002-20b>¶漢律厯志引伊訓伊尹祀于先王誕資有牧方眀&KR0003;者¶謂祀先
　王亍方眀朱文公曰方當作乃即&KR0001;謂乃眀¶言烈祖之成徳¶
鄭康成云祖乙居耿後奢侈踰禮土地迫近山川甞圯¶焉至陽
<pb:KR3j0055_SBCK_002-12b>
　甲立盤庚為之臣乃謀徙居湯舊都上萹是¶盤庚為臣時事
　中萹下萹是盤庚為君時事正義以¶為&KR0861;妄書禆傅云鄭大
　儒必有&KR0001;㩀而言¶
書序祖乙圯于耿孔氏注云圯扵相遷扵耿殷夲紀謂<md:KR3j0055_WYG_002-21a>¶祖乙遷
　于邢皇極經世祖乙踐位圯于耿徙居邢盖¶&KR0025;史記以書序
　攷之孔氏以圯于耿為圯扵相&KR0178;未¶通蘇氏書傅云祖乙圯
　于耿盤庚不淂不遷以經世¶紀年攷之祖乙以乙未踐位後
　有祖&KR0605;沃甲祖丁南¶庚陽甲而後&KR0741;庚立(祖乙/曽孫)&KR0741;庚之立以
　已亥自祖乙¶踐位至此一百二十五年若謂民蕩析離居因
　耿之¶圯不應如是之乆也當&KR0419;&KR0001;疑¶
盤庚之遷也曰天其永我命于兹新邑消息盈虗之運<md:KR3j0055_WYG_002-21b>¶哲王其
<pb:KR3j0055_SBCK_002-13a>
　知之矣唐朱朴議遷都以觀天地興衰為言¶謂&KR0028;中文物奢
侈皆極焉已盛而衰難可興矣而以¶襄鄧為建都極選陳同
　父上書孝廟亦謂錢塘山川¶之氣彂泄無餘而以荆襄為進
　&KR0145;之機其言與朴略¶同朴不&KR0085;道也豈亦有聞扵氣運之&KR0003;
　乎¶
大傅引&KR0741;庚若徳眀㢤湯任父言卑應言皆古文&KR0001;無¶
論語予小子&KR0130;敢用玄牡敢昭告于皇皇后帝孔安&KR0038;¶注云墨
　子引湯誓其辤若此䟽云尚書湯誓無此文<md:KR3j0055_WYG_002-22a>¶而湯誥有之又
　與此小異唯墨子引湯誓其辤與此¶正同¶
爾惟徳罔小萬邦惟慶尒惟不徳罔大墜厥宗漢昭烈¶曰勿以
　惡小而為之勿以善小而不為盖淂此意
<pb:KR3j0055_SBCK_002-13b>
桑榖之祥大戊問伊陟韓詩外傳以為榖生湯之廷三¶日而大
　拱湯問伊尹誤也漢五行志劉¶向以為殷道既衰髙宗承敝
　而起怠扵政事故桑榖¶之異見又誤也書大傳謂武丁之時
　先王道虧刑罰<md:KR3j0055_WYG_002-22b>¶犯桑榖俱生于朝武丁問諸祖己劉向盖&KR0670;
　大傳之¶誤
&KR0003;¶築傅巖之野吴氏禆傳蔡氏集傳以築為居愚按孟¶子曰傅
　&KR0003;舉扵版築之間當&KR0025;古注(傅巖在陕州/平陸縣北)¶
魯語展禽曰上甲微䏻帥契者也商人報焉孔叢子引¶書曰維
　髙宗報上甲微盖逸書也¶
學立志而後成遜志而後淂立志剛也遜志柔也<md:KR3j0055_WYG_002-23a>¶西伯戡黎孔注云文王貌雖事紂内秉王心豈知文王¶之心㢤
<pb:KR3j0055_SBCK_002-14a>
　文王之徳之純心與䫉異乎¶
西伯既戡黎祖伊&KR0178;商都朝歌黎在上黨壷&KR0028;乃河&KR0203;¶險要之
　地朝歌之西境宻迩王畿黎亡則商震矣故¶武王渡孟津莫
　之㦯禦周以商&KR0469;封衛狄人迫逐黎¶矦衛為方伯連率不䏻
　救而式微旄丘之詩作脣亡¶齒寒衛終為狄&KR0001;滅衛之亡猶
　商之亡也秦抜上¶黨而韓趙危唐平澤潞而三鎮服形&KR0020;其
　可忽㢤<md:KR3j0055_WYG_002-23b>¶泰誓古文作大&KR0654;孔氏注大㑹以&KR0654;衆晁氏曰開元間¶衛包㝎
　今文始作泰&KR0137;以交泰為&KR0003;真燕書㢤(&KR0137;&KR0003;謂新¶經以泰為/否泰之泰紂時上下)
(不交天下無&KR0022;武王大會諸矦/往伐以傾紂之否非經意也)大誓¶與大誥同(音泰/者非)¶
雖有周親不如仁人孔安&KR0038;注論語言雖有管蔡為周¶親不如
<pb:KR3j0055_SBCK_002-14b>
　箕子微子之仁人與注尚書異(書傅云紂至親雖多不如¶周家/之少仁人朱文公集注&KR0025;書傅)¶
論語&KR0474;攵予有&KR0333;十人左傅叔孫穆子亦曰武王有&KR0333;<md:KR3j0055_WYG_002-24a>¶十人劉
　原父謂子無臣母之理婦人盖¶邑姜然夲無臣字舊&KR0003;不必
　改¶
左氏傅云太伯不&KR0025;椘辞天問云叔旦不嘉與夷齊之¶心一也
　此武&KR0001;以未盡善¶
武成式商容閭正義引帝王丗紀云商容及殷民觀周¶軍之入
　見畢公至殷民曰是吾新君也容曰非也視¶其為人嚴乎将
　有急色故君子臨事而懼見太公至¶民曰是吾新君也容曰
　非也視其為人虎㩀而鷹趾<md:KR3j0055_WYG_002-24b>¶當敵将衆威怒自倍見利即前
　不頋其後故君子臨¶衆果扵進退見周公至民曰是吾新君
<pb:KR3j0055_SBCK_002-15a>
　也容曰非也¶視其為人忻忻休休志在除賊是非天子則周
　之相¶&KR0038;也故聖人臨衆知之見武王至民曰是吾新君也¶容
　曰然聖人為海内討悪見悪不怒見善不喜顔色¶相副是以
　知之愚按韓詩外傅云商容甞執羽籥馮¶扵馬徒欲以伐紂
　而不䏻遂去伏扵太行及武王尅¶殷立為天子欲以為三公
　商容辤曰吾甞馮扵馬徒<md:KR3j0055_WYG_002-25a>¶欲以伐紂而不䏻愚也不争而隐
　無勇也愚且無勇¶不&KR0085;以&KR0497;乎三公固辤不受命君子聞之
　曰商容可¶謂内省而不誣䏻矣君子㢤去素餐逺矣史記燕
　王¶遺樂間書曰紂之時商容不逹身祗辱焉以冀其變¶樂記
　&KR0474;箕子之囚使之行商容而復其位鄭注乃謂¶使箕子視商
　禮樂之官賢者&KR0001;䖏皆令反其居盖康¶成不見古文武成故
<pb:KR3j0055_SBCK_002-15b>
　以容為禮樂張良云武王入殷¶表商容閭史記周紀云表商容之閭皆與書合<md:KR3j0055_WYG_002-25b>¶顔師古刋&KR0861;正俗云武成序往伐歸獸當依嘼字費誓¶序東郊
　不　案&KR0003;文及古今字詁　古闢字闢訓開¶故孔氏&KR0474;云東郊
　不開不淂徑讀闢為開愚按古文¶尚書師古之&KR0003;是也(虞翻/謂分)
(北三苗北/古别字)¶
大傅洪範曰不叶于極不麗于咎毋侮矜寡而畏髙眀¶史記宋
　世家亦云毋侮鰥寡¶
周禮大&KR0114;注引洪範曰&KR0040;曰濟曰圛曰蟊曰剋詩齊子¶豈弟箋
　古文尚書以弟為圛正義云洪範稽疑論&KR0114;<md:KR3j0055_WYG_002-26a>¶兆有五曰圛注
　云圛者色澤光眀盖古文作悌今文¶作圛賈逵以今文校之
　㝎以為圛鄭依賈氏&KR0001;奏(&KR0003;文¶引書圛圛升雲半有半無今/按圛即洪範曰驛其下乃注文)
<pb:KR3j0055_SBCK_002-16a>
　古文尚書曰㴉曰圛¶與周禮注同¶
詩㦯聖㦯否㦯哲&KR0137;謀㦯肅㦯艾荘子天有六極五常¶帝王順
　之則治逆之則㓙九洛之事治成徳&KR0497;皆為¶洪範之學¶
曾子固奏䟽曰洪範&KR0001;以和同天人之際使之無間而<md:KR3j0055_WYG_002-26b>¶要其&KR0001;
　以為始者思也大學&KR0001;以誠意正心&KR0113;身治¶其&KR0038;家天下而
　要其&KR0001;以為始者致其知也正其夲¶者在淂之扵心而巳淂
　之扵心者其術非他學焉而¶巳矣古之人自可欲之善而充之
　至扵不可知之神¶自十五之學而積之至扵&KR0025;心不踰矩豈
　他道㢤由¶是而已矣二程子以前告君未有及此者¶
韓非謂先王之法曰臣母㦯作威母㦯作利&KR0025;王之指<md:KR3j0055_WYG_002-27a>¶無㦯作
　惡&KR0025;王之路盖述洪範之言而失之也
<pb:KR3j0055_SBCK_002-16b>
天命有徳天討有罪故無作好惡惟天聦眀惟聖時¶憲故無作
　聦眀以天之徳行天之權故惟辟作福威¶
司馬彪注荘子云箕子名胥餘(史記正義/尸子云)¶
巢伯来朝注云南方之逺&KR0038;正義謂南巢李&KR0142;觧曰成¶湯放桀
　于南巢巢人納之意者終商之丗義不朝商¶乎誠如是亦&KR0085;
　以見巢之忠商之盛徳矣商亡而周¶興扵是巢始来朝其&KR0003;
　羙矣然無&KR0001;㩀<md:KR3j0055_WYG_002-27b>¶金縢之書其異&KR0003;有二焉魯丗家云周公卒後秋未穫¶暴風雷
　&KR0040;禾盡偃大木盡拔周&KR0038;大&KR0178;成王與大夫¶朝服以開金縢
　書梅福傅云昔成王以諸矦禮葬周¶公而皇天動威雷風著
　灾此皆尚書大傅之&KR0003;盖伏¶生不見古文故也蒙恬傅云成
<pb:KR3j0055_SBCK_002-17a>
　王有病甚殆公旦自¶揃其爪以沈扵河乃書而蔵之記府及
　王䏻治&KR0038;有¶賊臣言周公欲為亂周公赱而奔扵䠂成王觀
　扵記¶府淂周公沈書乃流涕曰孰謂周公旦欲為&KR0333;乎此<md:KR3j0055_WYG_002-28a>¶又
　以武王有疾為成王索隐曰不知出何書魯世家亦與恬¶傅
　同譙周云秦既燔書時人欲言金縢之事失其夲¶末南軒曰
　至誠可以回造化若金縢䇿祝之辤則不¶無妄傅者¶
我之弗辟朱文公謂當&KR0025;鄭氏以辟為避¶
武成惟九年大統未集通鑑外紀引尚書大傅文王受<md:KR3j0055_WYG_002-28b>¶命一年
　㫁虞芮之質帝王丗紀文王即位四十二年¶&KR0010;在鶉火更為
　受命之元年周書文傅文王受命九¶年時惟莫春在鎬召太
　子彂按史記秦恵王十四年¶更為元年汲&KR0193;紀年魏恵成王
<pb:KR3j0055_SBCK_002-17b>
　三十六年改元&KR0091;一¶年&KR0137;有因扵古也¶
文公賞雍季以義而不以謀襄子賞髙共以禮而不以¶功故曰
　崇徳報功<md:KR3j0055_WYG_002-29a>¶若爾三王是有&KR0018;子之責扵天史記以丕為&KR0018;索隐引¶鄭玄曰
　丕讀曰負隗囂移檄曰庶無&KR0018;子之責盖夲¶此晁以道觧丕
　子之責如史傅中責其侍子之責盖¶云上帝責三王之侍子
　指武王也¶
唐叔得禾成王命唐叔以餽周公扵東土作餽禾史記¶以歸為
　餽二字通用見論語¶
三監孔氏謂管蔡商漢地理志殷畿内為三&KR0038;邶鄘衛¶是也邶
　封武庚&KR0352;管叔尹之衛蔡叔尹之以監殷民<md:KR3j0055_WYG_002-29b>¶唯鄭康成以三
<pb:KR3j0055_SBCK_002-18a>
　監為管蔡霍蘇氏&KR0025;孔&KR0003;林氏蔡氏¶&KR0025;鄭&KR0003;三亳孔氏謂亳
　人之歸文王者三&KR0001;為之立¶&KR0101;康成云湯舊都之民服文王
　者分為三邑其長居¶險故言阪尹盖東成皐南轘轅西降谷
　也皇甫謐以¶&KR0170;為北亳榖熟為南亳偃師為西亳林氏&KR0025;鄭
　&KR0003;¶吕氏&KR0025;皇甫&KR0003;(詩譜以三叔為三&KR0101;孫毓云/三&KR0101;當有霍叔鄭¶義為長)¶
民獻有十夫予翼亦惟十人迪知上帝命周公以賢人<md:KR3j0055_WYG_002-30a>¶&KR0114;天意
　史失其名不獨魯兩生也¶
周書作雒曰俾康叔宇于殷俾中旄父宇于東注云東¶謂衛殷
鄁&KR0352;詩譜自紂城而北謂之邶南謂之&KR0352;東¶謂之衛康叔宇
　于殷即衛也注以殷為邶&KR0352;非是殷¶地在周之東故曰東征
　邶&KR0352;衛皆東也康誥曰在兹¶東土中旄父其邶&KR0352;之一歟(顧/命)
<pb:KR3j0055_SBCK_002-18b>
(有南/宫毛)¶
法言謂酒誥之篇俄空焉愚按酒誥古今文皆有之豈¶揚子未
　之見歟蓺攵志云劉向以中古文校歐陽大<md:KR3j0055_WYG_002-30b>¶小夏矦三家經
　文酒誥脫簡一而大傳引酒誥曰王¶曰封唯曰若圭璧今無
　此句豈即脫簡歟¶
矧惟若疇圻父薄違農父若保宏父㝎辟荆公以違保¶辟&KR0376;句
　朱文公以為夐出諸儒之表洛誥&KR0167;子眀辟¶荆公謂周公得
　&KR0114;&KR0167;命扵成王也漢儒居攝還政之¶&KR0003;扵是一洗矣山谷云
　荆公六蓺學妙䖏端不朽信<md:KR3j0055_WYG_002-31a>¶夫¶
厥&KR0137;告曰羣飲汝勿佚盡執拘以歸于周予其殺無隐¶張氏以
　為此告者之詞云尓勸汝執而盡殺之也汝¶當思之曰是商
<pb:KR3j0055_SBCK_002-19a>
　之諸臣化紂為淫湎者而可&KR0205;殺乎¶亦姑惟教之而已若不
　教而使䧟于罪是亦我殺之¶也周公戒康&KR0361;皆止殺之詞奈
　何以為勸㢤愚謂此¶&KR0003;得忠厚之意¶
&KR0922;材曰以厥庶民暨厥臣逹大家周封建諸矦與大家<md:KR3j0055_WYG_002-31b>¶臣室共
　守之以為社稷之鎮九兩&KR0001;謂宗以族淂民¶公劉之雅&KR0001;謂
　君之宗之此封建之根夲也魯之封¶有六族焉衛之封有七
　族焉唐之封有九宗五正焉¶皆&KR0001;以係人心維&KR0038;勢不特諸
　矦為然周公作皇門¶之書曰維其有大門宗子茂揚肅徳勤
　王國王家乃¶方求論擇元聖武夫羞于王&KR0001;咸獻言助王恭
　眀祀¶敷眀刑用䏻承天嘏命先人神祇報職用休俾嗣在¶王
　家萬子孫用末&KR0013;先王之靈光然則王室之不壊<md:KR3j0055_WYG_002-32a>¶緊大門宗
<pb:KR3j0055_SBCK_002-19b>
子是賴自封建之法廢&KR0038;如木之無根其¶亡也忽焉然古者
世臣必有家學内有師保氏之教¶外有外庶子之訓&KR0038;子之
賢者命之&KR0730;訓諸侯若魯¶孝公是也使惇恵者敎之文敏者
道之果敢者諗之¶鎮靖者&KR0113;之若晉公族大夫是也教行而
　俗羙然後¶托以安危存七之&KR0009;而&KR0038;有與立矣¶
商之澤深矣周既翦商厯三紀而民思商不衰攷之周¶書&KR0922;材
　謂之迷民召誥謂之讎民不敢有忿疾之心<md:KR3j0055_WYG_002-32b>¶焉盖皆商之忠
　臣義士也至畢命始謂之頑民然猶¶曰&KR0022;之安危惟兹殷士
　兢兢不敢忽也孔子刪詩存¶邶鄘扵風繫商扵頌吁商之澤
　深矣¶
召誥正義引周書月令云三日粤朏漢律厯志引古文¶月采篇
<pb:KR3j0055_SBCK_002-20a>
　曰三日曰昢顔注謂&KR0003;月之光采愚以書正¶義攷之采字疑
　當作令¶
婁敬曰成王即位周公營成周以為此天下中有徳則¶易以王
　無徳則易以亡吕氏春秋南宫括曰成王㝎<md:KR3j0055_WYG_002-33a>¶成周其辭曰惟
　余一人營居于成周惟余一人有善¶易淂而見也有不善易
　淂而誅也&KR0003;&KR0080;南宫邉子曰¶昔周成王之&KR0114;居成周也其命
　&KR0027;曰子一人兼有天¶下辟就百姓敢無中土乎使予有罪則
　四方伐之無¶難得也三&KR0003;大意略同¶
周公為師召公為保鄭康成不見周官之篇以師保為¶周禮師
　氏保氏大夫之職(師氏保氏注亦引書叙云聖賢兼此官)
　禮記攵王世子<md:KR3j0055_WYG_002-33b>¶注謂大司成司徒之屬師氏也兩注自不同
<pb:KR3j0055_SBCK_002-20b>
有若散宜生孔氏傅云散氏宜生名愚按漢書古今人¶表女皇
　尭妃散宜氏女當以散宜為氏¶
多方越惟有胥伯小大多正大傅云古者十稅一多于¶十稅一
　謂之大桀小桀少于十稅一謂之大貃小貃¶王者十一而稅
　而頌聲作矣故書曰越維有胥賦小¶大多政古今文之異如
　此<md:KR3j0055_WYG_002-34a>¶無&KR0483;大傅作母逸母者禁止之辭其義&KR0057;切¶
無&KR0483;中宗髙宗祖甲文王之享&KR0038;以在位言吕刑穆王¶享&KR0038;百
　年以夀數言¶
祖甲孔安&KR0038;王肅云湯孫太甲也馬融鄭玄云武丁子¶帝甲也
　書正義以鄭為妄史記正義按帝王年代暦¶帝甲十六年太
<pb:KR3j0055_SBCK_002-21a>
　甲三十三年眀王孔&KR0003;是王肅云先¶中宗後祖甲先盛徳後
　有過蔡氏書傅&KR0025;鄭&KR0003;謂非¶太甲按邵子經世書髙宗五十
　九年祖庚七年祖甲<md:KR3j0055_WYG_002-34b>¶三十三年世次厯年皆與書合亦不以
　太甲為祖甲¶¶
無逸多言不敢孝經亦多言不敢尭舜之兢業曽子之¶戰兢皆
　&KR0001;以存此心也¶
天命自度天與我一自作元命我與天一¶
民之疾苦常在目故曰顧畏于民碞天之&KR0101;臨常在目¶故曰顧
　諟天之眀命<md:KR3j0055_WYG_002-35a>¶文王罔攸兼于庶言庶獄庶慎司馬公曰人君急扵知¶人緩扵
　知事愚謂漢宣帝綜　名實非不眀也而不¶䏻知弘石之姦
<pb:KR3j0055_SBCK_002-21b>
　唐宣宗抉擿細微非不察也而不䏻¶知令狐綯之佞眀扵小
　而闇扵大也故尭舜之知不¶徧物而急先務¶
觀蔡仲之命知周&KR0001;以興觀中山靖王之對知漢&KR0001;以¶亡周公
　弔二叔之不咸方且封建親戚以蕃屏周漢¶懲七&KR0038;之難抑
　損諸矦以成外戚之篡心有公&KR0059;之<md:KR3j0055_WYG_002-35b>¶殊而&KR0038;之興亡決焉¶
君陳盖周公之子伯禽弟見坊記注它無&KR0001;攷傅有凡¶&KR0253;邢茅
　胙祭豈君陳其一人歟凡伯&KR0021;公謀父皆周¶公之裔世有人
　焉家學之傅逺矣¶
命君陳兮正東郊成周鄭注周之近郊五十里今河南¶洛陽相
　去則然鄭以目驗知之(儀礼/䟽)<md:KR3j0055_WYG_002-36a>¶爾乃順之于外曰斯謀斯猷惟我后之徳先儒謂成王¶失言盖
<pb:KR3j0055_SBCK_002-22a>
　将順其羙善則&KR0091;君固事君之法然君不可¶以是吿其臣順
　之一字其弊爲䛕有善歸主李斯&KR0001;¶以亡秦也曽是以爲良
　顯乎闇愎之君誦斯言則歸¶過求名之疑不可解矣承弼昭
　事&KR0091;文武而不及成¶王其有以夫<md:KR3j0055_WYG_002-36b>¶推誠以待士則欒氏之勇亦子之勇用賢以及民則田¶單之善
　亦王之善故曰有容徳乃大¶
史伯論周之敝曰去和而&KR0145;同與晏子之論齊子思之¶論衛一
　也西漢之亡亦以羣臣同聲故曰庶言同則¶繹¶
周官諸侯各朝子方岳大眀黜陟黜陟眀而後封建㝎¶栁子謂
　天子不淂變其君殆未攷周制也¶
康王&KR0474;喪服而被衮冕且受黄朱圭幣之獻諸儒以蒍<md:KR3j0055_WYG_002-37a>¶禮之變
<pb:KR3j0055_SBCK_002-22b>
&KR0171;氏以為失禮朱文公謂天子諸矦之禮與¶士庶人不同故
　孟子有吾未之學之語如伊訓元祀¶十二月朔奉嗣王祗見
　&KR0847;祖固不可用㓙服矣漢唐¶即位行&KR0125;禮君臣亦皆&KR0123;服&KR0503;
　述先帝之命以告嗣¶君盖易世傅授&KR0038;之大事當嚴其禮也
蔡氏書傅&KR0145;¶蘇氏而不用文公之&KR0003;愚觀孝宗初上太上帝
　后尊¶&KR0197;有欲俟欽宗服除奉冊者林黄中議唐憲宗上順¶宗
　&KR0125;在徳宗服中謂竹禮無害苐備樂而不作可也<md:KR3j0055_WYG_002-37b>¶劉韶羙議
　曰唐自武徳以来¶皆用易月之制既葬之後謂之無服群臣
　上尊歸亦¶多在即位之年與本朝事體大相逺也觀韶羙之
　言¶則文公語録&KR0001;云漢唐冊禮乃一時荅問未為㝎&KR0003;¶也<md:KR3j0055_WYG_002-38a>¶史記周紀康王命作筞畢公兮居里成周郊書序缺公¶字
<pb:KR3j0055_SBCK_002-23a>
畢命一篇以風俗為夲殷民既化其效見扵東遷之後¶&KR0576;向之
　民不肯歸鄭陽樊之民不肯&KR0025;&KR0051;及其末也¶周民東亡而不
　肯事秦王化之入人深矣唐賈至議¶&KR0145;士以安史之&KR0333;為鍳
　謂先王之道消則小人之道¶長小人之道長則&KR0333;臣賊子生
　焉盖&KR0038;之存亡在風¶俗四維不張而秦厯促恥尚失&KR0001;而晉<md:KR3j0055_WYG_002-38b>¶　祚覆至其知夲之言㢤¶
周之興也商民後革百年化之而不&KR0085;周之衰也衛風¶先變一
　日移之而有餘¶
雖&KR0053;放心閑之惟艱孟子求放心之&KR0003;也繩愆紏&KR0861;格¶其非心
　孟子格君心之&KR0003;也¶
衛石碏以義厲一&KR0038;而寗蘧之&KR0011;萃焉晋趙衰以遜化¶一&KR0038;而知
<pb:KR3j0055_SBCK_002-23b>
　范之賢&KR0071;焉故曰樹之風聲¶
齊大史之守官尚父之徳逺矣魯宗人之守禮周孔之澤深矣
　故曰惟徳惟義時乃大訓¶
皇帝始見于吕刑趙岐注孟子引甫刑曰帝清問下民¶無皇字
　然岐以帝為天則非¶
兵以恭行天罰謂之天吏刑以具嚴天威謂之天牧¶
中&KR0003;薛&KR0053;曰古人作元命其䏻至乎阮&KR0483;注云元命包¶易書也
　愚按春秋緯有元命包易書有元包薛&KR0053;盖¶謂自作元命其
　言見扵吕刑阮注誤矣<md:KR3j0055_WYG_002-39b>¶張子韶書&KR0003;扵君牙冏命文侯之命其言峻厲&KR0557;彂讀¶之使人
憤慨其有感扵靖康之變乎胡攵㝎春秋傅¶扵夫椒之事亦
<pb:KR3j0055_SBCK_002-24a>
致意焉朱子詩傳其&KR0003;王風揚之水¶亦然¶
子夏問金革之事無辟孔子曰吾聞諸老聃曰昔者魯¶公伯禽
　有為為之也鄭注云有徐戎作難䘮卒哭而¶征之急王事也
　征之作粊誓後世&KR0120;&KR0167;者皆以伯禽¶藉口甞攷書多方王来
　自奄孔注云周公歸政之眀<md:KR3j0055_WYG_002-40a>¶年淮夷奄又叛魯征淮夷作費
　誓魯世家伯禽即位¶之後有管蔡䓁反淮夷徐戎並興扵是
　伯禽率師伐¶之扵肹作肹誓据此則伯禽征淮徐在周公未
　&KR0255;¶之時非居喪即戎也左傳殽之&KR0229;&KR0051;始墨若伯禽行之¶則
　晉不言始矣記禮之言&KR0178;非謂費誓也¶
魏觴諸矦扵范臺魯共公舉觴擇言以酒味色&KR0279;池為¶戒漢髙
　帝圍魯諸儒尚講誦習禮樂弦歌之音不&KR0376;<md:KR3j0055_WYG_002-40b>¶周公伯禽之化
<pb:KR3j0055_SBCK_002-24b>
　厯戰&KR0038;秦椘猶一日也¶
周益公謂文苑英華賦多用貟来非讀秦誓正義安知¶今之云
　字乃貟之省文愚按漢書韋孟諌詩顔師古¶注引秦誓雖則
　貟然(古文/作貟)¶
文心雕龍云書摽七觀孔子曰六誓可以觀義五誥可¶以觀仁
甫刑可以觀誠洪範可以觀度禹貢可以觀¶事皐陶謨可以
　觀治尭典可以觀羙見大傳(孔叢子云帝典¶觀羙大禹謨禹貢/觀事皐陶謨益稷觀政泰誓觀)
(義此其畧/畧異者)<md:KR3j0055_WYG_002-41a>¶春秋時郤缺之言九功九歌穆姜之言元亨利貞子服¶恵伯之
　言黄裳元吉叔向之言昊天有成命單穆公¶之言旱鹿叔孫
　穆子之言鹿鳴之三成&KR2120;之言皇矣¶之雅閔馬父之言商那
<pb:KR3j0055_SBCK_002-25a>
　之頌左史&KR0029;相之言懿戒觀¶射父之言重黎白公子張之言
　&KR0003;命其有功扵經學¶在漢儒訓故之先盖自遟任史佚以来
　統緒相承氣¶脉未甞&KR0376;也¶
顔氏家訓云王粲集中難鄭玄尚書事今僅見扵唐元<md:KR3j0055_WYG_002-41b>¶行沖&KR0474;
　疑(王粲曰丗&KR0091;伊雒以東淮漢以北康成一人而巳咸言先/儒多闕鄭氏道備粲&KR0060;嗟¶怪因求&KR0001;學淂尚書注退思其)
(意意皆盡矣&KR0001;疑猶未諭焉兄有二萹館/閣書目粲集八卷詩賦論議垂¶六十萹)¶
官師相規注謂官衆左傅官師&KR0025;單靖公注天子官師¶非卿也
　漢賈誼傅官師小吏注云一官之長愚謂漢¶注得之周官皆
　有師¶
王㬌文謂文章根夲在六經張安&KR0038;欲記考古圗曰宜¶用頋命
　㳺廬山序&KR0001;厯曰當用禹貢<md:KR3j0055_WYG_002-42a>¶
<pb:KR3j0055_SBCK_002-25b>
伊尹之始終書序&KR0497;矣陸士衡豪士賦序伊生&KR0573;眀&KR0098;¶以嬰戮
　盖惑扵汲&KR0193;紀年之妄&KR0003;也皇甫謐云伊尹¶百有餘&KR0010;應劭
　云周公年九十九王充論衡云召公¶百八十故趙岐注孟子
　云夀若名公¶
吕氏春秋孝行覧云商書曰刑三百罪莫重扵不孝注¶商湯&KR0001;
　制法也(三百商之刑三千周/之刑其繁簡可見)¶
周禮大司馬注引書曰前師乃鼓䵾譟䟽謂書傅&KR0003;武¶王伐紂
　時事(二禮䟽引書傅畧/&KR0003;皆書大傅也)<md:KR3j0055_WYG_002-42b>¶洪範五者来備史記云五是来俻荀爽謂之¶五韙李雲謂之五
　氏傅習之差如此近扵郢書燕&KR0003;¶矣
圡¶氣為風水氣為&KR0040;箕属東方木克土土為妃故好風¶畢属西
<pb:KR3j0055_SBCK_002-26a>
　方金克木木為妃故好&KR0040;此鄭康成&KR0003;也吴¶仁傑謂易以坎
　為水北方之卦又曰&KR0040;以潤之則&KR0040;¶属水漢志軫星亦好&KR0040;<md:KR3j0055_WYG_002-43a>¶五福不言貴而言富先王之制貴者始富賤者不富也¶¶
趙岐注孟子不見古文以其助上帝寵之斷句又我武¶惟&KR0045;注
　云古尚書百二十篇之時太誓也又帝使其¶子九男二女注
　云尭典曰&KR0117;降二女不見九男孟子¶時尚書凡百二十篇逸
　書有舜典之叙亡失其文孟<md:KR3j0055_WYG_002-43b>¶子諸&KR0001;言舜事皆尭典及逸書
　&KR0001;載又不及貢以政¶接于有&KR0763;謂皆逸篇之辤(又引書禹/拜讜言)
&KR0081;¶伯仇餉非孟子詳述其事則異&KR0003;不勝其繁矣(孟子之時¶古/書猶可攷今)
(有不可/强通者)¶
易乾鑿度曰易之帝乙為湯書之帝乙六世王名同¶不害以眀
<pb:KR3j0055_SBCK_002-26b>
　功(帝乙湯玄孫之孫也按史記湯至帝乙二十九王謂六世/王未詳唐陳正莭曰¶殷自成湯至帝乙十二君其父子世)
(六易謂十二/君亦未詳)¶
林少潁書&KR0003;至洛誥而終吕成公書&KR0003;自洛誥而始(朱文¶公曰/&KR0171;氏傷扵)
(簡林氏傷扵繁王氏傷扵鑿吕/氏傷扵巧然其間儘有好䖏)¶
制治于未&KR0333;保&KR0022;于未危泰之極則城復于隍既濟之¶極則濡
　其首不于其未而于其極則無及矣¶
伊尹以辯言&KR0333;政戒其君盤庚以度乃口告其民商俗¶利口其
　敝乆矣邵子曰天下将治則人必尚行天下¶将亂則人必尚
　言周公訓成王勿以憸人&KR0001;以反商<md:KR3j0055_WYG_002-44b>¶之敝也張釋之諌文帝
　超遷嗇夫&KR0001;以&KR0101;秦之失也¶周官曰無以利口冏命曰無以
　巧言此周之家法&KR0005;¶相功臣少文多質安静之吏悃愊無華
<pb:KR3j0055_SBCK_002-27a>
　此漢之家法¶
恭在貌敬在心書正義之&KR0003;也中心為忠如心為恕詩¶春秋正
　義之&KR0003;也¶
尭舜之世名臣止任一事仲尼之門髙苐皆為一科故¶曰無求
　備子一夫¶
彊恕而行忍也原憲之克伐怨欲不行焉也一視同仁<md:KR3j0055_WYG_002-45a>¶容也顔
　子之克己&KR0167;禮天下歸仁也(忍言事容言徳/習忍則至扵容)¶
式和民則順帝之則有物有則動作禮義威儀之則皆¶天理之
　自然有一㝎之成法聖賢傅心之學唯一則¶字¶
若農服田力穡乃亦有秋故民生在勤則不匱先知稼¶穡之艱
　難乃&KR0483;故君子䏻勞則有&KR0071;
<pb:KR3j0055_SBCK_002-27b>
乃命三后先儒曰人心不正則入扵夷狄禽獸雖有土不淂¶而
　居雖有榖不淂而食故先伯夷而後及禹稷此&KR0003;<md:KR3j0055_WYG_002-45b>¶淂孔子去
　食孟子正人心之意小雅盡&KR0440;其旤烈扵¶洚水四維不張其
　害㦧扵阻飢¶
周禮司刑五刑之屬二千五百穆王雖多五百章而䡖¶刑增重
　刑减班固以周禮為中典甫刑為重典非也¶
舜皐陶曰欽曰中蘇公曰敬曰中此心法之要也吕刑¶言敬者
　七言中者十&KR0001;謂惟克天徳在此二字¶
禹有與則貽厥子孫而有盤逰無度者湯以義禮垂&KR0073;¶後昆而
　有顛覆典刑者是以知嗣徳之難也宋武帝<md:KR3j0055_WYG_002-46a>¶留葛燈籠麻蠅
　拂扵隂室唐太宗留柞木梳黒角箟¶扵寝宫作法扵儉其敝
<pb:KR3j0055_SBCK_002-28a>
　猶侈況以侈示後乎¶
因岱柴而封禪因時廵而&KR0483;逰因洛書而崇飾符瑞因¶建極而
　雜糅正邪因享多儀而立享上之&KR0003;塞忠諌¶謂之浮言錮君
　子謂之朋比&KR0228;礉少恩曰威克厥愛¶違衆妄動曰惟克果㫁
　其甚焉者丕之奪漢託之舜¶禹衍之篡齊託之湯武邵&KR0092;海
　西之&KR0440;託之伊尹新<md:KR3j0055_WYG_002-46b>¶都之攝臨湖之變託之周公侮聖言以
　文姦慝豈經¶之過㢤¶
蘇綽大誥近于莽矣太玄&KR0001;謂童牛角馬不今不古者¶歟&KR0171;威
　五教綽之遺風也¶
史記秦紀繆公三十三年敗扵殽三十六年自茅津渡¶河乃誓
　扵軍申思不用蹇叔百里傒之謀令後世以¶記余過君子聞
<pb:KR3j0055_SBCK_002-28b>
　之皆為垂涕曰嗟乎秦&KR1230;公之與人¶周也卒得孟眀之慶書
序云敗崤歸作&KR0654;與史不同<md:KR3j0055_WYG_002-47a>¶邵子謂修夫聖者秦穆之謂也
　穆公是覇者苐一悔¶過自&KR0654;之言㡬扵王道此聖人&KR0001;以録
　扵書末¶
大傅太子年十八曰孟侯扵四方諸侯来朝迎扵郊者¶問其&KR0001;
　不知唐&KR0125;太子文云盡謙恭扵齒胄審方俗¶扵迎郊愚謂孟
　侯見康誥謂諸侯之長葢方伯也大¶傅&KR0003;非¶
漢蓻文志周書七十一萹劉向云周時誥&KR0654;號令盖孔¶子&KR0001;論
　百萹之餘隋唐志繫之汲&KR0193;然汲&KR0193;淂竹簡<md:KR3j0055_WYG_002-47b>¶書在晉咸寧五
　年而兩漢已有周書矣太史公引克¶殷度邑鄭康成注周禮
　云周書王㑹備焉注儀禮云¶周書北唐以閭許叔重&KR0003;文引
<pb:KR3j0055_SBCK_002-29a>
　&KR0483;周書大翰若翬雉¶又引豲有爪而不敢以橛馬融注論語
　引周書月令¶皆在漢丗杜元凱觧左傅時汲&KR0193;書未出也千
　里百¶縣轡之柔矣皆以周書為㩀則此書非始出扵汲&KR0193;¶也
　按晉束晳傅太康二年汲郡淂竹書七十五篇其¶目不言周
　書(紀云咸寕五年左傅後/序云太康元年當攷)左傅正義引王<md:KR3j0055_WYG_002-48a>¶隐晉書云竹書七
　十五卷六十八卷有名題七卷不¶可名題其目録亦無周書
　然則繫周書扵汲&KR0193;其誤¶眀矣¶
書大傅載四海河江五湖鉅野鉅㝎濟中孟諸隆谷大¶都之貢
　物此禹時也周書載伊尹為四方獻令此湯<md:KR3j0055_WYG_002-48b>¶時也王㑹載八
　方㑹同各以其軄来獻自稷慎以下¶其贄物二十一自義渠
　以下其贄物二十自髙夷以¶下其贄物十四自權扶以下其
<pb:KR3j0055_SBCK_002-29b>
　贄物九此成王時也¶愚謂旅獒之訓曰畢獻方物惟服食器
　用珎異之貢¶&KR0178;非三代之制¶
王㑹曰堂下之右唐公虞公南面立焉堂下之左殷公¶夏公立
　焉唐公虞公樂記&KR0001;謂祝陳也殷公夏公樂¶記&KR0001;謂杞宋也
　然則郊特牲云尊賢不過二代其&KR0003;<md:KR3j0055_WYG_002-49a>¶非矣¶
周書史記篇穆王召左史戎夫&KR0145;遂事之要戒言皮氏¶華氏夏
　后殷啇有虞氏平林質沙三苗扈氏義渠平¶州林氏曲集有
　巢有鄶共工上衡氏南氏有果氏畢¶程氏陽氏榖平阪泉縣
　宗玄都西夏績陽有洛之亡¶(&KR0038;名多傳/記&KR0001;未見)¶
周書大聚萹若冬日之陽夏日之隂不召而民自来亦¶見文子
　張文&KR0467;祭司馬公文冬&KR0665;夏冰赴者争先葢<md:KR3j0055_WYG_002-49b>¶本扵此
<pb:KR3j0055_SBCK_002-30a>
周書謚法惟三月既生魄周公旦太師望相嗣王發既¶賦憲受
　臚于牧之野将&KR0089;乃制作謚今&KR0001;傅周書云¶維周公旦太公
望開嗣王業建功于牧之野終葬乃¶制謚與六家謚法&KR0001;載
　不同(盖今本缺誤文心雕龍云賦憲之謚出扵此¶<折=""/> t33吕成公/筞問旦以文名奭以康名閎夭以尊&KR0139;/閎夭謚當攷)¶
文心雕龍夏商二箴餘句頗存夏箴見周書文傅篇商¶箴見吕
　氏春秋名&KR0011;萹<md:KR3j0055_WYG_002-50a>¶周書小武開篇周公曰在我文考順道九紀一辰以紀¶日二宿
　以紀月三日以紀徳四月以紀刑五春以紀¶生六夏以紀長
　七秋以紀殺八冬以紀蔵九&KR0010;以紀¶終九紀與洪範五紀相
　表裏文選任彦升曰不改參¶辰而九星仰止注引周書王曰
　余不知九星之光周¶公曰星辰日月四時&KR0010;是謂九星(九星/即九)
<pb:KR3j0055_SBCK_002-30b>
(紀/也)¶
任章引周書曰将欲敗之必姑輔之将欲&KR0145;之必姑與¶之(戰&KR0038;/䇿)
蕭何引周書曰天予不&KR0145;反受其咎此豈蘇<md:KR3j0055_WYG_002-50b>¶&KR0087;&KR0001;讀周書隂
符者歟老氏之言范¶蠡張良之謀皆出扵此(朱子云老子為/柱下史故見此)
(書)¶
三墳書無傅宓犧唯易存而商髙&KR0001;云周天暦度(周/髀)管¶子&KR0001;云
造六峜以迎隂陽者不復見(管子&KR0127;重戊日虙戯作造六峜/以¶迎隂陽作九九之數以合天)
(道而天下化之周人之王/循六峜行隂陽峜字未詳)許行為神¶農之言鼂錯述神農之
教列子稱黄帝之書隂陽五¶行兵法醫方皆託之農黄而大
道隐矣今有山&KR0148;形<md:KR3j0055_WYG_002-51a>¶之書謂之連山歸藏坤乹元豐中毛漸
得之西京㦯¶云張天&KR0116;得之比陽民家非古也(列子引黄帝/書即老子谷)
<pb:KR3j0055_SBCK_002-31a>
(神不/死章)¶¶
有言遜于汝志艮之不拯其随也惟學遜志謙之卑以¶自牧也
遜一也而善惡異君體剛而用柔臣體柔而¶用剛君不遜志
則為唐徳宗之彊眀臣而遜言則為¶梁丘據之茍同¶
周人乗黎祖伊&KR0178;商受䏻如震上六之畏鄰戒則无咎<md:KR3j0055_WYG_002-51b>¶矣蜀漢
　之亡也吴華覈詣宫門上表曰成都不守社¶稷傾覆臣以草
　芥竊懐不寧陛下至仁必垂哀悼臣¶不勝忡悵之情謹拜表
　以聞吁華覈亦吴之祖伊歟¶
學古入官然後䏻議事以制伯夷以禮折民漢儒以春¶秋决獄
　子産曰學而後入政未聞以政學者也荀卿¶始為法後王之
　&KR0003;李斯師之謂諸生不師今而學古¶太史公亦惑扵流俗之
<pb:KR3j0055_SBCK_002-31b>
　見六&KR0038;表云傳曰法後王何¶也以其近己而俗變相&KR0011;議卑
　而易行也文帝謂卑<md:KR3j0055_WYG_002-52a>¶之母甚髙論宣帝謂俗儒好是古非今
　秦既亡而李¶斯之言猶行也孟子曰為政不因先王之道可
　謂智¶乎¶
舜之克艱文王之無&KR0483;心也後之勤政者事為而巳¶
勿以憸人立政之戒也爻辭周公&KR0001;作師之上六既濟¶之九三
　皆曰小人勿用<md:KR3j0055_WYG_002-52b>¶左氏傳引商書曰沈漸剛克髙眀柔克洪範言惟十有¶三祀箕
　子不忘商也故謂之商書陶淵眀扵義熈後¶但書甲子亦箕
　子之志也陳咸用漢臘亦然¶
既獲仁人武&KR0001;以克商也養民以&KR0384;賢人興漢在扵一¶言延&KR0259;
<pb:KR3j0055_SBCK_002-32a>
　英雄務恱民心&KR0167;漢在扵一言¶
張攵饒曰尭之暦象盖天法也舜之璣衡渾天法也¶
李仁父&KR0535;相年表序曰孔子序三代之書其&KR0091;相者獨¶伊尹伊
　陟傅&KR0003;周公召公畢公六人耳¶
爾尚盖前人之愆惟忠惟孝若沈勁之扵充張&KR0792;之扵¶稷李湛
　之扵義府可謂䏻盖愆矣¶
刑止扵五而秋官條狼氏誓馭曰車轘此春秋時甞有之至秦
　用之豈成周之法㢤¶
烹魚煩則碎治民煩則&KR0333;故以叢脞為戒器乆不用則¶蠧政不
　常&KR0113;則壊故以屢省為戒多事非也不事事¶亦非也<md:KR3j0055_WYG_002-53b>¶皐陶曰殺之三尭曰宥之三蘇氏雖以意言之攷之書¶眀于五
<pb:KR3j0055_SBCK_002-32b>
　刑以弼五教臯陶&KR0001;執之法也與其殺不辜¶寧失不經舜&KR0001;
　操之權也臯陶執法于下而舜以其¶權濟于上劉頌&KR0001;謂君
臣之兮各有&KR0001;司王制曰王¶三又然後制刑(又与/宥同)則蘓氏之
　言亦有&KR0001;夲¶
格于皇天格其非心皆誠意感通而極其至事君如事¶天¶
玩物䘮志志為物&KR0001;役也李文饒通犀帶賦曰羙服珍<md:KR3j0055_WYG_002-54a>¶玩近扵
　禍機虞公滅而垂&KR0068;返壮武殘而龍劍飛先¶&KR0530;&KR0001;以聞義則
服防患則微&KR0052;侯委珮而去宣子辤¶環以歸此可為玩物之
戒¶
好問則&KR0073;謂聞見廣而徳有餘也中庸曰舜好問博學¶之必審
問之學以聚之必問以辨之敏而好學必不¶耻下問老子亦
<pb:KR3j0055_SBCK_002-33a>
　云知而好問者聖勇而好問者勝<md:KR3j0055_WYG_002-54b>¶舜咨十二牧終扵難任人命九官終扵聖䜛&KR0003;孔子荅¶為邦之
　問終扵逺佞人一也¶
南豐序南齊書曰唐虞為二典者&KR0001;記豈獨其迹邪并¶與其深
　微之意而傅之又曰方是時豈特任政者皆¶天下之士㢤盖
　執簡操筆而随者亦皆聖人之徒也¶後山黄樓銘序云昔之
詩人歌其政事¶則并其道徳而傅之朱文公詩破斧傅云當
　是之時¶雖披堅執銳之人亦皆䏻以周公之心為心而不自<md:KR3j0055_WYG_002-55a>¶　為一身一家之計盖亦莫非聖人之徒也皆用南豐¶文法¶
虞之賡歌夏五子之歌此三百篇之權輿也洪範無偏¶無陂至
　歸其有極蔡氏謂此章盖詩之体使人吟咏¶而淂其性情與
<pb:KR3j0055_SBCK_002-33b>
　周禮大師教以六詩同一機伊訓以¶三風十愆訓太甲自聖
　謨洋洋而下亦叶其音盖欲¶日誦是訓如衛武公之抑戒也
　故曰詩可以興¶
撃石拊石百獸率舞凡兩言之&KR0137;謂脫簡重出東觀漢<md:KR3j0055_WYG_002-55b>¶記王阜
　為重泉令鸞鳥集學宫阜擊¶磬而舞況舜樂&KR0001;感乎¶
湯之誥曰惟皇上帝降衷于下民武之誓曰惟人萬物¶之靈劉
　子&KR0001;謂天地之中子思&KR0001;謂天命之謂性孟¶子&KR0001;謂性善淵
　源逺矣¶
文侯之命其歸視爾師寜爾&KR0022;此覲禮&KR0001;謂伯父無事¶歸寕乃
　&KR0022;古者待諸侯之禮如此平王䏻存西周禮¶文之舊而不䏻
　雪君父之讎恥豈知禮之夲乎<md:KR3j0055_WYG_002-56a>¶
<pb:KR3j0055_SBCK_002-34a>
洪舒于民古文作洪荼薛氏曰大為民荼毒也¶
宅西曰昧谷虞翻謂當為柳谷(周禮注度/西曰柳榖)魏眀帝時張¶掖柳谷
　口水溢涌寳石&KR0018;圗即其地也¶
周之盛也内諸侯為伯為周召畢公之任周之衰也外¶諸矦為
　伯為齊&KR0051;之霸三公行二伯之職以統諸矦¶則覇者安得而
　&KR0060;王命¶
我生不有命在天淂之不淂曰有命一為獨夫之言一<md:KR3j0055_WYG_002-56b>¶為聖人
　之言真文忠公曰命一也恃焉而弗&KR0113;賊乎¶天者也安焉而
　弗求樂乎天者也此聖狂&KR0001;以異¶
聖王畏天畏民人有畏心然後敬心生謂天不&KR0085;畏民¶不&KR0085;畏
　為桀紂秦隋
<pb:KR3j0055_SBCK_002-34b>
詹元善云惟皇上帝降衷于下民若有恒性克綏厥猷¶惟后此
　即天命之謂性率性之謂道&KR0113;道之謂教也¶人䏻知此則知
　觀書之要而無穿鑿之患矣(吕成公已/有此¶&KR0003;)<md:KR3j0055_WYG_002-57a>¶治梁及岐若&KR0025;古注則雍州山距冀州甚逺壷口大原¶不相渉
　晁以道用水經注以爲吕梁狐岐
