# -*- mode: mandoku-view -*-
#+TITLE: 困學紀聞
#+DATE: 2015-09-23 10:12:41
#+PROPERTY: LASTPB  <pb:KR3j0055_SBCK_004-22b>
#+PROPERTY: JUAN 6

<md:KR3j0055_WYG_006-1a>¶六¶
　　　　　　　　　　　浚儀王　應麟伯厚¶甫
　春秋¶
春秋之法韓文公謹嚴二字盡之學春秋之法吕成公¶切近二
　字盡之¶
詩亡然後春秋作詩春秋相表裏詩之&KR0001;刺春秋之&KR0001;¶貶也小
　雅盡廢有宣王焉春秋可以無作也王風不<md:KR3j0055_WYG_006-1b>¶復雅君子&KR0376;望
　於平王矣然雅亡而風未亡清議盖¶凛凛焉撃&KR0540;之詩以徔
　孫子仲為怨則&KR0333;賊之黨猶¶未盛也無衣之詩待天子之命
　然後安則&KR0434;奪之悪¶猶有懼也更齊宋&KR0051;秦之伯未甞無詩
　禮義之維持¶人心如此魯有頌而周益衰變風終于陳靈而
<pb:KR3j0055_SBCK_006-1b>
詩遂¶亡夏&KR0047;之&KR0333;諸侯不討而椘討之中國爲無人矣春¶秋
　&KR0001;爲作與¶
春王正月程氏傳曰周正月非春也假天時以立義耳<md:KR3j0055_WYG_006-2a>¶胡氏傳
　曰以夏時冠月垂法後世以周正紀事示無¶其位不敢自専
朱文公謂以書考之凡書月皆不著¶時疑古史記事例如此
　至孔子作春秋然後以天時¶加王月以眀上奉天時下正王
　&KR0203;之義而加春扵建¶子之月則行夏時之意亦在其中以程
　子假天時以¶立義考之則是夫子作春秋時特加此四字以
繋年¶見行夏時之意如胡氏之&KR0003;則周亦未甞改月而夫¶子
特以夏正建寅之月爲歳首月下所書之事是周<md:KR3j0055_WYG_006-2b>¶正建子月
事自是之後月與事常差两月&KR0178;聖人制¶作不如是錯乱無
<pb:KR3j0055_SBCK_006-2a>
章也劉質夫&KR0003;似亦以春字為夫¶子&KR0001;加但魯史謂之春秋
　似元有此字石林葉氏考¶左傳祭&KR0085;&KR0145;麥榖鄧来朝以為&KR0052;
傳&KR0001;記有例差两¶月者是經用周正而傳&KR0145;國史有自用夏
　正者失于¶更改也陳氏後傳曰以夏時&KR0227;周月則魯史也夫
　¶子修春秋毎孟月書時以見魯史每正月書王以存周¶正盖
　尊周而罪魯也張氏集傳曰周官布治言正月<md:KR3j0055_WYG_006-3a>¶之吉此周正
　也而以夏正為正&KR0010;詩七月言月皆夏¶時而以周正為一之
　日可見兼存之法沙随程氏曰¶周正之春&KR0694;子丑寅月吕成
　公&KR0688;義扵春字略焉盖¶&KR0419;疑之意¶
胡文㝎春秋傳曰元即仁也仁人心也&KR0027;山謂其&KR0003;似¶太支離
　&KR0178;改元初無此意(東莱集解/亦不&KR0145;)
<pb:KR3j0055_SBCK_006-2b>
&KR0046;元年有正月後十年皆無正月陸淳曰元年有正言<md:KR3j0055_WYG_006-3b>¶&KR0046;當立
　而不行即位之禮十年無正譏&KR0046;合居其位¶而不正以貽禍¶
春秋書侵者才五十八而書伐者至於二¶百一十三&KR0171;氏謂三
傳侵伐之例非正也有&KR0169;曰侵¶有辭曰伐愚謂孟子曰春秋
　無義戰非皆有辭而伐¶也¶
金石録鼎銘有云王格大室即立按古器物銘凡言即¶立或言
　立中庭皆當讀為位盖古字假借其&KR0003;見鄭<md:KR3j0055_WYG_006-4a>¶氏注儀禮秦㤗
　山刻石猶如此愚按周禮小宗伯掌¶建國之神位故書位作
　立鄭司農云立讀為位古者¶立位同字古文春秋經公即位
　為公即立盖古字通¶用詛楚文變輸盟刺即渝字朱文公引
　以證公榖鄭¶人来輸平即左氏渝平也(胡文定謂以物/求平&KR0178;不然)
<pb:KR3j0055_SBCK_006-3a>
史記孔子世家文辭有可與人共者至扵為春秋茟則¶茟削則
　削子夏之徒不能賛一辭曹子建與楊徳祖¶書昔尼父之文
　辭與人通流至扵制春秋㳺夏之徒<md:KR3j0055_WYG_006-4b>¶乃不能措一辭李善注
　引史記曰子㳺子夏之徒不¶能賛一辭今本無子㳺二字¶
公羊䟽案閔囙叙云昔孔子制春秋之義使子夏䓁十¶四人求
　周史記得百二十國寳書(今經止有五十餘國通戎/夷宿潞之¶属僅有六十)荘七年
&KR0019;云不脩春秋曰雨星不及地尺而¶復君子&KR0113;之曰星霣如
　雨何氏曰不脩春秋謂史記¶也古者謂史記為春秋劉原父
　謂何休以不脩春秋¶百二十國寳書三禮春秋朱文公謂二
書不&KR0019;不得<md:KR3j0055_WYG_006-5a>¶深探聖人茟削之意¶
王介甫荅韓求仁問春秋曰此經比他經尤難盖三&KR0019;¶不&KR0085;信
<pb:KR3j0055_SBCK_006-3b>
　也尹和静云介甫不解春秋以其難之也癈¶春秋非其意朱
　文公亦曰春秋義例時亦窺其一二¶大者而終不能自信扵
　心故未甞敢措一辭¶
鶴山曰春秋由懼而作書成而&KR0333;賊懼亂賊盖䧟溺之¶深者而
　猶懼焉則人性固不相逺也其&KR0003;本扵吕成<md:KR3j0055_WYG_006-5b>¶公講義¶
書尹氏卒此尹氏立王子朝之始也書齊崔氏出奔衛¶此崔杼
　弑其君之始也北事&KR0026;之履霜堅冰之戒眀¶矣聖人&KR0376;悪扵
　未萌必謹其微¶
薛士龍春秋㫖要序謂先王之制諸侯無史天子有外¶史掌四
　方之志而軄扵周之太史&KR0046;之時始更魯歴¶而為魯史諸侯
　之有史其周之衰乎費&KR0654;秦&KR0654;列扵¶周書甘棠韓奕編之&KR0047;
<pb:KR3j0055_SBCK_006-4a>
　雅烏在諸侯之有史也&KR0051;乗<md:KR3j0055_WYG_006-6a>¶始於殤叔秦史作扵文公王室
　之㣲諸侯之力政焉¶爾止齋後&KR0019;因之朱文公以為諸侯若
　無史外史何¶所稽考而為史古人生子則閭史書之閭尚有
　史况¶一國乎(愚謂酒誥曰矧太史友/内史友則諸侯有史矣)¶
春秋日食三十六有甲乙者三十四歴家推驗精者不¶過二十
　六(有日&KR0203;者二十六以周歷&KR0690;之&KR0203;/日失二十五魯歷校之又失十三)唐一行¶得二十七(&KR0203;差/者半)
　本朝衛朴得三十五獨荘十八年三月古今&KR0312;不入食法¶
漢日食五十三後漢七十二唐九十三歴法一百七十<md:KR3j0055_WYG_006-7a>¶三日有
　餘一交㑹然春秋&KR0046;元年至哀二十七年凡¶三千一百五十
　四月唯三十七食是雖交而不食也¶襄二十一年九月十月
　二十四年七月八月頻食是¶頻交而食也(漢髙帝三年十月/十一月亦頻食)
<pb:KR3j0055_SBCK_006-4b>
西疇崔氏曰春秋桓四年七年無秋冬㝎十四年無冬<md:KR3j0055_WYG_006-7b>¶桓十七
年書夏五而闕其月莊二十二年書夏五月¶而&KR0419;其事僖二
十八年書壬申而不繋之月桓十年¶書五月而不繋之夏昭
十二年書十二月而不繋之¶冬郭公仲孫忌與凡日食而不
繋&KR0203;與日者皆&KR0419;也¶
孟子題辭仲尼有云我欲託之空言不如載之行事之¶深切著
眀也太史公自序聞之董生曰子曰我欲載¶之空言不如見
之行事之深切著眀也正義云此春¶秋緯文愚謂緯書起哀
&KR0685;間董生時未有之盖為緯<md:KR3j0055_WYG_006-8a>¶書者述此語耳¶
公矢魚于棠朱文公曰據傳曰則君不射是以弓矢射¶之如漢
武親射蛟江中之&KR0011;按淮&KR0047;時則訓季冬命¶漁師始漁天子
<pb:KR3j0055_SBCK_006-5a>
　親往射魚則左氏陳魚之&KR0003;非矣¶
春秋正月書王者九十二二月書王者二十有三三月¶書王者
　一十九(元年不以有事/無事皆書王)何休謂二月三月皆¶有王者以存二
　王之後(二月殷之正月/三月夏之正月)先儒以爲妄¶
紀侯大去其國陳齊之謂聖人盖生名之大名也若漢<md:KR3j0055_WYG_006-8b>¶欒大是
　也愚按以大爲紀侯之名本劉質夫&KR0003;¶
魯哀公問仲尼曰春秋之記曰冬十二月霣霜不殺菽¶何爲記
　此仲尼對曰此言可以殺而不殺也夫宜殺¶而不殺桃李冬
　實天失道草木猶犯干之而况扵人¶君乎此韓非書&KR0001;載也
　以魯論焉用殺之言觀之&KR0178;¶非夫子之言也法家者流託聖
言以文其峭刻耳胡¶文㝎公春秋傳&KR0145;之未詳其意
<pb:KR3j0055_SBCK_006-5b>
沙随春秋例目云有蜮或考&KR0032;古春秋作有　爾雅食<md:KR3j0055_WYG_006-9a>¶葉　音
特(尔雅蜚臚&KR0962;郭璞注蜰即&KR0018;盤&KR0424;蟲劉歆曰&KR0018;蠜誤矣江/休復雜志唐彦猷有舊本¶山海&KR0052;說蜚處淵則涸行木則)
(枯疑春秋所書即此物若是&KR0018;蠜/不當云有謂之多可也)¶
&KR0048;顗謂魯僖遭旱修政自&KR0217;時雨自降然春秋扵僖公¶初書雨
　巳而書雩巳而書大旱公之徳衰矣¶
名不可不謹也春秋或名以勸善&KR0137;名以懲惡衮鉞一¶時薫蕕
　千載東漢豪傑耻不得豫黨錮慕其流芳也¶我朝䥴工之㣲
　不肯附名黨碑懼其播悪也名教立<md:KR3j0055_WYG_006-9b>¶而榮辱公其轉移風俗
　之機乎¶
公如亰師非禮也晋椘可以言如亰師不可以言如扵¶是朝覲
　之禮&KR0440;矣
<pb:KR3j0055_SBCK_006-6a>
仲子之賵&KR0535;書其名成風之賵王不書天正三綱也公¶羊氏乃
　有母以子貴之&KR0003;謂之知春秋之義可乎漢¶章帝不以尊號
　加扵賈貴人&KR0051;明帝不以尊&KR0197;加扵¶荀豫章君猶近古也<md:KR3j0055_WYG_006-10a>¶齊侯衛侯胥命于蒲荀子曰春秋善胥命程子胡文㝎¶皆善之
　劉原父以爲自相命非正也止齋亦以爲相¶推長也扵是齊
　僖&KR0091;小伯&KR0058;之臣子亦以方伯責衛¶宣愚謂齊衛胥命此覇
　者之始其末也齊魏會于徐¶州以相王霜凝冰堅其来漸矣¶
書郊九皆&KR0114;不&KR0123;失時牛災則書之書大雩二十一皆¶在午未
申之月建巳之雩常事不書¶
三書蒐扵昭公之時兵權在大夫再書蒐扵定公之時<md:KR3j0055_WYG_006-10b>¶兵權在
陪臣
<pb:KR3j0055_SBCK_006-6b>
㝎公六月即位而扵春夏書元年正義謂漢魏以来雖¶扵秋冬
改元史扵春夏即以元年冠之囙扵古也通¶鑑漢建安二十
　五年之初漢尚未亡即以爲魏黄初¶元年朱文公謂奪漢太
　速與魏太遽非春秋存陳之¶意¶
春秋三書孛而昭十七年有星孛于大辰申湏曰彗所¶以除舊
　布新也史記天官書劉更生封事云春秋彗<md:KR3j0055_WYG_006-11a>¶星三見則彗孛
　一也晏子春秋齊景公睹彗星使伯¶常騫禳之晏子曰孛又
　&KR0005;出彗星之出庸何懼乎則¶孛之爲變甚扵彗矣(齊有彗星/見扵傳而)
(經不/書)¶
星孛東方在扵越入吴之後彗見西方在衛鞅入秦之¶前天之
　示人著矣
<pb:KR3j0055_SBCK_006-7a>
齊桓之&KR0005;興也恒星不見星隕如雨晋文之&KR0005;興也沙¶鹿崩自
　是諸侯無王矣&KR0051;三大夫之命為侯也九鼎¶震自是大夫無
　君矣人事之感天地為之變動故董<md:KR3j0055_WYG_006-11b>¶子曰天人相與之際甚
　可畏也¶
晋自武獻以来以詐力彊其國故傳曰晋人虎狼也晋¶人無信
&KR0051;&KR0001;以覇師武臣力也春秋書&KR0051;人納捷菑¶于邾弗&KR0182;納晋
　士匄帥師侵齊至榖聞齊侯卒乃還¶此孟子&KR0001;謂彼善扵此
　者君子與之義理之在人心¶不可泯也剥之上九一陽尚存
春秋之作見人心之¶猶可正也¶
列國之變極于吴越通吴以疲楚者&KR0051;也通越以撓吴<md:KR3j0055_WYG_006-12a>¶者楚也
　春秋扵是終焉唐以&KR0047;詔攻吐蕃而唐之亡¶以&KR0047;詔本朝以
<pb:KR3j0055_SBCK_006-7b>
　女真滅契丹而中原之亡以女真女¶真之&KR0005;亡也吾國又不
　&KR0101;宣和而用夹攻之䇿不知¶春秋之義也¶
邢有狄難巳遷扵夷儀三國之師城邢俾反其國都故¶列三國
　&KR0091;師以著其功淮夷病&KR0142;方伯不能斥逐蠻¶夷使&KR0142;人安其
　都邑乃城縁&KR0092;使遷故書諸侯而不¶列序狄入衛踰年齊侯
　方城楚丘以處文公故但書<md:KR3j0055_WYG_006-12b>¶城楚丘而不著其城之者書愈
　略者功愈降也沙随¶程氏云¶
齊桓之覇自盟于幽至㑹于淮凡十有二㑹而孔子&KR0091;¶九合諸
　侯劉氏意林曰始于幽終于淮合者九崔氏¶曰道其不以兵
　車而巳荘十六年九國盟于幽二十¶七年五國又盟于幽僖
　元年六國會于檉二年四國¶&KR0576;于貫五年八國㑹王世子于
<pb:KR3j0055_SBCK_006-8a>
　首止七年五國盟于¶寗母八年王人與七國會于洮九年&KR0535;
　周公與七國<md:KR3j0055_WYG_006-13a>¶㑹于葵丘十三年七國㑹于鹹凡九合諸侯也
　牡丘¶之盟陽榖之㑹淮之㑹盖有兵車矣胡氏通㫖曰桓¶公
　覇四十二年㑹盟凡二十有一獨称九合舉衣裳¶之㑹爾榖
　梁傳衣裳之㑹十有一論語䟽謂不取北¶杏及陽榖為九史
　記兵車之會三乗車之㑹六其&KR0003;¶不同朱文公謂九春秋傳
　作紏展喜犒師之詞云爾¶李氏韶丗紀云桓公㑹不邇三川
　盟不加王人文公¶㑹畿内盟子虎矣桓公寕不得鄭不納子
　華懼其奬<md:KR3j0055_WYG_006-13b>¶臣抑君文公則為元咺執衛侯矣此夫子&KR0001;以有
　正¶譎之辨¶
春秋繁露曰春秋甚幽而眀無傳而著又曰易無達&KR0123;¶詩無達
<pb:KR3j0055_SBCK_006-8b>
　詁春秋無達例陸農師&KR0091;之又¶曰不由其道而勝不如由其
　道而敗攻媿謂¶真得夫子心法¶
董仲舒春秋決獄其書今不傳太&KR0685;御覧載二事其一¶引春秋
　許止進藥其一引夫人歸于齊通典載一事<md:KR3j0055_WYG_006-14a>¶引春秋之義父
為子&KR0046;&KR0063;劭謂仲舒作春秋決獄二¶百三十二事(陏唐志/十卷)今
僅見三事而巳御史中丞衆議薛況之罪孔季彦断梁人之
　獄皆¶以春秋合扵經誼終軍之詰徐偃則論正而心刻矣¶吕
　歩舒使治淮&KR0047;獄窮驗其事盖仲舒弟子不知其¶師書者也
　公孫&KR0700;以春秋之義繩臣下張湯請博士¶弟子治尚書春秋
　&KR0024;廷尉史是以春秋為司空城旦¶書也胡文㝎公曰春秋立
　法謹嚴而宅心忠恕斯言<md:KR3j0055_WYG_006-14b>¶足以正漢儒之失(鹽鉄論文學曰/吕歩舒㺯口而)
<pb:KR3j0055_SBCK_006-9a>
(見/戚)¶
劉原父深扵春秋然議郭后祔廟引春秋禘于太廟用¶&KR0241;夫人
　&KR0384;者不冝&KR0241;也且古者不二嫡當許其號而¶不許其禮張洞
　非之曰桉左氏哀姜之&KR0086;&KR0001;不忍道¶而二傳有非嫡之辞敞
　議非是然則稽經議禮難矣¶哉¶
桓以許田賂鄭宣以濟西田賂齊身為不義而以賂免<md:KR3j0055_WYG_006-15a>¶取宋郜
　鼎納莒㒒寳玉人欲横流天理滅矣末流之¶敝貨范鞅而昭
　公不入矣&KR0060;寳弓而盜臣肆行矣受¶女樂而孔子遂去矣三
　叛人以邑来知利而不知義¶矣孟子是以有不奪不饜之戒¶
公如亰師者一朝王所者二卿大夫如亰師者五其簡¶如是而
　朝聘扵大國史不&KR0376;書尊卑之分不眀彊弱¶之力是視記禮
<pb:KR3j0055_SBCK_006-9b>
者以魯為有道之國道焉在哉¶
衛人立晋不&KR0091;公子者宣公&KR0075;&KR0333;此狄入衛之兆也居<md:KR3j0055_WYG_006-15b>¶中國去
　人倫變華而狄以滅其國東徙渡河終不復¶還&KR0199;封詩以鶉
　之奔奔在㝎之方中之前其戒深矣¶故扵晋始立名之¶
書狄入衛書椘子入陳不忍諸夏見滅于夷狄故&KR0091;入¶焉書吴
　入郢楚昭出奔猶有君也申包胥求救猶有¶臣也故不言楚
　書扵越入吴國無人焉如升虗邑故¶言吴¶
禮樂自天子出而獻六羽焉非天子不制度而稅畆焉<md:KR3j0055_WYG_006-16a>¶故皆書
　曰初史記表於秦書初立西畤初租禾初為¶賦&KR0145;法乎春秋¶
陳同甫春秋屬辞公㑹戎于潜公及戎盟于唐曰聖人¶不與戎
　狄共中國故中國不與戎狄共禮文齊侯使¶其弟年来聘鄭
<pb:KR3j0055_SBCK_006-10a>
　伯使其弟語来盟曰諸侯以國事為¶家事聖人以國事為王
　事鄭世子忽復歸于鄭許&KR0361;¶入于許曰不能大復國扵諸侯
　則力不&KR0085;以君國不¶能公&KR0167;國扵諸侯則義不&KR0085;以有國公
　如齊納幣大<md:KR3j0055_WYG_006-16b>¶夫宗婦覿用幣曰父子之大義不以夫婦而遂
　&KR0440;夫¶婦之常禮不以彊弱而有加鄭伯逃歸不盟鄭伯乞¶盟
　曰去&KR0556;不裁扵大義則舉動無異扵匹夫宋公㑹¶于盂戰于
　泓曰與夷狄共中國者必不能與夷狄争¶中國&KR0576;于翟泉&KR0051;
　人秦人圍鄭曰銳扵合諸侯者必¶有時而㤢工扵假大義者
　必有時而拙狄圍衛衛遷¶于帝丘衛人侵狄衛人及狄盟曰
　避夷狄之兵以見¶小國之無䇿要夷狄之好以見中國之無
　覇遂城虎<md:KR3j0055_WYG_006-17a>¶牢戍鄭虎牢曰公其險扵天下&KR0001;以大覇者制敵
<pb:KR3j0055_SBCK_006-10b>
　¶之䇿歸其險扵一國&KR0001;以成覇者服叛之功城&KR0142;城成¶周曰
　大夫之扵諸侯不自嫌則列國之扵王室何以¶辨其彂明&KR0052;
　㫖簡而當¶
晋語司馬侯曰羊舌&KR0388;習扵春秋楚語申叔時曰教之¶春秋皆
　在孔子前所謂乗檮杌也魯之春秋韓起&KR0001;¶見公羊傳&KR0001;云
　不修春秋也¶
康莭邵子學扵李挺之先視以陸淳春秋欲以表儀五<md:KR3j0055_WYG_006-17b>¶經既可
　語五經大㫖則授易終焉此學自春秋而始¶也横渠張子謂
　非理眀義精殆未可學朱子謂春秋¶乃學者最後事此學至
　春秋而終也¶
孫明復春秋緫論曰周禮九命作伯得&KR0825;征諸侯孟子¶所謂五
<pb:KR3j0055_SBCK_006-11a>
　覇者伯也李㤗伯常語司馬公迂書皆用此¶&KR0003;通鑑謂王覇
　無異道先儒非之愚按五伯見左傳¶成二年杜氏注云&KR3351;伯
　昆吾啇伯大彭豕韋周伯齊¶桓晋文以覇為伯可也而非孟
　子則過矣邵子扵五<md:KR3j0055_WYG_006-18a>¶覇&KR0145;秦穆晋文齊桓椘荘¶
錫桓公命&KR0089;成風王不書天桓四年七年去秋冬二時¶此天法
　也不書即位名天子之&KR0535;貶諸侯討大夫此¶王法也孟子謂
　天子之事邵子謂盡性之書胡文㝎¶謂傳心之要典也¶
眀天理正人倫莫深切扵春秋三忠臣書及而為義者¶勸焉三
　叛人書名而不義者懼焉書克段許止而孝<md:KR3j0055_WYG_006-18b>¶悌行矣書仲子
　成風而綱常立矣書郜鼎衛寳而義¶利辨矣書遇于清會于
　稷而&KR0333;賊之黨沮矣
<pb:KR3j0055_SBCK_006-11b>
宣之於仲遂㝎之扵意如以&KR0059;勞忘大誼不若叔孫昭¶子逺矣
　晋文公以㝎襄王而請隧王弗許曰班先王¶之大物以賞&KR0059;
徳又曰余敢以&KR0059;勞變前之大章真¶文忠文章正宗以此萹
為首其有感于寳慶之臣乎懔懔焉春秋之法也¶
&KR0051;陽以叛書聖茟嚴矣公羊氏乃謂逐君側之惡榖梁<md:KR3j0055_WYG_006-19a>¶亦云以
　地正國漢之&KR0333;賊&KR0051;之彊臣唐之悍將假此¶名以&KR0091;&KR0333;甚於
詩禮發&KR0193;者也¶
平王之遷戎為之也襄王之岀狄為之也春秋之茟戎¶為先狄
次之其末也淮夷列諸侯之會天下之變極¶矣¶
春秋以道名分其特書皆三綱之大者曰成宋&KR0333;以宋¶督弗討
　而貨賂是取也曰宋灾故以蔡般弗討而細¶故是䘏也曰用
<pb:KR3j0055_SBCK_006-12a>
　&KR0384;夫人以嫡妾無辨而宗廟之禮&KR0333;<md:KR3j0055_WYG_006-19b>¶也曰大夫盟以君弱臣
　彊而福威之柄移也吁其嚴¶乎¶
沈既濟書中宗曰帝在房&KR0092;孫之翰范淳夫用其例春¶秋公在
　乾侯之比也沙随程氏謂三子不以敬王之¶例書居而引諸
　侯之在他國者其考春秋而未熟者¶歟朱文公詩以為范太
　史受&KR0003;伊川然既濟之議乃¶其始也¶
大雩大閱大蒐肆大眚凡以大言者天子之禮也書魯¶之僣月
令曰大雩帝天子雩上帝諸侯雩山川經書¶大雩二十有一
非禮也賈逵云言大别山川之雩(諸侯¶雩上帝扵是/季氏旅㤗山矣)¶
湨梁之盟大夫無居申之㑹諸侯皆狄春秋之大變也¶有雞澤
之盟而後有湨梁之&KR0576;有宋之盟而後有申¶之會君臣夷夏
<pb:KR3j0055_SBCK_006-12b>
　之分謹其微而已<md:KR3j0055_WYG_006-21a>¶諸侯之主盟自齊桓始也北杏鄄之㑹魯不至及幽之¶盟而始
　會焉則魯不亟扵徔覇也夷狄之主盟自楚¶靈始也申之㑹
　魯不至及薳啓彊之召而後如楚焉¶則魯不亟扵從狄也故
　曰魯一變至於道¶
幽王之尹氏不能世&KR0123;甫之賢而秉國不&KR0685;西周所以¶夷扵列
　國也景王之尹氏又世太師之悪而&KR0059;立子¶朝東周所以降
扵戰國也¶
魯秉禮之國也大夫不止僣諸侯而旅㤗山以雍徹僣<md:KR3j0055_WYG_006-21b>¶天子矣
　陪臣不止僣大夫而&KR0060;寳弓祀先公僣諸侯¶矣¶
左氏
<pb:KR3j0055_SBCK_006-13a>
三&KR0019;皆有得扵經而有失焉左氏善於禮公羊善扵䜟¶榖梁善
於&KR0052;鄭康成之言也左氏&KR0233;而冨其失也巫¶榖梁清而婉其
失也短公羊辯而裁其失也俗范武¶子之言也左氏之義有
三長二傳之義有五短劉知¶幾之言也左氏拘於赴告公羊
牽扵䜟緯榖梁窘扵<md:KR3j0055_WYG_006-22a>¶日月劉原父之言也左氏失之淺公羊
失之險榖梁¶失之迂崔伯直之言也左氏之失&KR0825;而縦公羊
之失¶雜而拘榖梁不縦不拘而失之随鼂以道之言也事¶莫
備於左氏例莫眀扵公羊義莫精扵榖梁㦯失之¶誣或失之
&KR0333;或失之鑿胡文㝎之言也左氏傳事不¶傳義是以詳扵史
而事未必實公羊榖梁傳義不傳¶事是以詳扵經而義未必
當葉少藴之言也左氏史¶學事詳而理差公榖經學理精而
<pb:KR3j0055_SBCK_006-13b>
事誤朱文公之言<md:KR3j0055_WYG_006-22b>¶也學者取其長舍其短庶乎得聖人之心
　矣啖趙以¶後慿&KR0059;臆決甚而閣束三傳是猶入室而不由户
　也¶
吕成公謂左氏有三病周鄭交質不眀君臣之義一也¶以人事
傅㑹灾样二也記管晏之事則善&KR0003;聖人之¶事則陋三也王
　介甫疑左氏為六國時人者十一事¶(介甫左氏解一卷其序/謂為春秋學餘二十年)
(館閣書月/以為依託)¶
漢武帝好公羊宣帝善榖梁皆立學官左氏甞立而復¶廢賈逵
　以為眀劉氏之為尭後始得立不以學之是<md:KR3j0055_WYG_006-23a>¶非而以時之好
　悪末哉漢儒之言經也¶
八世之後莫之與亰其田氏&KR0434;齊之後之言乎公侯子¶孫必&KR0167;
<pb:KR3j0055_SBCK_006-14a>
其始其三卿分&KR0051;之後之言乎其處者為劉¶氏其漢儒欲立
左氏者&KR0001;附益乎皆非&KR0965;氏之舊也¶新都之&KR0434;以沙麓為祥
&KR0474;氏之熾以恒星不見為¶證盖有作俑者矣<md:KR3j0055_WYG_006-23b>¶正義云和帝元興十一年鄭興父子奏上左氏始得立¶學遂行
扵世至章帝時賈逵上春秋大義四十條愚¶甞攷和帝元興
　止一年安得有十一年一誤也鄭興¶子衆終扵章帝建初八
　年不及和帝時二誤也章帝¶之子為和帝先後失序三誤也
　&KR0474;文序録亦云元興¶十一年皆非也¶
優而柔之使自求之大戴禮孔子之言也東方曼倩杜¶元凱皆
　用之<md:KR3j0055_WYG_006-24a>¶老泉謚論云婦人有謚自周景王穆后始愚按魯恵公¶聲子巳
<pb:KR3j0055_SBCK_006-14b>
有謚在春秋之初¶
衆仲對羽數服杜之&KR0003;不同服䖍云天子八八至士二¶八則每
　佾八人杜預云天子六十四人至士四人則¶人數如其佾數
　宋太常傅隆以杜注為非謂八音克¶諧然後成樂故必以八
　人為列降殺以两減其二列¶爾預以為一列又减二人至士
　止餘四人豈復成樂<md:KR3j0055_WYG_006-24b>¶劉原父謂士無舞特牲少牢皆士禮無
　用樂舞之儀¶¶
石碏曰陳桓公方有&KR0194;於王公羊&KR0019;公子翬曰吾為子¶口&KR0046;矣
　荀子周公曰成王之為叔父穆天子傳亦云¶穆滿皆生而&KR0091;
　謚紀事之失也
冨¶辰言周公封建親戚凡二十六國成鱄言武王兄弟<md:KR3j0055_WYG_006-25a>¶之國十
<pb:KR3j0055_SBCK_006-15a>
　有五人&KR0078;姓之國四十人(史記云文武成康所封數/百而同姓¶五十五與此同)荀子謂
　周公立七十一國&KR0078;姓獨居五十三¶人漢表謂周封國八百
　同姓五十有餘後漢章和元¶年詔謂周之爵封千有八百&KR0078;
　姓居半當以成鱄之¶言為正皇甫謐亦云武王伐紂之年夏
　四月乙卯祀¶扵周廟&KR0005;率之士皆封諸侯國四百人兄弟之
　國十¶五人同姓之國四十人<md:KR3j0055_WYG_006-25b>¶宋人請猛&KR0023;于衛衛人欲勿與石祁子曰天下之悪一¶也名臣
　之言可訓萬世盖祁子之學識見扵不沐浴¶佩玉之時衛多
　君子渊原有自来矣¶
原繁曰臣無二心天之制也此天下名言萬世為臣之¶大法西
　山讀書記取之博議貶繁&KR0178;未為䔍論
<pb:KR3j0055_SBCK_006-15b>
鄭伯謂燭之武曰若鄭亡子亦有不利焉&KR0026;魏受禪碑¶唐六臣
&KR0019;利菑而樂亡者有矣¶
君之扵民亦曰忠季梁云上思利民忠也子之扵親亦<md:KR3j0055_WYG_006-26a>¶曰慈內
　則云慈以旨甘聖賢言忠不顓扵事君為人¶謀必忠扵朋友
　必忠告事親必忠飬以善教人以利¶及民無適非忠也¶
素問立端扵始表正扵中推餘於終而天度畢矣注謂¶立首氣
　於初莭之日示斗建於月半之辰退餘閏扵¶相望之後此可
　以發眀左氏正時之義¶
通鑑外紀目録云杜預長歴既違五&KR0010;&KR0175;閏又非歸餘¶於終但
　據春秋&KR0052;傳考日辰朔晦前後甲子不合則<md:KR3j0055_WYG_006-26b>¶置一閏非歷也
　春秋分記云長歴於&KR0046;元年正月朔¶則&KR0605;巳二年則乙亥諸
<pb:KR3j0055_SBCK_006-16a>
　歴之正皆建子而預之正獨¶建丑焉日有不在其月則改易
　閏餘彊以求合故閏¶月相距近則十餘月逺或七十餘月劉
　羲叟起漢元¶以来為長歴通鑑目録用之¶
王貳于虢王叛王孫&KR0171;曰貳曰叛扵君臣之義失矣不¶可以訓
　通鑑書燕叛齊而大事記非之書蜀漢㓂魏<md:KR3j0055_WYG_006-27a>¶而綱目非之書
　&KR0051;宼梁而讀史管見非之況天子之¶於臣乎¶
&KR0051;假道於虞曰兾為不道入自顛軨伐鄍三門杜氏以¶兾亭為
兾國甞攷之東漢西&KR0423;&KR0019;渭首有兾戎史記¶云秦武公伐而
縣之漢天水郡之兾縣也入顛軨者¶盖兾戎(前此虢公敗犬/戎于渭汭盖亦)
(渭首之戎但秦之縣兾在&KR0051;/假道扵虞之前盖其餘種也)¶&KR0051;自有兾邑(兾缺為卿/復與之兾)<md:KR3j0055_WYG_006-27b>¶子犯曰民未知禮未生其共生之一字與樂記易直子¶諒之心
<pb:KR3j0055_SBCK_006-16b>
油然生矣孟子樂則生矣之生同温公省試¶民受天地之中
　以生論以生為活其&KR0003;以為民受天¶地之中則能活也朱文
　公謂此&KR0003;好¶
楚箴曰民生在勤生如生扵&KR0104;患之生盖心生生不窮¶勤則生
　矣生則烏可已也怠焉則放放則死矣故公¶父文伯之母曰
　民勞則思思則善心生¶
古者以徳為才十六才子是也如狄之鄷舒晋之知伯<md:KR3j0055_WYG_006-28a>¶齊之盆
成括以才&KR0091;者古所謂不才子也¶
禹鯀之子也史克扵鲧曰世濟其凶而扵禹曰世濟其¶羙論其
　世則鯀非美也扵此見立言之難¶
貴而能貧張文莭司馬公有焉能賤而有耻劉道原陳¶無已有
<pb:KR3j0055_SBCK_006-17a>
　焉¶
楚有夏州以夏變夷衛有戎州以夷變夏¶
管子大正萹管仲曰君會其君臣父子則可以加政矣<md:KR3j0055_WYG_006-28b>¶公曰會
之道柰何曰諸侯無専立妾以為妻毋&KR0825;殺¶大臣無國勞毋
専予禄士庶人毋&KR0825;棄妻母曲隄母¶貯粟無禁材行此卒嵗
則始可以罰矣君乃布之扵¶諸侯諸侯許諾受而行之孟子
所謂五禁略見于此¶吕成公曰如内政之&KR0011;桓公扵五命之
戒亦未免有¶所犯故左氏&KR0046;而不書使後世不知桓公躬言
之而¶躬自蹈之也&KR0003;苑&KR0051;文公合諸侯而盟曰無以美妾¶疑
妻無以聲樂妨政無以姦情害公無以貨利示下<md:KR3j0055_WYG_006-29a>¶亦五禁之
意傳記不載
<pb:KR3j0055_SBCK_006-17b>
趙衰以壷飱徔徑餒而弗食故使處原韓非子曰&KR0051;文¶公出亡
箕鄭挈壷餐而徔迷而失道與公相失餓而¶不敢食及文公
　反國曰䡖忍飢餒之患而必全壷餐¶是將不以原叛乃舉以
為原令此即趙衰事也¶
杜預解傳云諸侯諒闇國事皆用&KR0123;禮議太子服云髙¶宗無服
喪之文唯&KR0091;不言而已飾&KR0052;舞禮不可以訓¶
伯宗伐潞曰後之人或者將敬奉徳義以事神人而申<md:KR3j0055_WYG_006-29b>¶固其命
若之何待之樂毅伐齊曰待彼悔前之非改¶過恤下而撫其
　民則難慮也羊祜伐吴曰若更立令¶主雖有百萬之衆長江
未可窺也此皆兵家權謀惟¶&KR0178;人之遷善豈所謂以善飬人
者哉
<pb:KR3j0055_SBCK_006-18a>
西陸朝覿其&KR0003;有三服氏謂春分奎晨見東方杜氏謂¶三月奎
朝見鄭氏謂四月&KR0295;朝見爾雅西陸&KR0295;也劉¶炫云鄭為近之
詩三星在天其&KR0003;有二毛氏以為參¶十月始見鄭氏以為心
　三月見東方朱文公徔鄭&KR0003;<md:KR3j0055_WYG_006-30a>¶季氏有嘉&KR0035;韓宣子譽之服䖍云譽㳺也宣子㳺其&KR0035;¶下夏諺
　曰一㳺一譽為諸侯度(孟子注引范宣/子豫焉范字誤)¶
宋伯&KR0078;先儒謂婦人之伯夷左氏謂女而不婦非也陸¶淳又以
　為非可継可傳之道胡文㝎譏之謂以此&KR0114;¶其貪生惜死不
　知命矣愚謂淳黨叔文而不羞由其¶不知命也¶
衛侯賜北宫喜謚曰貞子賜析朱鉏謚曰成子是人臣¶生而謚
也魏眀帝有司奏帝制作興治為魏烈祖是<md:KR3j0055_WYG_006-30b>¶人君生而謚也
<pb:KR3j0055_SBCK_006-18b>
蔡墨曰國有豢龍氏有御龍氏後漢有侍御史擾龍宗¶豈其苗
裔歟¶
寗殖愧諸侯之䇿賈充憂謚傳其悪不可揜也是以知¶可欲之
謂善<md:KR3j0055_WYG_006-31a>¶左氏曰先二子鳴莊子曰子以堅白鳴昌&KR0058;送東野序¶言鳴字
　本於此¶
人生求富而子文逃之冨人之所欲而晏子弗受庶幾¶乎無欲
　矣¶
僑不以防怨為善而怨自弭故僑與鄭俱昌斯以分過¶為忠而
　過益彰故斯與秦俱亡¶
韓非曰宋君失刑而子罕用之故宋君見刼李斯曰司¶城子罕
<pb:KR3j0055_SBCK_006-19a>
　相宋身行刑罰以威行之朞年遂刼其君愚<md:KR3j0055_WYG_006-31b>¶按襄九年宋樂
喜為司城以為政即子罕也左氏載¶其言行檀弓亦&KR0091;之賢
　大夫也宋世家無子罕刼君¶之事非斯乃與田常並言不亦
　誣乎戰國䇿謂忠臣¶令誹在已譽在上宋君奪民時以為臺
　而民非之子¶罕&KR0474;相為司空民非子罕而善其君此即左氏
　分謗¶之事司城宋之司空也宋無两子罕則非斯之言妄¶矣
　史記鄒陽曰宋信子罕之計而囚墨翟漢書作子¶冉文頴注
　以子冉為子罕皆所未詳¶
臧文仲廢六&KR0028;家語云置六&KR0028;注謂文仲置&KR0028;以稅行¶者故為
　不仁¶
氣志有交勝之理治&KR0333;有可易之道故君相不可以言¶命多福
<pb:KR3j0055_SBCK_006-19b>
　自我求&KR0530;命自我貽故聖賢可以言天天者¶理而巳以萇叔
　為違天是人臣不當扶顛持危也以¶楚克有陳為天道是夷
　狄可以猾夏&KR0333;華也(趙氏震揆曰左<md:KR3j0055_WYG_006-32b>¶氏之害義未有甚扵記/女寛之論萇&KR0700;也自昔聖賢未甞以天)
(廢人殷既錯天命王子則曰自靖自献周¶天命不又大夫則/曰黽勉&KR0025;事治亂安危天之天也危持顛扶人之天也以忠)
(臣孝子為違天則乱臣/賊¶子為順天矣而可哉)¶
劉文公合諸侯于召&KR0092;及皐鼬&KR0005;長蔡扵衛衛侯使祝¶佗&KR0059;扵
　萇&KR0700;乃長衛侯扵盟攷之春秋是年三月會¶于召&KR0092;蔡侯巳
　在衛侯之上矣五月盟于皐鼬不序¶諸侯&KR0052;無長衛之文傳
　未&KR0085;信也¶
韓詩外傳受命者必以其祖命之孔子為魯司㓂命之¶曰宋公
　之子弗甫何孫魯孔丘命爾為司㓂(古重丗族故/命¶必以祖)
<pb:KR3j0055_SBCK_006-20a>
文選&KR0024;亡詩蕩蕩夷庚李善注夷常也辯亡論旋皇輿¶扵夷庚
注引繁欽辨惑吴人以舡檝為輿馬以臣海¶為夷庚庚者蔵
車之所愚按左傳成十八年披其地¶以塞夷庚正義謂&KR0685;道
也二字出扵此選注誤<md:KR3j0055_WYG_006-33b>¶齊伐晋入孟門孟門山在慈州文城林成已春秋論¶謂孟門即
　孟津誤矣&KR0051;裴秀客亰相璠撰春秋土地¶名其&KR0003;多見于水
　&KR0052;注¶
匠慶謂季文子曰子為正卿而小君之喪不成不終君¶也君長
　誰受其咎吕文靖扵李宸妃之喪其意本於¶此¶
衛公叔&KR0036;注謂公叔文子論語孔注作公孫抜集注云<md:KR3j0055_WYG_006-34a>¶公孫枝
盖傳冩之誤
<pb:KR3j0055_SBCK_006-20b>
史記仲尼弟子顔髙字子驕㝎八年傳公侵齊門于陽¶州士皆
　坐列曰顔髙之弓六鈞皆取而傳觀之陽州¶人出顔髙奪人
　弱弓籍丘子鉏撃之與一人俱斃豈¶即斯人歟家語作顔刻
　孔子世家云過匡顔刻為僕¶古者文武同方冉有用矛樊遲
　為右有若與微虎之¶宵攻則顔髙以挽彊名無&KR0085;恠也¶
攻媿跋語用飛矢在上行人在下迂齋引熈寕八年舊<md:KR3j0055_WYG_006-34b>¶弼韓冨
　文三公之對愚攷春秋&KR0474;例曰使以行言言¶以接事信令之
　要扵是乎在舉不以怒則刑不濫刑¶不濫則两國之情得通
　兵有不交而解者皆行人之¶勲也是以雖飛矢在上走驛在
　下(見正/義)攻媿之言本¶此(嘉熈庚子愚試冑闈王/圖南彂䇿亦用此二語)
&KR0474;¶例終萹云&KR0091;凡者五十其别四十有九盖以母弟二¶凡其義
<pb:KR3j0055_SBCK_006-21a>
　不異故也陏志有春秋五十凡義䟽二卷<md:KR3j0055_WYG_006-35a>¶魏絳曰靡自有鬲氏収二國之燼以滅浞而立少康杜¶氏謂靡
　夏遺臣事羿者真文忠辯之曰靡忠扵王室¶如此考其夲末
　乃事相非羿也豈有夏之忠臣而肯¶事羿者哉張宣公曰若
靡可謂忠之盛者矣¶
師曠驟歌北風又歌&KR0047;風服氏注北風無射夹鍾以北¶&KR0047;風姑
洗南吕以&KR0047;律是&KR0049;氣之管氣則風也¶
䜛鼎之銘服氏注疾䜛之鼎眀堂位所云崇鼎是也一<md:KR3j0055_WYG_006-35b>¶云䜛地
名禹鑄九鼎於甘䜛之地故曰䜛鼎正義謂¶二&KR0003;無據愚攷
韓子&KR0003;林曰齊伐魯索䜛鼎魯以其¶鴈徃齊人曰鴈也魯人
　曰真也齊曰使樂正子春来¶吾將&KR0234;子新序吕氏春秋皆曰
<pb:KR3j0055_SBCK_006-21b>
岑鼎二字音相近然¶則䜛鼎魯鼎也眀堂位魯有崇鼎服注
　不為無據¶
謂之鄭志以明兄弟之倫謂之宋志以正君臣之分¶
宋人取長葛&KR0052;以為冬傳以為秋劉原父謂左氏雜取¶諸侯史
䇿有用夏正者有用周正者<md:KR3j0055_WYG_006-36a>¶公羊䟽左氏先著竹帛故漢時謂之古學公羊漢世乃¶興故謂
之今學是以五經異義云古者春秋左氏&KR0003;¶今者春秋公羊
&KR0003;鄭衆作長義十九條十七事論公¶羊之短左氏之長賈逵
　作長義四十條云公羊理短¶左氏理長魏鍾繇謂左氏為太
　官公羊為賣餅家¶
權載之問左氏云夏五之&KR0419;艮八之占名對也
<pb:KR3j0055_SBCK_006-22a>
史趙曰自幕至于瞽瞍無違命舜重之以眀徳寘徳於¶遂鲁語
　幕能帥顓頊者也有虞氏報焉韋昭注云幕<md:KR3j0055_WYG_006-36b>¶舜之後虞思也
　為夏諸侯鄭語虞幕能聴恊風以成¶樂物生者也注亦以為
　舜後虞思按左氏則幕在瞽¶瞍之先非虞思也¶
穆有塗山之㑹注在夀春東北&KR0003;文嵞會稽山一曰九¶江當嵞
　也民以辛壬癸甲嫁娶按漢地理志九江郡¶當塗應劭注禹
　所娶塗山侯國有禹虚&KR0171;鶚演義謂¶宣州當塗誤也東&KR0051;以
淮&KR0047;當塗流民寓居于湖僑¶立當塗縣以治之唐屬宣州漢
之當塗乃今濠州鍾<md:KR3j0055_WYG_006-37a>¶離也¶
季&KR0685;子卒陽虎將以璵璠斂仲梁懐弗與吕氏春秋云¶孔子徑
庭而趨歷級而上曰以寳玉收譬之猶暴骸¶中原也&KR0003;文云
<pb:KR3j0055_SBCK_006-22b>
孔子曰羙哉璵璠逺而望之奐若也¶近以視之瑟若也一則
理勝二則孚勝初學記引逸¶論語曰璠璵魯之寳玉也(下與/&KR0003;文)
(同)其即季孫之事歟¶
范武子之徳夲於家事治宣子不能守家法乃縦女祁¶之悪信
　子鞅之䜛錮逐欒盈幾危晋國忝厥祖矣再<md:KR3j0055_WYG_006-37b>¶傳而&KR0123;射亡冝
哉¶
子周公之孫也多饗大利猶思不義子贛之責公孫成¶也劉歆
　亦少愧哉¶
猶秉周禮齊猶有禮&KR0026;猶之一字則禮廢乆矣¶
吕向注雪賦曰&KR0046;公之時大雪平地一尺是嵗大熟為¶豊年桓
　公之時平地廣一丈以為陽傷隂盛之證按¶左氏扵隱公云
<pb:KR3j0055_SBCK_006-23a>
　平地尺為大雪不言是嵗大熟桓公¶事無所據其&KR0003;妄矣桓
　八年冬十月雨雪建酉之月<md:KR3j0055_WYG_006-38a>¶而雪未聞其廣一丈也¶
柳子&KR0051;問魏絳之言近寳則公空乃貧按左傳成六年¶此乃韓
獻子之言¶
劉勰辨騷班固以為羿澆二姚與左氏不合洪慶善曰¶離騷用
　羿澆䓁事正與左氏合孟堅&KR0001;云謂劉安&KR0003;¶耳<md:KR3j0055_WYG_006-38b>¶列子載随會知政群盗奔秦趙襄子勝翟有憂&KR0694;皆格¶言也而
謂随會時有趙文子又謂孔子聞襄子之言¶其先後差齵凡
諸子紀事若此者衆&KR0003;苑載祁奚敕¶叔向以欒盈為樂逹范
　宣子為范桓子皆誤¶
攷古編謂歐陽公論二帝三王世次差舛彂端於杜佑¶通典按
<pb:KR3j0055_SBCK_006-23b>
&KR0474;例世族譜已有此疑則彂端乃杜預也<md:KR3j0055_WYG_006-39a>¶雍熈中校九經史館有宋臧榮緒梁岑之敬所校左傳¶諸儒引
　以為證孔維謂不可按據杜鎬引正&KR0026;勅以¶經籍訛舛由五
　胡之&KR0333;學士多&KR0047;遷中國經術浸㣲¶今並以六朝舊夲為證
持以詰維維不能對(見談/苑)太¶平興國中校漢書安徳&KR0073;&KR0145;西
域傳山川名號字之¶古者改附近人集語錢熈謂人曰予扵
此書特經師¶授皆有訓&KR0003;豈可&KR0336;臆塗竄以合詞章(見晏元/献公書)
&KR0026;鎬¶熈之言則經史校讎不可以臆見㝎也¶
前軰學識日新日進東坡詠三良其和淵明者與在鳯¶翔時所
　作議論夐殊吕成公博議論公孫敖二子及¶續&KR0003;則謂宗子
　有君道趙宣子使臾駢送賈季帑則¶謂古人風俗尚厚博議
<pb:KR3j0055_SBCK_006-24a>
　非是可以見進徳&KR0113;業之功¶
齊&KR0051;楚之覇皆先服鄭范睢李斯之謀皆先攻韓蓋虎¶牢之險
　天下之樞也在虢曰制在鄭曰虎牢在韓曰¶成臯虢叔恃險
　而鄭取之鄭不能守而韓滅之韓又<md:KR3j0055_WYG_006-40a>¶不&KR0101;而秦并之秦之亡
　也漢椘争之在徳不在險佳¶兵者好還信夫¶
欲治國者先齊家家之不齊莫甚扵魯衛觀詩可見已¶衛不&KR0085;
言也魯自括戯之争而桓宣皆&KR0434;兄矣自文¶姜之&KR0333;而哀姜
襲其跡矣自成風事季友而敬嬴事¶襄仲矣家法不脩故曰
　魯衛之政兄弟也然衛多君<md:KR3j0055_WYG_006-40b>¶子魯無君子者斯焉取斯風化
　猶&KR0839;也畏清議者亦¶曰何以見魯衛之士政治雖濁風俗不
衰與漢之東¶都同
<pb:KR3j0055_SBCK_006-24b>
周人以諱事神名終將諱之曲禮注云生者不相辟名¶衛侯名
悪大夫有石悪君臣同名春秋不非理道要¶訣云自古至啇
　子孫不諱祖父之名周制方諱(夷狄皆/無¶諱)漢宣帝詔曰古天子
　之名難知而易諱也其更諱¶詢則生而&KR0091;諱矣&KR0054;議謂名子
者當為孫地出顔氏<md:KR3j0055_WYG_006-41a>¶家訓¶
河圖曰崐山出五色流水其白水入中國名為河故&KR0051;¶文公&KR0300;
璧于河曰有如白水¶
狐偃曰求諸侯莫如勤王荀彧以此勸曹操迎獻帝(彧之¶言曰/晋文公納)
(周襄王而/諸侯景徔)豈誠扵為義者故曰譎而不正淮¶&KR0047;之書謂&KR0051;文
　得之乎閨内失之乎境外非也辰嬴¶之事閨内之法安在哉
詩於衛風木&KR0050;猶美齊桓而¶唐風不録&KR0051;文亦以是夫<md:KR3j0055_WYG_006-41b>¶
<pb:KR3j0055_SBCK_006-25a>
介之推曰身將&KR0046;焉用文之君子之潜也名不可得聞¶先儒謂
　召平髙扵四皓申屠蟠賢扵郭㤗¶
邵子曰修夫聖者秦穆之謂也盖&KR0145;其悔過自&KR0654;胡文¶定謂文
　四年見伐不報始能踐自&KR0654;之言矣尸子&KR0091;¶穆公眀扵聽獄
　断刑之日揖士大夫曰寡人不敏使¶民入於刑寡人與有戾
　焉二三子各據爾官無使民¶困于刑此雖大禹之泣辜無以
　過以此坊民猶有立¶威扵棄&KR0069;者¶
楚之興也篳路藍縷其衰也翠被豹舄國家之興衰視¶其儉侈
　而¶巳
樂王鮒毀叔向以平公不好賢也梁丘據不毀晏子以¶景公好
　賢也二臣皆徔君者易地則皆然(劉貢父/詩云)顧¶子曰昔梁丘據
<pb:KR3j0055_SBCK_006-25b>
之諌景公也於房晏嬰之諌景公也¶於朝然晏嬰之忠著扵
竹素梁丘之佞于今不&KR0376;(顧夷¶義訓唐/志在儒家)梁丘據豈能諌景公
哉斯言&KR1230;矣<md:KR3j0055_WYG_006-42b>¶或求名而不得如向戍欲以弭兵為名而宋之盟其名¶不列焉
或欲盖而名章如趙盾偽出奔崔杼殺太史¶&KR0005;以盖弑君之
悪而其悪益著焉推此&KR0011;言之可見¶謹嚴之法求名非謂齊
　豹名章不止三叛也¶
孫郃論春秋無賢臣盖諸侯不知有王其臣不能正君¶以尊王
室此孟子所以卑管晏也¶
周之替也自原伯魯之不&KR0003;學秦之亡也自子椘之不¶習誦<md:KR3j0055_WYG_006-43a>¶史墨對趙簡子曰天生季氏以貳魯侯又曰君臣無常¶位自古
<pb:KR3j0055_SBCK_006-26a>
　以然簡子在&KR0051;猶季氏在魯也史墨之對其¶何悖哉張睢陽
　責尹子竒曰未識人倫焉知天道¶
今天或者大警&KR0051;也畏而能自脩者也雖&KR0051;之彊能違¶天平怠
　而不自彊者也¶
叔向曰楚辟我&KR0168;&KR0002;何效辟王魏公之於㓂萊公曰不<md:KR3j0055_WYG_006-43b>¶可學他
　不是¶
公山不狃曰君子違不適讎國所託也則&KR0046;斯言也蓋¶有聞扵
　君子矣背君父以覆宗國者不狃之罪人也¶
齊人歌曰唯其儒書以為二國憂春秋之季已䡖儒矣¶至戰國
　而淳于髠有賢者无益之譏秦昭王有儒无¶益之問末流極
　扵李斯
<pb:KR3j0055_SBCK_006-26b>
申包胥似張子房天下士也椘破矣請秦師以却吴韓¶亡矣借
漢兵以滅秦其相似一也入郢之仇未報則<md:KR3j0055_WYG_006-44a>¶使越為之謀以
滅吴(見吴/語)韓王成之仇未報則徔漢¶為之謀以滅項其相似
　二也椘君既入而逃賞漢業¶既成而謝事其相似三也自夏
靡之後忠之盛者二¶子而已然椘國復興而韓祀不續天也
　子房之志則¶伸矣我思古人唯漢諸&KR0081;武侯可以継之鞠躬
盡力¶死而後巳其志一也&KR0002;梁之王琳唐之張承業功雖¶不
&KR0556;抑可以為次矣不當以功之成否論吁春秋亡¶國五十二
　未見其人也遂之四氏僅能殱齊戍其亡<md:KR3j0055_WYG_006-44b>¶而復存者唯一&KR0694;
　胥豈不難哉太史公傳伍貟而不¶傳包胥非所以勸忠也戰
國䇿楚莫敖子華曰昔吴¶與椘戰扵柏舉三戰入郢棼冒勃
<pb:KR3j0055_SBCK_006-27a>
　&KR0171;贏糧潜行上峥¶山踰深谿蹠穿&KR0176;&KR0064;七日而薄秦朝鶴立
　不轉晝吟¶宵哭七日不得吿水漿無入口秦遂出革車千乗
　卒¶萬人屬之子滿(左氏/作蒲)與子虎下塞以東與吴人戰於¶濁水
　大敗之棼冒勃&KR0171;即申包胥也豈蚡冒之裔椘¶之同姓歟淮
　&KR0047;脩務訓云申包胥贏粮跣走跋渉谷<md:KR3j0055_WYG_006-45a>¶行上峭山赴深谿㳺
　川水犯津関獵蒙籠蹷沙石蹠¶逹&KR0176;曽&KR1472;重胝七日七夜至
　於秦庭鶴跱而不食晝¶吟宵哭面若死&KR0069;顔色黴黑涕液来
　集以見秦王亦¶與子華之言同所謂莫敖大心深入吴軍而
　死以左¶氏考之即左司馬戍也戍者葉公諸梁之父也諸梁¶
　㝎白公之&KR0333;不有其功而老於葉其聞包胥之風而¶師法之
　歟
<pb:KR3j0055_SBCK_006-27b>
邾文公之知命楚昭王之知大道恵王之知志其所知<md:KR3j0055_WYG_006-45b>¶有在於
　&KR0114;祝史巫之外者禆&KR0883;言鄭之將火或中或¶否子産謂焉知
　天道梓慎言魯之將水昭子曰旱也¶秋大旱如昭子之言亦
非知天者也故聖人以人占¶天¶
鉏麑之於趙宣子沐謙之於司馬楚之誠敬之感人至¶矣啇君
載甲操㦸李林甫重関&KR0232;壁不亦愚乎¶
春秋書災異不書祥瑞所以訓寅畏防怠忽也災異古¶史官之
軄隕石六鷁宋襄以問周内史有雲夹日椘<md:KR3j0055_WYG_006-46a>¶昭以問周大史
　在漢則太史公掌天官張衡為日官¶我朝舊制太史局&KR0032;祕
　書凡天文失度三館皆知之¶淳熈中熒惑入斗同&KR0113;國史李
　燾&KR0011;次漢元鼎至宣¶和四十五事以進熒惑犯氐祕書丞蔣
<pb:KR3j0055_SBCK_006-28a>
　継周言氐者¶邸也驛傳冝備非常不淹旬都進奏院災盖毎有
　星¶變館吏以片紙録報故得因事獻言自景㝎後枋臣欲末
　殺災異三館遂¶不復知甲子彗星宫中見之乃下求言之詔<md:KR3j0055_WYG_006-46b>¶　則&KR0170;蔽可見壬申地生毛明年失襄陽災¶異其可忽哉為人
　臣不知春秋之義其禍天下極矣¶叔輙所以哭日食也¶
宋襄求諸侯而敗於泓楚靈&KR0114;得天下而辱於乾谿淮¶&KR0047;子曰
　侯而求覇者必失其侯覇而求王者必喪其¶覇¶
臧孫於魯曰國有人焉師慧於宋曰必無人焉襄仲於<md:KR3j0055_WYG_006-47a>¶秦曰不
　有君子其能國乎有士五人&KR0051;文所以覇也¶有大叔儀有母
　弟鱄衛獻所以入也有趙孟有伯瑕¶有史趙師曠有叔向女
　齊&KR0051;所以未可媮也曰子無¶謂秦無人曰無善人則國徔之
<pb:KR3j0055_SBCK_006-28b>
國之存亡輕重視其¶人之有無而巳舜有臣五人武王有亂
　臣十人殷有¶三仁周有八士之人也始可謂之有虞有宮之
竒項¶有范増不能有其有矣魏之窺吴則曰彼有人焉賈¶生
言天下倒縣則曰猶為國有人乎此皆以人為盛<md:KR3j0055_WYG_006-47b>¶衰也¶
&KR0046;公之大夫多不氏猶可言未命也宋昭公之大夫多¶不名則
&KR0003;者不一矣¶
春秋誅&KR0333;臣賊子左氏謂&KR0091;君君無道也榖梁謂&KR0091;國¶以弑其
　君君悪甚矣安㝎先生曰是啓&KR0333;臣賊子之¶言也其為害教
大矣¶
宗人釁夏之守禮聖人遺化也後世犯葵丘之禁者多¶矣漢之
劉輔魏之棧潜我朝之鄒浩守&KR0052;㩀古其有<md:KR3j0055_WYG_006-48a>¶魯宗人之風乎
<pb:KR3j0055_SBCK_006-29a>
夫差之報越其志壯矣燕昭報齊似之取其大莭而略¶其成敗
　可也慕容盛之討蘭汗其言曰免不同天之¶責凡在臣民皆
　得眀目當世君子猶有取焉况吴乎¶
周之大寳鎮河圖大訓列焉易象在魯三墳五典在椘¶周不能
　有其寳矣然而老聃之禮萇&KR0700;之樂文獻猶¶存及王子朝以
典籍奔椘扵是&KR0026;射父&KR0029;相皆誦古訓以華其國以得典籍
故¶也區區一鼎與懐璧同其能國乎¶
古之謀國者知彼知已如良醫察脈如善弈觀棋徳刑¶政事典
禮不易椘自克庸以来此&KR0051;臣之知椘也&KR0051;¶君&KR0011;能而使之
　此楚臣之知&KR0051;也皆以紀綱風俗知¶之椘自邲之後&KR0051;自蕭
魚之後精神景象非昔矣
<pb:KR3j0055_SBCK_006-29b>
請討陳恒之年春秋終焉夫子之請討也&KR0005;以見之行<md:KR3j0055_WYG_006-49a>¶事請討
　不徔然後託之空言¶
杜氏注云仲尼之徒皆忠扵魯國史記載夫子之言曰¶夫魯父
　母之國國危如此二三子何為莫出此夫子¶之訓也¶
仲子有文在手曰為魯夫人成季唐叔有文在手曰友¶曰虞正
義云石&KR0052;古文虞作　魯作&KR2590;手文容或似<md:KR3j0055_WYG_006-49b>¶之友及夫人當
　有似之者¶
藝文志春秋虞氏微傳二萹按劉向别録云虞卿作抄¶撮九卷
　授荀卿卿授張蒼然則張蒼師荀卿者也左¶氏傳漢&KR0004;出蒼
家亦有功扵斯文矣浮丘伯亦荀卿¶門人申公事之受詩是
為魯詩經典序録根牟子傳¶趙人荀卿子荀卿子傳魯人大
<pb:KR3j0055_SBCK_006-30a>
毛公是為毛詩荀卿¶之門有三人焉李斯韓非不能玷其學
也(毛詩&KR0019;以平平為辯<md:KR3j0055_WYG_006-50a>¶治又以/五十矢為束皆與荀子同)¶
御孫曰儉徳之共也侈悪之大也古之格君心者必以¶儉董仲
舒對䇿乃謂儉非聖人之中制公孫&KR0700;亦云¶人主病不廣大
舒&KR0700;正邪雖殊而啓武帝之侈心則¶一¶
伯宗好直言而不容于&KR0051;國武子好盡言而不容于齊¶小人衆而
君子獨也漢士習扵謟䛕而以汲長孺為¶戇朱㳺為狂&KR0051;士
習扵曠逹而以卞望之為鄙君子<md:KR3j0055_WYG_006-50b>¶之&KR0001;守不以習俗移也¶
列國大夫之無君&KR0051;為之也會于戚而不討孫林父㑹¶于夷儀
而不討崔杼會于適歴而不討季孫意如君¶臣之義不明而
大夫&KR0434;奪之禍&KR0051;自及矣&KR0051;語趙宣¶子曰大者天地其次君
<pb:KR3j0055_SBCK_006-30b>
臣然宣子能言之而躬自犯¶之¶
寺人披之斬祛芊尹無宇之断旌其讎一也披請見而¶&KR0051;文讓
之無宇執人扵宮而楚靈赦之楚靈之量優<md:KR3j0055_WYG_006-51a>¶扵&KR0051;文矣漢髙
帝之赦季布魏武帝之免梁鵠吴景¶帝之遣李衡皆有君人
之量¶
椘伍參曰&KR0051;之徔政者新謂荀林父也士彌牟曰&KR0051;之¶徔政者
新謂范鞅也一以喪師一以失諸侯書曰人¶惟求舊¶
以近事為鑒則其言易入申叔豫以子&KR0047;戒薳子馮是¶也告君
　亦然樊噲諌髙帝曰獨不見趙髙之事乎爰¶盎諌文帝曰獨
　不見人&KR0510;乎<md:KR3j0055_WYG_006-51b>¶劉炫謂國語非丘明作(傳言鄢陵之敗苗賁皇之為楚語云雍/子之為與&KR0019;不同傅玄¶云國語非丘明)
<pb:KR3j0055_SBCK_006-31a>
(作有一事而/二文不同)葉少藴云古有左氏左丘氏太¶史公&KR0091;左丘失
　眀厥有國語今春秋傳作左氏而國¶語爲左丘氏則不得爲
　一家文體亦自不同其非一¶家書眀甚左氏(王荆公以爲/六國時人)蓋
　左史之後以官氏者¶朱文公謂左氏乃左史&KR0029;相之後故其
書&KR0003;椘事爲¶詳(鄭漁仲云左/氏世爲椘史)司馬氏謂左氏欲傳春秋先作
　國語¶國語之文不及傳之精也¶
臧文仲以玉磬告糴于齊見魯語容齋三茟書愽古圖¶謂左傳
　無玉磬之&KR0003;非也¶
&KR0051;語伯宗索士庇州犂得畢陽及欒弗忌之難諸大夫¶害伯宗
　畢陽實送州犂于荆畢陽之孫豫讓見&KR0062;國¶䇿祖孫皆以義
烈著所謂是以似之者太史公不書¶於傳故表而出之
<pb:KR3j0055_SBCK_006-31b>
&KR0051;語知宣子將以瑶為後知果曰不如宵也弗&KR0234;知果<md:KR3j0055_WYG_006-52b>¶别族于
太史為輔氏(通鑑/&KR0145;此)戰國䇿張孟談因朝智伯¶而出遇智過轅
門之外智過入見智伯曰二主殆&KR0005;¶有變智過言之不聴出
更其姓為輔氏(韓非子同/云更其族)智¶過即智果也二&KR0003;之先後不同¶
椘語伍舉曰徳義不行則迩者騷離而逺者距違(注騷愁也/¶離畔也)伍
舉所謂騷離屈平所謂離騷皆椘言也楊雄¶為畔牢愁與椘
　語注合¶
皇王大紀景王二年(襄三/十年)椘公子圍至&KR0051;&KR0051;趙武子鞅<md:KR3j0055_WYG_006-53a>¶鳴玉以
　相按椘語王孫圉聘扵&KR0051;㝎公饗之趙簡子¶鳴玉以相盖椘
　昭王時鞅者武之孫也今以王孫圉¶為公子圍以鞅為武之
　子皆誤
<pb:KR3j0055_SBCK_006-32a>
古者孫以王父字為氏子産子國之子國語謂公孫成¶子左傳
謂公孫僑(子産之子/始為國氏)致堂作子産傳曰國僑¶非也¶
鄭語依㽥歷莘史記鄭世家注莘作華水&KR0052;注黄水&KR0052;¶華城西
　史伯曰華君之土也韋昭曰華國名秦白起<md:KR3j0055_WYG_006-53b>¶攻魏抜華陽司
　馬彪曰華陽在宻縣括地志華陽城¶在鄭州管城縣&KR0047;可以
　證今夲之誤(按下文前莘後河/則上文當作¶華)
&KR0051;¶語竇犫對趙簡子曰君子哀無人不哀無賄哀無徳¶不哀無
寵哀名之不令不哀年之不登味其言見其¶賢矣史記孔子
將西見趙簡子聞竇鳴犢之死臨河¶而嘆索隠云鳴犢犫字
　通鑑外紀扵周敬王二十八¶年書簡子殺鳴犢三十年書竇
犫對簡子誤也<md:KR3j0055_WYG_006-54a>¶
<pb:KR3j0055_SBCK_006-32b>
江端禮嘗病栁子厚作非國語乃作非非國語東坡見¶之曰乆
　有意為此書不謂君先之也然子厚非國語¶而其文多以國
　語為法¶
古以一句為一言左氏傳子大叔九言論語一言蔽之¶曰思無
　邪秦漢以来乃有句&KR0091;今以一字為一言如¶五言六言七言
詩之&KR0011;非也<md:KR3j0055_WYG_006-54b>¶史墨曰越得嵗而吴伐之必受其凶杜牧注孫子曰&KR0010;¶為善星
　不福無道火為罰星不罰有徳嘉㝎中日官言五福太一臨
　吴分真文忠公奏漢¶之肈造以寛仁得民而不在五星之聚
　井晋之郤敵¶以將相有人而不在&KR0010;星之臨吴¶
子産鑄刑書趙鞅荀寅鑄刑鼎至鄧析竹刑則書扵竹¶簡矣然
<pb:KR3j0055_SBCK_006-33a>
　甫刑云明啓刑書其来巳乆漢杜周&KR0019;不循¶三尺法注謂以
　三尺竹簡書法律也朱&KR0054;亦云奉三<md:KR3j0055_WYG_006-55a>¶尺律令以徔事鹽鐵論
　乃云二尺四寸之律古今一¶也蓋律書以二尺四寸簡舉其
　大數謂之三尺曹褒¶新禮冩以二尺四寸簡漢禮與律令同
　録其制一也¶
趙襄子曰以能忍恥庶無害趙宗乎&KR0003;苑談叢云能忍耻者安
　能忍辱者存吕居¶仁謂忍詬二字古之格言學者可以詳思
　而&KR0384;力¶
内有疑妻之妾此宫&KR0333;也庶有疑室之子此家&KR0333;也朝<md:KR3j0055_WYG_006-55b>¶有疑相
　之臣此國&KR0333;也管子之言即&KR0605;伯之諗周桓¶公也然管子能
　言之而不能格齊桓之心
<pb:KR3j0055_SBCK_006-33b>
朱子曰左氏之失在以成敗論人愚嘗觀蔡邕獨断引¶王仲任
　曰君子無&KR0273;而有不&KR0273;小人有&KR0273;而無不&KR0273;¶韓文公謂君子
得禍為不&KR0273;而小¶人得禍為常君子得福為常而小人得福
為不&KR0273;亦¶仲任之意斯言可以正左氏之失¶
宋人享趙文子叔向為介司馬置折爼禮也仲尼使舉<md:KR3j0055_WYG_006-56a>¶是禮也
　以為多文辭服䖍云以其多文辭故特舉而¶用之後世謂之
孔氏聘辭以孔氏有其辭故傳不復¶載也正義謂孔氏聘辭
　不知事何&KR0001;岀¶
是謂一終一星終也今俗語云一匝淮&KR0047;子以數雜之¶夀憂天
　下之&KR0333;猶憂河水之少泣而益之也(文子作/數集)¶注雜匝也人生
子徔子至亥為一匝(俗語岀/於此)
<pb:KR3j0055_SBCK_006-34a>
或以益為臯陶之子列女傳睪子生五嵗而賛禹曹大¶家注臯
　陶之子伯益也(李邕為李思訓碑云睪子/賛禹甘生相秦睪與臯同)林<md:KR3j0055_WYG_006-56b>¶少穎謂伯益即
　伯翳其後為秦臧文仲聞六蓼滅曰¶臯陶庭堅不祀忽諸使
臯陶猶有後於秦則文仲之¶言不若此之甚也(列子夷堅聞/而志之服䖍)
(注即庭/堅也)
&KR0660;¶不恤緯齊女有禮&KR0238;室女憂君况委質為臣者乎(列女¶&KR0019;魯/&KR0238;室女韓)
(詩外&KR0019;云魯&KR0101;門之女嬰<折=""/> t33莒婦投紡/復其夫之讎而不知有君與不恤緯者異矣)¶
漢世祖罷郡國都尉&KR0051;武帝去州郡武備其害皆見于¶後唐穆
　宗之銷兵則不崇朝而變生焉故曰誰能去<md:KR3j0055_WYG_006-57a>¶兵¶
劉知幾曰能言吾祖郯子見師不識其先籍談&KR0145;誚鄧¶名世曰
　春秋時善論姓氏者魯有衆仲&KR0051;有胥臣(見&KR0051;/¶語)鄭有行人子
<pb:KR3j0055_SBCK_006-34b>
羽皆能探討本源自炎黄而下如指¶諸掌(鄭漁仲曰世本公/子譜二書皆本左)
(傳)¶
子皮曰君子務知大者逺者小人務知小者近者程子¶謂君子
　之志所慮者豈止一身直慮及天下千萬世¶小人之慮一朝
　之忿不遑恤其身<md:KR3j0055_WYG_006-57b>¶莊公寤生風俗通云俗&KR0003;児堕地未能開目視者謂之¶寤生¶
黄池之㑹王孫雄曰必㑹而先之呉&KR0051;争先䧺之謀也¶然不能
　救吴之亡故吕氏春秋曰吴王夫差染於王¶孫䧺太&KR0535;噽然
　則䧺亦噽之流耳
&KR0051;¶有四&KR0078;鄭子産有男女辨姓之言攷之穆天子&KR0019;穆<md:KR3j0055_WYG_006-58a>¶王有盛
　&KR0078;蓋周禮之壞自王朝始諸侯何誅焉
<pb:KR3j0055_SBCK_006-35a>
叔向習春秋為平公之傅而不能諌四&KR0078;之惑何也曰¶正己則
　可以格君心之非叔向娶於申公巫臣氏違¶母之訓而徔君
　之命無諸己而後非諸人自反而不¶縮其能正君乎先儒有
　言寡欲之臣然後可以言王¶佐¶
季武子曰有叔向女齊以師保其君公室之卑&KR0059;言扵¶晏嬰杞
　田之治僅及扵侵小師保固如是乎<md:KR3j0055_WYG_006-58b>¶魯用田賦仲尼曰有周公之典在&KR0051;鑄刑鼎仲尼曰&KR0051;¶國將守
　唐叔之所受法度周公之典唐叔之法度魯¶&KR0051;所以立國也
是以漢循髙祖之法則治唐變太宗¶之制則亂(夏有典則商云/成憲周云舊章)¶
古也有志克己復禮仁也或謂克己復禮古人&KR0001;&KR0019;非¶出扵仲
　尼&KR0241;堂曰夫子以克已復禮為仁非指克己¶復禮即仁也胥
<pb:KR3j0055_SBCK_006-35b>
　臣曰出門如賔承事如&KR0021;仁之則也¶盖左氏粗聞&KR0419;里緒言
每毎引用而&KR0186;有更易穆姜<md:KR3j0055_WYG_006-59a>¶扵随舉文言亦此&KR0011;
&KR0051;¶語欒氏之臣&KR0605;俞曰三世仕家君之再世以下主之¶(注大夫/称主)
優施謂里克妻曰主孟㗖我(注大夫之/妻&KR0091;主)左&KR0019;¶醫和謂趙孟曰
　主是謂矣魏戊曰主以不賄聞於諸¶侯此大夫&KR0091;主也齊侯
使髙張来唁公&KR0091;主君子家子曰齊卑¶君矣主君大夫之&KR0091;
　也史記甘茂傳樂羊抜中山魏¶文侯示之謗書樂羊曰此非
　臣之功也主君之力也<md:KR3j0055_WYG_006-59b>¶戰國䇿梁王魏嬰觴諸侯扵范臺魯
　君曰主君之尊¶儀狄之酒也主君之味易牙之調也魏以大
　夫為諸¶侯故猶&KR0091;主君
困學紀聞卷之六
