# -*- mode: mandoku-view -*-
#+TITLE: 困學紀聞
#+DATE: 2015-09-23 10:12:41
#+PROPERTY: JUAN 0

<pb:KR3j0055_SBCK_021-2b>
<md:KR3j0055_WYG_000-1a>¶
<pb:KR3j0055_SBCK_000-1a>
　深甯居士困學紀聞¶為揅討¶經史<md:KR3j0055_WYG_000-2a>¶者必讀之書
　康乾以来諸家校註無慮十數然刋正異同往往誤
　認明黒口夲為元夲以黒口夲亦有校正監刋人名
　两行賈人多冒為元刻不知其字體槧　之不&KR0011;
　也今春臨清徐氏書散出聞中有是書元槧為
　人購厺為之悵惘閲两月沅叔竟以重直展轉
　購歸携來　讀開板宏朗字體結構謹　一
　望而知為元代最&KR0004;之刻　&KR0361;謂前人&KR0001;校¶惟潜
　邱　氏&KR0001;据之夲碻與此夲相同盖是刻沈晦
<pb:KR3j0055_SBCK_000-1b>
　　　殆已<md:KR3j0055_WYG_000-3a>¶二百餘年亟　沅壯付之¶景　俾後之讀
　　　是書者一¶洗烏焉亥豕之譌亦蓺林一快事也
　　　　　　　<md:KR3j0055_WYG_000-4b>¶　丙寅大曰者後二日徳化李盛鐸<md:KR3j0055_WYG_000-5a>¶
<pb:KR3j0055_SBCK_000-2a>
㓜承義方晚遇囏屯炳燭之眀用志
不分困而學之庶¶自别于下民開卷
有得述為紀聞深寧　識
　卷一
　　　易
　卷二
　　　書
　卷三
<pb:KR3j0055_SBCK_000-2b>
　　　　　　　詩
　　　　卷四
　　　　　　　周禮
　　　　卷五
　　　　　　　儀禮　禮記
　　　　　　　大戴記　樂
　　　　卷六
　　　　　　　春秋　左氏傳
　　　　卷七
　　　　　　　公羊傳　榖梁傳
　　　　　　　論語　孝經
<pb:KR3j0055_SBCK_000-3a>
　　　　　卷八
　　　　　　　　孟子　小學
　　　　　　　　經&KR0003;
　　　　　卷九
　　　　　　　　　天道　歴數
　　　　　卷十
　　　　　　　　地理　諸子
　　　　　卷十一
　　　　　　　　　攷史　史記正誤
　　　　　卷十二
　　　　　　　　攷史
<pb:KR3j0055_SBCK_000-3b>
　　　　　卷十三
　　　　　　　　　攷史
　　　　　卷十四
　　　　　　　　攷史
　　　　　卷十五
　　　　　　　　攷史
　　　　　卷十六
　　　　　　　　攷史(漢河渠/漕運<折=""/> t33歴代田制/兩漢崇儒)
　　　　　卷十七
　　　　　　　　評文
　　　　　卷十八
<pb:KR3j0055_SBCK_000-4a>
　　　評詩
　　卷十九
　　　評文
　　卷二十
　　　雜識
