# -*- mode: mandoku-view -*-
#+TITLE: 困學紀聞
#+DATE: 2015-09-23 10:12:41
#+PROPERTY: LASTPB  <pb:KR3j0055_SBCK_016-19b>
#+PROPERTY: JUAN 19

¶
<md:KR3j0055_WYG_019-1a>¶
<pb:KR3j0055_SBCK_019-1a>
困學紀聞卷之十九¶
　　　　　　　　　　　　浚　儀　王　應麟伯厚¶甫
　評文¶
榖梁&KR0046;四年&KR0019;注云建儲非以私親&KR0001;以定名分鄧潤¶甫草東
　宫制云建儲非以私親盖眀萬世之統主器¶莫若長子兹本
　百王之謀盖出扵此¶
晏元獻謝昇王記室表云衣存缺衽式賛扵謙冲饌去<md:KR3j0055_WYG_019-1b>¶邪蒿不
　忘扵䂓諌韓詩外&KR0019;周公誡伯禽曰衣成則¶必缺衽宫成則
　必缺隅¶
九章筭術五雀六燕飛集于衡衡適平一雀一燕飛而¶易䖏則
雀重而燕䡖陸農師謝吏部尚書表六燕相¶亭試銓平其䡖
<pb:KR3j0055_SBCK_019-1b>
　重盖用此¶
周書王㑹東越海&KR2547;&KR0137;誤爲侮食而王元長曲水詩序¶用之其
　别風淮雨之&KR0011;乎¶
駱賓王云&KR0011;同心異者龍蹲歸而宋樹伐質殊聲合者<md:KR3j0055_WYG_019-2a>¶魚形出
　而吴石鳴龍蹲謂孔子春秋演孔圗孔子坐¶如蹲龍立如牽
　牛¶
楊盈川叙郡守云代臨本州則元賓之父喜形于色継¶爲本守
　則張翕之子迎者如雲叙縣令曰仁之&KR0001;懐¶㓜童不能擊將
　雛之雉眀之&KR0001;断老父不能争食粟¶之雞對的語工¶
蘇許公制右掖司言佇光扵五字常衮表五字非工張¶南史詩
　唯有五字表魏志司馬景王命<md:KR3j0055_WYG_019-2b>¶中書令虞松作表再呈輙不
<pb:KR3j0055_SBCK_019-2a>
可意中書侍郎鍾㑹取¶視爲定五字松恱服西掖用五字本
扵此¶
張文定慶暦中草兩制薦舉&KR0217;云盖舉&KR0011;之来舊矣三¶代之盛
　王其必由之如聞外之議云是且啓私謁告¶請之弊也予不
　以是待士大夫何士大夫自待之淺¶邪又察舉守令&KR0217;云夫
　天下之大官吏之衆獨不聞¶循良尤異者之逹予聽外䑓之
　職豈非&KR0692;歟抑朝廷¶未有以導之也其視守令能以仁政得
　民民心愛之<md:KR3j0055_WYG_019-3a>¶如古循吏然者冝以名上予得以褒慰之亦以
　使四¶方之民知予不専寵健吏&KR0001;貴仁者爾尤延之謂二¶詔
　大㢤言乎簡而盡直而婉丁寕惻怛之意見扵言¶外至今誦
　之盎然如在春風中豈特公之文足以導¶上之徳意志慮亦
<pb:KR3j0055_SBCK_019-2b>
　當時善治足以起其文也¶
文定又行范文正公參政制云大恩之下難爲報大名¶之下難
　為䖏矧兼二者可無勉㢤爾尚朝夕以交修¶予&KR0098;迪前人勤
　教&KR0022;其永孚于休訓辭温雅可以見<md:KR3j0055_WYG_019-3b>¶太平之象¶
端平元年九月真文忠公除翰林學士洪舜俞命詞曰¶迪惟仁
　祖有若臣脩朝亰師扵甲午之元拜内相扵¶季秋之月歐陽
　公之除在至和元年九月&KR0010;皆甲午¶用事切當如此¶
慶元初嗣秀王辭中書令賜賛拜不名鄭&KR0270;之草制云¶天下之
　逹尊三徳兼爵齒以俱茂人臣之不名五老¶與親賢而並隆
　公羊傳注禮君扵臣不名者有五諸<md:KR3j0055_WYG_019-4a>¶父兄不名上大夫不名
　盛徳之士不名老臣不名&KR0003;¶&KR0080;伊尹曰君之&KR0001;不名臣者四
<pb:KR3j0055_SBCK_019-3a>
諸父臣而不名諸兄¶臣而不名先王之臣臣而不名盛徳之
　士臣而不名¶咸淳初嗣榮王賜詔書不名余草制用&KR0003;苑事¶
開禧追貶秦檜周南仲代草制云兵扵五材誰能去之¶首弛邊
　疆之禁臣無二心天之制也忍忘君父之讎¶又云一日縦敵
　遂貽數世之憂百年爲&KR0469;誰任諸人¶之責(金虜南遷録載孫/大鼎䟽言遣檜間)
(我以就和檜之姦狀著矣/嘉定之牽復幾扵失刑)¶
韓文公王仲舒銘云敷文帝階擢列侍從野䖏謝敷文¶閣直學
　士表云宣布中和方歌盛徳之事擢列侍從¶遽復敷文之階
　雖借用而切當¶
王輔嗣吐金聲扵中朝此子&KR0167;玉振扵江表微言之緒¶絶而復
　續不意永嘉之末復聞正始之音晉人之稱¶衛玠盖&KR0001;尚者
<pb:KR3j0055_SBCK_019-3b>
清談也正始魏齊王芳年號胡武平<md:KR3j0055_WYG_019-5a>¶啓以正始之遺音對奪
朱之&KR0333;雅陸務觀甞擿其誤¶王季海行東坡贈太師制云博
　觀載籍之傳幾海涵¶而地&KR0018;逺追正始之作殆玉振而金聲
　恐亦&KR0670;武平¶之誤也若正始之清談非&KR0001;以稱坡公¶
胡文定以親辭成都學事云矧當喜懼之年深計短長¶之日曽
　文清求歸侍云朝則&KR0029;門暮則&KR0029;閭常恐失¶望父曰嗟子母
　曰嗟季&KR0154;敢弭忘¶
上官儀&KR0125;周王文識表魏舟之象詞掩漢䑓之駕上句<md:KR3j0055_WYG_019-5b>¶用曹蒼
舒事下句用柏梁臺詩梁王曰驂駕駟馬從¶梁来&KR0137;以駕爲
卦引沛獻王占雨事非也¶
洪景盧周茂振入館謝啓雖不若董彦逺之博如桃菜¶難悟栁
<pb:KR3j0055_SBCK_019-4a>
　卯夲同㓜婦外孫之義女郎世子之名亦儷¶語之工者¶
野䖏草梁叔子制云鼎學士之大稱盖用劉禹錫天平<md:KR3j0055_WYG_019-6a>¶軍壁記
　以牙璋玉莭鼎右僕射官稱之語又草葉顒左¶相制云學聖
　人之道髙天下以聲&KR0137;云葉語音髙故¶以戯之然矜人臣以
　能髙天下以聲史記謂殷紂也¶不當用之王言¶
徐淵子上梁文云林木翳然便有濠濮間想清風颯至¶自謂羲
皇上人初寮啓云得知千載上頼古書作吏¶一行便廢此事
　皆全句¶
李宗衟春秋十賦屬對之工如越椒熊虎之狀弗殺必<md:KR3j0055_WYG_019-6b>¶滅若敖
　伯石豺狼之聲非是莫䘮羊舌王子争囚而¶州犂上下伯輿
　合要而范宣左右魯昭之馬將爲櫝¶衛懿之鶴有乗軒于奚
<pb:KR3j0055_SBCK_019-4b>
辭邑而衛人假之器晉侯請¶隧而襄王與之田星巳一終魯
君之&KR0010;亥有二首絳¶老之年作楚宫見襄公之欲楚效夷言
知衛侯之死¶夷雞憚犧而断其尾象有齒而焚其身虞不臘
矣呉¶其沼乎好魯以弓請謹守寳賜鄭以金&KR0576;無鑄兵蛇¶出
泉臺聲姜薨鳥鳴亳社伯&KR0078;卒¶
晏元獻進牡丹歌詩表云永平神爵之頌孝明稱美者¶五人正
　元重九之篇徳宗考苐扵三䓁按論衡云永¶平中神雀群集
　詔上神雀頌百官上頌文比瓦石唯¶班固賈逵傅毅楊終侯
　諷五頌金玉孝眀覧焉正元¶事見劉太真&KR0019;
寕¶皇服藥赦文陳正父&KR0001;草也雖¶不眀不敏有辜四海望治之心
　然無怠無荒未始一¶毫從己之欲天下誦之謂寫出寕皇心事
<pb:KR3j0055_SBCK_019-5a>
盧思道賀甘露云神漿可挹流味九户之前天酒自零¶凝照玉
　階之下常衮賀雪云重隂益固應水澤腹堅¶之時積潤潜通
　迎土膏脉起之&KR0248;皆儷語之工者¶
俗語皆有&KR0001;夲如利市出易&KR0003;卦左傳難爲人出表記<md:KR3j0055_WYG_019-8a>¶擔&KR0018;出
　詩玄鳥箋折閱出荀子生活出孟子家數出¶墨子服事出周
禮大司徒伏事出陸士衡詩分付出¶漢原渉&KR0019;交代出盖寛
　饒&KR0019;區䖏出黄霸&KR0019;多謝出¶趙廣漢&KR0019;丁寕出詩采薇箋什
物出後漢宣秉&KR0019;自¶由出五行志曉示出童恢&KR0019;主者出劉
陶&KR0019;意智出鮮卑&KR0019;卑末出欒巴&KR0019;告示出荀子¶(仁者好/告示人)布
　施出周語(布施/優&KR0073;)比校出齊語行頭¶出吴語當日出晉語地主
出左&KR0019;越語相<md:KR3j0055_WYG_019-8b>¶扵出晉后妃&KR0019;料理出王徽之&KR0019;長進出和
<pb:KR3j0055_SBCK_019-5b>
　嶠傳消¶息出魏少帝紀功夫出王肅&KR0019;普請¶出吴吕蒙&KR0019;手
　下出太史慈&KR0019;牢固出陸抗&KR0019;鄭重出¶王莾&KR0019;分外出魏程
　曉上䟽小却出宋紀間¶介出長笛賦(間介/無蹊)婁羅出南史顧歡
　&KR0019;本分出荀子(見端不如/見本分)措大出五代東漢世家¶假開出王
　峻&KR0019;夲色出唐¶劉仁恭&KR0019;古老出書無逸注商量出易商兊
　注不宣<md:KR3j0055_WYG_019-9a>¶備出楊徳祖荅臨淄侯(不能/宣備)生人婦出魏杜畿&KR0019;私¶
　名出列子家公出莊子(主人/公也)致意出晉簡文紀&KR0019;語出後漢
　清河王慶&KR0019;収拾出光武紀㝷思出¶劉矩&KR0019;不審出韓詩外
　&KR0019;世情出纒子(不識/¶世情)爾来出孔眀出師表朅来出思玄賦和
　買出左傳正義阿誰出蜀龐統傳罷休¶出史記孫武&KR0019;慙愧
　出齊語安排出莊子比數出周¶禮大司馬注見在出槀人注
<pb:KR3j0055_SBCK_019-7a>
&KR0003;留¶連出後漢劉陶傳問息耗出竇后紀已分出魏文帝¶書
物色出淮南子夲師出史記樂毅傳祖<md:KR3j0055_WYG_019-10b>¶師出漢外戚丁&KR0078;傳
生熟出莊子有&KR0050;&KR0081;出後漢禮¶儀志發遣出陳寔傳天然¶出
賈逵傳新鮮出太玄鈍悶出淮南子誇張出列子¶愺恅出洞
簫賦近局出陶淵眀詩提撕出詩抑箋本¶貫出晉江統論十
字街出北史李庶&KR0019;見錢出漢書王嘉傳¶
梁簡文爲子辭封表云日蝕之餘無黄童之對荷㦸入¶榛異子
　烏之辯又云熈祖流聦慧之稱方建臨淮之<md:KR3j0055_WYG_019-11a>¶&KR0038;元仲表岐嶷
　之資乃啓平原之封(荷㦸入榛楊雄童烏事熈祖/晉¶太子遹字元仲魏眀帝字)元豐末皇
　弟似封普寕郡王制全用熈¶祖元仲一聮然熈祖非羙事也¶
王元之表風摧霜敗芝蘭之性終香日逺天髙葵藿之¶心未死
<pb:KR3j0055_SBCK_019-7b>
　劉元城表云志存許&KR0038;如萬折而必東忠以¶事君雖三已而
　無愠斯言可以立懦志¶
驢非驢馬非馬(漢西/域傳)烏不烏鵲不鵲(戰&KR0038;/䇿)可以爲對傅景仁云
　烹羊炰羔唯帶牛¶佩犢可對¶
嘉定受寳璽南塘賀表云函封逺&KR0384;不知何&KR0038;之白環¶瑑刻孔
　章咸曰寕王之大寳(宗室入䎐苑者三/人彦中汝談汝騰)¶
王岐公荅韓魏公詔豈朕欝于大道未昭治&KR0333;之原將¶卿保其
成功自㓗進退之分崔大雅荅周益公詔豈¶朕不徳未逹好
賢之誠將卿既眀自全引退之莭盖¶倣其意<md:KR3j0055_WYG_019-12a>¶鄭安晩再相應之道草制云彦¶博重入中書特令納莭王曽再
登揆席俛就集賢
<pb:KR3j0055_SBCK_019-8a>
黄伯庸爲賀雪表云招徕衆俊無晝卧洛陽之人&KR0324;勵三¶軍有
　夜入蔡州之志語工而健(上天同雲平地尺雪范/蜀公表也周益公¶用之)¶
耿直之守亰口復陳少陽之後曰如可贖&KR0006;百身猶將¶宥之十
　世¶
億載萬年爲父爲母四海九州悉主悉臣迂齋對<md:KR3j0055_WYG_019-12b>¶李顯忠復莭鉞汪聖錫草制云念秦伯用孟眀之意與¶馮唐面
　文帝之言又云與人之周庶幾得頗牧而能¶用共武之服爾
　其継英衛之善兵¶
倪正父草壽皇尊號詔云率百官若帝之初丕講非常¶之禮扵
　萬年受天之祜聿迎滋至之休周益公辭免¶表云遜于殳斨
　伯與敢忘稽首有若&KR0593;叔閎夭尚助¶迪威正父荅詔云殳斨
<pb:KR3j0055_SBCK_019-8b>
　伯與固可遜未聞虞帝之必¶從虢叔閎天雖曰賢盖視周公
　而不及<md:KR3j0055_WYG_019-13a>¶真文忠爲原貸盗賊詔云弄潢池之兵諒非爾志烈崑¶岡之火
　亦豈予心又云自有宇宙至于今日未聞盗¶賊得以全軀其
　言足以感動人心¶
王卿月爲澹庵制云吾寕身蹈東海獨仲連不肯帝秦¶至今名
　重泰山微相如何以強趙¶
盧肇海潮賦後序馬褐牛衣(古未有/對者)¶
崔大雅草史直翁制云皇祐之詔二老設几以湏熈寕¶之遇四
　臣齎書而訪尚有斯禮勿遐爾心(二老杜衍任布/四臣<md:KR3j0055_WYG_019-13b>¶韓冨文曽)¶
吕成公代其父倉部自黄州易守池州啓云爰考唐朝¶有杜牧
<pb:KR3j0055_SBCK_019-9a>
　把麾之舊其臨秋浦亦齊安觧組之餘雖後¶先遷徙之偶同
顧今昔風流之非匹¶
端平初濟王夫人吴氏復舊封其父與蔣右史良貴有¶連良貴
　託先君代爲謝丞相啓其末聮云&KR0012;忠未泯¶敢忘&KR0238;室之憂
　葵厚徳難酬&KR0133;效老人之結草良貴<md:KR3j0055_WYG_019-14a>¶稱賞¶
真文忠除參政辭以疾趙南塘草詔曰漢御史大夫吉¶當封病
　上憂之夏侯勝謂必瘉果然後遂至相朕之¶賢卿甚扵宣帝
　之徳吉也卿其親醫藥自厚且先即¶舎拜命少間可&KR0556;車朕
　遣黄門召見卿矣此詔有西¶漢風¶
鄭威愍公(&KR0750;)新除謝上章云&KR0028;陕六七任不挂權臣之¶横恩崇
觀二十秋靡沾故相之餘潤公之大莭如此<md:KR3j0055_WYG_019-14b>¶馮翊之死義其
<pb:KR3j0055_SBCK_019-9b>
　䖏之有素矣¶
傅至樂上周益公啓云東門之栁自凋玄都之桃何在¶彼刀頭
　之舐宻得未錙銖况井眉之居瓶怳如夢寐¶盖&KR0204;張&KR0003;也¶
&KR0137;上朱文公啓云行蔵勲業銷&KR0029;樓看鏡之懷窈窕﨑¶嶇&KR0009;尋
　壑經丘之趣<md:KR3j0055_WYG_019-15a>¶宋正甫詩三甲未全一丁不識¶
&KR0137;試縣學見黜後預郷薦以啓謝縣令有不平之意令¶荅云大
　敵勇小敵怯昔固有之今日是前日非吾無¶愧矣¶
毛憲守長沙謝韓平原云湖南之地二千里序詩幸託¶扵昌&KR0058;
　平原之客十九人脫頴&KR0133;同扵毛遂¶
毛澤民啓云楊子雲貌寑官卑經雖玄而謂白九方堙<md:KR3j0055_WYG_019-15b>¶機深識
<pb:KR3j0055_SBCK_019-10a>
　妙馬夲驪而爲黄李清卿啓云斯風未泯則¶朝取温造而暮
　拔石洪吾道不行則近舎皇甫而逺¶求居易¶
洪舜俞薦于郷鞏嶸&KR0101;試後鞏爲江東憲使舜俞分教¶番陽啓
　云東坡倅錢唐曽在門外鵠&KR0129;之列半山憲¶江左亦賞梁間
　燕語之詩¶
徐淵子爲越教荅項平甫云正恐異時風舞雩之流不¶無&KR0137;者
　月離畢之問&KR0137;荅洪舜俞云魯直大名有皎<md:KR3j0055_WYG_019-16a>¶㓗江梅之句少
　㳺下蔡無丁東玉佩之詞¶
有郡守招士人教子辭曰士而託扵諸侯非其義也師¶不賢扵
　弟子將焉用之¶
張宣公荅教官云識其大者豈誦&KR0003;云乎㢤何以告之¶曰仁義
<pb:KR3j0055_SBCK_019-10b>
　而已矣¶
真文忠爲江東轉運有民困扵買鳩之役来訴公判云¶詔捕鵁
　鶄若水尚還其使&KR0010;貢蚶蛤孔戣猶䟽于朝¶况爲州縣之官
　可恣口腹之欲<md:KR3j0055_WYG_019-16b>¶攻媿爲姜氏慶七十致語云今日王孫猶有承平之故¶態舊時
　竹馬得見㑹昌之新春承平王孫見栁文姜¶㠋誌¶
衢州稽古閣書皐陶謨于屏其上梁文云皐陶若稽古¶事三朝
　稽古之君孔子與斯文爲萬世斯文之主¶
王相(爚)嘉熈間以親老辭督府辟其¶書曰昔温太真絶衿違母
　以奉廣武之檄心雖忠而¶人議其失性徐元直&KR0204;心戀毋以
　辭豫州之命情雖<md:KR3j0055_WYG_019-17a>¶窘而人予其順天
<pb:KR3j0055_SBCK_019-11a>
吕&KR0029;謝王岐公饋錢酒用白水真人青州從事岐公稱¶之¶
夏文莊表云詩㑹餘蚳之文簡凝含酖之墨餘蚳見詩¶貝錦箋
　筆鋭干將墨含淳酖出文心雕龍¶
獨&KR0012;馴象世以爲工子雲甘泉晚而悔作晏元獻謂賦¶也獨&KR0012;
　綬放馴象賦云返諸林邑之野歸爾梁山之¶隅時在偃兵豈嬰
　乎燧尾上惟賤賄寕恤乎焚軀<md:KR3j0055_WYG_019-17b>¶唐律賦雞鳴度&KR0028;云念秦&KR0028;之百二難逞狼心&KR0015;齊客¶之三千
　不如雞口¶
紹興中省試髙祖能用三傑賦苐四韻用運籌帷帳考¶官謂漢
　書乃帷幄非帳字不敢取徹&KR0068;以語周益公¶益公曰史記云
　運籌帷帳之中非誤也淳熈中省試¶人主之&KR0020;重萬鈞賦苐
<pb:KR3j0055_SBCK_019-11b>
　一聮有用洪鐘二字者考官¶哂之洪文敏典舉聞之曰張平
　子西亰賦洪鐘萬鈞¶此必該洽之士遂預選紹熈中四眀試
　航琛越水詩<md:KR3j0055_WYG_019-18a>¶有用東坡舶趠二字而黜者决得失扵一夫之
　目其¶幸不幸若此¶
東都之季清議扶之而有餘強秦之末壯士守之而不¶足(前軰/作風)
(俗萬世之/基末韻)亶聦明而有作無作聦眀由仁義¶以安行非行仁
　義(舜由仁/義行)¶
非刀&KR0880;是共膳宰舉席間之觶釋椎鑿而上輪人議堂¶上之書
　此工執藝事以諌賦聮也
