# -*- mode: mandoku-view -*-
#+TITLE: 困學紀聞
#+DATE: 2015-09-23 10:12:41
#+PROPERTY: LASTPB  <pb:KR3j0055_SBCK_008-23a>
#+PROPERTY: JUAN 10

¶
<md:KR3j0055_WYG_010-1a>¶
<pb:KR3j0055_SBCK_010-1a>
困學紀聞卷之十¶
　　　　　　　　　　　浚　儀　王　&KR0063;麟伯厚¶甫
　地理¶
三禮義宗引禹受地記王逸注離騷引禹大傳豈即太¶史公&KR0001;
　謂禹本紀者歟¶
鹽鐡論大夫曰鄒子推終始之運謂中國天下八十分¶之一名
　赤縣神州而分爲九州絶陵陸不通乃爲一<md:KR3j0055_WYG_010-1b>¶州有大瀛海圜
　其外所謂八極而天下際焉故秦欲¶逹九州方瀛海朝萬國
　文學曰鄒衍怪&KR0003;熒惑諸侯¶秦欲逹瀛海而失其州縣愚謂
秦皇窮兵胡粤流毒¶天下鄒衍迂誕之&KR0003;實啓之異端之害
　如此
<pb:KR3j0055_SBCK_010-1b>
管子曰齊之水道躁而復故其民貪麤而好勇楚之水¶淖弱而
清故其民&KR0127;果而賊越之水濁重而洎故其¶民愚疾而垢秦
　之水泔㝡而稽&KR1657;&KR0417;而雜故其民貪¶戾罔而好事齊晋之水
　枯旱而運&KR1657;&KR0417;而雜故其民謟<md:KR3j0055_WYG_010-2a>¶䛕而葆詐巧佞而好利燕之水
萃下而弱沉滯而雜¶故其民愚戇而好貞輕疾而易死宋之
水&KR0127;勁而清¶故其民間易而好正是以聖人之化世也其解
在水¶故水一則人心正水清則民心易此即漢志&KR0001;謂繫¶水
土之風氣也杜牧亦云山東之地程其水土與河¶南䓁常重
　十三故其人沈鷙多材力重許可能&KR0605;苦¶
太史公班孟堅謂禹釃二渠以引其河一貝丘一漯川¶李垂&KR0730;
　河書曰東為漯川者乃今泉源赤河比出貝<md:KR3j0055_WYG_010-2b>¶丘者乃今王莽
<pb:KR3j0055_SBCK_010-2a>
故瀆而漢塞宣房&KR0001;行二渠盖獨漯¶川其一則漢決之起&KR0026;
城入蒲臺所謂武河者也鼂¶&KR0024;之河議曰二渠於禹貢無見
禹時河入海盖在碣石地理志碣石在北平驪城縣¶西南計
勃海北距碣石五百餘里而河入勃海盖漢¶元光三年河徙
東郡所更注也而言禹時河入勃海¶何哉¶
蔡氏禹貢傳曰鳥䑕地志在隴西郡首陽縣西南今渭¶州渭源
縣西也此以唐之州縣言若本朝輿地當云¶今熈州渭源堡
　又曰朱圉地志在天水郡兾縣南今¶秦州大潭縣也按九&KR1022;
志建隆三年秦州置大潭縣¶熈寕七年以太潭&KR0032;岷州今為
　西和州當云今西和¶州大潭縣朱文公詩傳曰秦徳公徙雍
　今亰兆府興¶平縣按輿地廣記鳳翔府天興縣故雍縣秦徳
<pb:KR3j0055_SBCK_010-2b>
　公所<md:KR3j0055_WYG_010-3b>¶都也興平乃章邯爲雍王所都之廢丘也當云雍今¶鳯
翔府天興縣¶
吕氏春秋禹南至九陽之山羽人祼民之䖏不死之郷¶此屈子
逺逰&KR0001;謂仍羽人於丹丘&KR0211;留不死之舊郷¶朝濯髮扵湯谷
　兮夕晞余身扵九陽¶
朱文公謂漢之潯陽縣在江北今之江州非古九江地¶其&KR0003;眀
　矣然漢柴桑縣屬豫章郡而莽以豫章郡為¶九江柴桑縣為
　九江亭則九江之名其誤乆矣以九<md:KR3j0055_WYG_010-4a>¶江為洞庭本於水&KR0052;而
　胡晁曽氏因之¶
國語注姑蔑今太湖當作大末甬句東今句章東海口¶外洲當
　作浹口盖傳寫之誤(唐盧潘引地理志浙江出黟縣南/率山東入海¶今漢志云蠻夷中)
<pb:KR3j0055_SBCK_010-3a>
戰國䇿田單為棧道木閣迎齊王與后於城陽山中非¶但蜀有
　棧閣也¶
楚北有甘魚之口&KR0505;氏注疑為濟隂髙魚非也左氏昭¶十三年
傳次于魚陂注云竟&KR0092;縣城西北有甘魚陂<md:KR3j0055_WYG_010-4b>¶大事記解題沈&KR0058;郡汶山郡地理志不載按輿地廣記¶漢武帝
　置郡既而罷之愚按黄覇傳入榖沈&KR0058;郡後¶漢莋都夷傳武
帝&KR0001;開以為莋都縣元鼎六年以為¶沈&KR0058;郡至天漢四年并
蜀為西部置两都尉一居旄¶牛主儌外夷一居青衣主漢人
冉駹夷傳武帝&KR0001;開¶元鼎六年以為汶山郡至地莭三年省
　并蜀郡為北¶部都尉靈帝時復分蜀郡北部為汶山郡(宣帝/紀地)
(莭三年十¶二月/省文山郡并蜀)<md:KR3j0055_WYG_010-5a>¶
<pb:KR3j0055_SBCK_010-3b>
荀卿為蘭&KR0092;令縣在漢屬東海郡今沂州承縣誠齋廷¶&KR0092;懐古
有蘭陵令一章盖誤以南蘭&KR0092;為楚之蘭&KR0092;¶也古靈字亦誤¶
文中子父曰銅川府君(&KR0173;為銅/川令■)阮氏注上黨有銅鞮縣¶龔氏注
陏初置銅川縣令忻州秀容是愚攷陏地理¶志定襄郡秀容
縣&KR0271;皇初置新興郡¶銅川縣十八年置忻州龔注是也<md:KR3j0055_WYG_010-5b>¶中&KR0003;同州府君龔氏本作司州注云宋武置司州於虎¶牢西魏
　始改華州為同¶
子夏居西河在汾州文中子之教興扵河汾¶
漢地理志言風俗多取太史公貨殖傳然太史公語尤¶竒峻可
　以參觀¶
地理志禹貢桐柏大復山在平氏東南淮水&KR0001;岀東南¶至淮&KR0092;
<pb:KR3j0055_SBCK_010-4a>
　入海禹貢集解云淮&KR0092;晋猶存不<md:KR3j0055_WYG_010-6a>¶知何代廢省今其地當在
楚州界愚攷宋州郡志淮¶&KR0092;郡本淮&KR0092;縣(漢屬臨淮後漢屬/下邳&KR0051;永寕元年)
(為淮/陵國)輿地廣記泗¶州招信縣本淮&KR0092;縣漢屬臨淮郡宋曰㫿
&KR0092;置濟隂¶郡今按漢&KR0051;有淮&KR0092;㫿&KR0092;二縣宋濟隂郡有㫿陵
縣¶而淮&KR0092;郡無淮&KR0092;縣葢宋之㫿&KR0092;即漢之淮&KR0092;也(廣記¶漢/㫿陵故)
(城在淮陽/軍下邳縣)寰宇記古淮陵城在招信縣西北二¶十五里然則
禹貢解以淮陵在楚州非也¶
志謂齊俗彌侈織作冰紈綺繡純麗之物號爲冠帶衣<md:KR3j0055_WYG_010-6b>¶履天下
臨淄有服官&KR0003;苑墨子曰錦繡絺紵亂君之¶&KR0001;造其本皆興
於齊景公喜奢而忘儉幸有晏子以¶儉鐫之然猶幾不能勝
齊俗之侈盖自景公始
<pb:KR3j0055_SBCK_010-4b>
琅邪郡靈門縣壷山浯水所出(音/吾)元次山名浯溪亦有¶&KR0001;本非
自造此字也¶
溝洫志史起引漳水溉鄴出吕氏春秋先識覽以賢令¶為聖令
舄鹵為斥鹵¶
史記貨殖傳&KR0047;陽西通武関鄖関正義云地理志宛西¶通武関
　而無鄖関鄖當爲洵洵水上有関在金州洵¶陽縣愚按漢志
漢中郡長利縣有鄖関長利今商州¶上津縣武関在商洛縣
正義失之¶
古公事獯鬻而商不與&KR0051;拜戎不暇而周不知封建之¶效也唐
　以幽鎮扞契丹及幽鎮亡而契丹之患始熾¶方鎮之效也郡
縣削弱則夷狄之禍烈矣<md:KR3j0055_WYG_010-7b>¶
<pb:KR3j0055_SBCK_010-5a>
九域志滄州有漢武臺唐太宗紀正觀十九年伐髙麗¶班師次
　漢武臺刻石紀功臺餘基三成燕齊之士為¶漢武求仙之處¶
李太白蜀道難云&KR0345;叢及魚鳬開國何茫然爾来四萬¶八千嵗
　不與秦塞通人煙其&KR0003;本楊雄蜀記愚謂岷¶嶓載于禹貢庸
　蜀見于牧誓非至秦始通也¶
水&KR0052;引天下之水百三十七江河在焉酈氏注引枝流¶一千二
　百五十二通典謂晉郭璞注三卷後魏酈道<md:KR3j0055_WYG_010-8a>¶元注四十卷皆
　不詳撰者名氏不知何代之書云濟¶水過夀張則前漢夀良
　縣光武更名又東北過臨濟¶則狄縣安帝更名荷水過湖陸
　則湖&KR0092;縣章帝更名¶汾水過求安則&KR0510;縣順帝更名故知順
帝以後纂序¶也愚按經云武侯壘又云魏興安陽縣注謂諸
<pb:KR3j0055_SBCK_010-5b>
　葛武¶侯&KR0001;居魏分漢中立魏興郡又改信都<md:KR3j0055_WYG_010-8b>¶徔長樂則&KR0051;太
　康五年也然則非後漢人&KR0001;撰陏志¶云郭璞注而不著撰人
　舊唐志云郭璞撰愚謂&KR0001;載¶及魏晉疑出於璞也新唐志始
　以為桑欽而又云一¶作郭璞撰盖疑之也&KR0052;云河水又北薄
　骨律鎮城注¶云赫連果城也乃後魏&KR0001;置其酈氏附益歟按
　前漢¶儒林傳古文尚書塗惲授河&KR0047;桑欽君長&KR0303;氏讀書¶志
　謂欽成帝時人意者欽為此書而後人附益如山¶海&KR0052;禹益
　&KR0001;記有長沙零&KR0092;桂陽諸暨之名本草神<md:KR3j0055_WYG_010-9a>¶農&KR0001;述有豫章朱
　崖趙國常山奉髙真定臨淄馮翊¶之稱爾雅作扵周公而云
　張仲孝友蒼頡萹造扵李¶斯而云漢兼天下皆非夲文顔之
　推嘗論之矣通典¶又謂景純注解踈略多迂怪今郭注不傳
<pb:KR3j0055_SBCK_010-6a>
三輔黄圖所載靈金內府及天禄閣青藜杖皆王嘉拾¶遺記譎
　誕之&KR0003;程泰之謂黄圖盖唐人増續成之(水&KR0052;<md:KR3j0055_WYG_010-9b>¶注引黄/圖今本所無)¶
殷芸小&KR0003;云諸&KR0081;武侯躬耕於南陽&KR0047;陽是襄陽墟名¶非&KR0047;陽
　郡也¶
素問天不足西北左寒而右&KR0565;地不滿東&KR0047;右&KR0044;而¶左温¶
漢&KR0061;良碑云帝御九龍殿引對飲宴集古録跋謂九龍¶殿名惟
　見於此愚按張平子東亰賦曰九龍之內寔¶曰嘉徳注九龍
　本周時殿名門上有三銅柱柱有三<md:KR3j0055_WYG_010-10a>¶龍相糺繞故曰九龍嘉
　徳殿在九龍門内非但見扵¶此碑也¶
武后在洛陽不歸長安此通鑑&KR0001;載也張柬之䓁舉兵¶至后所
　寝長生殿又遷后扵上陽宮皆在洛陽程㤗¶之雍録乃謂長
<pb:KR3j0055_SBCK_010-6b>
　安宮殿誤矣¶
馮衍賦云臯陶釣扵靁澤兮賴虞舜而後親未詳&KR0001;出¶水經注
引墨子曰舜漁濩澤今墨子尚賢萹曰舜漁¶雷澤尭得之服
澤之陽服字疑即濩字<md:KR3j0055_WYG_010-10b>¶漢王嘉傳為&KR0047;&KR0092;丞顔注&KR0047;陵縣名屬宣城按漢無宣¶城郡&KR0047;
&KR0092;縣(宣城縣屬/丹陽郡)南&KR0092;屬亰兆文帝七年置顔¶注不攷地理志
何邪¶
禹貢兾州治梁及岐先儒皆以為雍州之山晁氏謂兾¶州之吕
　梁狐岐山也蔡氏集傳徔之(朱文公曰梁山/證㩀不甚眀白)¶¶
賈&KR0105;書曰所為建武關函谷臨晉&KR0028;者大抵為備山東¶諸侯也
武&KR0028;在商州商洛以限&KR0047;諸侯函谷在陜州<md:KR3j0055_WYG_010-11a>¶靈寳以限北諸
<pb:KR3j0055_SBCK_010-7a>
侯臨晋在同州朝邑以限東諸侯¶
&KR0505;眀逺登大雷岸與妹書云棧石星飯結荷水&KR0043;旅客¶貧辛波
路壯闊其詞竒麗超&KR0376;翰墨畦逕可以諷誦¶明逺妹令暉有
　文才能詩見鍾嶸詩品大雷在舒州¶望江縣水&KR0052;注&KR0001;謂大
雷口也&KR0051;有大雷戍陳置大¶雷郡庚亮報温嶠書無過雷池
　一歩(積雨為池謂之雷池東入于/江¶為大雷口元和郡縣志云)¶
余仕于吴郡嘗見長洲&KR0535;<md:KR3j0055_WYG_010-11b>¶其圃扁曰茂苑盖取諸吴都賦余曰
長洲非此地也¶問其故余曰吴王濞都廣陵漢郡國志廣&KR0092;
郡東陽¶縣有長洲澤吴王濞太倉在此東陽今盱眙縣故枚¶
乗&KR0003;吴王云長洲之苑服䖍以為吴苑韋昭以為長¶洲在吴
東盖謂廣&KR0092;之吴也曰它有&KR0001;据乎曰陏虞¶綽撰長洲玉鏡
<pb:KR3j0055_SBCK_010-7b>
蓋煬帝在江都&KR0001;作也長洲之名縣始扵唐武后時(元和郡/縣志苑)
(在長洲縣西南¶七十里/未足㩀也當&KR0025;郡國志)¶
殺胡林在欒城縣(唐屬趙州後屬真定府紀異錄云林内射殺/一狐因以名之續通典云唐天¶后時襲突厥)
(羣胡死扵此/故以名之)¶
陏牛&KR0700;封竒章公僧孺其後也竒章巴州之縣梁普通¶六年置
&KR0145;縣東八里竒章山為名陏唐志通典九域¶志輿地廣記皆
　云其章誤也續通典作竒章¶
諸子¶
漢志曽子十八萹今世&KR0001;&KR0019;視漢亡八萹矣十萹見扵<md:KR3j0055_WYG_010-12b>¶大戴禮
景迂云世知讀曽子者殆未見其人也朱文¶公云&KR0001;記雖或
甚踈亦必切扵日用躬行之實
<pb:KR3j0055_SBCK_010-8a>
太史公序暦書曰律居隂而治陽歴居陽而治隂律歷¶更相治
間不容翲忽出曽子天圎章(曽子云其/間不容髪)¶
通鑑載子思言苟變扵衛侯在安王三十五年大事記¶云去孔
　子&KR0255;百有三年子思逮事孔子未必至是時¶尚存薛常州亦
　云子思之年毋乃過扵夀考乎<md:KR3j0055_WYG_010-13a>¶家語荀子謂孔子觀扵魯桓公之廟有欹器焉韓詩外¶傳&KR0003;苑
皆云觀扵周廟有欹器焉晋杜預&KR0019;云周廟¶欹器至漢東亰
猶在御㘴當以周廟為是¶
皇覽記隂謀黄帝金人器銘武王問尚父曰五帝之誡¶可得聞
乎尚父曰黄帝之戒曰吾之居民上也揺摇¶&KR0178;夕不至朝故
為金人三封其口曰古之慎言按漢¶藝文志道家有黄帝銘
<pb:KR3j0055_SBCK_010-8b>
　六萹蔡邕銘論黄帝有巾机<md:KR3j0055_WYG_010-13b>¶之法皇覽撰集扵魏文帝時漢
　七略之書猶存金人¶銘蓋六萹之一也¶
胡文定銘&KR0027;山楊公曰孰能識車中之狀意欲施之韓¶詩外&KR0019;
　云孔子出衛之東門逆姑布子卿曰二三子¶引車避有人將
来必相我者也孔子下歩姑布子卿¶曰羸乎若䘮家之狗子
貢以吿孔子曰丘何敢乎子¶貢曰何&KR0085;辭也子曰汝獨不見
夫喪家之狗歟既斂¶而椁布器而祭顧望無人意欲施之上
　無眀王下無<md:KR3j0055_WYG_010-14a>¶賢方伯王道衰政教失强&KR0092;弱衆&KR0064;寡百姓縦
　心莫¶之綱紀是人固以丘為欲當之者也丘何敢乎文定¶盖
　用此以比二程¶
荀卿非十二子韓詩外傳引之止云十子而無子思孟¶子愚謂
<pb:KR3j0055_SBCK_010-9a>
　荀卿非子思孟子盖其門人如韓非李斯之¶流託其師&KR0003;以
　毀聖賢當以韓詩為正¶
荀卿曰盗名不如盗貨田仲史鰌不如盜也陳仲子猶¶可議直
　哉史魚以為盗名可乎非十二子史鰌與子<md:KR3j0055_WYG_010-14b>¶思孟軻皆在焉
　豈有法仲尼而非三子者乎¶
楚辭漁父吾聞之新沐者必弹冠新浴者必振衣安能¶以身之
　察察受物之汶汶者乎荀子曰新浴者振其¶衣新沐者弹其
　冠人之情也其誰能以己之潐潐受¶人之棫掝者哉荀卿適
楚在屈原後豈用楚辭語歟¶抑二子皆述古語也¶
荀子曰非其人而教之齎盗粮借賊兵也獨不知李斯¶韓非乎<md:KR3j0055_WYG_010-15a>¶成相曰禹傅土平天下躬親為民行勞苦得益皐陶横¶革直成
<pb:KR3j0055_SBCK_010-9b>
為輔注云横革直未聞韓侍&KR0048;云此論益¶臯陶之功横而不
順者革之直者成之也愚嘗攷吕¶氏春秋云得陶化益真窺
横革之交五人佐禹故功¶績銘乎金石著扵&KR0741;盂陶即臯陶
也化益即伯益也¶真窺即直成也(真與直/字相&KR0011;)横革即横革也皆
禹輔佐之¶名(之交未詳世本化益/作井宋&KR0168;云伯益)¶
王霸萹睪牢天下而制之馬融傳注作臯牢猶牢籠也<md:KR3j0055_WYG_010-15b>¶孟子三見齊王不言事曰我先攻其邪心楊倞注云以¶正色攻
去邪心乃可與言也此荘子&KR0001;謂正容以悟¶之使人之意也
消¶
荀子曰千人萬人之情一人之情是也阿房宮賦之語¶本此¶
勸學萹青出之藍作青取之扵藍聖心循焉作備焉玉¶在山而
<pb:KR3j0055_SBCK_010-10a>
木潤作草木潤君子如嚮矣作如響矣賦萹¶請占之五㤗作
　五帝&KR0101;夲未必是建本未必非餘不<md:KR3j0055_WYG_010-16a>¶勝紀(今&KR0101;本乃唐與政/台州所栞熈寕舊)
(本亦未為善當竢詳攷<折=""/> t33五泰注云五/㤗五帝也&KR0101;本改¶為五帝而刪注文)¶
河間獻王之言惟見扵&KR0003;苑謂堯存心扵天下加志扵¶窮民痛
萬姓之罹罪憂衆生之不遂也有一民飢則¶曰此我飢之也
　有一人寒則曰此我寒之也一民有¶罪則曰此我䧟之也仁
　昭而義立徳慱而化廣故不¶賞而民勸不罰而民治先恕而
後教是堯道也又曰¶禹稱民無食則我不能使也功成而不
利於人則我<md:KR3j0055_WYG_010-16b>¶不能勸也故䟽河以導之鑿江通扵九派釃五
　湖而¶定東海民亦勞矣然而不怨苦者利歸扵民也又曰¶湯
　&KR0091;學聖王之道譬如日焉静居獨思譬如火焉夫¶捨學聖王
<pb:KR3j0055_SBCK_010-10b>
　之道若捨日之光獨思若火之眀也可以¶見小未可用大知
　惟學問可以廣眀徳慧也又曰管¶子&KR0091;倉&KR0338;實知禮莭衣食
　足知榮辱夫榖者禮義所¶以行而人心&KR0001;以安也尚書五福
　以富為始子貢問¶為政孔子曰冨之既冨乃教之此治國之
　夲也司馬<md:KR3j0055_WYG_010-17a>¶公為獻王賛謂用其徳施其志帝王之治&KR0167;還其
　必¶賢扵文景逺矣¶
法言序舊在卷後司馬公集注始寘之萹首詩書之序¶亦然<md:KR3j0055_WYG_010-17b>¶老泉太玄論曰疑而問問而辯問辯之道也揚䧺之法¶言辯乎
其不足問也問乎其不&KR0085;疑也求聞扵後世¶而不待其有得
　君子無&KR0145;焉東坡亦謂太玄法言琱¶蟲而變其音莭謂之經
　可乎
<pb:KR3j0055_SBCK_010-11a>
法言末萹稱漢公斯言之玷過扵羙新矣司馬公雖曲¶為之辯
然不能滌莽大夫之羞也¶
五两之綸半通之銅注云半通&KR0419;(今按仲長統昌言曰身無半/通青綸之命¶注十三州志曰)
(有秩嗇夫得假半/章印半通半章也)<md:KR3j0055_WYG_010-18a>¶美靈根閉朋牖太玄之心學也¶
中&KR0003;前述云陏文帝㘴太極殿召見因奏太平之䇿十¶有二焉
　按唐會要武徳元年五月改陏大興殿為太¶極殿陏無此名¶
詩失扵齊魯當徔龔氏本云論失扵齊魯謂論語也上¶文巳言
　齊韓毛鄭詩之末也不當重岀¶
封禅秦漢之侈心此河汾薦論也房魏學子河汾而議¶封禪之
　禮不以為非安在其為守師&KR0003;乎梁有許懋<md:KR3j0055_WYG_010-18b>¶而唐無人焉曽
<pb:KR3j0055_SBCK_010-11b>
　謂房魏不如懋乎¶
龔氏注中&KR0003;引古語云上士閉心中士閉曰下士閉門¶愚桉楚
　辭橘頌云閉心自謹終不過失&KR0211;王逸注閉¶心&KR0162;欲也¶
中&KR0003;扵文&KR0145;陸機扵史取陳壽自魏晉而下言之也¶
記註興而史道誣矣註當作注記注謂漢晋以後起居¶注之&KR0011;
　虚羙&KR0046;惡史無直茟故曰誣阮逸謂若裴松¶之注三國志&KR0178;
非<md:KR3j0055_WYG_010-19a>¶張玄素問禮注云史傳未見玄素蒲州人唐書有傳注¶以為未
　見非也¶
戎狄之徳&KR0058;民懐之三才其舎諸此叔恬之言也(元魏之君¶唯/稱孝文然治)
(家無法佳兵不巳再傳而/遂乱安在其黎民懷之也)
<pb:KR3j0055_SBCK_010-12a>
文中子遊馬頰之谷遂至牛首之谿龔氏本云子逰黄¶頰之谷
　遂至白牛之溪注云王績嘗題詩黄頬山壁¶愚按&KR0018;苓者傳
　文中子講道扵白牛之溪當徔龔夲¶
仲長子光中&KR0003;稱之王無功為傳云著獨遊頌及河渚<md:KR3j0055_WYG_010-19b>¶先生傳
　以自喻文中子比之虞仲夷逸又為&KR0021;文云¶明道若昧進道
　若退鳥飛知還龍亢靡悔蔵用以宻¶飬正以蒙不見其始孰
　知其終¶
無功荅馮子華書曰吾家三兄生扵陏末傷世擾&KR0333;有¶道無位
　作汾亭之操差孔氏&KR0027;山之流也吾嘗親受¶其調頗謂曲盡
　近得裴生琴更習其操洋洋乎&KR0116;聲¶品相得又曰吾往見薛
　収白牛溪賦韻&KR0208;髙竒詞義¶曠逺嵯峨䔥瑟真不可言壯哉
<pb:KR3j0055_SBCK_010-12b>
邈乎&KR0045;班之儔也髙<md:KR3j0055_WYG_010-20a>¶人姚義常謂吾曰薛生此文不可多得
登太行俯滄¶溟髙深極矣(可附中/&KR0003;注)¶
李百藥曰分四聲八病按詩苑&KR0011;格沈約曰詩病有八¶平頭上
尾蜂腰鶴&KR0176;大韻小韻旁紐正紐唯上尾鶴¶&KR0176;最忌餘病亦
通¶
杜淹文中子世家二子長福郊少福畤龔氏本載前述¶長子福
&KR0324;劉禹錫撰王質碑云文中子生福祚福祚¶生勉勉生怡怡
生潜質潜之季子為諌議大夫給事<md:KR3j0055_WYG_010-20b>¶中終宣歙&KR0026;察使唐書
有傳福畤之子見扵文藝傳¶者勔勮勃助劼勸(太原府君召/三子而教焉)
(龔氏注云文中子三子偪奬福/祚福畤/福奬疑即福郊也)書此以&KR0024;丗家之&KR0419;¶
王無功逰北山賦序云余周人也夲家于祁永嘉之際¶扈遷江
<pb:KR3j0055_SBCK_010-13a>
　左地實儒素人多髙烈穆公銜建元之耻歸¶于洛陽同州悲
　永安之事退居河曲始則晋陽之開¶國終乃安康之受田其
　賦云白牛溪裏岡巒四峙信¶茲山之奥域昔吾兄之&KR0001;止許
　由避地張超成市察<md:KR3j0055_WYG_010-21a>¶俗刪詩依&KR0052;正史組帶青衿鏘鏘儗儗
　階庭禮樂生¶徒&KR0142;梓山似尼丘泉疑泗涘又注云此溪之集
　門人¶常以百&KR0070;河南董恒&KR0047;陽程元中山賈瓊河&KR0047;薛収¶太
　山姚義太原温彦博亰兆杜淹䓁十餘人&KR0091;為俊¶頴而姚義
　慷慨同儕方之仲由薛収以理逹方荘周¶門人多至公輔而
　文中之道未行然無功不及房杜¶魏何哉鄭毅夫論中&KR0003;之
　妄謂李徳林卒扵開皇十¶二年通時年八九嵗未有門人而
　有徳林請見歸而<md:KR3j0055_WYG_010-21b>¶有憂&KR0694;援琴&KR0540;蕩之什門人皆霑&KR0109;&KR0028;子
<pb:KR3j0055_SBCK_010-13b>
　眀太和中¶見魏孝文如存于開皇間亦一百二三十&KR0010;矣而
　有¶問禮扵子眀是二者其妄不疑晁氏讀書志謂薛道¶衡仁
夀二年出襄州通仁夀四年始到長安其書有¶內史薛公見
　子扵長安用此推之則以房杜為門人¶抑又可知也¶
世&KR0003;其言清以浮有天下分裂之象中&KR0003;其言閎以實¶有天下
將治之象<md:KR3j0055_WYG_010-22a>¶張臣山讀管子曰讀心術白心內業諸萹知其功業之¶&KR0001;本然
後知世之知&KR0249;子者殊淺也書多古字如況¶作兄釋作澤此
&KR0011;甚衆召忽曰百&KR0010;之後吾君下丗¶犯吾君命而廢吾&KR0001;立
奪吾紏也雖得天下吾不生¶也兄與我齊國之政也而注乃
謂召忽謂&KR0249;仲為兄¶澤命不渝而注乃以為澤恩之命甚陋
<pb:KR3j0055_SBCK_010-14a>
　不可徧舉愚¶謂管子乃尹知章注今本云房玄齡非也<md:KR3j0055_WYG_010-22b>¶地貟萹云管仲之正天下也其施七尺(施者大/尺之名)瀆田悉¶徙五種
　無不宜其立后而手實(謂立君以主之手/常握此地之實数)手¶實之名始見扵
　此吕恵卿因以行手實之法&KR0171;文忠¶論管仲之無後利不可
　與民争也盖有&KR0557;云¶
傳子謂管子書過半是後之好事者所加輕重萹尤鄙¶俗古史
　謂多申韓之言以智欺其民以術傾鄰國有不¶貲之寳石璧
　菁茅之謀使&KR0249;仲信然何以覇哉¶
管仲曰决獄折中臣不如賔胥無請立為大理吕氏春<md:KR3j0055_WYG_010-23a>¶秋云臣
　不若弦章按&KR0003;苑弦章在景公時當以&KR0249;子¶為正¶
黄帝六相一曰&KR0214;尤通鑑外紀改為風后
<pb:KR3j0055_SBCK_010-14b>
弟子軄漢志附于孝&KR0052;朱子謂疑是作内政時士之子¶常為士
　因作此以教之
&KR0303;¶景迂云王弼注老子知佳兵者不祥之器至扵戰勝¶以喪禮
䖏之非老子之言不知常善救人故無棄人<md:KR3j0055_WYG_010-23b>¶常善救物故無
棄物獨得諸河上公而古本無有也¶傅弈能辯之¶
老子曰治人事天莫若嗇夫唯嗇是謂早&KR0167;早復謂之¶重積徳
司馬公謂不逺而&KR0167;不離於徳可以修身朱¶文公謂能嗇則
　不逺而&KR0167;重積徳者先巳有&KR0001;積&KR0167;¶飬以嗇是又加積之也
(王弼注本作早服而注/云早服常也亦當為復)¶
方伯謩文公髙苐也其言曰老子之言盖有&KR0001;&KR0557;者生¶扵衰周
　不得不然世或黜之以為申韓&KR0228;刻原扵道<md:KR3j0055_WYG_010-24a>¶徳亦過矣又曰
<pb:KR3j0055_SBCK_010-15a>
&KR0474;氏固夷也至扵立志堅决吾亦有¶取焉似與師&KR0003;背馳¶
生之徒十有三韓非解老云四肢與九竅¶
首章以有無字下断句自王介甫始(朱文公謂名可名有名無/名皆一義¶常無欲是&KR0003;無)
(欲)¶
惟無以天下為者可以有天下此即舜禹有天下而不<md:KR3j0055_WYG_010-24b>¶與之意
湯武之征伐非利天下也無利天下之心而¶與天下同其利
　然後可以得天下¶
谷神一章飬生者宗焉春秋繁露謂飬生之大者在愛¶氣閑欲
　以平意平意以静神静神以飬氣古之道士¶有言曰&KR0005;欲無
陵固守一徳此言神無離形則氣多¶内充董子亦有得扵此¶
文子者老子弟子也(序曰亦曰計然姓/率名研字文子)其書&KR0091;平王問¶道(老子/與孔)
<pb:KR3j0055_SBCK_010-15b>
(子同時又云范蠡師之去<折=""/> t33平王/之時逺矣序謂周平王時人非也)其言曰玉<md:KR3j0055_WYG_010-25a>¶在山而草木潤珠
　生淵而岸不枯荀子&KR0145;之譬若積¶薪燎後者䖏上汲黯取之
　再實之木其根必傷眀徳¶后&KR0145;之用兵有五有義兵有應兵
　有忿兵有貪兵有¶驕兵義兵王&KR0063;兵勝忿兵敗貪兵死驕兵
　滅魏相&KR0145;¶之臨河欲魚不如歸而織網董仲舒&KR0145;之孔子無
　黔¶突墨子無暖席班固杜甫韓愈取之心&KR0082;小志欲大¶智欲
　圎行欲方孫思邈取之徳均則衆者勝寡力敵¶則智者制愚
　陸抗取之欲治之主不世出王&KR0123;取之<md:KR3j0055_WYG_010-25b>¶寸而度之至丈必差
　銖而解之至石必過石&KR0091;文量¶&KR0563;而寡失枚乗取之山有猛
　獸林木為之不斬園有¶螫蟲葵藿為之不採國有賢臣折衝
　千里鄭昌&KR0145;之¶文之&KR0001;加者&KR0055;則權之所服者大徳之&KR0001;施
<pb:KR3j0055_SBCK_010-16a>
者&KR0054;則¶威之&KR0001;制者廣班固刑法志&KR0145;之人之將疾必先厭¶
魚肉之味國之將亡必先悪忠臣之語越&KR0376;劉子&KR0145;¶之乳犬
之噬&KR0849;伏雞之搏貍何休注公羊&KR0145;之又曰¶士有一定之論
女有不易之行同言而信信在言前<md:KR3j0055_WYG_010-26a>¶同令而行誠在令外狡
&KR0480;得而獵犬烹髙鳥盡而良¶弓蔵皆見此書其見扵列莊淮
南子者不可縷數¶
文子曰虚無因循常後而不先譬若積薪燎後者䖏上¶汲長孺
學黄老言故用文子之語顔注云積薪之言¶出曽子當攷¶
戰國䇿云不聞老萊子之敎孔子事君乎示之其齒之¶堅也六
　十而盡相靡也孔叢子云老萊子謂子思曰¶子不見夫齒乎
雖堅剛卒盡相摩舌柔順終以不弊<md:KR3j0055_WYG_010-26b>¶漢藝文志老莱子與孔子
<pb:KR3j0055_SBCK_010-16b>
　同時當徔¶國策¶
壷丘子林列子之師也吕氏春秋云子産相鄭往見壼¶丘子林
與其弟子㘴必以年然則與子産同時¶
列子以仕衛為嫁扵衛徔一而終之死靡它是之謂正¶
列子言西方之聖人西極之化人佛巳聞扵中國矣¶
狐父之盜史記正義括地志狐父亭在宋州碭山縣東¶&KR0047;三十
里<md:KR3j0055_WYG_010-27a>¶東坡欲去莊子盜跖漁父萹而邵子&KR0026;物外萹謂盜跖¶言事之
無可柰何者雖聖人亦莫如之何漁父言事¶之不可强者雖
聖人亦不可强¶
五峰云莊子之書世人狭隘執&KR0378;者&KR0145;其大略不為無¶益若䔍
<pb:KR3j0055_SBCK_010-17a>
　行君子句句而求字字而論則其中無真實¶妙義不可推而
　行也愚謂此讀荘子之法(伊川一生不/曽看莊列)¶
韓詩外傳楚成王讀書扵殿上而輪扁在下作而問曰¶不審主
　君所讀何書也與荘子同而小異(漢古今人/表作輪邊)<md:KR3j0055_WYG_010-27b>¶大宗師曰道可傳而不可受屈子逺逰曰道可受&KR0006;不¶可傳敢
問其&KR0001;以異曰荘子&KR0001;謂傳傳以心也屈子¶&KR0001;謂受受以心
　也目撃而存不言而喻耳受而口傳¶之離道逺矣¶
朱文公謂庚桑楚一萹皆是襌¶
天運萹孔子見老聃歸三日不談弟子問曰夫子見老¶聃亦將
　何䂓哉孔子曰吾乃今扵是乎見龍龍合而¶成體&KR0262;而成章
　乘乎雲氣而飬乎隂陽予口張而<md:KR3j0055_WYG_010-28a>¶不能嗋予又何䂓老聃哉
<pb:KR3j0055_SBCK_010-17b>
太平御覽引莊子曰(云云)¶孔子曰吾與汝䖏扵魯之時人用
意如飛鴻者吾走¶狗而逐之用意如井魚者吾為鉤&KR0819;以&KR0300;
　之吾今見¶龍(云云)余口張不能噏舌出不能縮又何䂓哉與
　今¶夲異¶
初寮謂莊子之言風其辭若與風俱鳴扵¶衆竅掩卷而㘴猶&KR0116;
翏翏之逼耳¶
齊物論女以妄聼之奚(張文潜銘啇瑶曰造/物則奚句法本此)<md:KR3j0055_WYG_010-28b>¶飾小&KR0003;以干縣令䟽云縣髙也謂求髙名令聞(有進士程文用/¶此犯聖祖名)¶
謂恵子曰儒墨楊秉四與夫子為五列子&KR0474;文公孫龍¶字子秉
(秉謂公/孫龍也)¶
魯雞固能矣注云大鷄也今蜀雞爾雅雞大者蜀韓文¶公守戒
<pb:KR3j0055_SBCK_010-18a>
　曰魯雞之不期蜀雞之不支是以蜀雞爲小¶也未詳¶
荆公曰古之善事親者非事其親之謂也事其心而巳<md:KR3j0055_WYG_010-29a>¶矣事其
　心出人間世¶
吕&KR0123;甫曰聖人之&KR0001;以駴天下神人未嘗過而問焉盖¶孔氏與
老氏同生扵衰周莊子與孟子俱逰扵梁恵¶其書之言未嘗
　相及以此而已¶
以恬飬知者主静而識益眀以知飬恬者致知而夲益¶固¶
向秀注莊子而郭象&KR0060;之郗紹作晋中興書而何法盛¶&KR0060;之二
事相&KR0011;<md:KR3j0055_WYG_010-29b>¶支離䟽鼓筴播精文選注作播糈¶
郭象注曰聖人之在天下煖然若陽春之自和故蒙澤¶者不謝
<pb:KR3j0055_SBCK_010-18b>
凄乎若秋霜之自降故彫落者不怨李太白¶云草不謝榮扵
春風木不怨落扵秋天其語夲此注¶又曰世有假寐而夢&KR0052;
　百年者則無以眀今之百年¶非假&KR0304;之夢者也邯鄲枕&KR0047;柯
　守之&KR0003;皆原此意幽¶求子曰當其夢時覩山念木或志在舟
楫因舟念水¶因水念魚東坡夢齋銘意出扵此<md:KR3j0055_WYG_010-30a>¶莊子&KR0091;墨翟禽滑&KR0117;聞其風而悅之則滑&KR0117;墨者也史¶記儒林
傳謂田子方叚千木吴起禽滑&KR0117;之屬皆受¶業扵子夏之倫
為王者師豈滑&KR0117;逃儒而入扵墨亦¶若吴起之言兵歟(&KR0003;苑/載禽)
(滑&KR0117;問/墨子)¶
庖丁解牛行其&KR0001;無事也管子云屠牛坦朝解九牛而¶刀可以
莫鐵則刄㳺間也賈&KR0105;䟽云解十二牛胡子¶知言云一目全
<pb:KR3j0055_SBCK_010-19a>
牛萬&KR0169;開横渠詩語也¶
王坦之著廢莊論而其論多用莊語胡文定春秋綱領<md:KR3j0055_WYG_010-30b>¶有取扵
莊子之言其可廢乎¶
豫且事有二&KR0003;苑吴王欲徔民飲伍子胥曰昔白龍下¶清泠之
淵化為魚豫且射中目白龍不化豫且不射¶張平子東亰賦
&KR0001;謂白龍魚服見困豫且者也史記¶&KR0027;䇿傳禇先生曰宋元
　王二年江使神&KR0027;使扵河至¶扵泉陽漁者豫且舉網得而囚
　之置之籠中夜半&KR0027;¶来見夢扵宋元王荘子所謂神&KR0027;能見
夢扵元君而¶不能避余且之綱者也<md:KR3j0055_WYG_010-31a>¶郭象注云喜懼戰扵胸中固巳結冰炭扵五蔵矣韓文¶公&KR0234;潁
　師琴詩無以冰炭置我膓本扵此
<pb:KR3j0055_SBCK_010-19b>
齊物論非欲齊物也盖謂物論之難齊也是非毀譽一¶付扵物
　而我無與焉則物論齊矣邵子詩謂齊物到¶頭争&KR0178;誤張文
潜曰莊周患夫彼是之無窮而物論¶之不齊也而託之於天
籟其言曰吹萬不同而使其¶自已也此言自以為至矣而周
　固自未離夫萬之一¶也&KR0154;&KR0085;以為是非之定哉雖然如周者
　亦略稅駕矣<md:KR3j0055_WYG_010-31b>¶莊子逸萹¶
陸徳明序録曰莊生宏才命世辭&KR0208;華深正言若反¶故莫能
　暢其&KR0059;&KR0384;後人増&KR0085;漸失其真故郭子玄云¶一曲之才妄竄
竒&KR0003;若閼弈意&KR0113;之旨危言㳺鳬子¶胥之萹凡諸巧&KR0258;十分
　有二漢書藝文志莊子五十¶二萹即司馬彪孟氏&KR0001;注是也
<pb:KR3j0055_SBCK_010-20a>
　言多詭誕或似山海¶&KR0052;或&KR0011;占夢書故注者以意去&KR0145;其內
萹衆家並同¶自餘或有外而無雜唯子玄所注特㑹荘生之
　旨(北齊<md:KR3j0055_WYG_010-32a>¶杜弼注莊子惠施/萹今無此萹亦逸萹也)¶
閼奕之&KR0032;與殷翼之孫遏氏之子三士相與謀致人扵¶造物共
　之元天之上元天者其髙四見列星(司馬彪曰/元天¶山名)¶
㳺鳬問雄黄曰今逐疫出魅撃&KR0540;呼噪何也雄黄曰黔¶首多疾
　黄帝氏立巫咸使黔首沐浴齊戒以通九竅¶鳴&KR0540;振鐸以動
　其心勞形趋歩以彂隂陽之氣飲酒¶茹䓗以通五蔵夫撃&KR0540;
　呼噪逐疫出魅鬼黔首不知<md:KR3j0055_WYG_010-32b>¶以爲魅祟也¶
挿桃枝扵戸連&KR0069;其下童子入不畏而&KR0294;畏之是&KR0294;智¶不如童
子也
<pb:KR3j0055_SBCK_010-20b>
童子夜嘯&KR0294;&KR0070;若齒¶
小巫見大巫抜茅而弃此其&KR0001;以終身弗如¶
尹儒學御三年而無&KR0001;得夜夢受秋駕眀日往朝師師¶曰今將
教子以秋駕(司馬彪曰秋/駕法駕也)¶
空閱(一作/門)来風桐乳致巢此以其能苦其性者(司馬彪曰門戸/<md:KR3j0055_WYG_010-33a>¶孔空風善&KR0025;之)
(桐子似乳著其葉而生其/葉似箕鳥喜巢其中也)¶
紼謳&KR0001;生必扵斥苦(司馬彪曰斥䟽緩也苦用力也引紼&KR0001;以/有謳歌者為人用力不齊¶故促急之也)¶
庚市子肩之毁王也¶
孔子病子貢出&KR0114;孔子曰汝待也吾㘴席不敢先居䖏¶若齊食
　飲若&KR0021;吾卜之乆矣¶
老子見孔子徔弟子五人問曰前為誰對曰子路勇且¶多力其
<pb:KR3j0055_SBCK_010-21a>
　次子貢為智曽子為孝顔囬為仁子張為武<md:KR3j0055_WYG_010-33b>¶老子歎曰吾聞
　&KR0047;方有鳥名爲鳳鳯之&KR0001;居也積石¶千里河水出下鳳鳥居
　止天為生食其&KR0035;名瓊枝髙¶百仞以璆琳琅玕為寳天又為
　生離珠一人三頭遞¶起以伺琅玕鳯鳥之文戴聖嬰仁右智
　左賢¶
善卷堯聞其得道之士乃北面而師事之蒲衣八&KR0010;而¶舜師之¶
㢘者不食不義之食不噉不義之水<md:KR3j0055_WYG_010-34a>¶仲尼讀春秋老聃踞竈觚而聴(觚竈/額也)¶
羊溝之雞三嵗為株相者視之則非良雞也然而數以勝¶人者
　以狸膏塗其頭(羊溝闘雞處株魁/帥也雞畏狸也)¶
恵子始與莊子相見而問乎莊子曰今日自以為見鳳¶凰而徒
<pb:KR3j0055_SBCK_010-21b>
遭燕雀耳㘴者俱咲¶
豫樟初生可&KR0946;而&KR0376;¶
鵲上髙城之垝而巢於髙榆之顛城壞巢折&KR1272;風而起¶故君子
　之居世者得時則義行失時則鵲起<md:KR3j0055_WYG_010-34b>¶金鐡&KR0170;以大緤載六&KR0185;之上則&KR0241;千里¶
孔子舎扵沙丘見主人曰辯士也子路曰夫子何以識¶之曰其
　口窮踦其鼻空大其服&KR0054;其睫流其舉足也¶髙其踐地也深
　鹿與而牛舎¶
青鵽愛子忘親(司馬彪曰鵽鳥専愛/其子而忘其母也)¶
聲氏之牛夜亡而遇夔止而問焉我有四足動而不善¶子一&KR0085;
　而超踊何以然夔曰以吾一足王於子矣
<pb:KR3j0055_SBCK_010-22a>
市上之人有善戴尊者累十尊而行人有與之更者行<md:KR3j0055_WYG_010-35a>¶道未半
　而以其尊顛(酒尊/也)¶
亡羊而得牛断&KR0204;而得頭¶
&KR0423;人死燔而揚其&KR0069;¶
子張見魯哀公不禮士也託㒒夫而去曰臣聞君好士¶故不逺
　千里而見君之禮士也有似葉公子髙之好¶龍室彫文盡冩
　以龍扵是天龍下之窺頭扵牖拖尾¶於堂葉公見之弃而還
走失其魂魄五色無主是葉¶公非不好龍也好夫似龍而非
　龍也今君非不好士<md:KR3j0055_WYG_010-35b>¶也好夫似士而非士者也¶
流脉並作則為驚怖陽氣獨上則為癲病¶
以十鈞射者見天而不見雲以七鈞射者見鵠而不見¶鶬以五
<pb:KR3j0055_SBCK_010-22b>
　鈞射者見鶬而不見雀¶
函牛之鼎沸蟻不得措一&KR0085;焉(喻聖主之法明/姧至不敢蹈之)¶
趙簡子出田鄭龍為右有一野人簡子曰龍下射彼使¶無驚吾
　馬三命鄭龍鄭龍不對簡子怒鄭龍曰昔吾¶先君伐衛免曹
　退為踐土之盟不戮一人吾今一朝<md:KR3j0055_WYG_010-36a>¶田而曰必為我殺人是
　&KR0849;狼殺人故將救之簡子愀¶焉曰不愛其身以活人者可無
　徔乎還車輟田曰人¶之田也得獸今吾田也得士¶
梁君出獵見白鴈羣集梁君下車彀弩(一作/弓)欲射之道¶有行者
　不止白鴈羣駭梁君怒欲射行者其御公孫¶龍下車撫其心
　梁居忿然作色而怒曰龍不與其君¶而顧與他人何也公孫
　龍對曰昔者齊景公之時(齊一/¶作宋)天旱三年卜之曰必以人祠
<pb:KR3j0055_SBCK_010-23a>
　乃雨㬌公下堂頓首<md:KR3j0055_WYG_010-36b>¶曰吾&KR0001;以求雨者爲民也今必使吾以
　人祠乃且雨¶寡人&KR0005;自當之言未卒而天大雨方千里者何
　爲有¶徳扵天而恵施扵民也今主君以白鴈之故而欲射¶殺
　人無異於&KR0849;狼梁君援其手與上車歸入郭門呼¶萬&KR0010;曰樂
　哉今日獵也人獵皆得禽獸吾獵獨得善¶言而歸¶
人而不學命之曰視皮(一作/肉)學而不行命之曰&KR0186;囊(&KR0186;繋¶者也/一作撮)<md:KR3j0055_WYG_010-37a>¶秋禽之肥易牙和之非不羙也彭祖以爲傷夀故不食¶之¶
祝牧謂其妻曰天下有道我韍子佩天下無道我&KR0018;子¶戴¶
易姓而王封扵㤗山禪於梁父者七十有二代其有形¶兆垠堮
勒石凡千八百餘䖏¶
槐之生也入季春五日而兎目十日而䑕耳更旬而始規¶二旬
<pb:KR3j0055_SBCK_010-23b>
　而葉成(鷂為鸇鸇為布榖布/榖為鷂此物変也)<md:KR3j0055_WYG_010-37b>¶盧敖見&KR0002;士深目鳶肩¶
禮若亢鋸之柄(亢舉也礼有所断割猶/舉鋸之柄以断物也)¶
叔文相莒三年歸其母自績謂母曰文相莒三年有馬¶千駟今
　毋猶績文之&KR0001;得事皆將弃之巳母曰吾聞¶君子不學詩書
　射御必有博塞之心小人不好田作¶必有&KR0060;盜之心婦人不
　好紡績織絍必有&KR0075;泆之行¶好學為福也猶飛鳥之有羽翼
　也
　¶漢七略所録若齊論之問王知道孟子之外書四萹<md:KR3j0055_WYG_010-38a>¶今皆
　　亡傳莊子逸萹十有九淮南鴻烈多襲其語唐¶世司馬彪
　　注猶存後漢書文選丗&KR0003;注藝文&KR0011;聚太¶平御覧間見之
<pb:KR3j0055_SBCK_010-24a>
　　断圭碎璧亦足爲箧櫝之&KR0575;博識君¶子或有&KR0145;焉¶
太平御覧引&KR0171;子曰蘭以芳自燒膏以眀自焫翠以羽¶殃身蚌
以珠&KR0384;破&KR0171;秦能爲此言而不能保其身漢¶書楚老父之言
本於此(文子引老子曰鳴鐸以/聲自毁膏燭以明自煎)¶
尸子曰孝己事親一夜而五起視衣厚薄枕之髙下也¶又曰蒲
衣生八年舜讓以天下周王太子晋生八年¶而服師曠漢書
&KR0091;孝己莊子&KR0091;蒲衣子其事見此(太子<md:KR3j0055_WYG_010-39b>¶&KR0051;事/見周書)¶
鄒陽曰里名勝母曽子不入尸子謂孔子至扵勝母暮¶矣而不
&KR0043;過扵盜泉渇矣而不飲悪其名也¶
尸子曰舜兼愛百姓務利天下其田也荷彼耒耜耕彼¶南畆與
　四海俱有其利雷澤也旱則爲耕者鑿瀆儉¶則爲獵者表虎
<pb:KR3j0055_SBCK_010-24b>
故有光若日月天下歸之若父母文¶心雕龍舜之祠田云荷
　此長&KR2722;耕彼&KR0047;畆四海俱有謂¶之祠田豈它有&KR0001;据乎<md:KR3j0055_WYG_010-40a>¶程子見家語子華子見莊子近有子華子之書謂程本¶字子華
即孔子傾盖而語者後序謂&KR0294;谷子之師水¶心銘鞏仲至&KR0001;
　謂程子即此書也朱文公謂詞艱而¶理淺近丗巧扵模擬者
　&KR0001;爲决非先秦古書¶
韓子内儲&KR0003;謂&KR0361;向䜛萇&KR0700;按左傳哀三年周人殺萇¶&KR0700;叔向
　之&KR0255;乆矣¶
韓子曰殷之法刑弃灰於街者子貢以爲重問之仲尼¶仲尼曰
　知治之道也以商鞅之法爲殷法又託于仲<md:KR3j0055_WYG_010-40b>¶尼法家侮聖言
至此
<pb:KR3j0055_SBCK_010-25a>
五蠧曰周去秦為徔朞年而舉衛離魏為衡半&KR0010;而亡¶是周滅
扵徔衛亡扵衡也按史記赧王倍秦與諸侯¶約徔衛為衡之
事未詳¶
&KR0003;疑曰有扈氏有失度讙兠氏有&KR0012;男三苗有成駒桀¶有侯侈
　紂有崇侯虎晋有優施此六人者亡國之臣¶也崇侯優施事
甚著古今人表桀時有雅侈餘皆&KR0419;¶吕氏春秋云夏桀染於
　羊&KR0605;岐踵戎殷紂染於崇侯<md:KR3j0055_WYG_010-41a>¶悪来周厲王染扵虢公長父榮
夷終幽王染於虢公¶&KR0540;&KR0021;公敦此四王者&KR0001;染不當古今人
表桀時有于¶&KR0605;榮夷終即榮夷公虢公&KR0540;即虢石父(墨子云/夏桀染)
(扵干辛/推¶哆)
韓子曰商君教秦孝公燔詩書而明法令愚按史記商¶君傳不
<pb:KR3j0055_SBCK_010-25b>
　言燔詩書盖詩書之道廢與李斯之焚之無¶異也¶
又云呉起教楚悼王損不急之枝官注謂非要急若樹¶之枝也
　飬&KR0035;者必披落其枝為政者亦損其閑冗宋<md:KR3j0055_WYG_010-41b>¶景文詩何言漢
　樸學正似楚枝官(枝官二字前/未有用者)¶
又云儒服帯劍者衆而耕戰之士寡堅白無厚之詞章¶而憲令
　之法息愚謂堅白公孫龍之言也無厚鄧析¶之言也¶
漁者持鱣婦人拾蠶利之&KR0001;在皆為賁諸吕太史西漢¶手茟曰
　利之&KR0001;&KR0557;深宫之女皆儀秦也文法本此¶
&KR0361;瞻宫之竒亦虞鄭之扁鵲也後魏崔浩謂王猛之&KR0052;¶國苻堅
　之&KR0249;仲也慕容恪之輔少主慕容暐之霍光<md:KR3j0055_WYG_010-42a>¶也劉&KR0073;之平逆
　&KR0333;司馬徳宗之曹操也茟墨畦逕皆¶有自来
<pb:KR3j0055_SBCK_010-26a>
必恃自直之箭百世無矢恃自圜之木千世無輪劉夢¶得用此
　語(恃字/作俟)¶
鉅孱之費金璧西門豹之納璽戰國之時官邪賂章毀¶譽决扵
　&KR0057;右之口於此可見若阿即墨之断者幾何¶人哉(趙之郭開/齊之后勝)
(皆受秦間金魏信<折=""/> t33&KR0092;之以毀/廢亦以萬金為間三國遂墟矣)¶
人主以二目視一&KR0038;一國以萬目視人主此名言也鄭<md:KR3j0055_WYG_010-42b>¶長者之
　書見漢藝文志¶
吏者民之本綱也聖人治吏不治民斯言不可以韓非¶廢¶
韓子謂趙襄子賞有功者五人髙赫為賞首仲尼聞之曰善賞
　哉襄子賞一人¶而天下為人臣者莫敢失禮事在孔子後孔
　鮒巳辨¶其妄然傳記若此者衆&KR0003;苑周威公問於寗子曰取<md:KR3j0055_WYG_010-43a>¶
<pb:KR3j0055_SBCK_010-26b>
　士有道乎寗子曰楚平王有士曰楚傒胥丘負容出¶亡之晋
晋人用之是為城濮之戰城濮在楚成王時¶以為平王&KR0861;矣
(寗子/寗越)又曰&KR0051;平公好樂多賦歛治城¶郭有咎犯者見門大夫
　以樂見平公内之對曰臣不¶能為樂臣善&KR0046;又曰石乞侍㘴
於屈建屈建曰白公¶其為&KR0333;乎又曰介子推行年十五而相
荊仲尼聞之¶使人往視又曰晋靈公造九層臺荀息聞之上
書求¶見曰臣能累十二愽棊加九雞子其上按犯建子推<md:KR3j0055_WYG_010-43b>¶息
　四人事蹟皆在前劉子政博極群書何述紀之誤¶也新序楚
共王逐申侯&KR0051;文公遇欒武子葉公諸梁¶問樂王鮒皆不同
時¶
韓子云趙襄子名延&KR0092;生令將軍車&KR0016;先至晋陽戰國筞¶云延
<pb:KR3j0055_SBCK_010-27a>
&KR0092;王誤也&KR0505;氏改王為君亦未之攷¶
韓子云吴起欲攻秦小亭置一石赤&KR0927;東門外令人能¶徙此扵
　西門外者賜之上田宅人争徙之乃下令曰¶眀日攻秦能先
　登者仕之大夫賜之上田宅扵是攻<md:KR3j0055_WYG_010-44a>¶之一朝而抜吕氏春秋
　云吴起治西河欲諭其信扵¶民夜日置表扵南門之外令扵
　邑中曰眀日有人能僨¶&KR0047;門之外表者仕長大夫明日日晏
　矣莫有僨表者¶民相謂曰此必不信有一人曰試往僨表不
得賞則¶巳何傷往僨表来謁吴起起自見而出仕之長大夫¶
　自是之後民信吴起之賞罰愚按啇鞅入秦在吴起¶死後二
　十一年徙木予金其祖吴起之遺智歟
&KR0003;<md:KR3j0055_WYG_010-44b>¶文古者&KR0043;沙初作煮海鹽魯連子曰古善漁者&KR0043;沙¶瞿子使
<pb:KR3j0055_SBCK_010-27b>
　漁于山則雖十&KR0043;沙子不得一魚焉又曰&KR0043;¶沙瞿子善煮鹽
　使煑漬沙雖十&KR0043;沙不能得也¶
鶡冠子&KR0054;選萹用戰國筞郭隗之言王鈇萹用齊語管¶子之言
　不但用賈生服賦而已桞子之辯其知言哉¶
戰國筞鄭璞之&KR0003;亦見尹文子¶
諺云不聦不眀不能為王不瞽不聾不能為公見慎子¶
吴子曰承桑氏之君脩徳&KR0440;武以滅其國桞子佩韋賦<md:KR3j0055_WYG_010-45a>¶桑&KR0700;和
　而却武&KR0211;渙宗覆而國舉桑謂承桑氏也(一本¶改桑/字為乗誤)¶
程子曰韓信多多益辦是分數眀按孫子治衆如治寡¶分數是
　也杜牧注謂韓信多多益辦¶
漢景帝後二年詔曰雕文刻鏤傷農事者也錦繡纂組¶害女紅
<pb:KR3j0055_SBCK_010-28a>
　者也農事傷則飢之本也女紅害則寒之原¶也夫飢寒並至
　而能亡為非者寡矣本李克對魏文¶侯之言(見&KR0003;/苑)藝文志儒
　家李克七萹<md:KR3j0055_WYG_010-45b>¶韓子謂鐘鼎之銘皆畨吾之跡華山之&KR0054;也蔡邕謂唯¶郭有道
　無愧昌&KR0058;猶不免䛕白樂天立碑詩曰豈獨¶賢者嗤仍傳後
　代疑
&KR0294;¶谷子午合萹伊尹五&KR0556;桀五就湯然後合於湯吕尚¶三入殷
　朝三&KR0556;文王然後合於文王(孫子用閒萹當参攷伊吕聖人/¶之耦豈詭遇求&KR0023;者此戰國辯)
(士之誣聖賢也伊尹三聘而起/太公辟紂海濵當&KR0145;信扵孟子)<md:KR3j0055_WYG_010-46a>¶尹知章序鬼谷子曰&KR0171;秦張儀往事之受捭闔之術十¶有二章
　&KR0167;受轉丸胠箧三章然秦儀用之裁得温言¶酒食貨財之賜
<pb:KR3j0055_SBCK_010-28b>
秦也儀也知道未足行復往見其言¶所受扵師行之少有口
　吻之驗耳未有傾河填海移¶山之力豈可更聞至要使弟子
　深見其閫奥乎先生¶曰為子陳言至道齊戒擇日而往見先
生乃正席而¶㘴嚴顔而言告二子以全身之道文心雕龍云
轉丸¶騁其巧辭飛鉗伏其精術(程子曰秦儀學於鬼谷其術/先揣摩然後捭闔捭闔<md:KR3j0055_WYG_010-46b>¶既動)
(然後用/鉤鉗)¶
蒯通善為長短&KR0003;主父偃學長短徔横術邊通學短長¶史記索
　&KR0046;云戰國筞亦名長短書¶
鬻熊為周文王師著書二十二萹諸子之最先者今存¶十四萹
　列子天瑞萹引運轉無巳天地宻移力命萹¶引語文王曰自
　長非所増自短非所損賈&KR0105;書引文¶王武王成王問皆今書
<pb:KR3j0055_SBCK_010-29a>
　&KR0001;無¶
吕氏春秋曰老耽貴柔孔子貴仁墨翟貴㢘關尹貴清<md:KR3j0055_WYG_010-47a>¶子列子
貴虚陳駢貴齊陽朱貴己孫臏貴&KR0020;王廖貴¶先児良貴後荀
　子曰慎子有見扵後無見於先老子¶有見於詘無見扵信墨
子有見於齊無見於畸宋子¶有見於少無見扵多墨子有見
扵齊兼爱也陽朱貴¶己為我也吕氏以孔子列於老氏之後
秦無儒故也¶
迂齋云梓人傳規模&KR0025;吕氏春秋来愚按吕氏分軄萹¶云使衆
能與衆賢功名大立於世不予佐之者而予¶其主其主使之
也譬之若為宮室必任巧匠奚故曰<md:KR3j0055_WYG_010-47b>¶匠不巧則宫室不善夫
國重物也其不善也豈特宫¶室哉巧匠為宫室為圎必以䂓
<pb:KR3j0055_SBCK_010-29b>
爲方必以矩爲平直¶必以准繩功巳&KR0556;不知規矩繩墨而賞
匠巧也巧匠¶之宮室巳成不知巧匠而皆曰善此某君某王
之宫¶室也桞子立意夲於此¶
劉向論起昌&KR0092;䟽自古及今未有不亡之國也夲於吕¶氏春秋¶
&KR0003;苑&KR0051;太史屠餘見晋平公之驕以其國法歸周周威<md:KR3j0055_WYG_010-48a>¶公見而
問焉曰天下之國孰先亡對曰晋先亡居三¶年晋果亡愚謂
平公後三年晋未亡也是時两周未¶分亦無周威公吕氏春
　秋晋太史屠&KR0927;見&KR0051;公之驕¶髙誘注以爲晋出公當&KR0025;呂覽
然晋政在大夫乆矣¶非以驕亡也屠&KR0927;不可謂知幾¶
孔叢子公孫龍臧三耳吕氏春秋作蔵三牙¶
賈&KR0105;䟽壹動而五業附新書云五羙附(見五/美萹)業字當作¶美<md:KR3j0055_WYG_010-48b>¶
<pb:KR3j0055_SBCK_010-30a>
六韜曰冠雖&KR0102;禮加之於首履雖新法踐之扵地賈&KR0105;¶之言本
　此韓非子亦云冠雖穿&KR0102;必戴於頭&KR0130;雖五¶采必踐之扵地
　黄帝曰日中必熭操刀必割顔注此¶語見六韜主上之操也
　語出尉繚子¶
淮南詮言訓曰禹決江河因水也后稷播種&KR0035;榖囙地¶也湯武
　平&KR0064;&KR0333;囙時也故天下可得而不可&KR0145;也霸¶王可受而不可
　求也張夫人諌苻堅之言本於此¶
賈&KR0105;書云徳渥澤洽調和大暢則天清澈地富煴物時<md:KR3j0055_WYG_010-49a>¶熟吴斗
　&KR0047;謂漢郊祀歌后土冨媪昭眀三光媪當作¶煴¶
塩鐵論文學曰臧文仲治魯勝盗而自矜子貢曰民將¶欺而况
　民盜乎文仲子貢不同時斯言誤矣
<pb:KR3j0055_SBCK_010-30b>
仲長子昌言曰北方寒其人夀南方暑其人夭此寒暑¶之方驗
　於人也約之蠶也寒而餓之則引日多温而¶飽之則用日少
　此寒温飢飽之為&KR0113;短驗扵物者也¶論飬生者盍於此&KR0026;之
(韓子蒼醫&KR0003;用此意物理論曰道家則尚冷/以草木用冷<md:KR3j0055_WYG_010-49b>¶生醫家則尚温以血脉以煗通)
淮&KR0047;¶子曰春㒃秋賦民皆欣春賦秋貸衆皆怨得失同¶喜怒為
　别其時異也為魚徳者非挈而入淵為蝯賜¶者非&KR0018;而縁木
縦之其&KR0001;而已亦見文子此桞子種¶&KR0035;&KR0019;之意¶
文子聾蟲雖愚不害其&KR0001;愛注云鼈聾無耳淮&KR0047;子曰¶任馬不
觸木猘狗不自&KR0300;於河雖聾蟲而不自䧟又¶况人乎又曰馬
聾蟲也注云喻無知孝皇問王季海<md:KR3j0055_WYG_010-50a>¶曰聾字何以徔龍徔耳
對曰山¶海經龍聴以角不以耳(山海經検/此語未見)
<pb:KR3j0055_SBCK_010-31a>
傅子曰人之學者猶渇而飲河海也大飲則大盈小飲¶則小盈
　伊川謂如羣飲扵河各&KR0182;其量¶
&KR0573;朴子論仙萹按董仲舒&KR0001;撰李少君家録仲舒儒者¶豈肯為
　方士家録盖依託也¶
又按漢禁中起居注即西亰雜記&KR0001;謂&KR0081;洪家有漢武¶帝禁中
起居注一卷漢武故事二卷通典云漢武帝<md:KR3j0055_WYG_010-50b>¶有禁中&KR0120;居注
　馬后撰眀帝起居注則漢起居似在¶宫中為女史之任荀悅
申鑒曰先帝故事有起居注¶動静之莭必書焉¶
祛惑萹有古强者云孔子常&KR0134;我讀易云此良書也丘¶&KR0060;好之
韋編三&KR0376;鐵擿三折今乃大悟史記世家韋¶編三&KR0376;鐵擿見
扵此(擿一作撾此/方土寓言也)
<pb:KR3j0055_SBCK_010-31b>
魏李蕭逺運命論張良受黄石之符誦三略之&KR0003;言三<md:KR3j0055_WYG_010-51a>¶略者始
見于此(漢光武詔引黄石公/記未有三畧之名)含神霧云風后¶為黄帝師又為
　禹師化為老子授張良書今有素書¶六萹謂黄石公圯上授
　子房世人多以三略為是荊¶公詩云素書一卷天與之¶
太平御覽引鄒子曰朱買臣孜孜修學不知雨之流粟¶此鄒子
　之書非戰國之鄒子也¶
慎子曰禮徔俗政&KR0025;上使徔君國有貴賤之禮無賢不¶肖之禮
(見&KR0004;/學記)曲禮曰禮徔宜使&KR0025;俗言事不可常也<md:KR3j0055_WYG_010-51b>¶謂禮&KR0025;俗則非¶
尸子曰鄭簡公謂子産曰飲酒之不樂鐘&KR0540;之不鳴寡¶人之任
　也國家之不乂朝廷之不治與諸侯交之不¶得志子之任也
　子無入寡人之樂寡人無入子之朝¶自是巳来子産治鄭城
<pb:KR3j0055_SBCK_010-32a>
　門不閉國無盜賊道無餓人¶孔子曰若鄭簡公之好樂雖&KR0573;
　鐘而朝可也愚謂為¶&KR0022;必放鄭聲此孔子之言也豈有&KR0573;鐘
　而朝之言哉¶程子謂未有心蠧而能用管仲者扵鄭簡公亦
　云<md:KR3j0055_WYG_010-52a>¶論衡盖蔡中郎&KR0001;祕玩而劉氏史通譏之曰充自紀述¶其父祖
　不肖為州閭所鄙而荅以瞽頑舜神鯀惡禹¶聖盛矜扵己而
　厚辱其先何異證父攘羊學子名母¶名教之罪人也葛文康
　公亦曰&KR0182;刺孟子猶之可也至詆訾孔子以繋而不食¶之言
　為鄙以徔佛&KR0388;公山之召為濁又非其脫&KR0406;舊¶館而惜車扵
　鯉又謂道不行扵中國豈能行扵九夷¶若&KR0182;者豈&KR0085;以語聖
　人之&KR0208;哉即二&KR0003;&KR0026;之此書非<md:KR3j0055_WYG_010-52b>¶小疵也吕&KR0047;公謂充飾小辯
<pb:KR3j0055_SBCK_010-32b>
　以驚俗蔡邕欲獨傳之¶何其&KR0861;哉¶
家語問舜冠謂魯哀公問孔子尚書大傳以為成王問¶周公¶
子思子曰東户季子之時道上鴈行而不拾遺餘糧&KR0043;¶諸畆首
(餘糧棲畆/本於此)¶
劉邵人物志曰易以咸為徳以謙為道老子以無為徳¶以虚為
　道愚謂咸言虚而不言無與老氏異<md:KR3j0055_WYG_010-53a>¶宋咸注法言云天地不常㤗亦不常否聖人不常出亦¶不常&KR0376;¶
或問賢曰顔淵黔婁四皓韋玄成王介甫曰出乎顔淵¶則聖人
矣出乎韋玄成則衆人矣¶
奔車之上無仲尼覆舟之下無伯夷此韓非語也余襄¶公謹箴
　用之
<pb:KR3j0055_SBCK_010-33a>
杜牧注孫子序云孫武著書數十萬言魏武削其繁剰¶筆其精
　切凡十三萹因注解之攷之史記本傳闔廬<md:KR3j0055_WYG_010-53b>¶曰子之十三萹
　吾盡&KR0026;之矣(非茟削為/十三萹也)¶
莊子楚狂之歌所謂迷陽人皆不曉胡明仲云荆楚有草¶叢生
脩條四時彂頴春夏之交花亦繁麗條之&KR0254;者¶大如巨擘剥
而食之其味甘羙野人呼為迷陽其膚¶多刺故曰無傷吾行
　無傷吾足¶
困學紀聞卷之十
