# -*- mode: mandoku-view -*-
#+TITLE: 困學紀聞
#+DATE: 2015-09-23 10:12:41
#+PROPERTY: LASTPB  <md:KR3j0055_WYG_007-1a>
#+PROPERTY: JUAN 8

<pb:KR3j0055_SBCK_007-19b>
<md:KR3j0055_WYG_008-1a>¶
<pb:KR3j0055_SBCK_008-1a>
困學紀聞卷之八¶
　　　　　　　　　　　浚　儀　王　&KR0063;麟伯厚¶甫
　孟子¶
孟子集註序&KR0003;引史記列傳以為孟子之書孟子自作¶韓子曰
　軻之書非自著謂史記近是而滕文公首章¶道性善注則曰
　門人不䏻盡記其詞又苐四章決汝¶漢注曰記者之誤呉伯
　豐以問朱文公文公荅曰前<md:KR3j0055_WYG_008-1b>¶&KR0003;是後兩䖏失之熟讀七萹&KR0026;
　其茟&KR0020;如鎔鑄而成¶非綴緝&KR0001;就也¶
趙氏孟子章&KR0204;引論語曰力行近仁誤以中庸為論語¶無垢孝
　經解誤以臨深&KR0130;薄為衛武公之詩&KR0384;堂無¶逸傳誤以不解
　于位為泂酌(吴才老書禆傳臣辯誤以晉矦重耳為申/生誠¶齋易傳後序誤以韓宣子為季札)
<pb:KR3j0055_SBCK_008-1b>
文選陳孔璋為曺洪書云有子勝斐然之志注引墨子¶曰二三
　子復扵子墨子曰告子勝仁子墨子曰未必<md:KR3j0055_WYG_008-2a>¶然也告子為仁
　猶跂以為長偃以為廣不可久也勝¶盖告子之名豈即孟子
　&KR0001;謂吿子歟¶
文選注引孟子曰墨子兼愛摩頂致扵踵趙岐曰致至¶也今本
　作放踵(注無致至/也三字)¶
元和郡縣志齊雪宫故趾在青州臨淄縣東北六里晏¶子春秋
　&KR0001;謂齊侯見晏子于雪宮¶
孟子以齊王由反手也趙岐注謂譏管晏不勉其君以<md:KR3j0055_WYG_008-2b>¶王業文
　王望道而未之見注謂殷録未盡尚有賢臣¶道未淂至王無
　咎非之曰岐名通孟子而實汨之
<pb:KR3j0055_SBCK_008-2a>
琴張注謂子張善鼓琴盖未知左傳有琴張¶
周公思兼三王以施四事注云四事禹湯文武&KR0001;行事¶也而伏
　生大傳云周公兼思三王之道以施扵春秋¶冬夏其&KR0003;陋矣¶
滕㝎公文公按趙氏注古紀世夲滕&KR0038;有考公麇元公¶弘即㝎
　公文公也世本今無傳此可備叅攷<md:KR3j0055_WYG_008-3a>¶志曰喪祭徔先祖注引周禮小史掌&KR0022;&KR0038;之志愚謂&KR0022;¶&KR0038;之志
　若周志史佚之志鄭書椘書秦記之&KR0124;¶
孟子䟽謂齊王悅南郭先生吹竽喜鄒忌鼓琴安知與¶衆樂樂
愚攷之史記騶忌以鼓琴見齊威王非宣王¶也唯南郭䖏士
　吹竽乃宣王時見韓非内儲&KR0003;¶
&KR0003;苑景差相鄭鄭人有冬渉水者出而脛寒後景差過¶之下陪
<pb:KR3j0055_SBCK_008-2b>
　乗而載之覆以上衽叔向聞之曰景子為人¶&KR0038;相豈不固㢤
　吾聞良吏居之三月而溝渠&KR0113;十月<md:KR3j0055_WYG_008-3b>¶而津梁成六畜且不濡
　&KR0085;而况人乎此即孟子&KR0001;言¶子産以乗輿濟人之事也叔向
　之時鄭無景差當以¶孟子為正¶
曽西注以為曽子之孫集注因之經典序録曽申字子¶西曽參
　之子子夏以詩傳曽申左丘眀作傳以授曽¶申(曽西之學/扵此可攷)椘
　&KR0242;宜申公子申皆字子西則曽西之¶為曽申無疑¶
郅惲曰孟軻以彊其君之&KR0001;不䏻為忠量其君之&KR0001;不<md:KR3j0055_WYG_008-4a>¶䏻為賊
　與今孟子語小異¶
謹庠序之教申之以孝悌之義須白者不&KR0018;戴扵道路¶矣愚按
　書大傳云&KR0010;事既畢餘子皆入學十五入小¶學十八入大學
<pb:KR3j0055_SBCK_008-3a>
　距冬至四十五日始出學傅農事上¶老平眀坐扵右塾庶老
　坐扵左塾餘子畢出然後歸¶夕亦如之餘子皆入父之齒随
　行兄之齒鴈行朋友¶不相踰輕任并重任分頒白不提挈出
　入皆如之此¶之謂造士漢書食貨志云春&KR0005;出民里胥平旦
　㘴<md:KR3j0055_WYG_008-4b>¶扵右塾鄰長㘴扵左塾(云云)入者必持薪樵輕重相分¶班
　白不提挈孝悌之義當以是&KR0026;之¶
棄禮&KR0162;恥秦&KR0001;以敗恥尚失&KR0001;&KR0051;&KR0001;以替¶恥之扵人大矣¶
陳蕃諌校獵曰齊景公欲&KR0026;扵海放乎琅邪晏子爲陳¶百姓惡
　聞旌旗輿馬之音舉首嚬眉之感景公爲之¶不行此以孟子
　二章爲一事¶
梁惠王西喪地扵&KR0087;七百里潏水李氏曰初北地郡屬<md:KR3j0055_WYG_008-5a>¶魏後盡
<pb:KR3j0055_SBCK_008-3b>
　為秦并喪扵秦不止七百里也¶
法言&KR0113;身篇引孟子曰夫有意而不至者有矣未有無¶意而至
　者也今孟子無此語其在外書歟¶
周子静(端朝)為學官小司成&KR0670;盖卿以守氣不如守約命¶題子
　静曰氣不與約字對兩守字著略&KR0039;晦翁注甚¶眀豈可破句
　讀孟子<md:KR3j0055_WYG_008-5b>¶尸子引孔子曰誦詩讀書與古人居金樓子曰曽生謂¶誦詩讀
　書與古人居讀書誦詩與古人期孟子頌其¶詩讀其書不知
　其人可乎斯言亦有&KR0001;夲¶
命不可委故孟子言立命心不可委故南軒以陶渊眀¶委心之
　言為非
<pb:KR3j0055_SBCK_008-4a>
仁曰仁術儒曰儒術術即道也申不害以術治韓鼂錯¶言術數
　公孫弘謂智者術之原君子始惡乎術矣故¶學者當擇術<md:KR3j0055_WYG_008-6a>¶&KR0384;堂曰楊朱與老聃同時墨翟又在前宗師大禹而晏¶嬰學之
　以為楊墨出扵師商考之不詳甚矣朱文公¶曰荘周之學出
　扵老氏韓子始謂子夏之後有田子¶方子方之後流而為荘
　周以其書之&KR0091;子方者考之¶則子方之學子夏周之學子方
　者皆不可見愚謂&KR0026;¶此二&KR0003;則異端之學非孔門弟子&KR0019;流
　之&KR0980;也
荘<md:KR3j0055_WYG_008-6b>¶子曰為善無近名為惡無近刑縁&KR0450;以為經又曰&KR0005;¶處夫材
　與不材之間此子莫之執中也¶
楊之學似老墨之學似佛(楊朱書㫿/見于列子)
<pb:KR3j0055_SBCK_008-4b>
董仲舒云以仁治人以義治我劉原父云仁字徔人義¶字徔我
　豈造文之意邪愚謂吿子仁内義外之&KR0003;孟¶子非之若以人
　我分仁義是仁外義内其流為兼愛¶為我矣¶
孟子引費恵公之言謂小&KR0038;之君也春秋時費為魯季<md:KR3j0055_WYG_008-7a>¶氏之邑
　史記椘世家有鄒費郯邳盖戰&KR0038;時以邑為¶&KR0038;意者魯季氏
　之僭歟¶
仁人心也求其放心此孟子直&KR0204;本心處但禪學有體¶無用¶
曺交注謂曺君之弟按左傳哀公八年宋滅曺至孟子¶時曺亡
　乆矣曺交盖以&KR0038;為氏者<md:KR3j0055_WYG_008-7b>¶老泉三子知聖人汙論誤以汙字為句趙岐謂孟子知¶其言大
　過故貶謂之汙下亦非孟子之意
<pb:KR3j0055_SBCK_008-5a>
史記六&KR0038;表注皇甫謐曰孟子稱禹生石紐西夷人也¶今無此
　語¶
孟子字未聞孔業子云子車注一作子居居貧坎軻故¶名軻字
　子居亦稱字子輿疑皆傅會(聖證論云子思書孔叢子有孟/<md:KR3j0055_WYG_008-8a>¶子居即是軻也傅子云孟子輿)¶
孟子正義云唐林謹思續孟子書二卷謂孟子七萹非¶軻自著
　乃弟子共記其言與韓文公之&KR0003;同¶
正義序云孫奭崇文総目館閣書目讀書志皆無之朱¶文公謂
　邵武士人作不觧名物制度其書不似䟽¶
吕氏春秋舜行徳三年而三苗服孔子聞之曰通乎徳¶之情則
　孟門太行不為險矣故曰徳之速疾乎以郵¶&KR0019;命此可以證
　孟子引孔子之言<md:KR3j0055_WYG_008-8b>¶
<pb:KR3j0055_SBCK_008-5b>
墨之治喪以薄宋書禮志引尸子禹治水為䘮法曰桐¶棺三寸
　制䘮三日盖墨家託扵禹也¶
好樂好勇好貨色齊宣王&KR0001;以不䏻用孟子也文帝好¶清静故
　不䏻用賈誼武帝好紛更故不䏻用汲黯¶
上有好者下必甚焉光武封一卓茂而莭義之俗成太¶宗誅一
　徳儒而諌争之門闢信乎如風之偃草也<md:KR3j0055_WYG_008-9a>¶不仁而得天下未之有也秦皇以不仁得之矣二世而¶失猶不
　得也¶
惟尹躬暨湯咸有一徳克享天心故湯曰天吏尹曰天¶民¶
孟子學伊尹者也當今之世舎我其誰也是亦聖之任¶
仁在乎熟之而已矣子路未熟之五榖管仲已熟之荑¶稗楊墨
<pb:KR3j0055_SBCK_008-6a>
　五榖之螟螣¶
照乗之珠和氏之璧戰&KR0038;之君以為寳故曰諸侯之寳<md:KR3j0055_WYG_008-9b>¶三¶
為天吏則可以伐燕扵漢䠂見之董公未&KR0003;漢王之前¶以强弱
　角勝負&KR0001;謂以燕伐燕也三軍縞素之後則¶為天吏矣仁義
　之言齊梁以為迂闊者董公一言而¶漢椘之興亡決焉可謂
　豪傑之士¶
弱而不可&KR0127;者民也古先&KR0530;王曰敬民曰畏民石守道¶謂湯以
　七十里亡夏文王以百里亡啇陳勝以匹夫<md:KR3j0055_WYG_008-10a>¶亡秦民可不畏
　乎故曰民為貴(太史公以陳渉與湯武並言渉豈䏻/為湯¶武㢤葢椘漢閒豪傑之餘論也)¶
善推其&KR0001;為此心之充拓也求其放心此心之收歛也¶致堂曰
　心無理不詠去而不䏻推則視之不見&KR0234;之¶不聞痒㢌疾痛
<pb:KR3j0055_SBCK_008-6b>
　之不知存而善推則濳天地撫四海¶致千&KR0010;之日至知百丗
　之損益此言充拓之功也西¶山曰心一而巳由義理而彂無
　以害之可使與天地<md:KR3j0055_WYG_008-10b>¶參由形氣而&KR0036;無以檢之至扵違禽獸
　不逺此言收¶歛之功也不闔則無闢不涵飬則不䏻推廣¶
守孰爲大守身爲大有猷有爲矣必曰有守不虧其義¶矣必曰
　不更其守何徳&KR0005;歎習曰入時愈深則趍正¶愈逺以守身爲
　法以入時爲戒可謂士矣¶
行一不義殺一不辜而得天下皆不爲也諸&KR0081;武侯謂¶漢賊不
　兩立其義正矣然&KR0145;劉璋之事可謂義乎¶
君子可欺以其方難冈以非其道日無&KR0298;中之理而新¶垣平言
　之日無漸長之理而&KR0061;充言之漢攵隋攵皆¶以是改元漢文
<pb:KR3j0055_SBCK_008-7a>
　悟&KR0685;之詐而隋文終受充之欺此存¶亡之判與¶
夫道一而巳矣為善而雜扵利者非善也為儒而雜扵¶異端者
　非儒也¶
尭使契為司徒教以人倫學&KR0001;以眀人倫舜察扵人倫<md:KR3j0055_WYG_008-11b>¶居中&KR0038;
　去人倫無君子如之何其可也孟子道性善¶&KR0091;尭舜莫大扵
　人倫此正人心之夲原也¶
晏子春秋曰有賢而不知一不祥知而不用二不祥用¶而不任
　三不祥孟子謂言無實不祥不祥之實蔽賢¶者當之葢古有
　此言也¶
孺子滄浪之歌亦見扵椘辭漁父攷之禹貢漢水東為¶滄浪之
　水則此歌椘聲也攵子亦云混混之水濁可¶以濯吾&KR0085;乎泠
<pb:KR3j0055_SBCK_008-7b>
　泠之水清可以濯吾纓乎<md:KR3j0055_WYG_008-12a>¶無恒産而有恒心者惟士為䏻古之士&KR0001;以異扵民也¶蘇秦無
　二湏田而奔走㳺&KR0003;豈&KR0001;謂士㢤水心葉氏¶云周衰不復&KR0145;
　士孔孟不以其不&KR0145;而不教也孔孟¶之徒不以其不&KR0145;而不
　學也道在焉故也¶
不得志&KR0113;身見扵丗上蔡謝子曰天下皆亂而己獨治¶不害為
　太平蜀士楊肩吾曰天下雖不治平而吾&KR0038;¶未甞不治且平
　者岐周是也一&KR0038;雖不治平而吾家¶未甞不治且平者曽閔
　是也一家雖不治平而吾身<md:KR3j0055_WYG_008-12b>¶吾心未甞不治且平者舜與周
　公是也(文子亦云不憂天下之亂¶而/樂其身治者可與言道矣)¶
鹽鐡論引孟子曰居今之朝不易其俗而成千乗之&KR0020;¶不䏻一
<pb:KR3j0055_SBCK_008-8a>
朝居也又云今之士今之大夫皆罪人也又¶云王者與人同
　而如彼者居使然也與今夲不同¶
民心之得失此興亡之大㡬也林少頴云民之思漢則¶王莽不
　䏻脅之使忘民之忘漢則先主不䏻彊之使<md:KR3j0055_WYG_008-13a>¶思唐與政云民
　心思漢王郎¶假之而有餘民心去漢孔眀扶之而不&KR0085;¶
論語終扵尭曰萹孟子終扵尭舜湯文孔子而荀子亦¶終扵堯
　問其意一也¶
利與善之間君子必審擇而眀辨焉此天理人欲之㡬¶善惡正
　邪之分界也孟子之言公不夷不恵可否之¶間材與不材之
間&KR0045;荘之言&KR0059;¶
若&KR0005;終身焉竆不失義若固有之達不&KR0272;道䏻處窮斯<md:KR3j0055_WYG_008-13b>¶䏻䖏逹
<pb:KR3j0055_SBCK_008-8b>
飬¶¶心莫善扵寡欲注云欲利也雖非本&KR0204;廉者招福濁¶者速禍
　亦名言也道家者流謂丹&KR0052;萬卷不如守一¶愚謂不如孟子
　之七字不飬其心而言飬生&KR0001;謂舎¶爾靈&KR0027;&KR0026;我朶頥也¶
吕氏春秋開春論云神農之教曰士有當年而不耕者¶則天下
&KR0137;受其飢矣女有當年而不績者則天下&KR0137;<md:KR3j0055_WYG_008-14a>¶受其寒矣故身
　親耕妻親績&KR0001;以見致民利也管子¶引神農之數攵子亦引
　神農之法此即許行&KR0001;為神¶農之言歟漢蓺文志農家有神
　農二十萹劉向别録¶云疑李悝啇君&KR0001;&KR0003;¶
孔子孟子皆不之秦荀子甞入秦而譏其無儒孔子順¶曰秦為
　不義義&KR0001;不入其志如魯仲連¶
句容有盗改置社稷而盗止下邳多盗遷社稷扵南山<md:KR3j0055_WYG_008-14b>¶之上盗
<pb:KR3j0055_SBCK_008-9a>
　亦衰息見陳後山談樷岳州田䑕害稼雍明¶逺曰迎貓之&KR0021;
　不修也命祭之䑕随以斃見范蜀公¶集孟子有變置社稷禮
　記有八蜡孰謂古制不可行¶于今乎¶
求在我者盡性扵己求在外者&KR0234;命扵天李成季曰與¶其有求
扵人&KR0154;若無欲扵己與其使人可賤不若以賤¶自安吕居仁
　亦以見人有求為非<md:KR3j0055_WYG_008-15a>¶宿扵畫水&KR0052;注云澅水出時水東去臨淄¶城十八里&KR0001;謂澅中
　也俗以澅水為宿留水以孟子¶三宿出澅(或云當作畫後漢/耿弇進軍畫中史)
(記畫邑人王蠋/通鑑作晝邑)¶
以刄與政有以異乎邵子之論秦曰殺人之多不必以¶刄謂天
　下之人無生路可趍也
<pb:KR3j0055_SBCK_008-9b>
商鞅富强之術誘三晉之民力耕扵内而使秦民應敵¶扵外使
　梁王用孟子之言施仁政扵民秦焉得誘之¶仁勝不仁如春
　融冰泮故曰仁者無敵
盖¶大夫王驩漢泰山郡蓋縣故城在沂州沂水縣西北¶
趙民春秋論曰五伯者三王之罪人謂其三代而春秋¶之也齊
　桓其作俑也今之諸侯五伯之罪人謂其春¶秋而戰&KR0038;之也
　&KR0051;㝎其作俑也今之大夫今之諸侯¶之罪人謂其&KR0062;&KR0038;而七
　&KR0038;之也晉之韓趙魏其作俑¶也¶
止齋曰人多言常平出漢耿中丞顔師古以壽昌為&KR0096;<md:KR3j0055_WYG_008-16a>¶道豈知
　常平葢古灋孟氏言狗&KR0510;食人食而不知檢¶&KR0151;有餓莩而不
　知彂今文作檢班氏食貨志作歛是¶也夫豐&KR0010;不歛飢&KR0010;不
<pb:KR3j0055_SBCK_008-10a>
　&KR0036;豈&KR0001;謂無常平乎¶
陳烈讀求其放心而悟曰我心不曽收如何記書遂閉¶門靜㘴
　不讀書百餘日以收放心然後讀書遂一覽¶無遺(前賢之讀/書如此)<md:KR3j0055_WYG_008-16b>¶若民則無恒産囙無恒心孟子言戰&KR0038;之民也周之盛¶時以井
牧授田以郷遂設教攸介攸止烝我髦士士¶亦田野之秀民
　也不惟士有常心民亦有常心矣故¶曰文武興而民好善¶
　小學¶
爾雅注漢武帝時得豹文鼮鼠孝廉郎終軍知之賜絹¶百匹文
　&KR0223;注引竇氏家傳以為竇攸丗祖詔諸侯子¶弟徔攸受尔雅
　二&KR0003;不同<md:KR3j0055_WYG_008-17a>¶爾雅西至扵邠&KR0038;謂之四極朱文公曰邠&KR0038;近在秦隴¶非絶逺
<pb:KR3j0055_SBCK_008-10b>
　之地愚按&KR0003;文引爾雅曰西至汃&KR0038;謂四極¶汃西極之水也
(府巾/切)¶
爾雅䟽案尸子廣澤萹云墨子貴兼孔子貴公皇子貴&KR0168;¶田子
貴均列子貴虚料子貴别囿其學之相非也數¶丗矣而己皆
弇扵&KR0059;也天帝后皇辟公&KR0700;廓閎傳介¶忳夏幙&KR0041;贖昄皆大
也十有餘名而實一也若使兼¶公虚均&KR0168;平易别囿一實也
則無相非也仁意萹述太<md:KR3j0055_WYG_008-17b>¶平之事云燭扵玉燭飲扵醴泉暢
扵永風春為青陽¶夏為朱眀秋為白蔵冬為玄英四氣和為
　正光此之¶謂玉燭其雨時降萬物以嘉髙者不少下者不多
　此¶之謂醴泉其風春為彂生夏為長嬴秋為方盛冬為¶安静
　四氣和為通正此之謂永風
<pb:KR3j0055_SBCK_008-11a>
爾雅䟽引舍人云按&KR0052;典序録爾雅有犍爲文學注二¶卷一云
　犍爲郡文學卒史臣舎人漢武帝時待詔<md:KR3j0055_WYG_008-18a>¶白虎通引親屬記即爾雅&KR0474;親也通典顔延之曰伯&KR0361;¶有父名
　則兄弟之子不得&KR0091;姪徔母有毋名則姊妹¶之子不可言甥
　且甥姪唯施扵姑舅耳雷次宗曰姪¶字有女明不及伯叔甥
　字有男見不及徔毋劉共父¶刋二程先生集改姪爲猶子朱
　文公謂古人固不謂¶兄弟之子爲姪亦無云猶子者(記禮者/言猶已)
(之/子)但云兄之¶子弟之子然徔俗&KR0091;姪亦無害扵義理也¶
傅&KR0018;版郭璞注未詳即柳子&KR0001;爲作蝜蝂傳者也(西亰賦戎¶葵/懐羊尔雅瘣)
(懐羊璞亦/曰未詳)¶
陸璣爲詩草木䟽劉杳爲離騷草木䟽王方慶有園庭¶草木䟽
<pb:KR3j0055_SBCK_008-11b>
　李文饒有山居草木記君子&KR0001;以貴乎多識¶也然爾雅不&KR0474;
　蔝蔜字書不見栮榿學者耻一物之¶不知其可忽諸<md:KR3j0055_WYG_008-19a>¶檟苦荼注今呼早采者爲荼晚&KR0145;者爲茗一名荈&KR0003;文¶茗荼芽
　也東坡詩周詩記苦荼茗飲出近丗¶
急就萹注牡蒙一名黄昏後山詩黄昏湯疑即此也¶
終軍之對鼮䑕盧若虚之辯鼨䑕江南進士之問天雞¶劉原父
　之識六駁可謂善讀爾雅矣蔡謨不識彭蜞¶人謂讀尒雅不
　&KR0836;田敏不知日及學之陋也<md:KR3j0055_WYG_008-19b>¶唐玄度十體書曰周宣王太史籀始変古文著大&KR0144;十¶五萹秦
　焚詩書唯易與史萹得全逮王莾&KR0333;此篇亡¶失建武中&KR0023;九
　萹章帝時王育爲作觧&KR0003;&KR0001;不通者¶十有二三按&KR0003;文多引
<pb:KR3j0055_SBCK_008-12a>
　王育&KR0003;如天屈西北為无蒼¶頡出見秃人伏禾中因以制字¶
&KR0003;文叙尉律試八體(大篆小&KR0144;&KR0531;符蟲書/摹印署書殳書&KR0032;書)亡新使甄豐¶䓁改㝎
　古文時有六書(古文竒字&KR0144;書佐書繆/篆鳥蟲書佐即&KR0032;也)書正¶義亦云秦有八
　體亡新六書(去大篆刻符殳書/署書加古文竒字)蓺文<md:KR3j0055_WYG_008-20a>¶志謂漢興蕭何草律著
　其法曰太史試學童以六體¶試之(古文竒字篆書/&KR0032;書繆&KR0144;蟲書)律即尉律
　也六體非漢興之法¶當&KR0025;&KR0003;文叙改六為八¶
急就萹長樂無極老&KR0167;丁顔氏觧為蠲其子孫之役非¶也即參
　同契&KR0001;謂老翁復丁壮(朱文公詩自&KR0159;樽前老復/丁黄庭&KR0052;亦有¶此三字)¶
董彦逺除正字謝¶唘叙字學涉獵詠洽其略云殘&KR0052;不悟扵郭
　亡&KR0419;文徒存扵夏有馬不¶&KR0085;一者既失其全虎多扵六者自
　乖其數書殘武殪頌亂湯齊烏舄混淆魚魯雜糅増河南之
<pb:KR3j0055_SBCK_008-12b>
　邑為雒减漢東之&KR0038;¶為隋避上則罪不徔&KR0605;絶下則對囙去
　口&KR0037;合而&KR0068;氏㣲&KR0085;省而踈姓絶㝎文扵<md:KR3j0055_WYG_008-21b>¶六穗之禾訓同扵
　&KR0730;分序扵八寸之䇿執異為¶宗丁¶尾&KR0333;真鉤湏失實書立書
　肖而既&KR0861;&KR0038;名為卷為端而遂乖服制&KR0144;形誤偽誰¶正雲興
　之祁祁&KR0032;體散亡共守鸞<md:KR3j0055_WYG_008-22b>¶聲之&KR0207;&KR0207;鎻㝎銀鐺之名車改金
　根之目知一束二縫¶之為来指¶二首六身之為永郡章立信
　救時惟正扵四羊&KR0038;史傳疑考義共<md:KR3j0055_WYG_008-23a>¶惑扵三豕傅㑹作九禾
　之秀&KR0272;析為三刀之州合樂之奏妄加文¶武之為斌㝎&KR0052;之
　名誤合日¶月之為易字失部居改白水真人之兆書忘形象
　作非衣小児之謡四十八安&KR0145;扵桒三十七未&KR0085;¶語世梁¶父
　七十二家名雖具在尉律四十九&KR0011;書盖已亡誤存舟二間
<pb:KR3j0055_SBCK_008-13a>
　之為航安識門五¶日之為閏學者徧&KR0026;異書而求其事之&KR0001;¶
出亦多識之一也彦逺有古文集&KR0124;叙云孔安&KR0038;以¶&KR0032;古易
科斗故漢人不識古字開元又癈漢&KR0032;易以<md:KR3j0055_WYG_008-25a>¶今攵故唐人不
識&KR0032;古(今按書序為&KR0032;古㝎正義謂就古文體而徔&KR0032;以㝎/之雖¶&KR0032;而猶古盖存古則可慕為&KR0032;則可識非謂&KR0032;)
(書為&KR0032;/古也)¶
宋景文公云蕭何自題蒼龍白&KR0849;二&KR0692;後丗署書由何¶始&KR0003;文
扁署也从户冊户冊者署門户之攵也<md:KR3j0055_WYG_008-25b>¶夹漈金石略云祀巫咸大湫文李斯&KR0144;愚按方氏䟦詛¶椘文以
　為秦恵文王二十六年石湖亦¶謂當惠文王之丗後百餘年
東廵泰山&KR0531;石則小&KR0144;¶非出扵李斯¶
古器銘云十有三月十有四月十有九月云正月乙子¶或云丁
<pb:KR3j0055_SBCK_008-13b>
　子吕與&KR0361;考古圖謂嗣王踰年未改元故以¶月數乙子即甲
　子丁子即丙子丗質人淳取其同&KR0011;¶不然殆不可考曽子固
　謂古字皆重出此文作亖者<md:KR3j0055_WYG_008-26a>¶特二字耳¶
毛伯敦祝下一字劉原父以爲鄭曰文武時毛&KR0361;鄭也¶而吕與
　叔以爲&KR0783;簠銘中上一字歐陽公以爲張曰¶宣王時張仲也
　而與叔以爲弡周姜敦伯下一字歐¶陽公以爲冏曰穆王時
　伯冏也而與&KR0361;以爲百古文¶難攷㡬扵郢書燕&KR0003;¶
博古啚&KR0051;姜鼎銘用蘄綽綰眉壽伯碩父鼎銘用祈丐¶百禄眉
　夀綰綽孟姜敦銘綰綽眉夀石湖云似是古<md:KR3j0055_WYG_008-26b>¶人祝延常語愚
　謂漢書安丗房中歌云克綽永福顔¶氏注綽緩也亦謂延長¶
張燕公謝碑頟表云孔&KR0144;呉札之墳秦存展季之壠言¶孔子&KR0144;
<pb:KR3j0055_SBCK_008-14a>
　者始見扵此¶
金石録汲縣太公碑云&KR0051;太康二年得竹䇿之書其紀¶年曰康
　王六年齊太公望䘚參考年数葢壽一有一¶十餘&KR0010;今按書
　頋命云齊侯吕伋則成王之末伋已¶嗣太公為齊侯矣<md:KR3j0055_WYG_008-27a>¶潏水李氏云古印有文曰祭尊非姓名乃古之郷官也¶&KR0003;苑載
　卿官又有祭正亦猶祭酒也¶
秦詛椘文作扵恵文王之時&KR0001;詛者椘懐王也懐王逺屈¶平迩
　靳尚而受商扵之欺致武&KR0028;之執非不&KR0273;也然¶入秦不反&KR0038;
　人憐之如悲親戚積怨深怒彂于陳項¶而秦亡也忽焉六&KR0038;
　之滅椘最無罪反爾好還天人¶之理也南公曰椘雖三户亡
　秦必椘吁秦詛椘邪楚詛秦邪<md:KR3j0055_WYG_008-27b>¶
<pb:KR3j0055_SBCK_008-14b>
徐椘金&KR0003;文繫傳有通&KR0474;部叙通論祛妄&KR0011;聚錯綜疑¶義系述
　䓁萹吕太史謂元本㫁爛每行㓕去數字故¶&KR0057;難讀若得精
　小學者以許氏&KR0003;文叅繹&KR0178;猶可&KR0024;¶也今浙東&KR0001;刋得扵石
　林葉氏&KR0171;魏公夲也¶
&KR0003;文飲器象爵者取其鳴莭莭足&KR0085;也宋符瑞志&KR0235;凰¶其鳴䧺
　曰莭莭雌曰&KR0085;&KR0085;然則爵即鳯凰歟¶
宣和中陕右人發地得木簡于罋字皆章草&KR0702;云永初¶二年六
　月丁未朔廿日丙寅朱文公荅吴斗南書謂<md:KR3j0055_WYG_008-28a>¶東漢討羌&KR0702;日
　辰與通鑑長厯不同葢指此也今攷¶通鑑目録漢安帝永初
　二年六月乙未朔(後漢紀五月有丙寅¶七月/有戊辰&KR0178;當以長厯為正)¶
漢西&KR1022;傳安息&KR0038;書革旁行為書記顔氏注今西方胡¶&KR0038;及南
<pb:KR3j0055_SBCK_008-15a>
方林邑書皆橫行不直下法苑珠林云造書¶凡有三人長名
　曰梵其書右行次曰佉盧其書左行¶少者蒼頡其書下行夹
　漈六書略云梵書左旋其&KR0020;¶向右華書右旋其&KR0020;向左<md:KR3j0055_WYG_008-28b>¶韓文公曰凡為文辭冝略識字杜子羙曰讀書難字過¶字豈易
識㢤李衡識字&KR0003;曰讀書湏是識字固有讀¶書而不識字者
　如孔光張禹許敬宗柳宗元非不讀¶書但不識字孔光不識
進退字張禹不識剛正字許¶敬宗不識忠孝字桞宗元不識
莭義字此可為學者¶之戒¶
周越書苑云郭忠恕以為小&KR0144;散而八分生八分破而¶&KR0032;書出
&KR0032;書悖而行書作行書狂而草書聖以此知<md:KR3j0055_WYG_008-29a>¶&KR0032;書乃今真書
趙眀誠謂誤以八分為&KR0032;自歐陽公¶始(&KR0067;肩吾云&KR0032;書今之/正書張懐瓘云&KR0032;書)
<pb:KR3j0055_SBCK_008-15b>
(者程邈造字皆真正亦曰真書千文/云杜藁鍾&KR0032;王羲¶之傳尤善&KR0032;書)¶
康莭邵子之父古字天&KR0369;㝎律吕聲音以正天下音及¶古今文
　謂天有隂陽地有剛柔律有闢翕吕有唱和¶一隂一陽交而
　日月星辰&KR0879;焉一剛一柔交而金木¶水火備焉一闢一翕而
　平上去入備焉一唱一和而¶開發收&KR1068;備焉律感呂而聲生
焉吕&KR0063;律而音生焉<md:KR3j0055_WYG_008-29b>¶&KR0026;物之書夲于此謂闢翕者律天清濁
　者吕地先&KR1068;¶後開者春也純開者夏也先開後閉者秋也冬
　則閉¶而無聲東為春聲陽為夏聲此見作韻者亦有&KR0001;至¶也
　銜凡冬聲也横渠張子曰商角徴羽皆有主出扵¶脣齒喉舌
　獨宮聲全出扵口以兼五聲也夹漈鄭氏¶曰聲為&KR0052;音為緯
　平上去入四聲也其體縦故為&KR0052;¶宫啇角徴羽半徴半啇七
<pb:KR3j0055_SBCK_008-16a>
　音也其體横故為緯¶
七音三十六字母出扵西&KR1022;豈&KR0001;謂學在四夷者歟司<md:KR3j0055_WYG_008-30a>¶馬公以
　三十六字母緫三百八十四聲為二十圖夹¶漈謂梵人長扵
音&KR0001;得徔聞入華人長扵文&KR0001;得徔¶見入華則一音詠一字
梵則一字或貫數音(鳩摩羅什曰天¶笁&KR0038;俗甚重文制其宮/商體韻以入管弦為善凡覲&KR0038;王必有)
(賛徳佛&KR0052;中偈/頌皆其式也)¶
諧聲六書之一也聲韻之學尚矣夹漈謂五書有窮諧¶聲無窮
　五書尚義諧聲尚聲&KR0474;文序録云古人音書¶止為譬况之&KR0003;
　孫炎始為反語攷古編謂周顒始有¶翻切非也<md:KR3j0055_WYG_008-30b>¶隋陸法言為切韻五卷後有郭知玄䓁九人増加唐孫¶愐有唐
　韻今之廣韻則本朝景徳祥符重修今人以¶三書為一&KR0137;謂
<pb:KR3j0055_SBCK_008-16b>
　廣韻為唐韻非也鶴山魏氏云唐韻¶扵二十八刪二十九山
　之後繼以三十先三十一僊¶今平聲分上下以一先二僊為
　下平之首不知先字¶葢自真字而来愚攷徐景安樂書凡宫
　為上平商為¶下平角為入徵為上羽為去則唐時平聲已分
　上下¶矣米元章云五聲之音出扵五行自然之理沈隠侯<md:KR3j0055_WYG_008-31a>¶只
　知四聲求其宫聲不得乃分平聲為二然後魏江¶式曰&KR0051;吕
　静放李登聲&KR0011;之法作韻集五卷宮啇龣¶徴羽各為一篇則
　韻分為五始扵吕靜非自沈約始¶也約荅陸厥曰宮商之聲
　有五文字之别累萬以累¶萬之繁配五聲之約髙下低昂非
　思力&KR0001;學沈存中¶云梵學入中&KR0038;其術漸宻
潜¶虚以䒶為天古文也見廣韻而集韻不載(古文韻䒶/字碧落文)<md:KR3j0055_WYG_008-31b>¶
<pb:KR3j0055_SBCK_008-17a>
廣韻言姓氏甚詳然充字有充虞(見孟/子)歸字有齊歸(見左/¶傳)其遺
&KR0419;多矣賁育謂孟賁夏育也廣韻以賁為姓¶古有勇士賁育
&KR0861;矣¶
顔魯公在湖州集文士摭古今文字為韻海鏡源三百¶六十卷
　以包&KR0189;萬彚其廣如海自末尋源照之如鏡¶崇文総目僅存
十六&KR0195;今不傳¶
韓非五蠧曰蒼頡之作書也自環者謂之&KR0059;背&KR0059;謂之<md:KR3j0055_WYG_008-32a>¶公&KR0003;文
云自營為厶背厶為公¶
宋元憲寳翫佩觽三萹&KR0171;文忠每出必&KR0145;聲韻音訓文¶字置箧
中&KR0303;以道晚年日課識十五字¶
夹漈謂&KR0003;文㝎五百四十&KR0011;為字之母然母䏻生而子¶不䏻生
<pb:KR3j0055_SBCK_008-17b>
誤以子為母者二百十&KR0011;¶
吴孫休自制名字以命其子武瞾劉龑囙之皆字書&KR0001;¶無(梁四/公記)
(亦/然)¶
隋志以蒼頡訓纂滂喜為三蒼&KR0003;文繫傳以蒼頡爰厯<md:KR3j0055_WYG_008-32b>¶博學為
　三蒼并訓纂為四萹¶
急就萹沐浴揃搣寡合同荘子外物萹眥&KR2663;可以休老¶亦作揃
搣¶
不字本方久反凡書之不字皆&KR0039;入聲其字本音箕(夜如/¶何其)凡書
　之其字皆&KR0039;平聲(攻媿/集)¶
李瀚蒙求以平聲與上去入相間(近丗續蒙求者/不知此攻媿云)¶
　&KR0052;&KR0003;<md:KR3j0055_WYG_008-33a>¶
<pb:KR3j0055_SBCK_008-18a>
六&KR0052;始見于荘子天運萹(孔子曰治詩書禮/樂易春秋六&KR0052;)以禮樂詩¶書易春
　秋為六蓺始見于太史公滑稽列傳(孔子曰六蓺/扵¶治一也)㦯云七經
(後漢趙典學孔子七&KR0052;蜀秦/宓謂文翁遣相如東受七&KR0052;)或以六¶&KR0052;六緯為十二&KR0052;(荘子/天道)
(萹)或以五經五緯為十&KR0052;(南史¶周/續之)或云九&KR0052;(釋文序録昜書/詩周礼儀礼礼)
(記春秋孝&KR0052;論語唐谷那律/&KR0019;九&KR0052;庫始¶有九&KR0052;之名)樂&KR0052;既亡而有五&KR0052;自漢武立
博士始也邵¶子㝎以易書詩春秋為四&KR0052;猶春夏秋冬皇帝
　王伯¶
漢蓺<md:KR3j0055_WYG_008-33b>¶文志云六藝之文樂以和神仁之表也詩以正言¶義之用
　也禮以眀體故無訓書以廣聴知之術也春¶秋以㫁事信之
　符也五者葢五常之道相湏而備而¶易為之原白虎通云有
　五常之道故曰五經樂仁書¶義禮禮易智詩信也二&KR0003;不同
<pb:KR3j0055_SBCK_008-18b>
　然五&KR0052;兼五常之道¶不可分也¶
後漢翟酺曰文帝始置一&KR0052;博¶士攷之漢史文帝時申公韓嬰
　皆以詩為<md:KR3j0055_WYG_008-34a>¶博士(&KR0001;謂魯/詩韓詩)五&KR0052;列于學官者唯詩而巳景帝以
轅¶固為博士(&KR0001;謂/齊詩)而餘&KR0052;未立武帝建元五年春初置¶五&KR0052;
　博士儒林傳賛曰武帝立五&KR0052;博士書唯有歐¶陽禮后易楊
　春秋公羊而巳立五&KR0052;而獨舉其四盖¶詩已立扵文帝時今
　并詩為五也<md:KR3j0055_WYG_008-34b>¶石&KR0052;有七漢熹平則蔡邕魏正始則邯鄲淳&KR0051;裴頠唐¶開成中
　唐玄度後蜀孫逢吉䓁本朝嘉祐中楊南仲¶䓁中興髙廟御
　書(後蜀石&KR0052;扵髙祖太宗/諱皆缺畫唐之澤深矣)¶
唐儒學傳序文宗㝎五&KR0052;鑱之石張參䓁是正訛文按¶文粹劉
<pb:KR3j0055_SBCK_008-19a>
　禹錫&KR0038;學新修五&KR0052;壁記云初大暦中名儒¶張參為司業始
　詳㝎五經書于論堂東西廂之壁序¶以參為文宗時誤矣參
　&KR0001;定乃書于壁非鑱石也舊史紀云<md:KR3j0055_WYG_008-35a>¶開成二年十月癸卯宰
　臣判&KR0021;酒鄭覃進石壁九&KR0052;¶一百六十卷㑹要載是年八月
　覆㝎石經字體官唐¶玄度状今&KR0001;詳覆多囙司業張參五&KR0052;
　字為凖蓺文¶志參有五經文字三卷玄度有九經字様一卷
　文宗¶時是正訛文乃玄度非參也¶
皇覧&KR0193;墓記曰漢眀帝時公卿大夫諸儒八十餘人論¶五經誤
　失符莭令宋元上言秦昭王與吕不韋好書¶皆以書&KR0089;王至
　尊不韋久貴&KR0193;皆以黄腸題湊䖏地<md:KR3j0055_WYG_008-35b>¶髙燥未壞臣願發昭王
　不韋&KR0193;視未焼詩書愚謂儒¶以詩禮彂&KR0193;荘子譏假經以文
<pb:KR3j0055_SBCK_008-19b>
　姦者爾乃欲彂冡以¶求詩書漢儒之陋至此¶
歐陽文忠公茟&KR0003;云安昌侯張禹曰書必博見然後識¶其真偽
　當攷&KR0001;出¶
艾軒云日用是根株文字是注脚此即象山六&KR0052;注我<md:KR3j0055_WYG_008-36a>¶之意葢
　欲學者扵踐&KR0130;實地用工不但尋行數墨也¶
虞溥厲學曰聖人之道淡而寡味故學者不好也及至¶期月&KR0001;
　&KR0026;弥博&KR0001;習彌多日聞&KR0001;不聞日見&KR0001;不知¶然後心開意朗
　敬業樂羣忽然不&KR0116;大化之陶己至¶道之入神也學者不患
　才不及而患志不立任子曰¶學&KR0001;以治己教&KR0001;以治人不勤
學無以為智不勤教¶無以為仁愚謂此皆天下名言學者宜
書以自儆<md:KR3j0055_WYG_008-36b>¶
<pb:KR3j0055_SBCK_008-20a>
文中子言聖人述史三焉書詩春秋三者同出扵一陸¶魯望謂
　六籍之中有&KR0052;有史禮詩易為經書春秋實¶史耳(舜臯陶之/賡歌五子)
(之歌皆載扵書則詩與書/一也文中子之言當矣)¶
王㣲之云&KR0026;書每淂一義如得一真珠船見陸農師詩¶注¶
古未有板本好學者患無書桓譚新論謂梁子初楊子¶林&KR0001;寫
　萬卷至扵白首南齊沈驎士年過八十手寫¶細書滿數十箧
　梁&KR0061;峻自冩書課日五十紙抱朴子<md:KR3j0055_WYG_008-37a>¶&KR0001;寫反覆有字金樓子
　謂細書經史莊老&KR0272;騷䓁六¶百三十四卷在巾箱中後魏裴
　漢借異書躬自録本其勤與編蒲緝柳一也&KR0038;史藝文¶志唐
　末益州始有墨板多術數字學小書後唐詔儒臣田敏校九
　經¶鏤夲于&KR0038;子&KR0101;&KR0038;初廣諸義䟽音釋令孔維邢昺讎¶㝎頒
<pb:KR3j0055_SBCK_008-20b>
　布¶
春秋正義云傅咸為七經詩王羲之寫今按蓺文&KR0124;聚<md:KR3j0055_WYG_008-37b>¶初學記
　載傅咸周易毛詩周官左&KR0019;孝經論語詩皆¶四言而&KR0692;其一¶
鄭康成注二禮引易&KR0003;書&KR0003;樂&KR0003;春秋&KR0003;¶禮家&KR0003;孝經&KR0003;皆緯
　候也河洛七緯合為八十一萹¶河圗九萹洛書六篇又别有
　三十萹七經緯三十六¶萹易緯稽覧圗乹鑿度坤靈啚通卦
　驗是&KR0011;謀辨終備¶書緯琁璣鈐考靈曜刑徳放帝命驗運期
　授詩緯推¶度災汜厯樞含神務禮緯含文嘉稽命徴斗威儀
　樂<md:KR3j0055_WYG_008-38a>¶緯動聲儀稽耀嘉汁啚徵孝經緯援神契鉤命決春¶秋緯
　演孔圗元命包文耀鉤運斗樞感精符合誠圗¶考異郵保乾
　圖漢含孳佑助期握誠啚潛潭巴&KR0003;題¶辭又有尚書中&KR0049;論
<pb:KR3j0055_SBCK_008-21a>
　語䜟在七緯之外按李尋有五¶經六緯之言葢起扵哀平至
　光武䔍信之諸儒習為¶内學隋焚其書今唯易緯存焉正義
　多引䜟緯歐陽¶公欲&KR0145;九經之䟽刪去䜟緯之文使學者不
　為恠異¶之言惑亂然後&KR0052;義純一其言不果行<md:KR3j0055_WYG_008-38b>¶朱文公謂五經䟽周禮最好詩禮記次之書易為下愚¶攷之隋
志王弼易孔安&KR0038;書至齊梁始列&KR0038;學故諸¶儒之&KR0003;不若詩
禮之詳實¶
司馬文正公曰新進後生口&KR0019;耳剽讀易未識卦爻已¶謂十翼
　非孔子之言讀禮未知萹數巳謂周官為戰¶&KR0038;之書讀詩未
　盡周南召南巳謂毛鄭為章句之學¶讀春秋未知十二公巳
　謂三&KR0019;可束之髙閣朱文公<md:KR3j0055_WYG_008-39a>¶曰近日學者病在好髙論語未
<pb:KR3j0055_SBCK_008-21b>
　問學而時習便&KR0003;一¶貫孟子未言梁恵王問利便&KR0003;盡心易
　未看六十四¶卦便讀繫辭此皆躐䓁之病¶
宋符瑞志云孔子齋戒向北辰而拜告備于天曰孝經¶四卷春
　秋河洛凡八十一卷謹巳備矣(見援/神契)是以聖¶人為巫史也緯
　書&KR0861;妄而沈約&KR0145;之無識甚矣¶
家語齊太史子餘歎羙孔子云天其素王之乎素空也¶言無位
　而空王之也董仲舒對䇿云見素王之攵賈<md:KR3j0055_WYG_008-39b>¶逵春秋序云立
　素王之法鄭玄六藝論云自號素王¶盧欽公羊序云制素王
　之道皆囙家語之言而失其¶義&KR0001;謂郢書燕&KR0003;也荘子云玄
　聖素王之道祥符中¶謚孔子為玄聖後避聖祖名改至聖¶
自漢儒至扵慶暦間談經者守訓故而不鑿七經小傳¶出而稍
<pb:KR3j0055_SBCK_008-22a>
　尚新竒矣至三經義行視漢儒之學若土梗¶古之講經者執
卷而口&KR0003;未甞有講義也元豐間陸¶農師在經莚始進講義
　自時&KR0847;後上而經莚下而學<md:KR3j0055_WYG_008-40a>¶校皆為支離曼衍之詞&KR0003;者徒
　以資口耳聴者不復¶相問難道愈散而習愈薄矣陸務&KR0026;曰
　唐及&KR0038;初學¶者不敢議孔安&KR0038;鄭康成况聖人乎自慶暦後
諸儒¶&KR0036;眀經旨非前人&KR0001;及然排繫辭毀周禮¶疑孟子譏書
　之胤征頋命黜詩之序不難扵議&KR0052;况傳注乎斯言可¶以箴
　談&KR0052;者之膏肓¶
西山先生大學衍義後序謂有進姦言扵&KR0052;幄者甞以¶問西山
　之子仁甫荅云講易乾之文言知進退存亡¶為姦言以冈上¶
秦有&KR0654;而書亡魯有頌而詩亡魯郊禘秦僣畤而禮亡¶大夫肆
<pb:KR3j0055_SBCK_008-22b>
　夏三家雍徹而樂亡¶
法言曰古之學者耕且飬三年通一經蓺文志曰古之¶學者耕
　且飬三年而通一蓺盖劉歆七略&KR0145;法言之<md:KR3j0055_WYG_008-41a>¶語¶
困學紀聞卷之八
