# -*- mode: mandoku-view -*-
#+TITLE: 困學紀聞
#+DATE: 2015-09-23 10:12:41
#+PROPERTY: LASTPB  <pb:KR3j0055_SBCK_001-26b>
#+PROPERTY: JUAN 3

<md:KR3j0055_WYG_003-1a>¶困學紀聞卷之二
<pb:KR3j0055_SBCK_002-36a>

<pb:KR3j0055_SBCK_003-1a>
困學紀聞卷之三¶
　　　　　　　　　　　浚　儀　王　應麟　伯¶厚
詩¶
經典序録河間人大毛公為詩故訓傳一云魯人¶　初學記
荀卿授魯&KR0038;毛亨作詁訓傳以授趙&KR0038;毛萇¶時人謂亨為大
　毛公萇為小毛公(大毛公之名唯見干此正義云儒林¶傳毛/公趙人不言其名後漢書趙人毛萇序録)
(亦云名長今後漢書/作萇此小毛公也)程子曰<md:KR3j0055_WYG_003-1b>¶毛萇最淂聖賢之意¶
徐整云子夏授髙行子即詩序及孟子&KR0001;謂髙子也以¶絲衣繹
　賔尸為靈星之尸以小弁為小人之詩則已¶失其義矣趙歧
　云髙子齊人(謂禹之聲尚文王/之聲亦髙子也)¶
序録子夏傳曽申申傳李克讀詩記引陸璣草木䟽以¶曽申為
<pb:KR3j0055_SBCK_003-1b>
申公以克爲尅皆誤¶
詩六義三&KR0052;三緯鄭氏注周禮六詩及孔氏正義其&KR0003;¶尚矣朱
　子集傳&KR0025;之而程子謂詩之六體随萹求之<md:KR3j0055_WYG_003-2a>¶有兼備者有偏
　淂一二者讀詩記謂風非無雅雅非¶無頌盖囙鄭箋&KR0206;雅&KR0206;
　頌之&KR0003;然朱子疑椘茨至大¶田四篇爲&KR0206;雅思文臣工噫嘻
　豐年戴芟良耜䓁萹¶爲&KR0206;頌亦未知是否也(吕成公云豳/雅頌&KR0178;&KR0483;)¶
&KR0483;詩萹名&KR0002;貍首(射/義)驪駒(大戴禮/漠書注)祈招(左/傳)轡之柔矣(左傳/¶周書)皆有
　其辭唯采薺(周/礼)河水新宮茅鴟(左/傳)鳩飛(&KR0038;/語)無¶辭或謂河水&KR0198;
　水也新宮斯干也鳩飛小宛也周子¶醇樂府拾遺曰孔子刪
　詩有全萹刪者驪駒是也有<md:KR3j0055_WYG_003-2b>¶刪兩句者月離于畢俾滂沱矣
　月離于箕風掦沙矣¶是也有刪一句者素以爲絢&KR0211;是也愚
<pb:KR3j0055_SBCK_003-2a>
　攷之周禮䟽¶引春秋緯云月離扵箕風&KR0045;沙非詩也素以為
　絢&KR0006;¶朱文公謂碩人詩四章而章皆七句不應此章獨多¶一
　句盖不可知其何詩然則非刪一句也若全萹之¶刪亦不止
　驪駒(論語唐棣/之華之&KR0011;)¶
近丗&KR0003;詩者以関雎為畢公作謂淂之張超&KR0137;謂得之¶蔡邕未
　詳&KR0001;出<md:KR3j0055_WYG_003-3a>¶鶴林吴氏論詩曰興之體&KR0085;以感發人之善心毛氏自¶関雎而
　下総百十六萹首繫之興風七十小雅四十¶大雅四頌二注
　曰興也而比賦不&KR0091;焉盖謂賦直而¶興微比顯而興隐也朱
　氏又扵其間増&KR0024;十九萹而¶摘其不合扵興者四十八條且
　曰関雎興詩也而兼¶扵比緑衣比詩也而兼扵興頍弁一詩
<pb:KR3j0055_SBCK_003-2b>
而興比賦兼¶之則析義愈精矣李仲&KR0170;曰叙物以言情謂之
賦情¶物盡也索物以託情謂之比情附物也觸物以起情<md:KR3j0055_WYG_003-3b>¶謂
　之興物動情也(文心雕龍曰毛公述&KR0019;獨標興體/以比顯而興&KR0046;鶴林之言夲扵此)¶¶
太史公云周道缺而関雎作艾軒謂三家&KR0003;詩各有師¶承今齊
韓之詩字與義多不同毛公為趙人未必不¶出扵韓詩太史
　公&KR0001;引乃一家之&KR0003;古文尚書與子¶長並出今&KR0001;引非古文
　如祖飢惟刑之謐當有来處¶非口傳之失也(晁景迂曰齊魯/韓三家以関雎)
(葛覃卷耳鵲巢采繁采蘋騶虞鹿鳴四牡/<md:KR3j0055_WYG_003-4a>¶皇皇者華之&KR0011;皆為康王詩王風為魯詩)薛士龍曰関雎作
　刺之&KR0003;是賦¶其詩者¶
艾軒謂詩之&KR0943;芽自椘人發之故云江漢之&KR1022;詩一變¶而為䠂
　辭屈原為之唱是文章鼓吹多出扵楚也
<pb:KR3j0055_SBCK_003-3a>
周南之詩曰公侯干城曰王室如燬當文王與紂之事¶扵君臣
　之分嚴矣此周之&KR0001;以為至徳¶
朱子詩&KR0019;云舊&KR0003;扶風雍縣南有召亭今雍縣析為歧<md:KR3j0055_WYG_003-4b>¶山天興
　兩縣未知召亭的在何縣愚按史記正義引¶括地志召亭在
　岐山縣西南¶
横渠䇿問云湖州學興竊意遺聲寓之塤籥囙擇&KR0145;二¶南小雅
　數十萹使學者朝夕詠&KR0084;今其聲無&KR0019;焉朱¶子儀禮通觧有
　風雅十二詩譜乃趙彦肅&KR0001;&KR0019;云即¶開元遺聲也¶
詩正義曰儀禮歌召南三萹越草&KR0393;而&KR0145;采蘋葢采蘋<md:KR3j0055_WYG_003-5a>¶舊在草
&KR0393;之前曺氏詩&KR0003;謂齊詩先采蘋而後草&KR0393;¶
馬永卿問劉元城曰王黍離在邶鄘衛之後且天子可¶在詣矦
<pb:KR3j0055_SBCK_003-3b>
後乎曰非諸矦也周既滅啇分畿内為三&KR0038;¶邶&KR0352;衛是也序
詩者以其地本啇之畿内故在王&KR0112;¶離上¶
新序云衛宣公子夀閔其兄伋之見害作憂思之詩&KR0112;¶離是也
魯詩出扵浮丘伯以授椘元王交劉向乃交¶之孫其&KR0003;盖夲
魯詩然黍離王風之首&KR0178;不可以為<md:KR3j0055_WYG_003-5b>¶衛詩也韓詩云&KR0112;離伯
封作陳思王植貪惡鳥論¶曰昔尹吉甫信後妻之䜛而殺孝
　子伯竒其弟伯封¶求而不淂作&KR0112;離之詩其韓詩之&KR0003;歟伯
封事唯見¶于此¶
南豐謂列女&KR0019;&KR0091;詩芣苢柏舟大車之&KR0011;與令序詩者¶之&KR0003;&KR0057;
　乖異式微一萹又謂二人之作¶
韓文公為施士丐銘曰先生眀毛鄭詩通春秋左氏&KR0019;¶善講&KR0003;
<pb:KR3j0055_SBCK_003-4a>
朝之賢士大夫&KR0025;而執&KR0052;考疑者&KR0071;于門唐<md:KR3j0055_WYG_003-6a>¶語林云劉禹錫
與韓柳詣士丐聴&KR0003;詩曰甘棠勿拜¶如人身之拜小低屈也
　勿拜則不止勿翦言召伯漸¶逺人思不可及讀詩記董氏引
士丐&KR0003;¶
周有房中之樂燕禮注謂弦歌周南召南之詩漢安丗¶房中樂
唐山夫人&KR0001;作魏&KR1230;&KR0670;謂安丗歌神来燕享¶永受厥福無有
　二南后妃風化天下之言謂房中為¶后妃之歌&KR0178;失其意通
典平調清調瑟調皆周房中¶之遺聲<md:KR3j0055_WYG_003-6b>¶白虎通諌諍萹妻淂諌夫者夫婦榮耻共之詩云相䑕¶有體人
　而無禮人而無禮胡不遄死此妻諌夫之詩¶也亦齊魯韓之
&KR0003;歟
<pb:KR3j0055_SBCK_003-4b>
韓詩外&KR0019;髙子問扵孟子曰夫嫁娶者非已&KR0001;自親也¶衛女何
　以得編扵詩也孟子曰有衛女之志則可無¶衛女之志則怠
若伊尹扵太甲有伊尹之志則可無¶伊尹之志則篡¶
晁景迂詩序論云序騶虞王道成也風其為雅歟序魚<md:KR3j0055_WYG_003-7a>¶麗可以
告神眀雅其為頌歟觧頥新語云文王之風¶終扵騶虞序以
　為王道成則近扵雅矣文武之雅終¶扵魚麗序以為可告神
　眀則近扵頌矣(潏水李氏曰小雅雖言政¶猶有/風之體大雅之正㡬扵頌矣)¶
歐陽公曰覇者興變風息焉然詩止扵陳靈在桓文之¶後¶
八䏻之士見易緯通卦驗或調黄鍾㦯調六律&KR0137;調五¶音&KR0137;調
　五聲或調五行㦯調律暦&KR0137;調隂陽&KR0137;調正<md:KR3j0055_WYG_003-7b>¶徳&KR0001;行大夫九
　䏻見毛詩㝎之方中&KR0019;建&KR0022;䏻命&KR0027;¶田䏻施命作器䏻銘使
<pb:KR3j0055_SBCK_003-5a>
䏻造命升髙䏻賦師旅䏻&KR0654;¶山川䏻&KR0003;喪紀䏻誄祭祀䏻語
　君子䏻此九者可謂¶有徳音可以為大夫¶
定之方中傳引仲梁子曰&KR0004;立椘宮也鄭志張&KR0483;問仲¶梁子何
時人荅曰仲梁子先師魯人當六&KR0038;時在毛¶公前(正義春秋/時魯有仲)
(梁懐故/言魯人)韓非子八儒有仲良氏之儒¶陶淵眀羣輔録云仲梁
　氏傳樂為道以和隂陽為移<md:KR3j0055_WYG_003-8a>¶風易俗之儒(史失/其名)¶
劉孝孫為毛詩正論演毛之簡破鄭之恠李&KR0022;直亦謂¶毛之&KR0003;
　簡而深此河間獻王&KR0001;以髙其學也鄭之釋¶繁塞而多失鄭
學長扵禮以禮訓詩是案迹而議性¶情也緑衣以為禒不諌
　亦入以為入宗廟庭燎以為¶不設雞人之官此&KR0011;不可悉舉¶
艾軒云讀風詩不觧芣苢讀雅詩不觧鶴鳴此為無得<md:KR3j0055_WYG_003-8b>¶扵詩者
<pb:KR3j0055_SBCK_003-5b>
傳至樂讀詩至鴛鴦之二章囙悟比興之體¶
江漢之女不可犯以非禮可以見周俗之羙范滂之母¶勉其子
　以名莭可以見漢俗之羙¶
大雅之變作扵大臣召穆公衛武公之&KR0011;是也小雅之¶變作扵
　群臣家父孟子之&KR0011;是也風之變也匹夫匹¶婦皆得以風刺
清議在下而丗道益降矣¶
騶虞騶吾騶牙一物也聲相近而字異觧頥新語既以¶虞為虞
　人又謂文王以騶牙名囿葢惑扵異&KR0003;魯詩<md:KR3j0055_WYG_003-9a>¶傳曰梁鄒天子
　之田見後漢注與賈&KR0105;書同不必以¶騶牙為證¶
射義天子以騶虞為莭樂官備也鄭康成注云于嗟乎¶騶虞嘆
　仁人也周禮䟽引韓魯&KR0003;騶虞天子掌鳥獸¶官其&KR0003;與射義
<pb:KR3j0055_SBCK_003-6a>
　合文選注引琴操曰鄒虞邵&KR0038;之女¶&KR0001;作也古者&KR0229;不踰時
　不失嘉㑹墨子曰成王囙先¶王之樂命曰騶吾豈即詩騶虞
　歟¶
大戴禮&KR0300;壷云凡雅二十六萹其八萹可歌&KR0084;鹿鳴貍<md:KR3j0055_WYG_003-9b>¶首鵲巢
　采蘩采蘋伐檀白駒騶虞八萹廢不可歌七¶萹啇齊可&KR0084;也
　三萹間&KR0084;上林賦揜群雅張揖注云¶詩小雅之材七十四人
　大雅之材三十一人愚謂八¶萹可歌者唯鹿鳴白駒在小雅
　貍首今亡鄭氏以為¶射義&KR0001;引曽孫侯氏之詩餘皆風也而
　亦謂之雅豈¶風亦有雅歟劉氏小傳或曰貍首鵲巢也&KR0144;文
　似之¶此有貍首又有鵲巢則&KR0137;&KR0003;非矣張揖言二雅之材¶未
　知&KR0001;出
<pb:KR3j0055_SBCK_003-6b>
無衣非羙晉盖閔周也自僖王命曲沃伯為&KR0051;侯而篡¶臣無&KR0001;
　忌威烈王之命&KR0051;大夫&KR0670;僖之迹也有曲沃¶之命則有三大
　夫之命出尓反爾也¶
詩亡然後春秋作胡文㝎謂自黍離降為&KR0038;風天下不¶&KR0167;有雅
春秋作扵隐公適當雅亡之後(孟子集/注同)吕成¶公謂葢指茟削
春秋之時非謂春秋之&KR0001;始也詩既¶亡則人情不止扵禮義
　天下無復公好惡春秋&KR0001;以<md:KR3j0055_WYG_003-10b>¶不得不作歟艾軒曰文中子以
為詩者民之情性人¶之情性不應亡使孟子&KR0167;出必&KR0025;斯言¶
泉水云出宿于干飲餞于言&KR0003;詩者未詳其地隋志邢¶州内丘
　縣有干言山(李公緒記云柏人縣有干/山言山柏人邢州尭山縣)魯頌¶徂来之松後漢
注兖州博城縣有徂来山(一名/&KR0057;来)新甫¶之柏傳注不言山之&KR0001;
<pb:KR3j0055_SBCK_003-7a>
　在唯後魏地形志魯郡汶陽<md:KR3j0055_WYG_003-11a>¶縣有新甫山(通典漢汶陽故城/在兖州泗水縣東)
(南)太史公聞之董生¶曰詩記山川谿谷禽獸草木則山川不
　可不攷也¶
檜有疾恣之詩周語富辰曰鄶之亡由叔妘¶
&KR0206;風扵十月云曰為改&KR0010;言農事之畢也&KR0021;義扵三月¶云&KR0010;既
　單矣言&KR0345;事之畢也農桑一&KR0010;之大務故皆¶以&KR0010;言之¶
七月箋傳言&KR0206;土晚寒者三孫毓云寒郷率早寒北方¶是也&KR0044;
　郷乃晚寒南方是也毛傳言晚寒者&KR0206;土寒<md:KR3j0055_WYG_003-11b>¶多雖晚猶寒非
　謂寒来晚也¶
鄭志十一卷魏侍中鄭小同撰詩七月正義吴志孫皓¶問月令
季夏火星中荅曰日永星火舉中而言非心¶星也是鄭以日
<pb:KR3j0055_SBCK_003-7b>
永星火與心星别今按康成荅問盖¶鄭志&KR0001;載孫皓乃康成
弟子後人囙孫皓名氏遂改¶鄭志為吴志康成不與呉孫皓
　同時吴志亦無此語¶
熠燿宵行傳云熠燿燐也朱子謂熠燿眀不㝎貌宵行¶蟲名如
&KR0345;夜行有光如螢其&KR0003;本董氏&KR0003;文引詩熠<md:KR3j0055_WYG_003-12a>¶燿宵行熠盛光
　也末章云倉庚于飛熠燿其羽其義¶一也¶
七月見王業之難亦見王道之易孟子以農桑言王道¶周公之
　心也¶
風終于周公雅終于召旻有周召之臣則變者可以復¶于正¶
子繫好晨風&KR0112;離而慈父感悟周磐誦汝墳卒章而為¶親&KR0025;仕
　王裒讀&KR1419;莪而三復流涕裴安祖講鹿鳴而<md:KR3j0055_WYG_003-12b>¶兄弟同食可謂
<pb:KR3j0055_SBCK_003-8a>
　興扵詩矣李柟和伯亦自言吾扵詩¶甫田悟進學衡門識處
　丗(和伯弟樗迂仲吕成/公&KR0001;謂二李伯仲也)此可¶為學詩之灋¶
太史公謂仁義&KR0092;遟鹿鳴刺焉蔡邕琴操鹿鳴周大臣¶&KR0001;作也
　王道衰大臣知賢者幽隐弹絃風諌漢太樂¶食舉十三曲一
　曰鹿鳴杜䕫傳舊雅樂四曲一曰&KR0951;¶鳴二曰騶虞三曰伐檀
　四曰文王皆古聲辭琴操曰<md:KR3j0055_WYG_003-13a>¶古琴有詩歌五曲曰鹿鳴伐檀
　騶虞鵲巢白駒蔡邕¶琴賦云鹿鳴三章鹿鳴在宵雅之首馬
蔡以為風刺¶葢齊魯韓三家之&KR0003;猶&KR0028;雎刺時作諷也(吕元/鈞謂)
(陳古以諷¶非謂/三詩作扵衰周)¶
宵雅肄三麗澤論&KR0003;以為夜誦此門人記録之失讀詩¶記&KR0145;鄭
董二子以宵為小則夜誦之&KR0003;非矣
<pb:KR3j0055_SBCK_003-8b>
劉原父曰南陔以下六萹有聲無詩故云笙不云歌有¶其義亡
其辭非亡失之亡乃無也朱子謂古&KR0052;萹題<md:KR3j0055_WYG_003-13b>¶之下必有譜焉
　如&KR0300;壷魯薛鼓之莭而亡之(儀禮䟽曰堂上¶歌者/不亡堂下笙者即亡)¶
詩&KR0622;有三薄言采&KR0622;菜也豐水有&KR0622;草也維穈維&KR0622;白¶梁粟也
禮記引豐水有&KR0622;鄭氏注&KR0622;枸檵也&KR0142;有三¶無折我&KR0035;&KR0142;柳
　屬也南山有&KR0142;在彼&KR0142;&KR0068;&KR0922;&KR0142;也集¶于苞&KR0142;言采其&KR0142;隰有
　&KR0142;桋枸檵也荼有三誰謂荼¶苦苦菜也有女如荼茅秀也以
薅茶&KR1419;陸草也¶
薄伐玁狁至于太原後漢西羌傳穆王西征犬戎遷戎<md:KR3j0055_WYG_003-14a>¶于太原
　夷王衰弱荒服不朝乃命虢公率六師伐太¶原而戎至于俞
　泉宣王遣兵伐太原戎不克葢自穆¶王遷戎于太原而太原
<pb:KR3j0055_SBCK_003-9a>
　為戎狄之居宣王僅䏻驅之¶出竟而已其後料民太原而戎
　患益深酈山之旤已¶兆扵此其端自穆王遷戎始西周之亡
　猶西晉也(籍談¶曰&KR0051;居深山戎狄之與鄰而逺扵/王室王靈不及拜戎不暇太原晋地)書此以&KR0024;
　詩&KR0003;¶之遺¶
史記周紀懿王之時王室遂衰詩人作刺漢匈奴傳懿<md:KR3j0055_WYG_003-14b>¶王時王
　室遂衰戎狄交侵&KR0064;虗中&KR0038;中&KR0038;&KR0013;其苦詩¶人始作疾而歌
　之曰靡室靡家獫&KR0098;之故豈不日戒¶獫&KR0098;孔&KR0068;注云小雅采
　薇之詩也古今人表懿王堅¶詩作注政道既衰怨刺之詩始
　作然則采薇為懿王¶之詩矣(史記匈奴傳/不云懿王)詩譜序懿王始受
　譛亨齊哀公¶夷王失禮之後邶不尊賢正義謂變風之作齊
　衛為¶先齊哀公當懿王衛頃公當夷王故先言此也愚謂¶采
<pb:KR3j0055_SBCK_003-9b>
薇正雅當&KR0025;毛氏若變風則始扵懿王¶
史記匈奴傳周襄王與戎狄伐鄭戎狄逐襄王扵是戎¶狄&KR0137;居
　于陸渾東至扵衛侵盗&KR0064;虐中&KR0038;中&KR0038;疾之¶故詩人歌之曰
　戎狄是應薄伐獫狁至扵太原出輿¶彭彭城彼朔方漢匈奴
傳則曰宣王興師命将以征¶伐之詩人羙大其功曰薄伐獫
&KR0098;至于太原出車彭¶彭城彼朔方以六月為宣王詩是也以
魯頌六月出¶車為㐮王詩以出車為宣王詩而史漢又不同
皆未<md:KR3j0055_WYG_003-15b>¶詳¶
文王之詩曰文王孫子本支百丗凡周之士不顯亦世¶此周&KR0001;
　以興也宣王之後為幽王斯干之祥黍離之¶&KR0943;也太師皇父
　之後為皇父卿士尹吉甫之後為尹¶氏太師蹶父之後為蹶
<pb:KR3j0055_SBCK_003-10a>
　維趣馬申伯之後為申侯則¶與犬戎㓕宗周矣君臣皆弗克
　紹周焉淂不替乎¶
吉甫作誦羙詩以名著者也家父作誦以究王訩寺人¶孟子作
　為此詩刺詩以名著者也為&KR0123;甫易為家父<md:KR3j0055_WYG_003-16a>¶孟子難¶
皇父孔聖自謂聖也具曰予聖君臣俱自謂聖也自聖¶者亂亡
　之原光武詔上書者不得言聖大㢤言乎¶
既克有㝎靡人弗勝言天之勝人也藐藐昊天無不克¶鞏言天
　之終定也申包胥曰人衆者勝天人&KR0154;甞䏻¶勝天㢤天㝎有
　遟速耳詩&KR0001;以眀天理也故不云人¶勝天¶
凡百君子各敬爾身胡不相畏不畏于天荆公謂世雖<md:KR3j0055_WYG_003-16b>¶昬亂君
　子不可以為惡自敬故也畏人故也畏天故¶也愚謂詩云周
<pb:KR3j0055_SBCK_003-10b>
　宗既滅哀痛深矣猶以敬畏相戒聖¶賢心學守而勿失中夏
　雖亡而義理未甞亡丗道雖¶壊而夲心未甞壊君子&KR0113;身以
　俟命而已¶
豈不欲往畏我友朋畏人也胡不相畏不畏于天畏天¶也不畏
　人則亦云可使怨及朋友畏天則神之聴之¶介尓㬌福<md:KR3j0055_WYG_003-17a>¶鄭用三良未可間衛多君子未有患季梁忠謀彊敵畏¶汲直守
　莭亂&KR0943;弭詩曰無競維人四方其訓之正先¶諌誅嬴運促李
　雲忠隕漢宗覆章華罹僇陳業&KR0549;昭¶圗嬰旤唐鼎移詩曰曽
　是莫聴大命以傾¶
君子在下位猶&KR0085;以羙風俗漢之清議是也小人在下¶位猶&KR0085;
　以壊風俗晉之放曠是也詩云君子是則是¶倣
<pb:KR3j0055_SBCK_003-11a>
巧言如簧顔之厚矣羞惡之心未亡也不愧于人不畏<md:KR3j0055_WYG_003-17b>¶于天無
　羞惡之心矣天人一也不愧則不畏¶
車攻東有甫草鄭箋云鄭有甫田謂圃田鄭藪也止齋¶周禮&KR0003;
　云詩不以圃田繫鄭愚謂宣王封弟友于鄭¶在畿内咸林(今/華)
(州鄭/縣)圃田澤左氏謂之原圃(在今開封/之中¶牟)宣王時非鄭地小雅
　安得繫扵鄭乎爾雅鄭有圃¶田葢指東遷後之鄭言之¶
詩小傳云詩有夏正無周正七月陳王業六月北伐十¶月之交
　刺純隂用事而日食四月維夏六月徂暑言¶暑之極其至皆
　夏正也而獨謂十月之交為周正可¶乎漢暦幽王無八月朔
　食而唐暦則有之識者疑其¶傅會而為此也愚按正義謂校
　之無術而大衍暦日¶蝕議云虞&KR1184;以暦推之在幽王六年虞
<pb:KR3j0055_SBCK_003-11b>
&KR1184;造梁大同¶暦非始扵唐也鄭箋謂周之十月夏之八月故
暦家<md:KR3j0055_WYG_003-18b>¶囙之孫莘老觧春秋用鄭&KR0003;謂八月秋之兮日食秋¶兮
　而詩人醜之安淂曰兮至不為灾也蘇子由陳少¶南皆以十
　月為陽月朱文公&KR0025;之宋書禮志載魏史¶官之言曰黄帝顓
頊夏殷周魯六暦皆無推日蝕法¶但有考課䟽宻而已(大衍/暦議)
(云黄初已来治暦者始課日/蝕踈宻及張子信而益¶詳)甞攷通鑑皇極&KR0052;丗秦始皇八
年&KR0010;在壬戌吕氏¶春秋云維秦八年&KR0010;在涒灘(申)暦有二年
　之差後之¶筭暦者扵夏之辰弗集房周之十月之交皆欲以
術<md:KR3j0055_WYG_003-19a>¶推之亦已踈矣沈存中云日食正陽之月先儒止謂¶四月
　非也正謂四月陽謂十月子由詩&KR0003;與存中同¶¶
元城謂韓詩有雨無極萹序云&KR0040;無極正大夫刺幽王<md:KR3j0055_WYG_003-19b>¶也萹首
<pb:KR3j0055_SBCK_003-13a>
　¶¶¶豈未見韓詩故邪(䟽引/韓詩)¶
大東維北有斗或以為南斗㦯以為北斗朱子集傳兼¶&KR0145;二&KR0003;¶
吕氏春秋謂舜自為詩曰普天之下莫非王土率土之¶濵莫非
　王臣疑與咸丘蒙同一&KR0003;而託之扵舜<md:KR3j0055_WYG_003-20b>¶&KR0061;孝政釋劉子曰魏武公信䜛詩刺之曰營營青蠅止¶于藩豈
　弟君子無信䜛言此小雅也謂之魏詩可乎¶
朱子詩傳采菽天子&KR0001;以荅魚藻也&KR0112;苗宣王時羙召¶穆公之
詩皆非刺詩愚按&KR0038;語注采叔王賜諸侯命¶服之樂也&KR0112;苗
　道召伯述軄勞来諸侯也韋昭已有¶是&KR0003;¶
鄭康成先通韓詩故注二禮與箋詩異如¶先君之思以畜寡人
為定姜之詩生甫及申為仲山<md:KR3j0055_WYG_003-21a>¶甫申伯又不濡其翼惟禹敶
<pb:KR3j0055_SBCK_003-13b>
　之上天之載匪革其猶¶汭㘲之即至于湯齊是也注禮記與
　注易異如東鄰¶西鄰是也¶
亂離瘼矣爰其適歸新經義云亂出乎上而受患常在¶下及其
極也乃適歸乎其&KR0001;出矣噫宣靖之際其言¶驗矣而兆亂者
　誰歟言與行違心與迹異荆舒之謂¶也¶
單穆公曰旱鹿之榛楛殖故君子得以易樂干禄焉若<md:KR3j0055_WYG_003-21b>¶夫山林
　匱竭林鹿散亡藪澤肆既君子将險哀之不¶暇而何易樂之
　有焉誦險哀二字此文中子&KR0001;以有¶帝省其山之歎也天地
　變化草木蕃况賢者而不樂¶其生乎天地閉賢人隐况草木
　而淂遂其性乎¶
旱麓毛氏云旱山名也曹氏按漢地理志漢中南鄭縣¶有旱山
<pb:KR3j0055_SBCK_003-14a>
沱水&KR0001;出東北入　旱山在梁¶州之境與漢廣相近故&KR0145;以
興焉¶
鼉鳴如鼔新&KR0052;之&KR0003;也觧頥新語&KR0145;之鑿矣<md:KR3j0055_WYG_003-22a>¶賈&KR0105;書容&KR0052;萹諺曰君子重&KR0670;小人無由入正人十倍¶邪辟無
　由来古之人其謹扵&KR0001;近乎詩曰芃芄棫樸¶薪之槱之濟濟
辟王左右趨之此言左右日以善趍¶也此即選左右之&KR0003;爰
　延亦云善人同處則日聞嘉¶訓惡人&KR0025;㳺則日生邪情¶
維申及甫維周之翰申甫之地為形&KR0020;控扼之要甫即¶吕也吕
刑一曰甫刑史伯曰當成周者南有申呂左¶氏傳䠂子重請
申吕以為賞田申公巫臣曰不可此<md:KR3j0055_WYG_003-22b>¶申吕&KR0001;以邑也是以為
賦以御北方盖椘淂申吕而¶始彊兹&KR0001;以為周室之屏翰歟
<pb:KR3j0055_SBCK_003-14b>
　漢地理志南陽宛縣¶申伯&KR0038;詩書及左氏注不言吕&KR0038;&KR0001;在
　史記正義引¶括地志云故吕城在鄧州南陽縣西徐廣云吕
　在宛¶縣水經注亦謂宛西呂城四嶽受封然則申吕漢之¶宛
　縣也髙帝入&KR0028;光武起兵皆先&KR0145;宛其形&KR0020;可見¶李忠㝎曰
　天下形&KR0020;&KR0028;中為上襄鄧次之(輿地廣記云蔡州新¶蔡古吕/&KR0038;今按新蔡之地屬蔡未甞)
(屬椘子重不當請為賞/田則吕&KR0038;在宛明矣)¶
禮記孔子閒居詩曰惟嶽降神生甫及申鄭康成注言¶周道将
　興五嶽為之生賢輔佐仲山甫及申伯為周¶之幹臣(正義云/案鄭志)
(注禮在先/未淂毛&KR0019;)愚謂仲山甫猶儀禮&KR0001;謂¶伯某甫也周語云樊仲
　山父葢甫與父同若以仲山¶甫為甫則尹吉甫蹶父皇父程
　伯休父亦可以言甫¶矣近丗&KR0003;詩者乃&KR0145;此而舎箋&KR0019;愛竒
<pb:KR3j0055_SBCK_003-15a>
　之過也(權徳輿集<md:KR3j0055_WYG_003-23b>¶云魯獻公仲子曰/山甫入輔扵周食采于樊)¶
左氏&KR0019;曰諸侯釋位以間王政宣王有志而後效官雲¶漢之序
　曰内有撥&KR0333;之志非立志何以成中興之功¶
宣王晏起姜后請愆則庭燎之箴始勤終怠可見矣殺¶其臣杜
　伯而非其罪則&KR0198;水之䂓䜛言其興可見矣¶
祈父&KR0019;謂宣王之末司馬軄癈羗戎為敗按通鑑外紀¶三十三
　年王伐太原戎不克三十八年王伐條戎奔<md:KR3j0055_WYG_003-24a>¶戎王師敗績三
十九年戰于千畞王師敗績于姜氏¶之戎四十一年王征申
戎破之轉予于恤盖謂此四¶&KR0229;也¶
尹氏不平此幽王&KR0001;以亡春秋扵平王之末書尹氏卒¶見權臣
　之繼丗也扵景王之後書尹氏立王子朝見¶權臣之危&KR0038;也
<pb:KR3j0055_SBCK_003-15b>
　¶¶¶彼漢之彧羣魏之荀何江左¶之淵儉唐季之崔柳豈丗臣之
　謂乎¶
執我&KR0311;&KR0311;亦不我力周&KR0001;以替也雖不䏻用吾憗寘之¶扵耳椘
　&KR0001;以亂也君且休矣吾将思之漢&KR0001;以微也¶
擇三有事亶侯多蔵貪墨之臣為蟊賊小東大東杼柚¶其空聚
　歛之臣為斧斤文侯之命&KR0001;謂殄資澤于下¶民也是時虢石
　父好利用事而皇父以卿士為群邪<md:KR3j0055_WYG_003-25b>¶之宗¶
神之聴之終和且平朋友之信可質扵神眀神之聴之¶式榖以
　女正直之道無愧扵幽隐¶
楊泉物理論曰稲粱菽各二十種為六十䟽果之實助¶榖各二
　十凡為百榖故詩曰播厥百榖
<pb:KR3j0055_SBCK_003-16a>
詩譜引傳曰文王基之武王鑿之周公内之䟽云未知¶此傳在
　何書¶
三代之禮有損益而&KR0001;囙者未之有改也以公劉之詩<md:KR3j0055_WYG_003-26a>¶攷之君
　之宗之宗法始扵此其軍三單軍制始扵此¶徹田為糧徹法
　始扵此周禮有自来矣¶
咨女殷啇猶賈山之借秦為諭也周公戒成王無若殷¶王受又
　曰冝&KR0101;于殷駿命不易人君常聞危亡之言¶則可保其安存
　矣¶
靡&KR0530;不愚司空圗之耐辱也善人載尸裴度之晚莭也¶
孔子扵烝民加四字而意自眀扵緍蠻曰扵止知其&KR0001;¶止可以
人而不如鳥乎此&KR0003;詩之法韓子扵菁菁者<md:KR3j0055_WYG_003-26b>¶莪屑屑訓釋蓋
<pb:KR3j0055_SBCK_003-16b>
　少作也晚&KR0010;引詩言老成人重扵典¶刑簡而當矣¶
攷之周語立魯公子戯則仲山甫諌料民太原則仲山¶甫又諌
　然聴之藐藐也當時公卿唯虢文公諌不籍¶千畒而他無聞
　焉此詩人&KR0001;以有愛莫助之之歎¶
溥彼韓城燕師&KR0001;完鄭箋以燕為燕安王肅云今涿郡¶方城縣
　有韓侯城(見水/&KR0052;注)燕北燕&KR0038;愚謂詩云奄受北¶&KR0038;肅&KR0003;為長<md:KR3j0055_WYG_003-27a>¶韓侯出祖出宿于屠毛氏曰屠地名不言&KR0001;在潏水李¶氏以為
　同州䣝谷今按&KR0003;文有左馮翊䣝陽亭(同都/切)¶馮翊即同州也
　潏水之言信矣¶
漢恩澤侯表曰帝舅縁大雅申伯之意後之寵外戚者¶率以是
藉口自宣王襃申伯而申侯終以召戎旤猶¶可以為萬丗法
<pb:KR3j0055_SBCK_003-17a>
　乎外戚秉政未或不亡漢亡扵王莽¶何進晉亡扵賈謐唐㡬
　亡扵楊&KR0038;忠石&KR0051;亡扵馮玉¶
盗言孔甘冦攘式内皆孟子&KR0001;謂民賊也有民賊則賊<md:KR3j0055_WYG_003-27b>¶民興漢
　傅燮曰天下之禍不由扵外皆興扵内唐裴¶度曰欲&KR0685;賊當
　先清朝廷真文忠公曰内有衣冠之¶盗而後外有干戈之盗¶
大師維垣鄭箋以為三公王介甫以為大衆朱子集傳¶&KR0025;王&KR0003;¶
維天之命傳引孟仲子曰大㢤天命之無極而羙周之¶禮也詩
　譜云子思論詩扵穆不已孟仲子曰扵穆不¶似(仲子子思/之弟子)閟
　宮傳引孟仲子曰是禖宮也序録云<md:KR3j0055_WYG_003-28a>¶子夏傳曽申申傳魏人
　李克克傳魯人孟仲子(孟子注孟¶仲子孟子之&KR0025;昆弟/學扵孟子者豈名氏之同歟)¶
茟談云彼徂矣岐有夷之行朱浮傳作彼岨者岐有夷¶之行今
<pb:KR3j0055_SBCK_003-17b>
按後漢朱浮傳無此語西南夷傳朱輔上䟽¶曰詩云彼徂者
岐有夷之行注引韓詩薛君傳曰徂¶往也盖誤以朱輔為朱
　浮亦無岨字¶
歐陽公時丗論曰昊夭有成命二后受之成王不敢康¶&KR0001;謂二
后者文武也則成王者成王也當是康王已<md:KR3j0055_WYG_003-28b>¶後之詩執競不
　顯成康&KR0001;謂成康者成王康王也當¶是昭王已後之詩噫嘻
　曰噫嘻成王者亦成王也范¶蜀公正書曰昊天有成命言文
武受天命以有天下¶而成王不敢以&KR0483;豫為也此&KR0045;雄&KR0001;謂
康王之時頌¶聲作扵下自彼成康奄有四方祀武王而述成
康見¶子孫之善繼也班孟堅曰成康&KR0255;而頌聲寝言自成¶康
　之後不復有見扵頌也朱子集傳與歐范之&KR0003;合
<pb:KR3j0055_SBCK_003-18a>
昊天有成命二后受之成王不敢康朱子引&KR0038;語&KR0361;向<md:KR3j0055_WYG_003-29a>¶曰是道
成王之徳也成王䏻明文昭㝎武烈者也其¶為祀成王之詩
　無疑愚觀賈&KR0105;書禮容語引&KR0361;向曰¶二后文王武王成王者
武王之子文王之孫也文王¶有大徳而功未就武王有大功
　而治未成及成王承¶嗣仁以臨民故&KR0091;昊天焉其義&KR0057;眀¶
歐陽公詩論古今諸儒謂来牟為麥者更無他書&KR0001;見¶直用二
　頌毛鄭之&KR0003;来牟為麥始出扵毛鄭而二家¶&KR0001;㩀乃臆度偽
　大&KR0654;不可知之言愚按劉向封事引<md:KR3j0055_WYG_003-29b>¶飴我&KR0117;麰麥也始自天
　降文選注引韓詩貽我¶嘉&KR1279;薛君曰&KR1279;大麥也毛鄭之&KR0003;未
　可以為非(毛氏傳牟¶麥也鄭戔赤烏以牟麥俱耒廣雅始/以為耒小麥牟大麥以劉向&KR0003;叅攷當&KR0025;古注)¶
陳少南不&KR0145;魯頌然思無邪一言亦在&KR0001;去乎
<pb:KR3j0055_SBCK_003-18b>
&KR0051;姜䁀銘曰保其孫子三夀是利魯頌三夀作朋盖古¶語也先
　儒以為三卿&KR0178;非¶
商周之頌皆以吿神眀太史公曰成王作頌推已懲艾¶悲彼家
　難至魯頌始為溢羙之言&KR0001;謂善頌善禱者<md:KR3j0055_WYG_003-30a>¶非啇周之體也
後丗作頌傚魯而近䛕又下矣¶
或謂文之繁簡視丗之文質然啇質而周文啇頌繁而¶周頌簡
　文不可以一體觀也¶
法言曰正考甫常睎尹吉甫矣公子奚斯常睎正考甫¶矣司馬
　公注楊子謂正考有作啇頌奚斯作閟宮之¶詩故云然愚按
史記宋丗家襄公之時&KR0113;仁行義欲¶與&KR0576;主其大夫正考甫
羙之故追道契湯髙宗殷&KR0001;¶以興作啇頌注云韓詩章句羙
<pb:KR3j0055_SBCK_003-19a>
　襄公樂記温良而䏻<md:KR3j0055_WYG_003-30b>¶㫁者宜歌啇鄭康成注謂啇宋詩盖用
　韓詩&KR0003;也攷¶之左傳正考甫佐戴武宣丗本正考甫生孔父
　嘉為¶宋司馬華&KR0450;殺之而絶其丗皆在襄公之前安淂作¶頌
　扵㐮公之時乎後漢曹襃傳奚斯頌魯考甫詠殷¶注引韓詩
新廟奕奕奚斯&KR0001;作薛君傳云是詩公子¶奚斯&KR0001;作正考甫
　孔子之先也作啇頌十二萹詩正¶義云奚斯作新廟而漢丗
　文人班固王延夀謂魯頌¶奚斯作&KR0861;矣然&KR0045;子之言皆夲韓
詩時毛詩未行也<md:KR3j0055_WYG_003-31a>¶(薛漢丗習韓詩父子以章句著名馮/衍傳注引薛夫子韓詩章句即漢也)¶
長發大禘箋云郊&KR0021;天也雝禘大祖箋云大&KR0021;也大扵¶四時而
　小扵祫鄭康成以&KR0021;天為禘與宗廟大祭同¶名春秋纂例趙
　子巳辯其失矣王肅以禘祫為一&KR0021;¶亦非也禘與祫異祫則
<pb:KR3j0055_SBCK_003-19b>
太祖東嚮毀廟及群廟之主¶昭南穆比合食扵太祖禘則祖
　之&KR0001;自出者東嚮惟¶以祖配之今混禘扵祫宗廟有祫無禘<md:KR3j0055_WYG_003-31b>¶范寗榖梁序孔子就太師正雅頌囙魯史&KR0113;春秋列&KR0112;¶離扵&KR0038;
　風齊王徳扵&KR0022;君眀其不䏻復雅政化不&KR0085;¶以&KR0013;群后也然
左傳襄二十九年季札觀樂扵魯已¶為之歌王矣孔子至哀
　十一年始自衛反魯樂正雅¶頌得&KR0001;則降王扵&KR0038;風非孔子
　也¶
隰有萇椘箋云人少而端慤則長大無情慾胡&KR0022;衡觧¶學記&KR0145;
　¶之
吕氏春秋寗戚飯牛居車下望桓公而悲擊牛角疾歌<md:KR3j0055_WYG_003-32a>¶髙誘注
　以為歌碩䑕不知何&KR0001;㩀(三齊記載寗戚歌&KR0001;謂/南山矸白石¶爛者是也)
<pb:KR3j0055_SBCK_003-20a>
四月秀葽諸儒不詳其名唯&KR0003;文引劉向&KR0003;以為苦葽¶曹氏以
　爾雅本草證之知其為逺志¶
董氏舉侯包言衛武公作抑詩使人日誦扵其側朱子¶謂不知
　此出在何處愚攷侯包之&KR0003;見扵詩正義隋¶&KR0052;籍志韓詩翼
　要十卷侯苞撰然則包學韓詩者也¶
秦詩在其板屋西戎地寒故以板為屋張宣公南嶽唱<md:KR3j0055_WYG_003-32b>¶酬序云
　方廣寺皆板屋問老宿云用瓦&KR0186;為冰雪凍¶裂自此如髙&KR0279;
　上封皆然(漢地理志¶天水瀧西民以板為/屋以南嶽觀之非獨西陲也)¶
唐棣之華維常之華恊車字&KR0112;稷方華恊塗字隰有荷¶華恊且
　字曹氏謂華當作&KR1191;音敷葢古車本音居易¶曰睽&KR0012;見豕負
　塗載&KR0017;一車来徐徐困于金車其音¶皆然至&KR0003;文有尺遮之
<pb:KR3j0055_SBCK_003-20b>
　音乃自漢而轉其聲愚按何<md:KR3j0055_WYG_003-33a>¶彼穠矣釋文或云古讀華為敷
　與居為韻後放此朱¶文公集傳並著二音而以音敷為先¶
野有蔓草零露漙&KR0006;有羙一人清&KR0045;婉&KR0006;漙音&KR0475;集傳¶叶上兖
　反顔氏正俗云按吕氏字林作　上兖反訓¶云露貌音與婉
　¶&KR0011;
蓺&KR0984;如之何衡&KR0025;其畒顔氏云禮今也衡縫衡即横也¶不勞借
　音徐氏音横失之矣¶
干旄四馬至扵五之六之猶緇衣之改為也權輿四簋<md:KR3j0055_WYG_003-33b>¶至扵每
　食不飽猶醴酒之不設也君子之去就于其¶心不于其禮¶
營謝戌申其䔍扵母家一也一羙焉一刺焉宣王親親¶平王忘
　讎也
<pb:KR3j0055_SBCK_003-21a>
孝經言卿大夫之孝曰非先王之法服不敢服非先王¶之法言
　不敢道非先王之徳行不敢行孟子謂曹交¶曰服尭之服誦
　尭之言行尭之行聖賢之訓皆以服¶在言行之先盖服之不
　&KR0168;則言必不忠信行必不䔍<md:KR3j0055_WYG_003-34a>¶敬中庸&KR0113;身亦先以齊眀盛服
都人士之狐裘黄黄¶&KR0001;以出言有章行歸于周也¶
召公是似南仲大祖丗濟其羙也逵有充超叛鑒蘇攵忠慨焉
彧附曹群忘漢¶朱攵公悕焉¶
敬之群臣進戒嗣王荀子云天子即位上卿進曰䏻除¶患則為
　福中卿進曰先事慮事先患慮患下卿進曰¶敬戒無怠群臣
　進戒始以敬三卿授䇿終以敬此心<md:KR3j0055_WYG_003-34b>¶學之原也伊尹訓太甲
　曰祗厥身召畢告康王曰今¶王敬之㢤皆以此為告君苐一
<pb:KR3j0055_SBCK_003-21b>
　義¶
葉氏云漢丗文章未有引詩序者魏黄&KR0004;四年詺云曹¶詩刺逺
　君子近小人盖詩序至此始行¶
朱子詩序辯&KR0003;多&KR0145;鄭漁仲詩辯妄艾軒謂歐陽公詩¶本義不
當謂之本義古人旨意精粹何甞如此費辭¶
唐志毛詩草木&KR0393;魚圗二十卷開成中文宗命集賢院¶&KR0113;撰并
繪物&KR0090;學士楊嗣復張次宗上之按名賢畫<md:KR3j0055_WYG_003-35a>¶録大和中文宗
　好古重道以&KR0051;眀帝朝衛恊畫毛詩¶圗草木鳥獸古賢君臣
　之像不淂其真召程&KR0113;已圗¶之皆㩀&KR0052;㝎名任意採掇由是
　冠冕之製生植之姿¶逺無不詳幽無不顯然則&KR0001;圗非止草
木&KR0393;魚也(隋志¶梁有毛詩/古賢聖圖二卷)
<pb:KR3j0055_SBCK_003-22a>
格物之學莫近扵詩&KR0028;&KR0028;之雎摯有别也&KR0687;&KR0687;之&KR0951;食¶相呼也
徳如鳲鳩言均壹也徳如羔羊&KR0145;純絜也仁¶如騶虞不&KR0285;殺
也鴛鴦在梁得&KR0001;止也桑扈啄粟失<md:KR3j0055_WYG_003-35b>¶其性也倉庚陽之候也
鳴鵙隂之兆也蒹葭露霜變¶也桃&KR0393;拚飛化也鶴鳴于九皋
聲聞于野誠不可揜¶也鳶飛戾天魚躍于淵道無不在也南
有喬木正女¶之操也隰有荷華君子之徳也匪鱣匪鮪避危
難也¶匪兕匪虎慨勞&KR0229;也&KR1419;莪常棣知孝友也蘩蘋行葦見¶
忠信也葛&KR0752;&KR0310;而羔裘怠也蟋蟀儉而蜉蝣奢也爰¶有&KR0035;檀
其下維榖羙必有惡也周原膴膴堇荼如飴¶惡可為羙也&KR0112;
以為稷心眩扵視也蠅以為雞心惑<md:KR3j0055_WYG_003-36a>¶扵聴也緑竹猗猗文章
著也皎皎白駒賢人隐也贈¶以勺藥貽我握椒芳馨之辱也
<pb:KR3j0055_SBCK_003-22b>
　焉淂諼草言采其蝱¶憂思之深也柞棫斯㧞侯薪矦蒸盛衰
　之&KR0090;也鳯皇¶于飛雉離于羅治亂之符也相䑕碩䑕疾惡也
采&KR0081;¶采苓傷䜛也引而伸之觸&KR0011;而長之有多識之益也¶
誦詩三百不䏻專對不&KR0085;以一獻皆誦言而忘味者也¶自賜啇
　之後言詩莫若孟子其述孔子之言以為知¶道者二鴟鴞烝
民是也如靈&KR0279;皇矣北山雲漢小弁<md:KR3j0055_WYG_003-36b>¶凱風深得詩人之心以
意逆志一言而盡&KR0003;詩之要¶學詩必自孟子始¶
申毛之詩皆出扵荀卿子而韓詩外傳多述荀書今攷¶其言采
采卷耳鳲鳩在桑不敢&KR0064;虎不敢馮河得風¶雅之旨而引&KR0483;
詩&KR0057;多其孔茟&KR0001;刪歟¶
法言曰守儒轅固申公二子無愧扵言詩矣王式以三¶百五萹
<pb:KR3j0055_SBCK_003-23a>
諌亦其次也彼語詩觧頥者䏻無愧乎¶
草木鳥獸&KR0393;魚䟽陸璣字元恪&KR0001;撰非陸機也<md:KR3j0055_WYG_003-37a>¶鄭氏詩譜徐整暢太&KR0361;裘隐(見䆁文/序録)隋志太&KR0361;求及劉¶炫注古
今書録云徐正陽注館閣書目謂注者為大¶叔求而不攷序
録徐正陽疑即徐整誤以整為正暢¶為陽也(整字文操/吴太常卿)¶
詩緯含神霧曰集微揆著上統元皇下序四始羅列五¶際又曰
詩者天地之心君徳之祖百福之宗萬物之¶户也推度灾曰
建四始五際而八莭通汎厯樞曰午¶求之際為革命卯酉之
　際為改正辰在天門出入候<md:KR3j0055_WYG_003-37b>¶聴卯天保也酉祈父也午采&KR0622;
　也亥大眀也大眀在¶亥水始也四牡在寅木始也嘉魚在已
　火始也鴻鴈¶在申金始也翼奉學齊詩聞五際之要十月之
<pb:KR3j0055_SBCK_003-23b>
　交萹¶郎顗曰四始之缺五際之戹五際本扵齊詩四始與¶毛
詩序異盖習聞其&KR0003;而失之也¶
曹氏論詩云詩之作本扵人情自生民以来則然太始¶天皇之
䇿包羲罔&KR0328;之章葛天之八闋康衢之民謡¶愚按素問天元
　紀大論&KR0017;&KR0119;區曰積考太始天元&KR0125;<md:KR3j0055_WYG_003-38a>¶文曰太虚&KR0705;廓肇基化
　元萬物資始五運終天布&KR0148;¶真靈揔統坤元九星懸朗七曜
　周旋曰隂曰陽曰柔¶曰剛幽顯既位寒暑弛張生生化化品
　物咸章葢古¶詩之體始扵此然伊川謂素問出扵戰&KR0038;之末¶
文粹李行&KR0113;云劉迅&KR0003;詩三千言言詩者尚之今攷迅¶作六&KR0003;
　以繼六&KR0052;自孔氏至考亂凡八十九章&KR0145;漢<md:KR3j0055_WYG_003-38b>¶史詔書及群臣
奏議以擬尚書又&KR0145;房中歌至後庭¶&KR0242;百草臨春樂小年子
<pb:KR3j0055_SBCK_003-24a>
　之&KR0011;凡一百四十二萹以擬¶雅章又&KR0145;巴俞歌白頭吟折楊
　柳至談容娘以比&KR0038;¶風之流然文中子甞續經矣朱子謂髙
　文武宣之制¶豈有精一執中之&KR0019;曹劉顔謝之詩豈有物則
　秉彞¶之訓况迅乎¶
艾軒曰九徳九夏雅頌之流也貍首風也&KR0206;之雅頌猶¶魯頌也
薛士龍曰詩之音律猶易之&KR0090;數
&KR0003;¶詩者謂宋襄公作䪫鐘之樂案&KR0054;古圗有宋公成䪫¶鐘大晟
　樂書應天得六鐘&KR0144;其帶曰莖鐘詔謂&KR0023;英¶莖之器扵受命
　之&KR0022;此姦䛕&KR0019;㑹之言宋公成亦非¶襄公用以&KR0003;詩陋矣¶
大學止扵至善引詩者五齊家引詩者三朱子謂咏歎¶&KR0075;液其
味深長最冝潜玩中庸末章凡八引詩朱子¶謂衣錦尚絅至
<pb:KR3j0055_SBCK_003-24b>
　不顯維徳始學成徳之序也不大聲<md:KR3j0055_WYG_003-39b>¶以色至無聲無臭賛不顯
　之徳也反復示人至深切¶矣孝經引詩十引書一張子韶云
　多與詩書意不相¶&KR0011;直&KR0145;聖人之意而用之是六&KR0052;與聖人
　合非聖人¶合六&KR0052;也&KR0137;引㦯否卷舒自然非先攷詩書而後
　立¶意也六&KR0052;即聖人之心随其&KR0001;用皆切事理此用&KR0052;¶之法¶
束晢&KR0024;亡詩循彼南陔釋曰陔隴也群&KR0052;音辯云序曰¶孝子相
　戒以養陔當訓戒郷飲酒燕禮賔醉而出奏<md:KR3j0055_WYG_003-40a>¶陔夏鄭氏注陔
　之言戒也以陔為莭眀無失禮與詩¶序義恊愚按春官樂師
鄭司農注今時行禮扵大學¶罷出以鼓陔為莭¶
荀子曰善為詩者不&KR0003;程子之優㳺玩味吟哦上下也¶董子曰
詩無逹詁孟子之不以文害辭不以辭害志¶也
<pb:KR3j0055_SBCK_003-25a>
曹子建表忍垢苟全則犯詩人胡顔之譏詩無此句李¶善引毛
　詩曰何顔而不速死也今相䑕注無之<md:KR3j0055_WYG_003-40b>¶&KR0003;文叙云其&KR0091;詩毛氏者皆古文也以今詩攷之其文¶多異淂此
　&KR1434;&KR2100;為蟾蠩碩大且㜝為重頥皆韓詩之¶&KR0003;也¶
蔡邕正交論云周徳始衰頌聲既寝伐木有鳥鳴之刺¶是以正
　雅為刺也¶
春秋時諸侯急攻戰而緩教化其留意學校者唯魯僖¶公䏻&KR0113;
　泮宮衛文公敬教勸學它無聞焉鄭有子衿¶城&KR0419;之刺子産
　僅䏻不毀郷校而已<md:KR3j0055_WYG_003-41a>¶吴才老詩叶韻&KR0024;音序曰詩音舊有九家唐陸徳眀㝎¶為一家
　之學開元中&KR0113;五&KR0052;文字我心慘慘為懆(七到/¶反)伐鼔淵淵為
<pb:KR3j0055_SBCK_003-25b>
　鼘(扵/反)巾皆與釋文異乃知徳眀之學¶當時亦未必盡用¶
&KR0145;蕭&KR0021;脂曰其香始升為酒為醴曰有飶其香古&KR0001;謂¶香者如
　此韋&KR0686;五禮精義云&KR0021;祀用香今古之禮並¶無其文隋志曰
　梁天&KR0101;&KR0004;何佟之議&KR0625;鬯蕭光&KR0001;以¶逹神與其用香其義一
　也攷之殊無依㩀開元開寳<md:KR3j0055_WYG_003-41b>¶禮不用¶
誕后稷之穡有相之道䟽云種之必好似有神助吕氏¶春秋后
　稷曰子䏻使子之野盡為泠風乎六尺之耜¶&KR0001;以成畆也其
　愽八寸&KR0001;以成甽也耨柄尺此其度¶也其耨六寸&KR0001;以間稼
　也漢趙過曰后稷始甽田¶
興雨祁祁雨欲徐徐則入土鹽鐡論云周公太平之時¶雨不破
　塊旬而一雨雨必以夜
<pb:KR3j0055_SBCK_003-26a>
以按徂旅孟子作以遏徂莒韓非云文王克莒<md:KR3j0055_WYG_003-42a>¶夏屋渠渠箋云設禮食大具其意勤勤正義王肅云大¶屋崔駰
　七依&KR0003;宫室之羙云夏屋渠渠文選靈光殿¶賦注引七依作
蘧蘧檀弓見若覆夏屋者矣注夏屋¶今之門廡其形旁廣而
　卑正義殷人以来始屋四阿¶夏家之屋唯兩下而已無四阿
　如漢之門廡(鄭康成扵詩/禮¶注異如此)¶
文王之治由身及家風始于&KR0028;雎雅始于大眀而思齊¶又&KR0028;雎
　之始也家人之九五曰王假有家(不顯亦臨謹獨者齊<md:KR3j0055_WYG_003-42b>¶家之/夲故家人之吉在扵反身)¶
衛武公自警曰慎尓出話敬尓威儀無不柔嘉古之君¶子剛中
　而柔外仲山甫之徳柔嘉維則随㑹柔而不¶犯韓文公為王
仲舒銘曰氣銳而堅又剛以嚴&KR0530;人¶之常與其友處順若婦
<pb:KR3j0055_SBCK_003-26b>
　女何徳之光¶
爾土宇昄章必曰俾尓弥爾性務廣地而不務廣徳者¶人君之
　深戒也不務徳而勤逺略齊之覇&KR0001;以衰狄¶之廣莫扵晉為
　都&KR0051;之亂&KR0001;以&KR0943;<md:KR3j0055_WYG_003-43a>¶風俗丗道之元&KR0148;也觀葛生之詩尭之遺風變為北方¶之彊矣
　觀駟驖小戎之詩文武好善之民變為山西¶之勇猛矣晉秦
　以是彊扵諸侯然晋之兮為三秦之¶二丗而亡風俗使然也
　是以先王之為治威彊不&KR0085;¶而徳義有餘商之季也有故家
遺俗焉周之衰也懐¶其舊俗焉¶
皇皇后帝皇祖后稷魯以稷配天周之東遷始僣禮矣¶夫子以
　為周公之衰而史克何羙焉齊百庭燎晉請<md:KR3j0055_WYG_003-43b>¶王章習以為常
<pb:KR3j0055_SBCK_003-27a>
　禮樂安淂不自大夫出乎¶
朱子發曰詩全萹削去者二千六百九十四萹如貍首¶曽孫之
　&KR0011;是也萹中刪章者如唐棣之華偏其反而¶豈不爾思室是
　逺而之&KR0011;是也章中刪句者如巧&KR0015;¶倩兮羙目盻&KR0006;素以為
　絢&KR0006;是也句中刪字者如誰¶䏻秉&KR0038;成不自為政卒勞百姓
　是也¶
止齋曰&KR0038;風作而二南之正變矣邶&KR0352;曹鄶特微&KR0038;也¶而&KR0038;風
　以之終始盖&KR0385;&KR0352;自别扵衛而諸侯侵無統<md:KR3j0055_WYG_003-44a>¶紀及其厭亂思
　治追懐先王先公之丗有如曹鄶然¶君子以為是二南之可
&KR0167;丗無周公誰䏻正之是故¶以&KR0206;終
<pb:KR3j0055_SBCK_003-27b>
困學紀聞卷之三
