# -*- mode: mandoku-view -*-
#+TITLE: 困學紀聞
#+DATE: 2015-09-23 10:12:41
#+PROPERTY: LASTPB  <pb:KR3j0055_SBCK_010-33b>
#+PROPERTY: JUAN 12

<pb:KR3j0055_SBCK_011-23a>
<md:KR3j0055_WYG_012-1a>¶
<pb:KR3j0055_SBCK_012-1a>
困學紀聞卷之十二¶
　　　　　　　　　　　浚儀　王　應麟　伯¶厚甫
　攷史¶
三皇之書伏犧有易神農有夲草黄帝有素問易以卜¶筮存本
草素問以方技存其天乎新安王晦叔云(程子¶曰素問必/出扵戰&KR0038;之末)¶
三皇象春五帝象夏三王象秋五伯象冬見于王莽傳<md:KR3j0055_WYG_012-1b>¶盖古之
遺言也與邵子觀物同¶
司馬公詩曰虞舜在倦勤薦禹爲天子豈有復南廵迢¶迢度湘
水張文潜詩曰重瞳陟方時二妃盖老人安¶肯泣路傍洒淚
留叢筠二詩可以祛千載之惑¶
天官書云熟五斗米頃李商&KR0046;李賀小傳如炊五斗&KR0112;¶許時夲
<pb:KR3j0055_SBCK_012-1b>
於此¶
趙使樂乗代㢘頗頗怒攻樂乗使趙葱顔聚代李牧牧¶不受命
　此非爲將之法頗牧特戰&KR0038;之將爾易之師<md:KR3j0055_WYG_012-2a>¶曰行險而順¶
太史公傳周陽由云與汲黯俱爲忮黯之正直&KR0001;謂仁¶者有勇
　剛毅近仁者也謂之忮可乎周陽由蝮鷙之¶靡爾其可與黯
並言乎汲鄭同傳猶不可而以由¶與黯俱是鸞梟接翼也¶
賈生弔屈原曰謂跖蹻㢘注楚之大盜曰莊蹻韓非子¶楚荘王
欲伐越杜子諌曰莊蹻爲盗扵境内而吏不¶能禁此政之&KR0333;
　也蹻盖在莊王時漢西南夷傳莊蹻<md:KR3j0055_WYG_012-2b>¶者楚莊王苗裔也以其
衆王滇此又一莊蹻也名氏¶與盗同何㢤¶
淮南人間訓曰秦皇利越之犀角象齒翡翠珠璣乃使¶尉屠睢
<pb:KR3j0055_SBCK_012-2a>
發卒五十萬爲五軍一軍塞鐔城之嶺一軍¶守九嶷之塞一
　軍處畨禺之都一軍守南野之界一¶軍結餘干之水三年不
　觧甲弛弩使&KR0101;禄轉餉又以¶卒鑿渠而通糧道以與越人戰
　殺西嘔君譯吁宋而¶越人皆入叢薄中與禽獸䖏莫肯爲秦
　置桀駿以<md:KR3j0055_WYG_012-3a>¶爲將而夜攻秦人大破之殺尉屠睢伏尸流血&KR0070;
　十¶萬乃發適戍以&KR0497;之扵是陳勝起於大澤秦擊越之¶事詳
見于此大事記在始皇三十三年觧題不引鴻¶烈書録此以
&KR0024;遺(淮南王諌伐閩/越其言畧同)¶
太史公述楚漢春秋其不載於書者正義云項羽歌羙¶人和之
楚漢春秋云歌曰漢兵巳畧地四方楚歌聲¶大王意氣盡賤
妾何&KR0147;生是時巳爲五言矣五言始¶扵五子之歌行露<md:KR3j0055_WYG_012-3b>¶
<pb:KR3j0055_SBCK_012-2b>
楚漢春秋曰髙帝初封侯者皆賜丹書鐡劵曰使黄河¶如帶太
　山如礪漢有宗廟爾無絶世(下二句/不同)¶
又曰恵帝崩呂太后欲爲髙墳使從未央宫而見之諸¶將諌不
許東陽侯垂泣曰陛下見恵帝&KR0193;悲哀流涕¶無巳是傷生也
臣&KR0060;哀之太后乃止東陽侯張相如¶也又曰下蔡亭長詈淮
南王曰封汝爵爲千乗東南¶盡日&KR0001;出尚未足黔徒群盗&KR0001;
　邪而反何也(謂英布史/漢不¶載)<md:KR3j0055_WYG_012-4a>¶漢大啓九&KR0038;燕代齊趙梁楚荆吴淮南淮陽皆同姓也¶長沙異
姓不與焉漢表削淮陽而列長沙當從史記¶
断而敢行&KR0294;神避之見末而知本觀&KR0204;而覩歸秋霜降¶者草花
　落水揺動者萬物作此戰&KR0038;諸子之言而趙¶髙誦之爾髙非
<pb:KR3j0055_SBCK_012-3a>
　能爲此言也¶
樂書作十九章索&KR0046;云安世房中樂今攷之漢志安世¶房中歌
　十七章郊祀歌十九章索&KR0046;誤¶
御覧載淳于髠十酒&KR0003;曰羅&KR0237;排門翠笄窺牖盖好事<md:KR3j0055_WYG_012-4b>¶者因滑
　稽傳而廣之非戰&KR0038;時語也¶
鄒陽書齊用越人蒙漢書云越人子臧其事未詳¶
李斯傳注辯士&KR0046;姓名遺秦將章邯書曰(云云)此書在¶善文中
　隋志善文五十卷杜預撰¶
滑稽傳齊使淳于髠獻鵠於楚&KR0003;苑云魏文侯使舎人¶毋擇獻
鵠於齊魯連子云展無&KR0001;爲魯君使遺齊君¶鴻韓詩外傳云
齊使使獻鴻於楚其事皆同而四書¶&KR0001;載異<md:KR3j0055_WYG_012-5a>¶
<pb:KR3j0055_SBCK_012-3b>
項羽紀&KR0003;者曰人言楚人沭猴而冠耳法言以爲蔡生¶漢書以
爲韓生¶
漢髙祖起布衣滅秦楚自後世䖏之必夸大㓛業以爲¶軼堯舜
駕湯武矣其赦令曰兵不得休八年萬民與¶苦甚今天下事
畢其赦天下殊死以下言甚簡而無¶自矜之意此&KR0001;以詒厥
子孫享四百年之祚歟¶
王者莫髙於周文伯者莫髙於齊桓皆待賢人而成名¶此髙帝
之詔也宣帝曰漢家自有制度本以霸王道<md:KR3j0055_WYG_012-5b>¶&KR0258;之盖已見於
此詔矣劉向稱賈&KR0105;雖古之伊管未¶能逺過伊管豈可並言
哉林少潁論之曰王霸之無¶辨漢世爲尤甚擬人之非倫漢
儒爲尤甚尊王絀霸¶言道義不言功利一董仲舒而已
<pb:KR3j0055_SBCK_012-4a>
班固叙武帝名臣李延年桑弘羊亦與焉若儒雅則列¶董仲舒
　扵公孫弘兒寛之間汲黯之直豈卜式之儔¶㢤史筆之褒貶
　萬世之榮辱而薫蕕渾殽如此謂之¶比良遷董可乎<md:KR3j0055_WYG_012-6a>¶爲呂氏右袒爲劉氏左袒軍中皆左袒按儀禮郷射䟽¶云凡事
　無問吉㓙皆袒左是以士䘮禮及大射皆袒¶左唯有受刑袒
　右故覲禮乃云右&KR0079;袒注云刑冝施¶扵右是也以此攷之周
勃誅吕氏之計巳定爲吕氏¶者有刑故以右袒令之非以覘
　人心之從違也¶
與父老約爲句下云法三章耳(唐髙祖入亰師約法十/二條盖倣此語而失之)<md:KR3j0055_WYG_012-6b>¶淮隂侯羞與樊噲伍然噲亦未易輕諌留居秦宮鴻門¶譙項羽
　排闥入見一狗屠能之漢廷諸公不及也
<pb:KR3j0055_SBCK_012-4b>
吴斗南爲漢書刋誤&KR0024;遺朱文公荅書曰劉氏&KR0001;断句¶如項羽
&KR0019;由是始爲諸侯上將軍儒林傳出入不悖¶&KR0001;聞皆與史記
　合爲原廟渭北見一書廟渭之間有¶扵字劉氏&KR0001;疑亦有誤
如溝洫志扵楚字本文屬下<md:KR3j0055_WYG_012-7a>¶句下文有於齊於蜀字皆是句
　首而劉誤讀屬之上¶句¶
通鑑不書符瑞髙帝赤帝子之事失於刪削綱目因之¶(文公語/錄以此)
(事爲/虗)¶
文章縁起有漢恵帝四皓碑今攷髙士傳髙車山上有¶四皓碑
　及祠漢恵帝&KR0001;立¶
武帝年十二而决廷尉獄防年之疑眀帝年十二而辨<md:KR3j0055_WYG_012-7b>¶陳留吏
墾田之牘其英眀略同而武帝之事史䇿不¶著僅見於通典
<pb:KR3j0055_SBCK_012-5a>
　刑法雜議¶
武帝紀元朔三年詔曰夫刑罰&KR0001;以防姦也内長文&KR0001;¶以見愛
　也&KR0137;云古寫夲無注漢書作而肆赦&KR0001;以見¶愛也¶
魏丁儀周成漢昭論云成王秀而&KR0023;實其羙在終昭帝¶苗而未
　秀其得在始必不得巳與夫始者¶
食貨志李悝爲魏文侯作盡地力之教貨殖傳云當魏<md:KR3j0055_WYG_012-8a>¶文侯時
　李克務盡地力以蓺文攷之李克七篇在儒¶家(子夏弟子爲/魏文侯相)
李悝三十二篇在法家(相魏文侯/冨&KR0038;強兵)盡¶地力者悝也非克也貨
　殖傳誤(史記正義云劉向/别錄亦云李悝)¶
賈&KR0105;賦見細徳之險微顔注云見苛細之人險阨之證¶則微當
　作徴見險證而去色斯舉矣見幾而作
<pb:KR3j0055_SBCK_012-5b>
史通述傅玄之言曰孟堅漢書實命世竒作及與陳宗¶尹敏杜
　撫馬嚴撰中興紀傳其文曽不足觀豈拘扵¶時乎不然何不
&KR0011;之甚也<md:KR3j0055_WYG_012-8b>¶陸澄注班史多引史記此缺一言彼摘半句皆采摘成¶句標爲
　異&KR0003;今其書不傳前軰謂班之於馬時有遺¶失如&KR0510;肩之不
　言生有以起自布衣而去也夫二字¶垓下之戰史載甚詳而
　孟堅略不及¶
梁書劉之遴&KR0019;云古本漢書外戚次帝紀下諸王悉次<md:KR3j0055_WYG_012-9a>¶外戚下
　在陳項傳前新唐書列傳盖倣此¶
匡衡傳注今有西京雜記其書淺俗出扵里巷多妄&KR0003;¶叚成式
　云&KR0067;信作詩用西京雜記事自追改曰此吴¶均語恐不足用
<pb:KR3j0055_SBCK_012-6a>
　今按南史蕭賁著西京雜記六十卷¶然則依託爲書不止吴
　均也¶
刑法志獄刑號爲平矣酷吏傳序號爲罔漏吞舟之魚¶王温舒
　傳廣平聲爲道不拾遺曰號曰聲謂名然而¶實否也書法婉
　而直¶
平當傳云漢興唯韋平父子至宰相愚謂周勃亞夫父¶子爲相
　事業過韋平逺甚班孟堅其忘諸乎¶
蓺文志于長天下忠臣九篇劉向别録云&KR0019;天下忠臣¶愚謂忠
　臣傳當在史記之錄而列于隂陽家何也七¶畧劉歆&KR0001;爲班
　固因之歆漢之賊臣其抑忠臣也則¶宜¶
董公之名不聞魯兩生之氏不著仁義之&KR0003;如山川出<md:KR3j0055_WYG_012-10a>¶雲時雨
<pb:KR3j0055_SBCK_012-6b>
　既降而不有其㓛禮樂之言如鳯翔千仭非¶燕爵之網&KR0001;能
羅古之逸民也¶
陳萬年爲三公而教其子以讇范滂姜叙之母一婦人¶而勵其
　子以義二漢風俗以是觀之¶
一梁以折七&KR0038;之鋒一琅邪以續典午之緒封建可以¶支變故
　安平之㓛以畫邑之王蠋南陽之興以東郡¶之翟義莭行可
　以囬人心¶
辛慶忌之救朱雲張萬福之拜陽城服儒衣冠者亦可<md:KR3j0055_WYG_012-10b>¶媿矣¶
功臣表靡有孑遺耗矣孟康曰耗音毛顔師古曰今俗¶語猶謂
　無爲耗馮衍傳飢者毛食注案衍集毛字作¶无今俗語猶然
　㦯古亦通乎
<pb:KR3j0055_SBCK_012-7a>
衛綰以戯車爲郎鹽鐡論賢良曰戯車鼎躍咸出&KR0024;史¶累功積
　曰&KR0137;至卿相鼎躍東方朔&KR0001;謂鼎官鄒陽&KR0001;¶謂鼎士也¶
武紀元狩二年秋匈奴昆邪王降置五屬&KR0038;以䖏之注<md:KR3j0055_WYG_012-11a>¶不載五
　屬&KR0038;之名(表云/三年)攷之地理志屬&KR0038;都尉安定¶治三水上郡治
　&KR0027;兹天水治勇士五原治蒲澤張掖¶治日勒此武帝初置也
　&KR0002;金城西河北地屬&KR0038;置於¶宣帝時不在五屬&KR0038;之數¶
張良張仲三十代孫張老十七代孫(張氏譜云<折=""/> t33仲見/詩老見春秋禮¶記)¶
史通云司馬相如始以自叙爲傳然其&KR0001;叙但記自少¶及長立
身行事而巳今攷之本傳未見其爲自叙又¶云相如自叙記
其客逰臨卭以春秋&KR0001;諱持爲羙談¶恐未必然意者相如集
載本傳如賈&KR0105;新書末篇故¶以爲自叙歟
<pb:KR3j0055_SBCK_012-7b>
桓譚新論漢百姓賦歛一&KR0010;爲四十餘萬萬吏俸用其¶半餘二
　十萬萬蔵於都内爲禁錢少府&KR0001;領園地作<md:KR3j0055_WYG_012-12a>¶務八十三萬萬
　以給宫室供養諸賞賜漢財用之數¶大畧見此¶
何武曰衛青在位淮南寑謀李㝷曰淮南王作謀之時¶其&KR0001;難
者獨有汲黯今人多以淮南寑謀稱黯而不¶及青才能不若
莭義也(汲黯在朝淮南寝謀/其語見吴歩隲䟽)¶
西漢末郭欽蔣詡栗融禽慶蘇章曹竟不仕於莾(見龔/鮑傳)¶孔休蔡
勲劉宣與卓茂龔勝鮑宣同志不仕莽時(見卓/¶茂&KR0019;)王皓王嘉並
弃官(見李/業傳)漢史不能表而&KR0045;之爲清<md:KR3j0055_WYG_012-12b>¶莭傳而僅附見其名氏
　然諸君子清風肅然立懦夫¶之志於百世之下不待傳而彰¶
論衡孝明之世讀蘇武傳見武官名曰栘中&KR0101;以問百¶官百官
<pb:KR3j0055_SBCK_012-8a>
　莫知¶
又云司馬長卿爲封禪書文約不具子長紀黄帝至孝¶武&KR0045;子
　雲錄宣帝至哀平陳平仲紀光武班孟堅頌¶孝眀漢家功徳
　頗可觀見今子雲書不傳平仲未詳¶其人孟堅頌亦亡¶
荀爽對䇿曰今臣僣君服下食上珎宜略依古禮尊卑¶之差及
　董仲舒制度之别注引仲舒對䇿愚謂制度¶之别必有其書
　非但正法度别上下之對也春秋繁¶露有度制篇¶
董仲舒三年不窺園法真㦄年不窺園趙昱㦄年潜思¶不窺園
　門桓榮十五年不窺家園何休¶不窺園者十七年<md:KR3j0055_WYG_012-13b>¶號萬石者五家漢石&KR0108;及四子皆二千石號萬石君馮¶&KR0045;爲弘
農太守八子皆爲二千石亦號萬石君嚴延¶年兄弟五人至
<pb:KR3j0055_SBCK_012-8b>
大官母號萬石嚴嫗秦襲爲潁川太¶守群從同時爲二千石
者五人號萬石秦氏唐張文¶瓘爲侍中四子皆至三品號萬
　石張家¶
漢丞相再入二人周勃孔光御史大夫再入三人孔光¶何武王
　崇後漢太尉再入二人劉矩馬日磾三入一<md:KR3j0055_WYG_012-14a>¶人胡廣司徒再
　入二人魯恭胡廣司空三入一人牟¶融唐宰相再入五十七
　人長孫无忌至裴樞三入十¶二人武承嗣至鄭畋四入三人
韋巨源姚元之韋安¶石五入三人蕭瑀裴度崔胤¶
宋禮志云漢文以人情季薄&KR0038;䘮革三年之紀光武以¶中興崇
　儉七廟有共堂之制魏祖以侈惑宜矯終斂¶去襲稱之數晉
　武以丘郊不異二至并南北之祀豈¶三代之典不存哉取其
<pb:KR3j0055_SBCK_012-9a>
　應時之變而已愚謂四事唯<md:KR3j0055_WYG_012-14b>¶䘮紀廟制光儒議其失¶
&KR0045;雄河東賦羲和司日顔倫奉輿注云倫古善御者愚¶甞攷韓
　詩外傳孔子云羙㢤顔无父之御也馬知後¶有輿而&KR0127;之知
　上有人而愛之至扵顔倫少衰矣馬¶知後有輿而&KR0127;之知上
　有人而敬之此顔倫善御之¶事也書此以&KR0024;漢注之&KR0692;¶
秦亡扵嬰而莽立嬰以嗣平速漢之亡也¶
張竦荅陳遵曰學我者易持效子者難將陳無巳爲秦<md:KR3j0055_WYG_012-15a>¶少㳺字
序云行者難工處者易持吕成公書趙忠定¶父行實後云䖏
者易持出者難工皆夲張竦之意¶
楊盈川隰川令誌云代恭王之子郢客爲侯周益公刋¶文苑英
華校正以爲楚元王子郢客爲侯今云代恭¶之子未詳愚按
<pb:KR3j0055_SBCK_012-9b>
漢書王子侯表土軍侯郢客代共王¶子此盈川&KR0001;用也¶
嚴延年劾奏霍光擅廢立無人臣禮不道奏雖寝朝廷¶肅焉吕
成公曰大哉延年之奏也自夷齊之後一人<md:KR3j0055_WYG_012-15b>¶而已沙随程氏
謂延年女羅紨爲昌邑王賀妻生子¶女持轡惟漢人風俗之
厚故不以爲嫌王元石曰宣¶帝時有大議論三延年以不道
劾光夏侯勝言武帝¶不宜立廟樂有司謚故太子曰戾皆後
世&KR0001;不能¶及(劉應起時可奏䟽謂當使近習畏輔相輔相畏/臺諫若申屠嘉&KR0014;使近習畏之若嚴延年能使)
(輔相/畏之)¶
鼂錯對䇿首云平陽侯臣窋䓁&KR0001;舉賢良方正太子家¶令臣錯
自言&KR0001;舉之人及其官爵無&KR0001;&KR0046;漢制猶古¶也自後史無&KR0001;
紀唯唐張九齡對䇿首云嗣魯王道<md:KR3j0055_WYG_012-16a>¶堅&KR0001;舉道侔伊吕科行
<pb:KR3j0055_SBCK_012-10a>
　秘書省校書郎張九齡自糊¶名易書之法宻不復見此矣道
　堅魯王靈夔之孫本¶傳稱其方嚴有禮法是以能舉九齡而
　秉史筆者不¶書於&KR0019;僅見九齡集¶
皇甫謐髙士傳云成公者成帝時自&KR0046;姓名常誦&KR0052;不¶交世利
　時人號曰成公成帝時出逰問之成公不屈¶莭上曰朕能冨
貴人能殺人子何逆朕哉成公曰¶陛下能貴人臣能不受陛
　下之官陛下能富人臣能<md:KR3j0055_WYG_012-16b>¶不受陛下之禄陛下能殺人臣能
　不犯陛下之法上¶不能折使郎二人就受政事十二篇班史
　逸其事孟¶堅譏太史公之退䖏士而不爲逸民立傳是以有
　目¶睫之論¶
髙帝紀群臣曰帝起細微撥亂世反之正平定天下爲¶漢太祖
<pb:KR3j0055_SBCK_012-10b>
　功最髙上尊號曰髙皇帝此謚議之始也崔¶駰章帝謚議見
　太平御覧¶
歐陽子曰始爲朋黨之論者甚於作俑愚攷漢史蕭望<md:KR3j0055_WYG_012-17a>¶之周堪
劉更生同心謀議弘恭石顯奏望之堪更生¶朋黨欲專擅權&KR0020;
　朋黨二字始見于此遂爲萬世之¶禍可謂一言䘮&KR0022;¶
何武爲沛郡太守決富家翁之子之訟奪女財以與子¶謂翁之
　思慮弘逺乖崖断杭民子壻之事¶其意&KR0011;此(事見風/俗通)¶
古今人表許繇巢父爲二人譙周古史考許由夏常居¶巢故一
　號巢父則巢許爲一人應休璉又謂之山父<md:KR3j0055_WYG_012-17b>¶儒林傳毛莫如少路宋景文公引蕭該¶音義案風俗通姓氏篇
　混沌氏太昊之良佐漢有屯¶莫如爲常山太守案此莫如姓
<pb:KR3j0055_SBCK_012-11a>
非毛應作屯字音徒¶夲反愚按溝洫志云自塞宣房後河復
　北決扵館陶¶分爲屯氏河顔師古注屯音大門反而隨室分
　析州¶縣誤以爲毛氏河乃置毛州失之甚矣以此證之則毛
屯之相混乆矣屯¶之爲氏於此可攷廣韻云後蜀録有法部
　尚書屯度<md:KR3j0055_WYG_012-18a>¶(徒渾切與蕭/該音不同)¶
王式以詩授褚少孫褚氏家傳云即續史記褚先生(沛人¶爲/博士)¶
田何子装釋文序録作子莊(髙士&KR0019;/云字荘)¶
樓護傳云論議常依名莭東莱謂居五侯之門而論名¶莭猶爲
　盗跖之徒而稱夷齊也陳群爲曹操&KR0122;而傳¶云雅杖名義其
　能免樓護之譏乎¶
魏志建安二十年始置名號侯裴松之謂今之虗封盖<md:KR3j0055_WYG_012-18b>¶自此始
<pb:KR3j0055_SBCK_012-11b>
　按漢樊噲傳賜爵封號賢成君顔注云楚漢¶之際權設寵榮
　假其位號&KR0137;得邑地&KR0137;空受爵則虗¶封非始扵建安也¶
崇文緫目史雋十卷漢雋之名夲於此¶
壷&KR0028;三老茂漢武故事以爲鄭茂顔師古曰荀恱漢紀¶云令狐
　茂今漢紀夲脫令狐茂三字御覧上黨郡記¶令狐徴君&KR0046;城
　東山中¶
張敞集朱登爲東海相遺敞&KR0521;報書曰蘧伯玉受孔氏<md:KR3j0055_WYG_012-19a>¶之賜必
　以及郷人敞謹分斯貺于三老尊行者&KR0154;敢¶獨享之其言有
　儒者風味¶
宣帝以刑餘爲周召非獨弘石也平恩侯亦刑餘而魏¶相因以
　奏事戚官之禍漢自宣帝始也
<pb:KR3j0055_SBCK_012-12a>
宣紀神爵三年益吏百石以下奉十五通典引應劭曰¶張敞蕭
　望之言倉廪實而知禮莭衣食足而知榮辱<md:KR3j0055_WYG_012-19b>¶今小吏奉率不
　足常有憂父母妻子之心雖欲絜身¶爲㢘其勢不能可以什
　率増天下吏奉宣帝乃益天¶下吏奉什二與漢紀不同¶
黄霸傳鶡雀顔氏注當爲鳻徐楚金攷&KR0003;文當爲䲸¶
皇極經世書恵帝崩立無名子爲帝(王陵爭非劉氏而王而宫/中已有非¶劉氏而帝者矣)¶
賈&KR0162;之上書罷朱崖杜佑云&KR0162;之&KR0105;之孫髙見實&KR0011;其¶祖<md:KR3j0055_WYG_012-20a>¶漢之劉歆魏之元韶賣宗&KR0038;以徼利而身亦不免小人¶可以戒
矣¶
張文潜文帝論謂絳侯之迹異於韓彭者無幾文帝&KR0001;¶以裁之
者乃所以深報之也其&KR0003;太過賈&KR0105;體貌大¶臣而厲其莭乃
<pb:KR3j0055_SBCK_012-12b>
　正論也¶
揚雄自比孟子而校獵賦乃曰羣公常伯楊朱墨翟之¶徒學孟
　子而尊楊墨與法言背馳矣¶
樓護之執吕寛小人之不義者也不當傳扵㳺侠法言<md:KR3j0055_WYG_012-20b>¶獨稱朱
　家之不徳以爲長者樓護朱家之罪人也¶
讓羙徳也然當審其是非趙充國不歸功於二將軍君¶子以爲
　是顔真卿歸功扵賀蘭進眀君子以爲非¶
劉道原曰㦄代&KR0038;史其流出於春秋劉歆叙七略王儉¶撰七志
　史記以下皆附春秋荀朂分四部史記舊事¶入丙部阮孝緒
　士錄記傳錄記史傳由是經與史分¶
漢名臣奏丞相薛宣奏漢興以来深考古義惟萬變之<md:KR3j0055_WYG_012-21a>¶備於是
<pb:KR3j0055_SBCK_012-13a>
　制宫室出入之儀故司馬殿省門闥至五六¶重周衛擊刁斗
　近臣侍側尚不得著鉤帶入房(太平/御覧)¶
匈奴遺漢文帝書曰天&KR0001;立匈奴大單于又曰天地&KR0001;¶生日月
　&KR0001;置匈奴大單于突厥致書隋文帝曰從天¶生大突厥天下
　賢聖天子伊利俱盧設莫何沙鉢略¶可汗¶
西山先生稱天台劉深父每舉史傳數百千言漢許后¶上成帝
　書於班史爲&KR0046;僻䖏學者多不道一日對客<md:KR3j0055_WYG_012-21b>¶誦奈何妾薄命
　端遇竟寕前及設爲屏風張某&KR0001;䓁¶語無一字差(前軰讀史/精熟如此)¶
李靖曰張良&KR0001;學六韜三略是也韓信&KR0001;學穰苴孫武¶是也光
　武詔報臧宫馬武引黄石公記隋志有三略¶三卷(館閣書目/云恐後人)
(依託/爲之)近世有素書一卷六章曰原始¶曰正道曰本徳宗道曰求
<pb:KR3j0055_SBCK_012-13b>
　人之志曰遵義曰安樂&KR0303;¶公武云厖亂無統盖采諸書成之
(謂晉有盗發張良&KR0193;者於/玉枕中&KR0023;¶此書亦依託也)初學記又引黄石公隂謀秘法<md:KR3j0055_WYG_012-22a>¶董仲舒在建元初對䇿願興太學置眀師以養天下之¶士數考
　問以盡其材傳謂立學校之官自仲舒發之¶攷之武帝紀建
　元五年置五經博士此&KR0001;謂學校之¶官也元朔五年始有禮
　官勸學之詔扵是丞相弘請¶爲博士置弟子貟儒林&KR0019;&KR0001;載
其著功令也詳扵取¶而略扵教不過開禄利之塗而巳眀經
　而志青紫教¶子而擬籝金孰知古者爲已之學哉儻以仲舒
爲相¶使正&KR0105;眀道之學行於時則學者興扵禮義庶幾三<md:KR3j0055_WYG_012-22b>¶代
　之風豈止彬彬多文學之士乎¶
韓信無行不得推擇爲吏陳湯無莭不爲州里&KR0001;稱主¶父偃學
<pb:KR3j0055_SBCK_012-14a>
從横諸儒排儐不容李&KR0092;降匈奴隴西士大¶夫以爲愧秦漢
之後郷黨清議猶嚴也是以禮官勸¶學則曰崇郷里之化¶
困學紀聞卷之十二
