# -*- mode: mandoku-view -*-
#+TITLE: 困學紀聞
#+DATE: 2015-09-23 10:12:41
#+PROPERTY: LASTPB  <md:KR3j0055_WYG_004-1a>
#+PROPERTY: JUAN 5

<pb:KR3j0055_SBCK_004-22b>
<md:KR3j0055_WYG_005-1a>¶
<pb:KR3j0055_SBCK_005-1a>
困學紀聞卷之五¶
　　　　　　　　　　　浚　儀　王　應麟伯厚¶甫
儀禮¶
三禮義宗云儀禮十七篇吉禮三㓙禮四賔禮三嘉禮¶七軍禮
　皆亡禮器注曲禮謂今禮也即指儀禮而儀¶禮䟽云亦名曲
禮(𣈆荀崧/亦云)朱文公&KR0025;漢書臣瓉注謂¶儀禮乃&KR0052;禮也曲禮皆
　微文小莭如今曲禮少儀内<md:KR3j0055_WYG_005-1b>¶則玉藻弟子職𫠦謂威儀三千
　也&KR0483;禮中霤在月令¶注䟽奔喪&KR0300;壷釋文引鄭氏云實曲禮
　之正萹又遷¶廟釁廟見大戴記可&KR0024;&KR0052;禮之闕¶
韓文公讀儀禮謂攷于今無𫠦用愚謂天秩有禮小大¶由之冠
　昏喪祭必扵是稽焉文公大儒猶以為無𫠦¶用母恠乎冠禮
<pb:KR3j0055_SBCK_005-1b>
　之行不非鄭尹而快孫子也¶
蓺文志謂之禮古&KR0052;未有儀禮之名張淳云疑後漢學¶者見十
　七萹中有儀有禮遂合而名之孔壁古文多<md:KR3j0055_WYG_005-2a>¶三十九萹康成
　不注遂無傳焉(注謂古文作某者即十七萹古文也論衡¶以/為宣帝時河内女子壊老屋淂佚禮&KR0178;非)
　天子廵狩禮朝貢禮王居眀¶堂禮烝甞禮朝事儀見于三禮
　注學禮見于賈&KR0105;書¶古大眀堂之禮見于蔡邕論雖&KR1254;漻片
　言如㫁圭碎¶璧猶可寳也¶
六藝論五傳弟子謂髙坣生之學蕭&KR0108;孟卿后蒼戴徳<md:KR3j0055_WYG_005-2b>¶戴聖也¶
士冠禮注今之未冠笄者著卷幘頍𧰼之𫠦生&KR0364;薛名¶蔮為頍
(蔮古内反續漢輿服志蔮簮珥集/韻有簂幗無蔮字䟽云卷幘之𩔖)𨽻釋武榮¶碑云𨶕幘¶
兄弟畢袗玄注袗同也古文袗為均䟽云當讀如左傳¶均服振
<pb:KR3j0055_SBCK_005-2a>
　振按後漢輿服志秦郊祀之服皆以袀玄葢¶袀字誤為袗釋
文之忍反亦誤¶
士冠禮有醮用酒注以為用舊俗士喪禮云啇祝夏祝<md:KR3j0055_WYG_005-3a>¶則禮之
兼夏殷者¶
二十為字未呼伯仲至五十乃加而呼之此儀禮賈䟽¶也二十
已有伯某甫仲𠦑季雖云伯仲皆配某甫而¶言至五十直呼
伯仲此禮記孔䟽也朱文公曰疑孔¶䟽是石林謂五十為大
夫去某甫言伯¶仲而冠以氏如南仲榮𠦑南季之𩔖然仲山
甫尹吉¶甫皆卿士亦以字為重¶
冠辭令月吉曰吉月令辰互見其言論語迅雷風烈九<md:KR3j0055_WYG_005-3b>¶歌吉日
&KR0006;辰良相錯成文
<pb:KR3j0055_SBCK_005-2b>
士昬禮目録日入三啇為昬䟽云啇謂啇量是漏刻之¶名故三
光靈曜亦日入三刻為昏不盡為眀案馬氏¶云日未出日𣳚
後皆二刻半前後共五刻今云三啇¶者㩀整數而言其實二
刻半也詩正義云尚書緯謂¶刻為啇夏文荘蓮華漏銘五夜
持宵三啇㝎夕葢&KR0145;¶此(蘇子羙亦云三啇/而眠髙舂而起)
郷<md:KR3j0055_WYG_005-4a>¶飲酒䟽曰郷大夫飲酒尚徳也黨正飲酒尚齒也公¶是劉氏
　曰謀賔介扵先生尚徳也旅酬以齒老者異¶秩尚年也大夫
為僎㘴于賔東尚爵也¶
郷射禮設豐燕禮有豐注豐形似豆而卑三禮圗云罰¶爵作人
形豐國名也㘴酒亡&KR0038;戴盂戒酒崔駰酒箴¶豐矦沉酒荷甖
　負缶自&KR1229;扵丗圗形戒後李&KR0057;豐侯¶銘豐侯醉亂乃𧰼其形
<pb:KR3j0055_SBCK_005-3a>
燕禮䟽四向流水曰東&KR0764;考工記之四阿上林賦之四<md:KR3j0055_WYG_005-4b>¶注也兩
　下屋曰東榮檀弓之夏屋也(士冠禮注周制自卿大/夫以下¶其室為夏屋)¶
夏侯勝善&KR0003;禮服謂禮之䘮服也蕭望之以禮服授皇¶太子則
漢丗不以䘮服為諱也唐之姦臣以㓙事非¶臣子𫠦宜言去
　&KR0038;䘏一萹而㓙禮居五禮之末五服¶如父在為母𠦑嫂之𩔖
率意&KR0127;改皆不達禮意者五¶服制度附于令自後唐始(見<折=""/> t33五/代史馬)
(縞/傳)¶
宋何承天傳云先是禮論有八百卷承天刪减并合為¶三百卷
　又王儉别鈔條目為十三卷¶梁孔子祛續一百五十&KR0195;隋江
都集禮亦撮禮論為<md:KR3j0055_WYG_005-5b>¶之朱文公謂六朝人多精扵禮當時&KR0825;
門名家有此¶學朝廷有禮事用此䓁人議之唐時猶有此意
<pb:KR3j0055_SBCK_005-3b>
潘徽¶江都集禮序曰眀堂曲臺之記南宮東觀之&KR0003;鄭王¶徐
賀之荅崔譙何&KR0067;之論簡牒雖盈菁華盖鮮杜之¶松借王無
　功家禮問喪禮新義無功條荅之又借王¶儉禮論則謂往扵
處士程融處曽見此本觀其制作¶動多自我周孔䂓模十不
存一今諸&KR1704;𫠦著皆不傳¶葢禮學之癈久矣<md:KR3j0055_WYG_005-6a>¶禮特牲不言牢䠂語天子舉以大牢注牛羊豕也卿舉¶以少牢
　注羊豕漢昭紀祠以中牢注中牢即少牢謂¶羊豕也(唐牛羊/日暦牛)
(僧&KR1040;楊虞卿有太牢茟少牢口之語/然太牢非心扵牛少牢非止扵羊也)¶
歐陽公自云平生何甞讀儀禮而濮議爲言者𫠦詆髙¶抑崇扵
　郷飲攷儀禮不詳而朱文公譏之禮學不可¶不講也¶
布八十縷爲一斗鄭謂升當作登登成也吴仁傑曰今¶織具曰
<pb:KR3j0055_SBCK_005-4a>
&KR3149;以成之多少為布之精麄大率四十齒為¶一成而兩縷共
　一齒正合康成之&KR0003;(衰三升其麄者緇布/冠三十升¶其細者)¶
聘禮注君行一臣行二䟽謂出齊語今按此晏子之言¶見韓詩
外傳衛孫文子聘魯公登亦登𠦑孫穆子曰¶子不後寡君一
䓁¶
皮𣗳注云獸名張鎰三禮圗云皮𣗳人面獸形(它書/未見)¶
詩禮相為表裏賔之&KR0004;筵行葦可以見大射儀椘茨可¶以見少
牢饋食禮¶
燕禮公與客燕曰寡君有不腆之酒以請吾子之與寡¶君湏&KR0119;
焉使某也以請對曰寡君君之&KR0059;也君無𫠦¶辱賜于使臣臣
敢辭(春秋辭命之/羙有自来矣)<md:KR3j0055_WYG_005-7b>¶
<pb:KR3j0055_SBCK_005-4b>
覲禮諸侯覲于天子為宮方三百歩四門壇十二尋深¶四尺加
　方眀于其上陳宣帝大建十年立方眀壇扵¶婁湖以始興王
　叔𨹧為王官伯臨&KR0576;百官此與蘇綽¶之六官蘇威之五教何
　以異(傳曰不協而&KR0576;無故而/&KR0576;百官不㡬扵戯乎)¶
士相見義曰古者非其君不仕非其師不學非其人不¶友非其
大夫不見
郷¶先生謂父師少師教于閭塾也古者仕焉而已者歸¶教扵閭
　里書大傳謂之父師少師白虎通謂之右師<md:KR3j0055_WYG_005-8a>¶左師¶
庠為郷學有堂有室序為州學有堂無室有室則四分¶其堂去
　一以為室故淺無室則全得其四分以為坣¶故深
<pb:KR3j0055_SBCK_005-5a>
禮記¶
魏徴傳曰以小戴禮綜彚不倫更作𩔖禮二十萹數年¶而成太
　宗羙其書録寘内府藝文志云次禮記二十¶卷舊史謂採先
儒訓注擇善&KR0025;之諌録載詔曰以𩔖¶相&KR0025;别為萹苐并更注
觧文義粲然㑹要云為五十¶萹合二十卷(傳以卷/為萹)元行冲傳
開元中魏光乗(集賢注/記<md:KR3j0055_WYG_005-9a>¶魏&KR0530;)請用𩔖禮列于&KR0052;命行冲與諸儒集
義作䟽將立¶之學乃采𫉬刋綴為五十萹張&KR0003;言戴聖𫠦録
向巳¶千載與&KR0052;並立不可罷魏孫炎始囙舊書擿𩔖相比¶有
如鈔掇諸&KR1704;共非之至微更加整次乃為訓注&KR0178;¶不可用帝
然之書留中不出行冲著釋疑曰鄭學有¶孫炎雖扶鄭義乃
易前編條例支分箴石問起馬伷¶増革向踰百萹葉遵刪修
<pb:KR3j0055_SBCK_005-5b>
僅全十二魏氏采衆&KR0003;之¶精簡刋王芟礱(集賢注記張&KR0003;曰/孫炎始改舊本以)
(𩔖相比徴因炎/舊書整比為注)朱文<md:KR3j0055_WYG_005-9b>¶公惜徴書之不復見此張&KR0003;文人不通
&KR0052;之過也行¶冲謂章句之士疑扵知新果扵仍故比及百年
當有¶眀&KR0530;君子恨不與吾同丗者觀文公之書則行冲之¶論
信矣(隋志禮記三十/卷魏孫炎注)¶
道徳仁義非禮不成至是以君子恭敬撙莭退譲以眀禮¶見賈
　&KR0105;新書禮萹劉原父謂若夫㘴如尸立如齊乃¶大戴記曽子
事父母萹之辭若夫二字失扵刪去然<md:KR3j0055_WYG_005-10a>¶則曲禮之𫠦采摭非
　一書也¶
恒言不&KR0091;老漢胡廣年已八十繼母在堂言不&KR0091;老¶
賜果扵君前&KR0003;苑晏子曰賜人主前者𤓰桃不削橘柚¶不剖漢
<pb:KR3j0055_SBCK_005-6a>
　桓榮詔賜奇果舉手捧之以拜¶
儗人必扵其倫&KR0003;苑魏文矦封子撃中山倉唐奉使文¶侯頋指
　左右曰子之君長孰與是倉唐曰擬人必扵¶其倫諸侯無偶
　無𫠦擬之曰長大孰與寡人倉唐曰<md:KR3j0055_WYG_005-10b>¶君賜之外府之裘則䏻
　勝之賜之斥帶則不更其造¶
列女傳孟母曰禮将入門問孰存將上堂聲必&KR0045;将入¶户視必
　下今曲禮𨶕二句孟子曰放飯流歠而問無¶齒决亦本扵曲
　禮¶
在醜夷不爭唐沈季詮事母孝未甞與人争皆以為怯¶季詮曰
　吾怯乎為人子者可遺憂扵親乎㢤¶
古者王司敬民豈有獻民虜田以井授豈有獻田宅無¶緫于貨
<pb:KR3j0055_SBCK_005-6b>
　寳豈有受珠玉記禮者周之末造也<md:KR3j0055_WYG_005-11a>¶張拱出曲禮注(室中不翔注行/而張拱曰翔)葉拱出書大傳(子夏葉拱而進/¶又家語師襄子)
(避席葉拱而對/注兩手薄其心)¶
君子欠伸一章余在&KR0052;莚進講謂君以自彊不息為剛¶臣以陳
　善&KR1068;邪為敬講&KR0052;理討古今有夜兮日&KR0628;而¶不倦者上無厭
　斁之心下無頋望之意是故學以聚¶之而徳益進問以辯之
　而理益眀盖囙以䂓諷云<md:KR3j0055_WYG_005-11b>¶古以車戰春秋時鄭晉有徒兵而&KR0016;兵盖始扵戰&KR0038;之¶初曲禮
　前有車&KR0016;六韜言&KR0016;戰其書當出扵周末然¶&KR0057;氏傳左師展
　將以昭公乗馬而歸公羊傳齊魯相¶遇以鞌為几已有&KR0016;之
　漸<md:KR3j0055_WYG_005-12a>¶
<pb:KR3j0055_SBCK_005-7a>
曲禮禮器内則䟽引隐義云按隋志禮記音義隐一卷¶射氏撰
(又音義/𨼆七卷)¶
檀&KR0211;載申生辭扵狐突曰伯氏不出而圗吾君&KR0831;庵胡¶氏謂狐
　突事𣈆未甞去此云不出記禮者誤愚攷晉¶語申生敗翟扵
　稷桑而反䜛言益起狐突杜門不出¶申生使猛&KR0085;言扵狐突
　曰伯氏不出奈吾君何胡氏¶葢未攷此非記之誤也¶
檀&KR0211;茟力左氏不逮也扵申生杜蕢(傳作/屠蒯)二事見之致<md:KR3j0055_WYG_005-12b>¶堂胡氏
　曰檀&KR0211;曽子門人其文與中庸之文有似論¶語子思檀&KR0211;皆
　纂修論語之人也¶
家語終記云泰山其頽則吾将安仰梁木其壊吾将安¶杖喆人
　其萎吾将安放檀&KR0211;無吾將安杖四字&KR0137;謂¶廬𨹧劉羙中家
<pb:KR3j0055_SBCK_005-7b>
古本禮記梁木其壊之下有則吾将¶安仗五字葢與家語同¶
九嶷山在零𨹧而云舜𦵏蒼梧者文穎曰九嶷半在蒼<md:KR3j0055_WYG_005-13a>¶梧半在
零𨹧¶
曽子之子元申子張之子申祥子㳺之子言思皆見檀¶弓¶
春秋繁露言爵五䓁其分土與王制孟子同又云附庸¶字者方
　三十里名者方二十里人氏者方十五里盖¶公羊家之&KR0003;¶
王制注小城曰附庸庸古墉字(王莽曰附城盖/以庸為城也)<md:KR3j0055_WYG_005-13b>¶馬融云東西為廣南北為輪王制南北兩近一遙東西¶兩遥一
　近是南北長東西短¶
范蜀公曰周兼用十寸八寸為尺漢&KR0825;用十寸為尺¶
夏小正曰正月啔蟄月令孟春蟄蟲始振仲春始雨水<md:KR3j0055_WYG_005-14a>¶注云漢
<pb:KR3j0055_SBCK_005-8a>
　始以驚蟄爲正月中雨水爲二月莭左𫝊啓¶蟄而郊(建寅/之月)正
義云太初以後更改氣名以雨水爲¶正月中驚蟄爲二月莭
迄今不改(改啓爲驚盖/避景帝諱)周書¶時訓雨水之日&KR0425;祭魚驚蟄之
　日桃始華易通卦驗¶先雨水次驚蟄此漢太&KR0004;後厯也月令
　正義云劉歆¶作三統厯改之又按三統厯榖雨三月莭清眀
　中而¶時訓通卦驗清眀在榖雨之前與今厯同然則二書¶皆
　作扵劉歆之後時訓非周公書眀矣是以朱子集<md:KR3j0055_WYG_005-14b>¶儀禮&KR0145;夏
　小正而不&KR0145;時訓馬融注論語謂周書月¶令有更火之文其
萹今亡¶
周書序周公辯二十四氣之應以眀天時作時訓唐大¶衍暦議
　七十二候原于周公時訓月令雖頗有増益¶然先浚之次則
<pb:KR3j0055_SBCK_005-8b>
　同自後魏始載于暦乃依易&KR0100;𫠦𫝊¶不合&KR0052;義今改&KR0025;古(李/業)
(興以来迄麟徳暦凡七家皆以鷄始乳為立春&KR0004;候東/風<md:KR3j0055_WYG_005-15a>¶觧凍為次候與周書相校二十餘日一行改&KR0025;古義)漢上
　易圖云夏小正具十¶二月而無中氣有候應而無日數時訓
　乃五日為候¶三候為氣六十日為莭二書詳略雖異大要則
　同易¶通卦驗𫠦記氣候比之時訓晚者二十有四早者三¶當
　以時訓為㝎故揚子雲太玄二十四氣𨵿子眀論¶七十二候
　皆以時訓¶
時訓月令七十二侯鴈凡四見孟春鴻鴈来夏小正曰¶鴈北郷
　吕氏春秋淮南時則訓曰候鴈北(月令注今月令鴻皆<md:KR3j0055_WYG_005-15b>¶為候/而不言北盖来字本北字)
(康成時猶未誤故曰鴈自南方来将北反其/居其後𫝊寫者囙仲秋鴻鴈¶来誤以北為来)仲秋鴻鴈来吕
　氏淮南曰候鴈来季秋鴻鴈¶来賔爵入大水為蛤小正曰九
<pb:KR3j0055_SBCK_005-9a>
　月遰鴻鴈吕氏淮南¶曰候鴈来髙誘許𠦑重注以候鴈来為
　句(賔爵老爵也栖宿人¶堂字/之間有似賔客故曰賔爵)季冬鴈北郷小正在正月易&KR0003;
在二¶月(正義謂莭/氣有早晚)¶
魚上冰夏小正曰魚陟&KR0018;冰(陟升也&KR0018;冰云/者言觧蟄也)淮南曰魚¶上&KR0018;冰
(注鯉魚應陽而/動上&KR0018;冰也)鹽石新論謂小戴去一&KR0018;字<md:KR3j0055_WYG_005-16a>¶扵文為𨶕然時
　訓與月令同吕氏春秋亦無&KR0018;字¶
仲冬虎始交易通卦驗云小寒季冬鵲始巢詩推度灾¶云復之
　日雉雊鷄乳通卦驗云立春皆以莭氣有早¶晚也¶
月令正義穹天虞氏𫠦&KR0003;不知其名按天文録云虞昺¶作穹天
　論𣈆天文志云虞聳立穹天論&KR0717;昺皆虞翻¶子也虞喜安天
　論云族祖河間立穹天&KR0717;為河間相¶然則非昺也<md:KR3j0055_WYG_005-16b>¶
<pb:KR3j0055_SBCK_005-9b>
宿離不貸蔡邕曰宿日𫠦在離月𫠦㦄¶
地氣上騰注農書曰土上冒橛陳根可㧞耕者急發正¶義云汜
勝之書也唐中和莭進農書按㑹要乃武后¶𫠦撰兆人本業
記三卷吕温進表云書凡十二萹館¶閣書目云載農俗四時
種蒔之法凡八十事¶
月令冬祀行淮南時則訓冬祀井太玄数云冬為井唐¶月令冬
　祀井而不祀行<md:KR3j0055_WYG_005-17a>¶鷹化為鳩隂為陽𫠦化爵化為蛤陽為隂𫠦化堇荼如¶飴惡變
　而羙荃&KR0525;為茅羙變而惡¶
曲禮隋王劭勘晉宋古本皆無稷曰眀粢一句立八疑¶十二證
　以為無此一句¶公孫&KR0700;云好問近乎知今中庸作好學
<pb:KR3j0055_SBCK_005-10a>
王制大史典禮執簡記奉諱惡保傅傳謂不知日月之¶時莭不
　知先王之諱與大&KR0038;之忌不知風雨雷電之<md:KR3j0055_WYG_005-17b>¶眚太史之任也
愚謂人君𫠦諱言者灾異之變𫠦惡¶聞者危亡之事大史奉
書以吿君召穆公𫠦謂史獻¶書也¶
曽子問扵變禮無不講天圎萹言天地萬物之理曽子¶之學愽
　而約者也¶
禮運致堂胡氏云子㳺作吕成公謂蜡賔之歎前軰疑¶之以為
　非孔子語不獨親其親子其子而以尭舜禹¶湯為小康是老
　聃墨氏之論朱文公謂程子論尭舜<md:KR3j0055_WYG_005-18a>¶事業非聖人不䏻三王
　之事大賢可為&KR0178;亦微有此¶意但記中兮裂太甚㡬以帝王
　為有二道則有病
<pb:KR3j0055_SBCK_005-10b>
夏時坤乾何以見夏殷之禮易𧰼魯春秋何以見周禮¶此三代
損益大綱領也學者冝切磋䆒之¶
白虎通云禮運記曰六情𫠦以扶成五性也(今禮運/無此語)五¶性仁義
禮智信韓子原性與此合¶
人者天地之心也仁人心也人而不仁則天地之心不立¶矣為
天地立心仁也<md:KR3j0055_WYG_005-18b>¶内則桑弧蓬矢六射天地四方賈&KR0105;新書胎教萹懸弧¶之禮東
　方之弧以梧南方之弧以柳中央之弧以桑¶西方之弧以&KR0068;
　北方之弧以棗五弧五兮矢東南中¶央西北皆三射其四弧
　餘二分矢懸諸&KR0038;四通門之¶左中央之弧餘二分矢懸諸社
　稷門之左内則&KR0038;君¶世子之禮新書王太子之禮也
<pb:KR3j0055_SBCK_005-11a>
上帝降𠂻于民后王命冢&KR0535;降徳于民降徳𫠦以全𫠦¶降之𠂻
　也元后作民父母而作之師冢宰建六典而<md:KR3j0055_WYG_005-19a>¶教典屬焉故曰
　周公師保萬民此君相之職也二南¶之化以身教内則之萹
　以言教¶
養老在家語則孔子之對哀公在書大傳則春子之對¶宣王記
　禮者兼&KR0145;之宣王問扵春子曰寡人欲行孝¶弟之義為之有
　道乎春子曰昔者衛聞之樂正子曰¶文王之治&KR0302;也(云云)■
　吕氏春秋春居問扵齊宣王曰¶今王為太室辟臣莫敢諌敢
　問王為有臣乎王曰為¶無春居曰臣請辟矣趍而出王曰春
　子春子反何諌<md:KR3j0055_WYG_005-19b>¶寡人之晚也此即大傳𫠦謂春子但其名不
同(大傳名衛¶吕/氏春秋名居)
<pb:KR3j0055_SBCK_005-11b>
&KR0170;以養正罔不在厥初生古者䏻食䏻言而教之自天¶子至庶
　人一也慎子曰昔者天子手䏻衣而&KR0535;夫設¶服&KR0085;䏻行而相
者𨗳進口䏻言而行人&KR0091;辭故無失¶言失禮也淮南主術訓
　魏文帝成王論袁宏後漠紀¶論皆用其語通鑑裴子野論古
　者人君養子䏻言而¶師授之辭䏻行而傅相之禮亦本扵此
(淮南云心知規而師傅諭<md:KR3j0055_WYG_005-20a>¶導耳䏻𦗟而執正進諌魏文帝云/相者導儀𡊮宏云身䏻衣今慎子存者五萹其三十七萹亡)
(此在/亡萹)¶
六年教數與方名數者一至十也方名漢志𫠦謂五方¶也九年
教數日漢志𫠦謂六甲也十年學書計六書¶九數也計者數
　之詳百千萬億也漢志六甲五方書¶計皆以八歳學之與此
　不同
<pb:KR3j0055_SBCK_005-12a>
四十始仕道合則服&KR0025;不可則去古之人自其始仕去¶就已&KR0127;
　色斯舉矣去之速也翔而後集就之遅也故¶曰以道事君不
　可則止<md:KR3j0055_WYG_005-20b>¶孟母曰婦人之禮精五飯&KR0456;酒浆飬舅姑縫衣裳而已¶程子之
　母誦古詩曰女人不夜出夜出秉眀燭唐時¶有不識&KR0550;屏而
　言笑不聞于隣者其習聞内則之訓¶歟¶
張彦逺云鄭玄未辯樝棃按内則注柤棃之不臧者謂¶之未辯
　可乎¶
玉藻注士以下皆禪不合而繂積如今作幧頭為之也¶(懆七/消反)後
　漢向栩著絳綃頭注字當作幧古詩云少年<md:KR3j0055_WYG_005-21a>¶見羅敷脫巾著
　幧頭儀禮注如今著慘頭自項中而¶前交額上却繞髻也
<pb:KR3j0055_SBCK_005-12b>
𬗋間色也孔子惡其奪朱周衰諸矦服𬗋玉藻云玄冠¶𬗋緌自
　魯桓公始管子云齊桓公好服𬗋衣齊人尚¶之五素易一𬗋
　鄭康成以𬗋緌為宋王者之後服賈¶逵杜預以𬗋衣為君服
　皆周衰之制也¶
皮弁以日視朝沙随程氏云皮弁視朝眀目達聦若黈<md:KR3j0055_WYG_005-21b>¶纊塞耳
　前旒蔽眀乃祀天大裘而冕專誠絜也¶
眀堂位成王命魯公祀周公以天子之禮樂春秋意林¶曰魯之
　有天子禮樂殆周之末王賜之非成王也魯¶恵公使&KR0535;讓請
　郊廟之禮扵天子天子使史角往恵¶公止之其後在魯實始
　為墨翟之學使成王之丗魯¶已郊矣則恵公奚請恵公之請
　也殆由平王以下乎¶恵公事見吕氏春秋仲春紀公是始發
<pb:KR3j0055_SBCK_005-13a>
此論愽而䔍矣石林止齋皆囙之<md:KR3j0055_WYG_005-22a>¶魯公之廟文丗室也武公之廟武丗室也按春秋成公¶六年立
武宮武公非始封之君毀已久而&KR0167;立葢僣¶用天子文武二
　祧之禮春秋之𫠦譏而記以為禮乎¶¶
魯丗家伯禽之孫㵒弑幽公而自立周昭王之十四年¶也諸矦
　篡弑之禍自此始記謂君臣未甞相弑不亦¶誣乎太史公曰
　揖譲之禮則&KR0025;矣行事何其戾也¶
孔子曰魯之郊禘非禮也周公其衰矣春秋屢書以譏<md:KR3j0055_WYG_005-22b>¶其僣又
　書新作南門新作雉門及兩觀皆僣王制也¶若以王禮為當
　用則如泮宫閟宮春秋不書矣¶
少儀朝廷曰退進不可貪也燕逰曰歸樂不可極也
<pb:KR3j0055_SBCK_005-13b>
學記以發慮憲為苐一義謂𫠦彂之志慮合扵法式也¶一年視
　離&KR0052;辨志一年者學之始辨云者兮别其心¶𫠦趍嚮也慮之
　𫠦發必謹志之𫠦趍必辨為善不為¶利為已不為人為君子
　儒不為小人儒此學之本也¶䏻辨志然後䏻繼志故曰士先
志<md:KR3j0055_WYG_005-23a>¶畿内為學二為序十有二為庠三百諸侯之&KR0038;半之王¶無咎之
　言也陸務觀&KR0145;焉天子諸侯有君師之職公¶卿有師保之義
　里居有父師少師之教¶
列子云古詩言良&KR0211;之子必先為箕良冶之子必先為¶裘張湛
　注云學者必先攻其𫠦易然後䏻成其𫠦難¶
文子曰人生而静天之性也感物而動性之害也物至¶而應智
<pb:KR3j0055_SBCK_005-14a>
　之動也智與物接而好憎生焉好憎成形而¶智怵扵外不䏻
　反已而天理滅矣與樂記相出入古<md:KR3j0055_WYG_005-23b>¶之遺言歟致堂云樂記
　子貢作¶
大學之教也時教必有正業朱子曰古者唯習詩書禮¶樂如易
　則掌扵太卜春秋則掌扵史官學者兼通之¶不是正業子思
　曰夫子之教必始扵詩書而終扵禮¶樂雜&KR0003;不與焉¶
天理二字始見于樂記如孟子性善養氣前聖𫠦未彂¶也¶
史記樂書引樂記而注兼存王肅&KR0003;通典引大傳亦&KR0145;¶肅注肅
　字子雍魏志有傳(集&KR0003;以肅為元魏人誤也有兩王/肅在元魏者字恭¶懿不以&KR0052;學名)<md:KR3j0055_WYG_005-24b>¶禮主其減史記樂書作禮主其謙(王肅曰自/謙損也)禮有報而¶樂有反
　鄭注報讀為襃孫炎曰報謂禮尚往来以勸¶進之石聲磬鄭
<pb:KR3j0055_SBCK_005-14b>
　注磬當為罄樂書作石聲硜(口䁀/反)硜¶以立别(史記正義樂記/公孫尼子次撰)¶
南風之詩出尸子及家語鄭氏注樂記云其辭未聞¶
艾&KR1332;曰五音十二律古也舜彈五弱之琴以&KR0084;南風是¶琴之全
　體具五音也琴之有少宫少啇則不復有琹¶樂之有少宮少
　徴則不&KR0167;有樂以繁脆噍殺之調皆<md:KR3j0055_WYG_005-25a>¶生扵二變也¶
三老五更按列子云禾生子伯宿扵田更啇丘開之舎¶更亦老
　之&KR0091;也¶
雜記里尹主之注王度記曰百户為里里一尹其禄如¶庶人在
　官者正義按别録王度記似齊宣王時淳于¶髠䓁𫠦&KR0003;也¶
孔子曰少連大連善居喪東夷之子也唐扶餘璋之子¶義慈號
　海東曽子頡利之子曡羅攴其母後至不敢<md:KR3j0055_WYG_005-25b>¶甞品&KR0079;孰謂夷
<pb:KR3j0055_SBCK_005-15a>
　無人㢤¶
祭法注司命主𥆳察三命孝&KR0052;援神𢍆謂命有三科有¶受命以
保慶有遭命以謫暴有随命以𥆳行孟子注¶云命有三名行
善得善曰受命行善淂惡曰遭命行¶惡淂惡曰随命孫子荆
　詩三命皆有極皆夲援神契¶
祭義曰術省之賈山至言術追厥功術與述同¶
孔悝䁀銘六月丁亥公假于大廟注謂以夏之孟夏禘¶祭正義
　哀十五年冬蒯聵得&KR0038;十六年六月衛侯飲<md:KR3j0055_WYG_005-26a>¶孔悝酒而逐之
　此云六月命之者葢命後即逐之也¶愚按通鑑外紀目録是
　年六月丁未𦍤則無丁亥當¶𨶕疑裴松之曰孔悝之銘行是
　人非
<pb:KR3j0055_SBCK_005-15b>
經觧以詩為首七略藝文志阮孝緒七録用易居前王¶儉七志
　孝&KR0052;為初¶
坊記引論語曰三年無改扵父之道論語成扵夫子之¶門人則
　記𫠦謂子云者非夫子之言也¶
坊記注引孟子曰舜年五十而不失其孺子之心今本<md:KR3j0055_WYG_005-26b>¶云五十
　而慕康成注禮必有𫠦㩀¶
孔子曰&KR0038;家有道其言&KR0085;以治&KR0038;家無道其黙&KR0085;以容¶葢銅鞮
　伯華之行也(大戴礼/家語)曽子曰孝子之事親也居易以俟命不
　興險行以僥倖中¶庸之言本此¶
仁者人也注人也讀如相人偶之人以人意相存問之¶言朱文
　公問吕成公相人偶此句不知出扵何書䟽¶中亦不&KR0003;破(吕/荅)
<pb:KR3j0055_SBCK_005-16a>
(未見當攷礼記/集&KR0003;削此二句)周禮注璂讀如薄借<md:KR3j0055_WYG_005-27a>¶綦之綦轐讀如旃僕之
　僕䟽皆以爲未聞¶
期之喪達乎大夫吕與𠦑之&KR0003;詳矣朱文公謂古人貴¶貴之義
　然亦是周公制禮以後方如此故檀弓又云¶古者不降上下
　各以其親¶
大經大本注大&KR0052;春秋也大夲孝&KR0052;也盖泥扵緯書志¶在春秋
　行在孝&KR0052;之言其&KR0003;踈矣<md:KR3j0055_WYG_005-27b>¶衣錦尚絅書大傳作尚蘏注蘔讀爲絅&KR0137;爲絺¶
朱文公荅項平父書云子思以来教人之法惟以尊徳¶性道問
　學兩事爲用力之要子静𫠦&KR0003;&KR0825;是尊徳性¶事而某平日𫠦
論問學上多𫠦以爲彼學者多持守¶可觀而看義理不細而
<pb:KR3j0055_SBCK_005-16b>
　某自&KR0116;扵爲已爲人多不得¶力今當反身用力去短集長庶
　㡬不墮一邊即此書¶觀之文公未甞不&KR0145;陸氏之𫠦長也太
　極之書豈好¶辯㢤<md:KR3j0055_WYG_005-28a>¶徐彦伯樞機論曰中庸鏤其心左階銘其¶背中庸鏤心未詳𫠦
　出但有服膺之語¶
樂記倒載干戈包之以虎皮名曰建&KR1060;字或作建臯服¶䖍引以
　觧左𫝊蒙皋比¶
緇衣葉公之頋命曰母以小謀敗大作母以嬖御人疾¶荘后母
　以嬖御士疾荘士大夫卿士周書祭公萹公¶曰汝無以嬖御
　固荘后汝無以小謀敗大作汝無以<md:KR3j0055_WYG_005-28b>¶嬖御士疾大夫卿士汝
　無以家相&KR0333;王室而莫恤其¶外(葉公當作𥙊公/疑記礼者之誤)
<pb:KR3j0055_SBCK_005-17a>
深衣方領朱文公謂衣領之交自有如矩之𧰼續祍鉤¶邊者連
　續裳㫄無前後幅之縫左右交鉤即為鉤邊¶非有别布一幅
裁之如鉤而綴于裳旁也康成注鉤¶邊若今曲&KR0322;文公晚&KR0010;
去曲裾之制而不用愚以漢¶史攷之朱勃之衣方領謂之古
制可也江充之衣曲¶&KR0322;謂之古制可乎此文公𫠦以改司馬
　公之&KR0003;<md:KR3j0055_WYG_005-29a>¶大戴記&KR0300;壷萹末云弓既平張四侯且良决拾有常既¶順乃讓
　乃揖乃譲乃隮其堂乃莭其行既志乃張射¶夫命䠶射者之
　聲御車之旌既𫉬卒莫此命射之辭¶也¶
哀公之問非切問也故孔子扵問舜冠則不對扵問儒¶服則不
　知
<pb:KR3j0055_SBCK_005-17b>
儒行言自立者二言特立者一言特立獨行者一人𫠦¶以叅天
　地者其要在此如有𫠦立卓爾顔子言之立<md:KR3j0055_WYG_005-29b>¶天下之正位先
　立乎其大者孟子言之¶
大學之親民當為新猶金縢之新逆當為親也皆傳寫¶之誤¶
古之人文以達意非有意扵傳也湯&KR0741;銘以大學傳虞¶人箴祈
　招詩䜛鼎銘以左氏傳椘狂滄浪之歌以孔孟¶氏之書傳¶
知止而后有㝎章句云志有㝎向&KR0137;問云事事物物皆¶有㝎理
　其&KR0003;似不同當以章句為正<md:KR3j0055_WYG_005-30a>¶子罕却玉韓起辭環有無窮之名季氏之璵璠向魋之¶夏璜有
　無窮之惡故曰惟善以為寳¶
郷飲酒義立三賔以𧰼三光注三光三大辰也天之政¶敎出扵
<pb:KR3j0055_SBCK_005-18a>
大辰焉公羊傳大火(心)伐(參)北辰(北/極)為大辰¶漢文帝詔上以
　累三光之眀顔注謂日月星¶
春秋正義引辨名記云倍人曰茂十人曰選倍選曰儁¶千人曰
　英倍英曰賢萬人曰桀倍桀曰聖禮記正義¶引之以為蔡氏
　白虎通引禮别名記曰五人曰茂十<md:KR3j0055_WYG_005-30b>¶人曰選百人曰俊千人
　曰英倍英曰賢萬人曰傑萬¶傑曰聖盖禮記&KR0483;萹也¶
後漢崔𤦺對梁冀曰將使玄黄改色馬鹿易形乎注言¶馬鹿而
　不言玄黄按禮器或素&KR0137;青夏造殷因注云¶變白黒言素青
　者秦二丗時趙髙欲作亂或以青為¶黒黒為黄民言&KR0025;之至
　今語猶存也𤦺𫠦謂玄黄改¶色即此事也¶
荀子引聘禮志曰幣厚則傷徳財侈則殄禮禮云禮云<md:KR3j0055_WYG_005-31a>¶玉帛云
<pb:KR3j0055_SBCK_005-18b>
　乎㢤此即聘義𫠦謂&KR0127;財重禮也¶
後漢東夷傳徐夷率九夷以伐宗周西至河上穆王畏¶其方熾
　乃分東方諸侯命徐偃王主之擅弓載徐容¶居之對曰昔我
　先君駒王西討濟扵河然則駒王即¶偃王歟濟河即𫠦謂西
　至河上也¶
易乹鑿度水爲信土爲知中庸注水神則信土神則知¶服氏注
　左傳土爲信朱文公謂信猶五行之土服&KR0003;<md:KR3j0055_WYG_005-31b>¶是也¶
儒行云其過失可微辨而不可面數也子路喜聞過善¶人䏻受
　盡言如諱人之面數則面䛕之人至而曽子¶不當三數子夏
　矣以是爲剛毅焉得剛故程子謂㳺¶&KR0003;之士𫠦爲誇大之&KR0003;¶
方慤觧王制云爵欲正其名故官必特置祿欲省其費¶故軄&KR0137;
<pb:KR3j0055_SBCK_005-19a>
兼掌愚甞聞淳熈中&KR0137;言¶秦檜當&KR0038;時遴扵除授一人或兼
數職未甞癈事又<md:KR3j0055_WYG_005-32a>¶可省縣官用度扵是要官多不&KR0024;御史中
丞蒋繼周¶論之曰往者權臣用事&KR0825;進&KR0059;黨廣斥異己故朝
列¶多𨶕今獨何&KR0145;此朝臣俸祿有限其省㡬何而&KR1322;才¶乏事
　上下交病且一官治數司而收其稟裴延齡用¶以欺唐徳宗
　也以是觀之則兼軄省費豈王者之制¶乎¶
周官上公九命王制有加則賜不過九命伏生大傳謂¶諸侯三
　年一貢士一適謂之好徳𠕅適謂之賢賢三<md:KR3j0055_WYG_005-32b>¶適謂之有功有
　功者天子一賜以車服&KR0211;矢𠕅賜以¶秬鬯三賜以虎賁百人
　號曰命諸侯此言三賜而已¶漢武紀元朔元年有司奏議曰
　古者諸矦貢士壹適¶謂之好徳𠕅適謂之賢賢三適謂之有
<pb:KR3j0055_SBCK_005-19b>
　功廼加九錫¶九錫始見于此遂為篡臣竊&KR0038;之資自王莾始
　禮緯¶含文嘉有九錫之&KR0003;亦&KR0120;哀平間飾&KR0052;文姦以覆&KR0022;¶家
　　&KR1704;之罪大矣¶
表記殷人先罰而後賞漢武帝謂殷人執五刑以𥆳姦<md:KR3j0055_WYG_005-33a>¶皆言殷
　政之嚴也書曰代虐以寛詩曰敷政優優豈¶尚嚴㢤¶
仁右道左仁對道而言張宣公以為言周流運用䖏右¶為陽而
　用之𫠦行也左為隂而體之𫠦存也¶
&KR0038;君沐𥹭大夫沐稷士沐𥹭司馬公曰禮別嫌眀微大¶夫貴近
　扵君故推而逺之以防僣偪之端士賤逺扵¶君雖與之同物
　無𫠦嫌也¶
善教者使人繼其志弟子累其師李斯韓非之扵荀卿<md:KR3j0055_WYG_005-33b>¶也弟子
<pb:KR3j0055_SBCK_005-20a>
賢扵師盧植鄭玄之扵馬融也¶
曲禮刑不上大夫家語冉有問刑不上於大夫孔子曰¶凡治君
　子以禮御其心𫠦以屬之以廉耻之莭也其¶言與賈&KR0105;書同
　而加詳焉&KR0105;葢述夫子之言也秋官¶條狼氏&KR0654;大夫曰鞭&KR0178;
　非周公之法¶
文子曰聖人不慙扵影君子慎其獨也劉子曰獨立不¶慚影獨
寝不媿衾(髙彦先謹獨銘曰其出户如見賔其入虚如有人/其行無愧扵影其¶寝無愧扵衾四句並見劉子)<md:KR3j0055_WYG_005-34a>¶大學章句咏歎&KR0075;液刋本誤為&KR0075;泆¶
月令言来&KR0010;者二季秋為来&KR0010;受朔日秦正建求也季¶冬待来
　&KR0010;之宜夏正建寅也(月令作扵秦雖用夏時猶存秦制淮南/時則訓¶與月令同漢太初以前猶以十)
(月為/&KR0010;首)
<pb:KR3j0055_SBCK_005-20b>
理道要訣云周人尚以手摶食故記云共飯不澤手蓋¶弊俗漸
改未盡今夷狄及海南諸&KR0038;五嶺外人皆手摶食豈若用匕
　筯乎三代之制祭立尸自秦則廢¶後魏文成時髙&KR0098;獻書云
　祭尸乆癈今俗父母亡&KR0145;<md:KR3j0055_WYG_005-34b>¶状䫉𩔖者為尸敗化黷禮請𨤲革
　又周隋蠻夷傳巴¶梁間為尸以祭今郴道州人祭祀迎同姓
伴神以享¶則立尸之遺法乃本夷狄風俗至周未改耳以人
　殉¶𦵏至周方革猶未䏻絶(秦穆公魏顆/之父陳乾昔)今戎狄尚有之¶中華
　久絶矣¶
少儀熲警枕也謂之熲者熲然警悟也司馬文正公以¶圎木為
　警枕少睡則枕轉而&KR0116;乃起讀書¶
舜𦵏蒼梧之野薛氏曰孟子以為卒扵鳴條吕氏春秋<md:KR3j0055_WYG_005-35a>¶舜葬扵
<pb:KR3j0055_SBCK_005-21a>
紀蒼梧山在海州界近莒之紀城鳴條亭在¶陳留之平丘今
　攷九&KR1022;志海州東海縣有蒼梧山¶
儒行言儒之異十有七條程子以為非孔子之言胡氏¶謂㳺夏
門人𫠦為其文章殆與荀卿相𩔖¶
古者無一民不學也二十五家為閭閭同一巷巷有門¶門有兩
塾上老㘴扵右塾為右師庶老坐扵左塾為¶左師出入則里
　胥坐右塾鄰長坐左塾察其長㓜揖<md:KR3j0055_WYG_005-35b>¶遜之序新榖已入餘子
　皆入學距冬至四十五日始¶出學𫠦謂家有塾也聞之先儒
　曰先王之時其人則¶四民也其居則六郷三采五比四閭也
其田則一井¶二牧三屋九夫也其官則三吏六聮五侯九伯
　也其¶教則五典十義六徳六行也其學則五禮六樂五䠶¶六
<pb:KR3j0055_SBCK_005-21b>
　馭六書九數也少而習焉其心安焉正¶歳孟月之&KR0123;黨正社
禜之㑹讀法飲射無非教也弟¶子之軄攝衣沃盥執帚播灑
　饌饋陳膳執燭奉席無<md:KR3j0055_WYG_005-36a>¶非學也漢猶有三老掌教化父兄之
　教子弟之率餘¶論未泯清議在郷黨而㢘恥興焉&KR0052;學有師
法而義¶理眀焉吁古道何時而復乎¶
絜矩學者之事也&KR0025;心𫠦欲而不踰矩聖人之事也¶
孔子射扵矍相之圃吕與𠦑曰孔子温良恭譲其扵郷<md:KR3j0055_WYG_005-36b>¶黨似不
䏻言未聞拒人如是之甚疑不出扵聖人特¶門人弟子&KR0647;料
　聖人之意而為此&KR0003;将以推尊聖人¶而不知非聖人之𫠦當
　言(此言可以厲浮薄/之俗故表而出之)
<pb:KR3j0055_SBCK_005-22a>
　大戴禮記¶
大戴禮哀公問&KR0300;壷二萹與小戴無甚異禮察萹首與¶&KR0052;觧同
　曽子大孝萹與祭義相似而曽子書十篇皆¶在焉勸學禮三
　本見于荀子保傅萹則賈&KR0105;書之保¶傅傅職胎教容經四萹
　也漢書謂之保傅傳<md:KR3j0055_WYG_005-37a>¶大戴禮盧辯注非鄭氏朱文公引眀堂萹鄭氏注云法¶龜文未
　攷北史也¶
易本命萹與家語同但家語謂子夏問扵孔子孔子曰¶然吾昔
　聞老聃亦如汝之言子夏曰商聞山書曰(之¶云)大戴以子曰
　冠其首疑此萹子夏𫠦著而大戴&KR0145;¶以為記¶
踐阼萹載武王十七銘後漢朱穆傳注引太公隂謀武¶王衣之
<pb:KR3j0055_SBCK_005-22b>
　銘曰桑𧖟苦女工難得新&KR0162;故後必寒鏡銘<md:KR3j0055_WYG_005-37b>¶曰以鏡自照見
　形容以人自照見吉㓙觴銘曰樂極¶則悲沈湎致非社稷為
　危崔駰傳注引太公金匱武¶王曰吾欲造起居之誡随之以
　身几之書曰安無忘¶危存無忘亡&KR0836;惟二者必後無㓙杖之
　書曰輔人無¶苟扶人無咎太平御覧諸書引太公隂謀筆之
　書曰¶毫毛茂茂䧟水可脫䧟文不活箠之書曰馬不可極¶民
　不可劇馬極則躓民劇則敗又引金匱其冠銘曰¶寵以著首
　将身不正遺為徳咎書履曰行必慮正無<md:KR3j0055_WYG_005-38a>¶懐僥倖書劒曰常
　以服兵而行道徳行則福癈則覆¶書車曰自致者急載人者
　緩&KR0145;欲無度自致而反書¶鏡曰以鏡自照則知吉㓙門之書
　曰敬遇賔客貴賤¶無二户之書曰出畏之入懼之牖之書曰
<pb:KR3j0055_SBCK_005-23a>
闚望審且¶念𫠦得可思𫠦忘鑰之書曰昬謹守深察訛硯之
書¶曰石墨相著而黒邪心䜛言無得汗白書鋒曰忍之¶湏臾
　乃全汝軀書刀曰刀利磑磑無為汝開書井曰¶原泉滑滑連
旱則絶&KR0145;事有常賦歛有莭蔡邕銘論<md:KR3j0055_WYG_005-38b>¶謂武王踐阼咨于太
師作席几楹杖器械之銘十有八¶章叅攷金匱隂謀之書則
　不止扵十八章矣書于¶萹後俾好古者有攷¶
武王東面而立師尚父西面道丹書之言皇氏曰王在¶賔位師
　尚父在主位此王廷之位若尋常師徒之教¶則師東面弟子
　西面與此異¶
山谷以太公𫠦誦丹書及武王銘書扵㘴之左右以為<md:KR3j0055_WYG_005-39a>¶息黥&KR0024;
　劓之方朱文公亦求程可久寫武王踐阼一¶萹以為左右觀
<pb:KR3j0055_SBCK_005-23b>
　省之戒(儀禮&KR0052;𫝊刪且臣聞之至必及其丗/大學&KR0137;問囙湯盤銘¶及武王之銘)¶
大戴記之夏小正管子之弟子職孔叢子之小爾雅古¶書之存
　者三子之力也¶
誥志萹孔子曰古之治天下者必聖人聖人有&KR0038;則日¶月不食
　星辰不孛慈湖謂尭舜禹之時厯¶年多無日食至太康失&KR0022;
　始日食暦家謂日月薄食<md:KR3j0055_WYG_005-39b>¶可以術推者衰丗之術也而亦不
　䏻一一皆中一行¶歸之君徳頗與孔子之言合一行之術精
　矣而有此¶論則誠不可委之數¶
&KR0003;苑引子思曰學𫠦以益才也礪𫠦以致刄也吾甞幽¶處而深
　思不&KR0002;學之速吾甞跂而望不若豋髙之博¶見故順風而呼
　聲不加疾而聞者衆登丘而招臂不¶加長而見者逺故魚乗
<pb:KR3j0055_SBCK_005-24a>
　扵水鳥乗扵風草木乗扵時¶與大戴禮荀子勸學萹略同隋
　唐志又有蔡邕勸學<md:KR3j0055_WYG_005-40a>¶萹一卷易正義引之云鼫䑕五䏻不成
　一伎術(晉蔡謨讀¶尓雅不&KR0827;㡬/為勸學死謂勸學萹也)荀子梧䑕大戴云鼫䑕&KR0521;六
　跪二¶敖大戴云二螯八&KR0085;¶
曽子曰與君子㳺如長日加益而不自知也董仲舒之¶言夲扵
　此行其𫠦聞則廣大矣仲舒云行其𫠦知則¶光大矣¶
曽子制言曰良賈深蔵如虚君子有盛教如無與史記¶老子之
　言略同<md:KR3j0055_WYG_005-40b>¶公符萹載孝昭冠辭其后氏曲&KR0279;𫠦記歟(後漢禮儀志注/引愽物記¶云)迎日
　辭亦見尚書大𫝊(三句與/洛誥同)¶
哀公問五義云穆穆純純其莫之䏻循荀子云繆繆肫¶肫其事
<pb:KR3j0055_SBCK_005-24b>
　不可循盖古字通用楊倞注&KR1230;當為膠肫與¶訰同非也¶
賈&KR0105;審&KR0145;舎之言見禮察萹¶
四代萹引詩云東有開眀(避景帝/諱也)扵時鷄三號以興庶¶虞庶虞
　動蜚征作嗇民執功百草咸淳(庶虞盖山虞澤虞之屬/馬<md:KR3j0055_WYG_005-41a>¶融廣成頌用飛征)¶
虞戴徳萹昔商老彭及仲隗政之教大夫官之教士技¶之教庶
　人(仲隗/當攷)¶
小辨萹子曰綴學之徒安知忠信(劉歆書綴學/之士本此)¶
傳言以𧰼反舌皆至(象者象胥舌/人之官也)¶
爾雅以觀扵古&KR0085;以辨言矣注謂依扵雅頌(張揖云即尓<折=""/> t33雅也/尓¶雅之名始見扵此)¶
保傳萹靈公殺&KR0165;冶而鄧元去陳以族&KR0025;(鄧元事唯見/扵此當攷)<md:KR3j0055_WYG_005-41b>¶文王官人萹其少不諷誦其壮不論議其¶老不教誨亦可謂無
<pb:KR3j0055_SBCK_005-25a>
業之人矣(此言可以/儆學者)¶
傅氏夏小正序鄭注月令引小正者八今按月令孟冬¶講武注
引夏小正十一月王狩凡引小正者九(詩七月箋¶引/小正者一)朱子發
　曰夏小正具十二月而無中氣有候¶應而無日數至時訓乃
　五日為候三候為氣六十日<md:KR3j0055_WYG_005-42a>¶為莭豈時訓因小正而加詳歟¶
孔子三朝七萹蓺文志注孔子對魯哀公語也三朝見¶公故曰
　三朝大戴禮記千乗四代虞戴徳誥志小辨¶用兵少間凡七
萹¶
樂¶
樂緯動聲儀顓頊之樂曰五莖帝嚳之樂曰六英漢志¶白乕通
　云六茎五英帝王丗紀髙陽作五英髙&KR0605;作¶六莖列子注以
<pb:KR3j0055_SBCK_005-25b>
　六瑩為帝嚳樂淮南子注以六瑩為<md:KR3j0055_WYG_005-42b>¶顓頊樂通鑑外紀云漢
志丗紀放六樂撰其名故多¶異¶
徐㬌安樂章文譜曰五音合數而樂未成文案旋宮以¶眀均律
迭生二變方恊七音乃以變徴之聲循環正¶徴復以變宮之
律廽演清宫其變徴以變字為文其¶變宫以均字為譜唯清
　之一字生自正宮倍應聲同¶終歸一律陳晉之樂書謂二變
　四清樂之蠹也四清¶之名起扵鐘磬二八之文二變之名起
　扵六十律旋<md:KR3j0055_WYG_005-43a>¶宫之言非古制也朱文公曰半律通典謂之子
聲此¶是古法但後人失之而唯存黄鍾大吕太簇夹鍾四¶律
有四清聲即半聲是也變宫變徴始見扵&KR0038;語注¶後漢志乃
　十二律之夲聲自宫而下六變七變而得¶之者非清聲也凡
<pb:KR3j0055_SBCK_005-26a>
　十二律皆有二變一律之内通五¶聲合為七均祖孝孫王朴
　之樂皆同𫠦以有八十四¶調者每律各添二聲而得之也(正/聲)
(是全律之聲如黄鍾九寸是也子聲¶是半律之聲如黄鍾四/寸半是也宮與羽角與徴相去獨逺故扵其間製變宫變徴)
(二/聲)仁宗實<md:KR3j0055_WYG_005-43b>¶録叙皇祐新樂云古者黄鍾為萬事根夲故尺量
　權¶衡皆&KR0120;扵黄鍾至晉隋間累黍為尺而以制律容受¶卒不
　䏻合及平陳得古樂遂用之唐興因其聲以制¶樂其&KR0266;雖無
　法而其聲猶不失扵古王朴始用尺定¶律而聲與器皆失之
　太祖患其聲髙特减一律至是¶又减半律然太常樂比唐之
　聲猶髙五律比今燕樂¶髙三律失之扵以尺而生律也其言
　皆見于范蜀公¶樂書實録葢蜀公之茟也房庶言以律生尺
　蜀公謂<md:KR3j0055_WYG_005-44a>¶黄帝之法也司馬公謂胡李之律生扵尺房庶之律
<pb:KR3j0055_SBCK_005-26b>
　生扵量皆難以㝎是非蔡季通謂律度量衡言葢有¶叙若以
　尺寸求之是律生扵度若以累&KR0112;為之是律¶生扵量皆非也
　故自為律吹之而得其聲(蜀公父名度故以度¶量為/尺量然實録不冝避&KR0059;諱)¶
淮南子天文訓云律以當辰音以當日一律而生五音¶十二律
　而為六十音因而六之故三百六十音以當¶一&KR0010;之日亰房
　六十律錢樂之三百六十律夲扵此<md:KR3j0055_WYG_005-44b>¶考工記磬氏䟽案樂云磬前長三律二尺七寸後長二¶律尺八
　寸朱文公問蔡季通不知𫠦謂樂云者是何¶書今攷三禮啚
　以為樂&KR0052;書大傳亦引樂曰舟張辟¶雍鶬鶬相&KR0025;漢元始四
　年立樂&KR0052;續漢志鮑鄴引樂¶&KR0052;今其書無傳¶
晉戴邈上表曰上之𫠦好下必有過之者焉是故𩀱劔¶之莭&KR1090;
<pb:KR3j0055_SBCK_005-27a>
　而飛白之俗成挟琴之容飾而赴曲之和作¶盖用阮籍樂論
　之語(樂論云吴有𩀱劒之/莭趙有挟琴之容)<md:KR3j0055_WYG_005-45a>¶樂名周以夏宋以永梁以雅周隋以夏唐以和本朝以¶安¶
傅玄琴賦齊桓曰號鐘椘荘曰繞梁相如曰燋尾伯喈¶曰緑綺
　宋書樂志曰丗云燋尾伯喈琴以傅氏言之¶非伯喈也今按
蔡邕傳注引琴賦序相如緑綺蔡邕¶焦尾宋志恐誤¶
嵇叔夜琴賦曲引𫠦宜則廣𨹧止息李善注應璩與劉¶孔才書
　曰聴廣𨹧之清散傅玄琴賦曰馬融譚思扵<md:KR3j0055_WYG_005-45b>¶止息眀古有此
　曲韓臯謂嵇康為是曲當晉魏之際¶以魏文武大臣敗散扵
廣𨹧始𣈆雖暴興終止息扵¶此今以選注攷之廣𨹧散止息
　皆古曲非𠦑夜始撰¶也(魏&KR0045;州刺史治/夀春亦非廣𨹧)頋况廣𨹧散記云曲
<pb:KR3j0055_SBCK_005-27b>
　有日宫散月¶宮散歸雲引華嶽引然則散猶引也敗散之&KR0003;
　非矣¶¶
銅山西崩靈鐘東應丗&KR0003;注引東方𦍤樊英事樂纂又¶謂晉人
　有銅澡盤自鳴張茂先曰此器與洛陽鐘聲<md:KR3j0055_WYG_005-46a>¶諧宮中撞鐘故
　鳴¶
朱子語録云漢禮樂志劉歆&KR0003;樂處亦好漢志無劉歆¶&KR0003;樂此
　記録之誤近思續録亦誤&KR0145;之(隋牛&KR0700;引劉歆鐘/律書出¶風俗通)¶
周無射之鐘至隋乃毀唐顯慶之輅至夲朝猶存物之¶夀亦有
　數邪¶
徐氏之禮善盤辟之容而不䏻眀其本制氏之樂紀鏗¶鎗之聲
　而不䏻言其義漢丗𫠦謂禮樂者叔孫通之<md:KR3j0055_WYG_005-46b>¶儀李延年之律
<pb:KR3j0055_SBCK_005-28a>
爾禮缺而樂遂亡徐氏之容制氏之¶聲亦不復傳矣¶
夏矦太&KR0004;辯樂論伏羲有網罟之歌神農有豐年之詠¶黄帝有
龍衮之頌元次山&KR0024;樂歌有網罟豐年二萹¶文心雕龍云二
　言肇扵黄丗竹彈之謡是也(竹弹歌見/吴越¶春秋)¶
韓文公琴操十首琴有十二操不&KR0145;水僊壊𨹧二操¶
范蜀公議樂曰秬一稃二米今秬&KR0058;皆一米楊次公非<md:KR3j0055_WYG_005-47a>¶之曰爾
雅秬黒&KR0112;秠一稃二米其種異以為必得秠¶然後制律未之
前聞也(晁子止曰縦&KR0112;為之則尺長律管容黎為有餘王朴/是也¶横&KR0112;為之則尺短律管容&KR0112;為不&KR0085;胡瑗是也)¶
新唐書樂志多&KR0145;劉貺太樂令壁記¶
吕才傳云製尺八凡十二枚長短不同與律諧𢍆尺八¶樂器之
　名(見摭言/&KR0483;史)仙𨼆傳房介然善吹竹&KR0327;名曰尺¶八
<pb:KR3j0055_SBCK_005-28b>
文子曰聴其音則知其風觀其樂即知其俗見其俗即<md:KR3j0055_WYG_005-47b>¶知其化
(與樂記/意同)¶
吕氏春秋齊之衰也作為大呂即樂毅書𫠦云大吕陳¶扵元英
　者¶
孔子鼓瑟有䑕出㳺狸微行造焉獲而不得而曽子以¶為有貪
　狼之志客有弹琴見螳蜋方向鳴蟬惟&KR0178;螳¶蜋之失也而蔡
　邕以為有殺心二事相𩔖¶
琴操曰聶政父為韓王治劒不成王殺之時政未生及¶長入太
　山遇仙人學鼓琴七年琴成入韓豈韓有兩<md:KR3j0055_WYG_005-48a>¶聶政與¶
范蜀公曰清聲不見扵&KR0052;唯小胥注云鐘磬者編次之¶二八十
　六枚而在一簴謂之堵至唐又有十二清聲¶其聲愈髙&KR0038;朝
<pb:KR3j0055_SBCK_005-29a>
舊有四清聲置而弗用至劉几用之¶與鄭衛無異今攷皇祐
　二年王尭臣䓁言凖正聲之¶半以爲十二子聲之鐘故有正
聲子聲各十二子聲¶即清聲也唐制以十六爲小架二十四
　爲大架今太¶常鐘垂十六舊傳正聲之外有黄鐘至夹鐘四
清聲<md:KR3j0055_WYG_005-48b>¶又樂工𫠦陳自磬簫琴籥巢笙五器本有清聲塤箎¶竽
　筑瑟五器本無清聲(劉几用四清聲/未可以爲非)¶
西山先生曰禮中有樂樂中有禮朱文公謂嚴而泰和¶而莭禮
　勝則離以其太嚴湏用有樂樂勝則流以其¶太和湏用有禮¶
致堂胡氏曰禮樂之書其不知者指周官戴記爲禮&KR0052;¶指樂記
　爲樂&KR0052;其知者曰禮樂無全書此攷之未深¶者孔子曰吾自
　衛反魯然後樂正雅頌各得其𫠦是<md:KR3j0055_WYG_005-49a>¶詩與樂相湏不可謂樂
<pb:KR3j0055_SBCK_005-29b>
　無書樂記則子夏𫠦述也至¶扵禮夫子欲為一書而不果成
　夏杞殷宋之歎是也¶¶
魯雖賜以天子之禮樂其實與天子固有隆殺也樂有¶夷蠻而
　無戎狄也門有雉庫而無臯應也尊用四代¶之尊而爵無虞
　氏之爵也爼用四代之爼而豆無虞¶氏之豆也其後魯公僣
　天子之制三家僣魯公之制¶陪臣僣三家之制然魯有郊廟
　之禮始扵恵公之請<md:KR3j0055_WYG_005-49b>¶在平王東遷之後(&KR0003;見/前)
郷¶飲酒升歌三終(鹿鳴四牡/皇皇者華)笙入三終(南陔白/華華&KR0112;)間歌三¶終(歌魚/麗笙)
(由庚歌南有嘉魚笙崇/丘歌南山有臺笙由儀)合樂三終(周南𨵿雎葛覃卷耳/¶召南鵲巢采蘩采蘋)周南
　召南燕禮謂之郷樂亦曰房中之樂大射歌&KR0951;鳴三終(鹿鳴/四牡)
(皇皇/者華)管新宫¶三終(其篇/亡)笙詩無辭則管詩亦無辭(左傳宋公/享昭子賦)
<pb:KR3j0055_SBCK_005-32a>

<pb:KR3j0055_SBCK_006-1a>
困學紀聞卷之
