# -*- mode: mandoku-view -*-
#+TITLE: 困學紀聞
#+DATE: 2015-09-23 10:12:41
#+PROPERTY: LASTPB  <pb:KR3j0055_SBCK_001-26b>
#+PROPERTY: JUAN 4

¶
<md:KR3j0055_WYG_004-1a>¶
<pb:KR3j0055_SBCK_004-1a>
困學紀聞卷之四¶
　　　　　　　　　　　浚　儀　王　應麟伯厚¶甫
　周禮¶
漢河間獻王得周官而武帝謂末丗瀆亂不驗之書唯¶唐太宗
　夜讀之以為真聖作曰不井田不封建而欲¶行周公之道不
　可得也人君知此&KR0052;者太宗而已劉¶歆始用之蘇綽𠕅用之
　王安石三用之&KR0052;之蠧也唯<md:KR3j0055_WYG_004-1b>¶文中子曰如有用我執此以徃
　程伯子曰必有𨵿雎¶麟趾之意然後可以行周官之法度儒
　者知此&KR0052;者¶王程二子而已¶
漢志謂之周官&KR0052;序録云劉歆始建立¶周官&KR0052;以為周禮意者
　周禮之名昉此乎然後漢書¶云鄭衆傳周官&KR0052;後馬融作周
<pb:KR3j0055_SBCK_004-1b>
官傳授鄭玄玄作周¶官注猶未以周禮名也隋志自馬融注
　已下始曰周¶官禮(隋志三禮目録一卷/鄭玄撰今見于釋文)¶
五峯胡氏云周官司徒掌&KR0022;教敷五典司空掌&KR0022;土居¶四民丗
傳周禮𨶕冬官未甞𨶕也乃冬官事属之地¶官程泰之云五
　官各有羡數天官六十三地官七十¶八春官七十夏官六十
　九秋官六十六盖㫁簡失次¶&KR0145;羡數凡百工之事歸之冬官
　其數乃周俞庭椿為¶復古編亦云司空之萹雜出扵五官之
　屬九峯蔡氏<md:KR3j0055_WYG_004-2b>¶云周公方條治事之官而未及師保之軄冬官
　亦𨶕¶首末未備周公未成之書也¶
考工記或以為先秦書而禮記正義云孝文時求淂周¶官不見
　冬官一萹乃使博士作考工記&KR0024;之馬融云¶孝武開獻書之
<pb:KR3j0055_SBCK_004-2a>
　路周官出扵山巖屋壁漢書謂河間¶獻王得之非孝文時也
　序録云李氏上五萹失事官¶一萹&KR0145;考工記&KR0024;之六藝論云
　壁中淂六萹誤矣齊<md:KR3j0055_WYG_004-3a>¶文恵太子鎮雍州有盗發䠂王冢𫉬竹
　簡書青絲編¶簡廣數分長二尺有得十餘簡以示王僧䖍僧
　䖍曰¶是科斗書考工記周官𫠦𨶕文也漢時科斗書巳廢¶則
　記非博士𫠦作也易氏云考工記非周書也言周¶人上輿而
　有梓匠之制言周人眀堂而有丗室重屋¶之制言溝洫澮川
　非遂人之制言旂旗旟旐非大司¶馬司常巾車之制眡周典
　大不𩔖<md:KR3j0055_WYG_004-3b>¶禮器&KR0052;禮三百鄭氏注謂即周禮三百六十官漢志禮¶&KR0052;三百
　臣瓉注云周禮三百是官名也禮經謂冠昏¶吉㓙盖以儀禮
<pb:KR3j0055_SBCK_004-2b>
　為&KR0052;禮也朱子&KR0025;瓉&KR0003;謂周禮乃設¶官兮職之書禮典在其
　中而非專為禮設也¶
鄭康成釋&KR0052;以緯書亂之以臆&KR0003;汨之而聖人之微指¶晦焉徐
　氏微言謂鄭注誤有三王制漢儒之書今以¶釋周禮其誤一
　司馬灋兵制也今以證田制其誤二¶漢官制皆&KR0670;秦今引漢
　官以比周官小&KR0535;乃漢御史<md:KR3j0055_WYG_004-4a>¶大夫之職謂小宰如今御史中
　丞如此之𩔖其誤三¶鶴山謂以末丗弊法釋三代令典如以¶
　漢筭擬&KR0022;賦以莽制擬&KR0038;服止齋謂以周禮為非聖¶人之書
　者以&KR0003;之者之過也¶
張禹以論語文其䛕劉歆以周官文其姦猶以詩禮發¶冢也禹
　不&KR0085;以玷論語而以歆訾周官可乎(西山曰歆之王¶田安石/之泉府直&KR0060;其一二以)
<pb:KR3j0055_SBCK_004-3a>
(自盖/尓)¶
易氏緫義云府史胥徒通典緫言其為六萬三千六百<md:KR3j0055_WYG_004-4b>¶七十五
　人愚攷之通典周六萬三千六百七十五貟¶内二千六百四
　十三人外諸侯&KR0038;官六萬一千三十二人此乃官數非謂府
史胥徒也¶
嬪御奄寺飲食酒&KR0308;衣服次舎器用貨賄皆領扵冢&KR0535;¶冕弁車
旗宗祝巫史&KR0114;筮瞽侑皆領扵宗伯此周公¶相成王格心輔
徳之法周之興也滕矦為&KR0114;正吕伋¶為虎賁氏侍御僕&KR0025;罔
　匪正人左右携僕庶常吉士<md:KR3j0055_WYG_004-5a>¶及其衰也昬椓靡共婦寺階亂
　膳夫内史趣馬師氏¶締交扵嬖寵𤨏瑣姻亞&KR0059;人之子&KR0060;位
　扵王朝至秦¶而大臣不得議近臣矣至漢而中朝得以詘外
<pb:KR3j0055_SBCK_004-3b>
　朝矣¶至唐而北司是信南司無用矣由周公之典癈也間¶有
　詰責𦍒臣如申屠嘉奏劾常侍如楊秉宮中府中¶為一體如
諸葛武侯可謂知&KR0535;相之職者唐太宗責¶房玄齡以北門營
繕何預君事豈善讀周禮者㢤我¶朝趙普扵一薫籠之造亦
　制以有司之法李沆扵後<md:KR3j0055_WYG_004-5b>¶宮之立奏以臣沆不可趙䁀扵内
苑移竹責官者罷其&KR0229;庶㡬古大臣之風¶矣五&KR0280;乃謂周公
　不當治成王燕&KR0059;之事殆未之思¶也¶
李泰伯曰内&KR0535;用大夫士丗婦每宫卿二人皆分命賢¶臣以叅
　檢内事(漢丗皇后&KR0607;事以二千/石為之猶有成周遺意)¶
漢食貨志太公為周立九府圜法顔師古注周官太府¶玉府内
　府外府泉府天府職内職金軄幣皆掌財幣<md:KR3j0055_WYG_004-6a>¶之官故曰九府
<pb:KR3j0055_SBCK_004-4a>
愚按尓雅醫無閭之珣玗琪㑹稽之¶竹箭梁山之屖𧰼華山
　之金石霍山之珠玉崐崘之¶璆琳琅玕幽都之筋角斥山之
文皮岱岳之五榖魚¶䀋是謂九府五峯胡氏皇王大紀𫠦述
與尔雅同而¶繼之曰尚父立圜法&KR0127;重以銖通九府之貨又
按史¶記列傳吾讀管氏&KR0127;重九府劉向别録曰九府書民¶間
　無有索隐謂其書論鑄錢之輕重鹽鐡　學曰¶管仲設九府
&KR1522;山海通典亦云太公立九府之貨然<md:KR3j0055_WYG_004-6b>¶則九府太公立之管
仲設之其名列于爾雅盖即管¶氏書也大紀之&KR0003;得之顔注
　&KR0178;非(曲禮天子之六府亦/與大禹謨之六府異)¶
九嬪注引孔子曰日者天之眀月者地之理孝經援神¶契之言
　也何休公羊傳序引孔子有云吾志在春秋¶行在孝經孝經
<pb:KR3j0055_SBCK_004-4b>
　鉤命決之言也漢儒以緯書孔子𫠦¶作(康成注中庸亦引孔/子曰吾志在春秋行)
(在孝/經)¶
宮伯掌王宮之士庶子漢諸矦子入宿衛齊王之弟章¶是也入
　亰師受業椘王之子郢客是也其制猶古<md:KR3j0055_WYG_004-7a>¶奄止扵上士抑其權也唐太宗詔内侍省不立三品官¶不任以
　事然内侍並列于六省開奄尹與政之階與¶周典統扵冢宰
　異矣¶
八則禮俗以馭其民吕微仲謂庶民可叅之以俗士以¶上&KR0825;用
禮此&KR0003;非也大傳百志成故禮俗刑吕成公¶謂禮俗不可分
為兩事制而用之謂之禮習而安之¶謂之俗若禮自禮俗自
俗不可謂之禮俗
<pb:KR3j0055_SBCK_004-5a>
王之膳服雖不㑹而九式有羞服之式冢&KR0535;𫠦均莭也<md:KR3j0055_WYG_004-7b>¶待王之
　膳服不過以𨵿市之賦則其用簡矣¶
司徒掌教不言財司馬掌政不言兵郷遂九畿兵財在¶其中井
　田封建&KR0085;食&KR0085;兵之夲也周官之法不行無¶善教善政扵是
　憂財用畏夷狄矣¶
郷有軍制無田制遂有田制無軍制(䟽云鄭注/互見其義)¶
大司徒建&KR0022;&KR0038;以土圭土其地匠人建&KR0038;晝參諸日中¶之景夜
考之極星詩㝎之方中傳云度日出日入以¶知東西南視定
　北凖極以正南北愚按晏子春秋景<md:KR3j0055_WYG_004-8a>¶公新成柏寝之室使師
　開鼓琴師開左撫宫右彈啇¶曰室夕東方之聲薄西方之聲
&KR0045;公召大匠曰室何¶為夕大匠曰立室以宮矩為之扵是召
<pb:KR3j0055_SBCK_004-5b>
　司空曰立宮¶以城矩為之眀日晏子朝公曰先君太公立宮
　何為¶夕對曰古之立&KR0038;南望南斗北戴樞星彼安有朝夕¶㢤
　而以今之夕者周之建&KR0038;&KR0038;之西方以尊周也公¶曰古之臣
　乎樞星即極星也公劉居𡺳既景廼岡然¶則尚矣<md:KR3j0055_WYG_004-8b>¶蔡邕眀堂論曰王居眀堂之禮南門&KR0091;門西門&KR0091;闈故¶周官有
　門闈之學師氏教以三徳守王門保氏教以¶六藝守王闈然
　則師氏居東門南門保氏居西門北¶門也朱子大學章句序
　王宮有學盖謂此魯孝公之¶為公子甞入亰師為&KR0038;子人&KR0091;
　其孝宣王命之導訓¶諸侯他書言&KR0038;子者唯周語焉¶
師氏三徳朱子曰至徳以為道夲眀道先生以之敏徳¶以為行
本司馬温公以之孝徳以知&KR0647;惡趙無愧徐<md:KR3j0055_WYG_004-9a>¶仲車之徒以之
<pb:KR3j0055_SBCK_004-6a>
牧&KR0654;頋命皆言師氏雲漢之𫝊曰年榖不登則師氏弛¶其兵文
　王丗子大司成注以爲師氏而楀維師氏以¶刺匪其人九兩
　師以賢得民注謂諸侯師氏言賢者¶以身教也后妃亦有之
　葛覃云言吿師氏¶
保氏九數鄭司農云今有重差夕桀句股釋文夕音的¶此二字
　非鄭注愚按少儀正義引鄭司農云今有重<md:KR3j0055_WYG_004-9b>¶差句股馬融干
　寳䓁更云今有夕桀各爲二萹未知¶𫠦出則夕桀二字後人
　附益非鄭注信矣劉徽九章¶筭&KR0052;序云包犧氏始畫八卦作
　九九之術以合六爻¶之變黄帝建暦紀恊律吕𨽻首作數周
　公制禮有九¶数九数之流則九章是矣漢張蒼耿夀昌皆善
　筭因¶舊文刪&KR0024;故校其目與古&KR0137;異而𫠦論多近語
<pb:KR3j0055_SBCK_004-6b>
里宰以&KR0010;時合耦于耡注云耡者里&KR0535;治處也若今街¶彈之室
　扵此合耦使相佐助䟽謂漢時在街置室檢<md:KR3j0055_WYG_004-10a>¶彈一里之民金
　石録有中平二年正月都郷正街彈¶碑在昆陽城中趙眀誠
　失扵攷禮注而酈氏注水&KR0052;¶洪氏𨽻釋皆以街為衛又誤矣
　漢食貨志言古制云¶春将出民里胥平旦㘴扵右塾鄰長㘴
　扵左塾畢出¶然後歸夕亦如之里胥之塾其即里&KR0535;𫠦謂耡
　者歟¶
庖人注青州之&KR0521;胥(釋文胥息徐反劉音素/字林先扵反&KR0521;醬也)集韻蝑&KR0521;¶醢四夜
　切(當&KR0025;/集韻)籩人注鱐者析乾之出東海陸廣微¶吴地記云闔閭
　思海魚而難扵生致治生魚鹽漬而<md:KR3j0055_WYG_004-10b>¶日乾之故名為鮝(讀如/想)¶
管子地貟萹九州之土為九十物每土有常而物有次¶群土之
<pb:KR3j0055_SBCK_004-7a>
　長是唯五粟次曰五沃次曰五位次曰五蘟¶次曰五壤次曰
　五浮凡上土三十物種十二物中土¶曰五怸次曰五纑次曰
　五壏次曰五剽次曰五沙次¶曰五塥凡中土三十物種十二
　物下士曰五猶次曰¶五&KR2496;次曰五殖次曰五觳次曰五鳬次
　曰五桀凡下¶土三十物種十二物凡土物九十其種三十六
　按大<md:KR3j0055_WYG_004-11a>¶司徒以土㑹之灋辨五地之物生以土冝之灋辨十¶二
　壤之物而知其種此萹亦古制之存者河啚謂東¶南神州曰
晨土正南卬州曰深土西南戎州曰滔圡¶正西弇州曰开土
　正中冀州曰白土西北柱州曰&KR0962;¶土北方玄州曰成土東北
咸州曰隐土正東&KR0045;州曰¶信土¶
地貟萹凡草土之道各有榖造或髙&KR0137;下各有草土葉¶下扵&KR2175;
<pb:KR3j0055_SBCK_004-7b>
&KR2175;下扵莧莧下扵蒲蒲下扵葦葦下扵雚雚<md:KR3j0055_WYG_004-11b>¶下扵蔞蔞下扵
荓荓下扵蕭蕭下扵薜薜下扵萑萑¶下扵茅凡彼草物有十
　二衰(注&KR2175;即欎也衰謂/草上下相重次也)按周¶官有草人此豈其遺制歟¶
土圭度地之法㬌一寸地差千里一兮地差百里王畿¶千里以
　寸為法五䓁諸矦之地以分為法尺有五寸¶者一萬五千里
　之景也天地相去三萬里甞攷隋唐¶志宋元嘉十九年測扵
　交州何承天謂六百里差一¶寸後魏永平元年測扵洛陽信
都芳謂二百五十里<md:KR3j0055_WYG_004-12a>¶差一寸然宋之扵陽城魏之扵金𨹧皆
隃度未可㩀¶也唐開元十二年植表浚儀大率五百二十六
　里二¶百七十歩差二寸餘遂以舊&KR0003;千里一寸為妄(王朴曰/陽¶城乃)
(在洛之東偏開元淂浚儀之/岳臺應南北弦居地之中)司馬公日景圗云日¶行黄道每
<pb:KR3j0055_SBCK_004-8a>
　&KR0010;有差地中當随而轉移故周在洛邑漢¶在穎川陽城唐在
　汴州浚儀潏水李氏云周扵陽¶城測㬌&KR0003;者謂地形西北髙
　東南下極星在北斗亦在¶北極星乃天之中也天之中則地
　之中<md:KR3j0055_WYG_004-12b>¶諸公之地方五百里與武成孟子之言不合子産曰列¶&KR0038;一同
　孟子亦曰魯方百里眀堂位乃云魯方七百¶里&KR0137;謂周官眀
　堂位兼附庸而言軄方氏䟽云無功¶縦是公爵惟守百里地
　謂若虞公虢公舊是殷之公¶至周仍守百里&KR0038;以無功故也
　愚按左氏傳虞仲太¶王之昭也虢仲虢𠦑王季之穆也皆周
　𫠦封謂舊是¶殷之公誤矣¶
&KR0010;終正治而致事注上其計簿䟽云漢時考吏謂之計<md:KR3j0055_WYG_004-13a>¶吏今按
<pb:KR3j0055_SBCK_004-8b>
　&KR0003;苑晏子治東阿三年㬌公召而數之眀年¶上計㬌公迎而
　賀之韓子外儲&KR0003;西門豹為鄴令居¶期年上計君收其玺新
　序魏文侯東陽上計錢布十¶倍史記秦昭王召王稽拜為河
東守三&KR0010;不上計然¶則春秋戰&KR0038;時已有上計非始于漢¶
朱文公曰讀曹公杜牧孫子見其𫠦論車乗人數諸儒¶皆𫠦未
　言唯蔡季通每論此事以考周禮軍制皆合¶愚按孫子作戰
萹凡用兵之法馳車千駟革車千乗<md:KR3j0055_WYG_004-13b>¶帶甲十萬曹公注馳車
　&KR0127;車也杜牧注&KR0127;車戰車也¶古者車戰革車輜車重車也載
　器械財貨衣装司馬¶法曰一車甲士三人歩卒七十二人炊
　家子十人固¶守衣装五人廐養五人樵汲五人&KR0127;車七十五
　人重¶車二十五人故二乗兼一百人為一隊舉十萬之衆¶革
<pb:KR3j0055_SBCK_004-9a>
車千乗校其費用支計則百萬之衆皆可知也左¶氏傳乙卯
椘師軍扵邲丙辰椘重至扵邲吕成公謂¶凡戰兵車在前輜
重常在兵車之後椘重次日乃至<md:KR3j0055_WYG_004-14a>¶後一日故無鈔擊之患唐
&KR0003;齋云儒者謂甸出七十¶五人不知實出百人其七十五人
戰車也其二十五¶人重車也¶
古者歩百爲畒古之百畞爲今四十一畆一百六十歩¶古之一
井爲今三百七十五畆竇儼曰小畆歩百周¶之制也中畒二
　百四十漢之制也大畆三百六十齊¶之制也今𫠦用者　之
中畒鹽鐡論御史曰古者制¶田百歩爲畆先帝哀憐百姓制
　田二百四十歩而一<md:KR3j0055_WYG_004-14b>¶畒通典謂啇鞅佐秦以爲地利不盡更
以二百四十¶𡵯爲畒二&KR0003;不同
<pb:KR3j0055_SBCK_004-9b>
禹貢之田九䓁蒍掩别䠂地亦九䓁孟子王制為五䓁¶而周官
　止三䓁觧者謂大司徒不易一易𠕅易三䓁¶都鄙之制也小
　司徒上中下地三䓁六郷之制也遂¶人上中下地三䓁有莱
　者六遂之制也大司馬上中¶下地三䓁諸矦之制也¶
遂人治野乃郷遂公邑之制匠人溝洫乃采地之制鄭<md:KR3j0055_WYG_004-15a>¶康成云
　周制畿内用夏之貢法稅夫無公田&KR0022;&KR0038;用¶殷之助法制公
　田不稅夫朱文公亦云溝洫以十為¶數井田以九為數井田
　溝洫决不可合而永嘉諸儒¶欲混為一康成注分為二是也
　愚按李㤗伯平土書¶云周畿内及諸侯一用貢法盖㤗伯已
　與康成異矣¶非始扵永嘉諸儒也劉氏中義以匠人溝洫求
　合乎¶遂人治野之制謂遂人言積數匠人言方灋然周禮¶考
<pb:KR3j0055_SBCK_004-10a>
　工各爲一書易氏謂匠人前代之制<md:KR3j0055_WYG_004-15b>¶禹盡力乎溝洫濬畎澮距川遂人五溝五涂之制因于¶古也以
　水佐耕者豐稲人掌之以水佐守者固司險¶掌之自郷遂之
灋弛子駟爲田洫而喪田者以爲怨¶子産作封洫而伍田疇
　以爲謗𣈆欲使齊盡東其畒¶而戎車是利甚而兩周争東西
　之流至啇鞅決裂阡¶陌吕政決通川防古制蕩然矣古者内
　爲田廬外爲¶溝洫在易之師寓兵扵農伏險扵順&KR0145;下坎上
　坤之¶𧰼溝洫之成自禹至周非一人之力溝洫之壊自周<md:KR3j0055_WYG_004-16a>¶衰
　至秦非一日之積先儒謂井田壊而戎馬入中&KR0038;¶如入無人
　之境悲夫¶
人耦牛耦鄭氏注合耦並言之䟽謂周時未有牛耦耕¶至漢趙
<pb:KR3j0055_SBCK_004-10b>
　過始敎民牛耕今攷山海&KR0052;后稷之孫𠦑均¶始作牛耕周益
　公云孔子有犂牛之言冉耕亦字伯¶牛賈&KR0105;書新序載鄒穆
　公曰百姓飽牛而畊月令季¶冬出土牛示農耕早晚何待趙
　過過特教人耦犂費¶省而功倍尓<md:KR3j0055_WYG_004-16b>¶盬鹽引池而化山海經鹽販之澤穆天子傳至于盬晉¶郇瑕氏
　之地而猗頓用是&KR0120;者也散塩煑水而成夏¶書青州之貢軄
　方幽州之利齊之渠展燕之遼東而¶宿沙&KR0004;作者也形鹽物
　地以出之周公閱𫠦云鹽虎¶形也飴鹽扵戎以&KR0145;之伊尹𫠦
　云和之羙者大夏之¶鹽也後周四鹽之政倣此古者川澤之
　饒與民共之¶自海王之萹祈望之守作俑于齊至漢二十倍
　扵古¶攷之漢志鹽官三十有五唐有鹽之縣一百五本朝<md:KR3j0055_WYG_004-17a>¶鹽
<pb:KR3j0055_SBCK_004-11a>
　𫠦出者十二路為池二為監七為&KR0357;二十二為井¶六百有九
法益詳而利無遺矣¶
玩物喪志召公以為戒凡式貢之餘財以共玩好之用¶&KR0178;非周
　公之典無&KR0483;曰惟正之供¶
外府注泉始盖一品周㬌王鑄大泉而有二品韋昭注¶周語曰
單穆公云古者有母平子子權母而行然則¶二品之来古而
然矣¶
古者以䠶御為藝孔子曰執射平執御乎詩曰𠦑善射<md:KR3j0055_WYG_004-17b>¶忌又良
御忌四黄既駕兩&KR0406;不猗御之善也不失其¶馳舎矢如破䠶
　之善也學射者多矣造父之師泰豆¶氏尹需之習秋駕皆學
　御者也&KR0003;苑謂御者使人恭¶䠶者使人端亦正心&KR0113;身之法
<pb:KR3j0055_SBCK_004-11b>
貨賄用玺莭注今之印章也司市注云如今斗檢封職¶金云楬
　而璽之左傳季武子使公冶問玺書&KR0503;而與<md:KR3j0055_WYG_004-18a>¶之戰&KR0038;䇿欲玺
者段干子也蔡邕獨㫁云古者尊卑¶共用之衛宏云秦以来
　天子為玺又獨以玉為之臣¶下莫敢用唐又改玺為寳(五代/史臣)
(曰&KR0038;以玉玺為傳授神器遂古無聞運斗¶樞曰/舜為天子黄龍負玺丗本曰魯昭公始作玺)¶
司門正其貨賄正者禁其&KR0075;侈而歸于正也注讀為征¶非是¶
迹人春秋末宋猶有是官左氏哀十四年傳迹人来告¶曰逢澤
有介麋焉<md:KR3j0055_WYG_004-18b>¶司禄𨶕孟子云諸侯惡其害已也而皆去其籍趙氏注¶今周禮
司禄之官無其職是諸侯皆去之故不&KR0167;存¶¶
槁人注今司徒府中有百官朝㑹之殿後漢蔡邕集𫠦¶載百官
<pb:KR3j0055_SBCK_004-12a>
　㑹府公殿下者也古天子之堂未名曰殿&KR0003;¶苑魏文侯御&KR0338;
　灾素服辟正殿五日荘子&KR0003;劒云入¶殿門不趍葢戰&KR0038;始有
　是名燕禮注當東霤者人君¶為殿屋也䟽謂漢時殿屋四向
　流水舉漢以况周然<md:KR3j0055_WYG_004-19a>¶漢黄覇傳先上殿注謂丞相𫠦坐屋古
　者屋之髙嚴¶通呼為殿不必宫中也¶
太宗伯䟽星備云五星&KR0004;起牽牛&KR0010;皇一日行十二分¶度之一
　十二&KR0010;而周天熒惑日行三十三分度之一¶三十三&KR0010;而周
　天鎮星日行二十八分度之一二十¶八&KR0010;而周天太白日行
　八分度之一八&KR0010;而周天辰¶星日行一度一歳而周天馮相
　氏䟽星備云眀王在¶上則日月五星皆乗黄道保章氏䟽星
　備云五星更<md:KR3j0055_WYG_004-19b>¶王相休癈其色不同王則光芒相則内實休則
<pb:KR3j0055_SBCK_004-12b>
　光芒¶無角不動揺癈則少光色順四時其&KR0038;皆當也星備¶之
書僅見扵此隋唐志皆不著録¶
周五禮之别三十有六唐五禮之儀一百五十有二唐¶志云自
梁以来始以當時𫠦行傳扵周官五禮之名¶各立一家之學¶
九㲈之舞注云當為大㲈愚謂九㲈之名尚矣不必改¶字&KR0003;苑
孔子至齊郭門之外遇一嬰児挈一壷相與<md:KR3j0055_WYG_004-20a>¶俱行其視精其
　心正其行端孔子謂御曰趣驅之趣¶驅之韶樂方作孔子至
　彼聞韶三月不知&KR0079;味齊景¶公作徴招角招盖舜樂之存者
　劉原父云九招者九¶名予識其三焉祈徴角之謂也山海&KR0052;
　夏后開淂九¶辯九歌以下始&KR0084;九招扵大穆之野帝王丗紀
啓升¶后十年舞九韶(竹書曰夏后/開儛九招)史記禹乃興九招之樂¶索
<pb:KR3j0055_SBCK_004-13a>
隐曰即舜樂簫韶九成艾軒謂勸之以九歌即九¶招之樂吕
　氏春秋帝嚳命咸黒作為舞聲<md:KR3j0055_WYG_004-20b>¶歌九招六列六英帝舜令質
&KR0113;九招六列六英以眀¶帝徳然則九招作扵帝嚳之時舜修
　而用之(秦唯韶武/二樂¶存)¶
班固律㦄志述劉歆之言以律為下生吕為上生鄭康¶成以黄
鍾三律為下生以蕤賔三律為上生梁武帝¶鐘律緯謂班固
夹鍾中呂過扵無調鄭康成有升陽<md:KR3j0055_WYG_004-21a>¶而無降陽陳用之禮書
謂自子午以左皆上生子午¶以右皆下生以鄭&KR0003;為是張文
饒翼元曰十二月之¶律以候月六十日之律以&KR0049;日月律當
　一下一上依¶次而生日律當用蕤賔重上生司馬遷劉歆之
法月¶律也吕不韋淮南亰房之法日律也晉志&KR0145;司馬而¶非
<pb:KR3j0055_SBCK_004-13b>
淮南梁武是京房而非班固皆非通論¶
大卜三兆其頌皆千有二百夏后鑄䁀繇曰逢逢白雲¶一南一
北一西一東九鼎既成遷于三&KR0038;懿氏占曰<md:KR3j0055_WYG_004-21b>¶&KR0235;皇于飛和鳴
鏘鏘有媯之後將育于姜成季卜曰¶間于兩社為公室輔驪
&KR0078;繇曰&KR0825;之渝攘公之羭一¶薫一蕕十年尚猶有臭衛侯繇
　曰如魚窺尾衡流而¶方羊裔焉漢文兆曰大横庚庚余為天
　王夏啓以光¶皆龜繇也<md:KR3j0055_WYG_004-22a>¶卜師四兆鄭氏鍔以理推之謂方兆占四方之事也漢¶武帝彂
易占知神馬&KR0025;西北来功兆占立功之事也¶䠂司馬子魚卜
戰令龜義兆占行義之事也恵伯曰¶忠信之事則可弓兆有
射意後丗有覆䠶之法
<pb:KR3j0055_SBCK_004-14a>
龜人六龜易十朋之龜(尓雅/十龜)唐六典辨龜九𩔖五色依¶四時用
　之¶
列子夢有六候與占夣同噩作蘁東坡曰髙宗言夣文¶王武王
　言夣孔子亦言夢其情性治其夢不&KR0333;西山<md:KR3j0055_WYG_004-22b>¶曰正夣不縁感
　而得餘皆感也¶
大祝九𥙊九曰共𥙊注云共猶授也王𥙊食&KR0535;夫授祭¶孝&KR0052;&KR0003;
　曰共綏執授䟽云孝&KR0052;&KR0003;孝經緯文共綏執¶授謂將綏𥙊之
　時共此綏𥙊以授尸愚謂䟽謂綏祭¶非也後漢禮儀志注孝
　經援神契曰尊三老者父象¶也謁者奉几安車輭輪供綏執
授宋均曰供綏三老¶就車天子親執綏授之永平二年飬老
詔亦有安車¶輭輪供綏執授之語葢&KR0145;孝&KR0052;緯<md:KR3j0055_WYG_004-23a>¶
<pb:KR3j0055_SBCK_004-14b>
鄭司農注肅&KR3914;但俯下手今時撎是也項氏云古之拜¶如今之
　揖折腰而已介胄之士不拜故以肅為禮以¶其不可折腰也
其儀特歛手向身微作曲𫝑此正今¶時婦人揖禮也漢時婦
　人之拜不過如此&KR0137;謂自唐¶武氏始尊婦人不令拜伏誤矣
　周天元令婦人拜天¶臺作男子拜則雖虜俗婦人亦不作男
　子拜也内則¶尚右手者言歛手右向非若今用手按𦞃作跪
　也男¶之尚左亦然(今攷太祖問趙普拜禮何以男子跪而婦/人不跪普問王貽孫對曰古詩長跪<md:KR3j0055_WYG_004-23b>¶問故)
(夫婦人亦跪也唐武后時婦人始拜而不跪/普問𫠦出對曰唐張建章渤海記備言之)¶
眡祲掌十煇之灋占日旁之氣也二鄭觧其同者六其¶異者四
　大卜掌三夣之灋其&KR0052;運十其别九十謂占¶夢之正法有十
　也一運而九變十運而九十變注以<md:KR3j0055_WYG_004-24a>¶&KR0052;運為十煇先&KR1704;謂日
<pb:KR3j0055_SBCK_004-15a>
　之煇先夣之變通其占不同¶不當改運為煇¶
大史正&KR0010;年以序事注中數曰&KR0010;𦍤數曰年中數三百¶六十五
　日四分日之一𦍤數三百五十四日漢㦄志¶曰閏𫠦以正中
　朔也&KR0137;謂周以建子為正而四時之¶事有用夏正建寅者用
建寅則謂之&KR0010;用建子則謂¶之年(洪範正義&KR0025;冬至及/明年冬至為一&KR0010;)¶
馮相氏致日致月注冬至日在牽牛景丈三尺夏至日<md:KR3j0055_WYG_004-24b>¶在東井
景尺五寸此長短之極春兮日在婁秋兮日¶在角而月弦扵
牽牛東井左氏傳日月之行分同道¶也至相過也正義云春
　分朔則日在婁望則月在角¶秋分𦍤在角望在婁婁角天之
中道故畫夜䓁冬至¶𦍤則日在斗望則月在井夏至𦍤在井
望在斗斗井¶南北故晝夜長短極冬至古日在牽牛今在斗
<pb:KR3j0055_SBCK_004-15b>
鄭注¶與孔䟽異㦄法&KR0010;差也¶
保章氏星土按乙已占論十二次云北方之宿主吴越<md:KR3j0055_WYG_004-25a>¶火午之
辰在周&KR0022;天度均列而兮野殊别一次𫠦主¶&KR0137;亘萬里跨數
州或扵寰内不布一郡&KR0038;語&KR0010;在鶉¶火有周之分野今豐鄗
當秦宿而周分𨽻豫州理實¶難詳至如熒惑守心宋㬌禳其
咎實沈爲祟晉侯受¶其殃事驗時有相應賈公彦謂吴越在
　南齊魯在東¶今&KR0010;星&KR0137;北&KR0137;西不依&KR0038;地𫠦在此受封之日
&KR0010;星¶𫠦在之辰&KR0038;屬焉故也或云十二次可言者一其惟¶析
木乎(尾箕艮維蕪/可以言東北)¶
十有二&KR0010;注&KR0010;星爲陽右行扵天太&KR0010;爲隂左行扵地¶十二&KR0010;
而小周潏水云&KR0010;星在天&KR0010;隂在地天官書¶曰&KR0010;隂在攝提
<pb:KR3j0055_SBCK_004-16a>
格&KR0010;星在星紀&KR0010;隂在單閼&KR0010;星在¶玄枵自嘉祐丁酉驗之
　多差近年&KR0057;其&KR0010;星常先月¶餘近年以来常先一百二十餘
　日愚攷大衍暦議曰¶&KR0010;星自啇周迄春秋之季率百二十餘
　年而超一次¶戰&KR0038;後其行寖急至漢尚微差及哀平間餘𫝑
　乃盡<md:KR3j0055_WYG_004-26a>¶更八十四年而超一次三山陳氏謂如左氏之&KR0003;則¶寅
　而在卯午而在亥如史記之&KR0003;則寅而在丑辰而¶在求以次
　推之皆不同汲冢師春謂&KR0010;星每&KR0010;而成¶一兮積百四十四
　年而滿本數則為超辰之限¶
外史達書名鄭康成謂古曰名今曰字(字者滋也聘礼記云百/名以上¶書於筞不及百)
(名書/扵方)王文公云文者竒偶剛柔雜比以相承¶如天地之文故
　謂之文字者始扵一而生扵無窮如¶母之字子故謂之字夹
<pb:KR3j0055_SBCK_004-16b>
　漈謂獨體為文合體為字主<md:KR3j0055_WYG_004-26b>¶𩔖為母&KR0025;𩔖為子六書𧰼形指
事文也㑹意諧聲轉¶注字也假借者文與字也諧聲與五書
　同出五書尚¶義諧聲尚聲&KR0003;文形也以母統子廣韻聲也以
　子該¶母字書眼學韻書耳學中庸&KR0137;問曰司徒教民書居¶其
　一外史達書名扵四方大行人又九&KR0010;一諭焉其¶制度之詳
　如此秦以小篆𨽻書為法而周制始改¶
鎛師注引春秋傳賓將趍今左傳作掫環人注引御下¶掚馬今
　作兩軄方氏注引&KR0038;語閩芉蠻矣今作蠻芉<md:KR3j0055_WYG_004-27a>¶司爟鄭司農引鄹子與論語馬融引周書月令同(春&KR0145;榆柳¶之/火夏&KR0145;&KR0037;杏)
(季夏&KR0145;桒柘秋&KR0145;/柞楢冬&KR0145;槐檀)王劭曰周官四時變火以救¶時疾火不數
　變疾必興聖人作法豈徒然也晉時有¶以洛陽火度江者代
<pb:KR3j0055_SBCK_004-17a>
　代事之相續不滅火色變青東¶漢禮儀志日夏至浚井改水
　日冬至鑚燧改火(改水唯/見¶于此)¶
水有䟽𨗳火有出納山林金錫之地皆為之厲禁時而¶用之先
　王財成輔相之妙也鹽鐡論大夫曰五行東<md:KR3j0055_WYG_004-27b>¶方木而丹章有
　金銅之山南方火而交趾有大海之¶川西方金而蜀隴有名
　材之林北方水而幽都有積¶沙之地此天地𫠦以均有無通
　萬物也管子出銅之¶山四百六十七出鐡之山三千六百九
　唐六典天下¶水泉三億三萬三千五百五十有九¶
漏刻之法晝夜百刻易氏云十二時每時八刻二十分¶每刻六
　十分王昭禹云寅申巳求子午卯酉八時各¶八刻辰戌丑未
　四時各九刻愚謂易氏之&KR0003;與古法<md:KR3j0055_WYG_004-28a>¶合司寤氏掌夜時注謂
<pb:KR3j0055_SBCK_004-17b>
　夜晚早若今甲乙至戊䟽云¶甲乙則早時戌求則晚時愚按
　衛宏漢舊儀中黄門¶持五夜甲乙丙丁戊夜今謂之五更䟽
　以戊為戌誤¶矣馬融以昏眀為限鄭康成以日出入為限有
　五刻¶之差蔡邕以星見為夜日入後三刻日出前三刻皆¶屬
　晝鄭與蔡校一刻王伯照云晝夜長短以岳臺為¶㝎九服之
　地與岳臺不同則易箭之日亦皆少差¶
軄方氏漢樊毅修西嶽廟記作識方氏史通云周書軄<md:KR3j0055_WYG_004-28b>¶方之言
　與周官無異¶
兖州其浸盧維注云當為雷雍字誤¶也顔師古曰盧水在濟北
　盧縣&KR0003;文濰水出琅邪箕¶屋山東入海徐州浸夏書濰淄其
　道鄭讀非也
<pb:KR3j0055_SBCK_004-18a>
王有三朝一曰治朝在路門之外&KR0535;夫司士掌之二曰¶燕朝在
　路門之内大僕掌之三曰外朝在臯門之内¶庫門之外朝士
　掌之(内朝二/外朝一)唐六典承天門古之外¶朝太極殿古之中朝兩
　儀殿古之内朝¶
鄭康成囙左氏三辰旂旗之文謂王與公同服九章之¶衮攷之
　&KR0052;無𫠦見司服云公自衮冕而下如王之服¶則衮冕而上之
　章日月星辰也冕十二旒&KR0145;法天數¶豈同服九章無君臣之
　别㢤郊特牲王被衮以𧰼天¶注謂有日月星辰之章此魯禮
　也豈有周服九章而¶魯乃服十二章者乎　眀帝采周官禮
　記尚書皋陶¶萹乗輿服&KR0025;歐陽氏&KR0003;備十二章得古制矣<md:KR3j0055_WYG_004-29b>¶五刑之灋䟽謂宮刑至隋乃赦崔浩漢律序文帝除&KR0079;¶刑而宮
<pb:KR3j0055_SBCK_004-18b>
　不易書正義隋開皇之初始除宮刑按通鑑¶西魏大統十三
　年三月除宫刑非隋也¶
孫君孚談圃謂周官賛牛耳荆公¶言&KR0145;其順聴不知牛有耳而
　無竅本以鼻聴有人引¶一牛與荆公辯今按周禮義云牛耳
　尸&KR0576;者𫠦執無<md:KR3j0055_WYG_004-30a>¶順聴之&KR0003;葢荆公聞而改之¶
萍氏㡬酒猶妺圡之誥也禹惡旨酒易未濟之終以濡¶首為戒
　&KR0154;甞導民以飲而罔其利㢤初𣙜酒酤書扵¶漢武紀其流害
　萬丗甚扵魯之初稅畆¶
大戴記朝事萹&KR0145;周官典命大行人朱子儀禮經傳以¶為朝事
義¶
考工記貉踰汶則死先儒以汶為魯之汶水列子釋文¶云案史
<pb:KR3j0055_SBCK_004-19a>
　記汶與㟭同謂汶江也今江邊人云狐不渡<md:KR3j0055_WYG_004-30b>¶江&KR0003;文貉狐𩔖
　也踰越大水則傷本性¶
有虞氏上陶舜陶河濵&KR0266;不苦窳周陶正猶以虞閼父¶為之¶
周人上輿中庸&KR0137;問&KR0100;者車之轍迹輿之廣六尺六寸¶其轍迹
　在地者相距之間廣狭如一無有逺迩莫不¶齊同至秦然後
　車以六尺為度¶
輪人注揱讀為紛容揱叅之揱䟽云今檢未得愚謂即¶上林賦
　紛溶萷蔘<md:KR3j0055_WYG_004-31a>¶冶氏注鋌讀如麥秀鋌之鋌表記注移讀如禾汜移之¶移六字
　未知出何書䟽不釋其義&KR0137;者農書𫠦載歟¶(移昌/氏反)¶
潏水云㮚氏為量鄭玄以方尺積千寸此乃九章米粟¶法某家
<pb:KR3j0055_SBCK_004-19b>
舊有一古銅敦乃周成王時物甘人侵扈命¶正人出師復扈
　&KR0022;賜有功師氏而數亦皆備¶
嘉量之銘祭侯之辭皆極文章之妙而&KR0922;人筍虞之制¶文法竒
　古有飛動之状盖精扵道者兼物物而後䏻<md:KR3j0055_WYG_004-31b>¶制器荘子謂&KR0922;
　慶削木為鐻鐻成見者驚猶&KR0294;神以¶天合天道輿藝俱化豈
　物物刻雕之㢤¶
大戴記&KR0300;壷萹云嗟尓不寜侯為爾不朝于王𫠦故亢¶而射女
　強食食尓曽孫侯氏百福此祭矦之辭也與¶&KR0922;人同而略異
(萇&KR0700;設射不来不来者/諸侯之不来朝者也)侯者射垜也¶因祭寓意以為諸侯之
戒¶
司儀問君君問大夫君勞客注云問君曰君不恙乎對¶曰使臣
<pb:KR3j0055_SBCK_004-20a>
　之来寡君命臣于庭問大夫曰二三子不恙<md:KR3j0055_WYG_004-32a>¶乎對曰寡君命
使臣于庭二三子皆在勞客曰道路¶悠逺客甚勞勞介則曰
　二三子甚勞䟽云未知𫠦出¶何文&KR0137;云是孔子聘問之辭亦
　未淂其實愚按&KR0003;苑¶魏太子撃封中山遣倉唐使扵文侯文
　矦召倉唐見¶之曰撃無恙乎倉唐曰唯唯如是者三乃曰君
　出太¶子而封之&KR0038;君名之非禮也文侯怵然變容問曰子¶之
　君無恙乎倉唐曰臣来時拜送書扵庭鄭氏𫠦述¶盖古禮也
(太行人注亦/云問不恙)<md:KR3j0055_WYG_004-32b>¶周禮劉向未校之前有古文校後為今文古今不同鄭¶㩀今文
　注故云故書朱子曰八灋八則三易三兆之¶𩔖各有書屬民
　讀灋其法不可知如戰之陳其陳法¶不可見矣
<pb:KR3j0055_SBCK_004-20b>
&KR0115;氏注鄭司農云讀為&KR0115;氏春秋之&KR0115;按儒林傳&KR0115;都¶傳顔氏
　春秋之學䟽謂若晏子吕氏之𩔖非也¶
王肅聖證論譏短鄭康成謂天體無二郊丘為一禘是¶五年大
　祭先祖非圜丘及郊祖功宗徳是不毀之名<md:KR3j0055_WYG_004-33a>¶非配食明堂皆
　有功扵禮學先儒韙之聖證論今不¶傳正義僅見一二唐禮
　志曰䜟緯亂&KR0052;鄭玄主其&KR0003;¶以禋祀祀昊天上帝此天也玄
　以為天皇大帝者北¶辰耀魄寳也兆五帝扵四郊此五行精
　氣之神也玄¶以為靈威仰赤熛怒含樞紐白招拒汁光紀者
　五天¶也由是有六天之&KR0003;顯慶二年禮官議六天出緯書¶南
　郊圎丘一也玄以為二郊及眀堂祭天而玄以為¶祭太微五
　帝啓蟄而郊郊而後耕而玄謂周祭感帝<md:KR3j0055_WYG_004-33b>¶靈威仰配以后稷
<pb:KR3j0055_SBCK_004-21a>
　因而祈榖皆&KR1230;論也¶
古未有筆以書刀刻字扵方筞謂之削魯為詩書之&KR0038;¶故考工
　記以魯之削為良¶
沙随程氏曰禹貢冀州之北不可畫五服之地周官雍¶州之西
　不可畫九畿之地¶
師氏使其屬帥四夷之𨽻各以其兵服守王之門外司¶隷帥四
　翟之𨽻使皆服其&KR0022;服執其&KR0022;兵守王宮唐¶太宗擒頡利其
　酋長帶刀宿衛亦古制也然結社率<md:KR3j0055_WYG_004-34a>¶之變㡬至危殆盖先王
　徳化之盛非太宗𫠦䏻及慕¶冠帶百蠻之名而不虞後患孟
　子曰以力服人者非¶心服也¶
遂師抱磨音厯史記樂毅書故䁀反乎磨室徐廣注磨¶厯也戰
<pb:KR3j0055_SBCK_004-21b>
　&KR0038;荣新序作厯室盖古字通用¶
大史大師抱天時注云大出師則大史主抱式以知天¶時史記
　日者𫝊旋式正棊唐六典太卜令三式曰雷¶公太一六壬其
　局以楓木為天&KR0037;心為地六壬之&KR0003;<md:KR3j0055_WYG_004-34b>¶許𠦑重曰水者凖也生
　數一成數五以水數配之為¶六壬也遁甲者推六甲之隂而
　隐遁也本黄帝風后¶之術孤虚者一畫為孤無畫為虚二畫
　為實以六十¶甲子㝎四方占其孤虚實而向背之(吴越春秋/計&KR1165;曰孤)
(虚謂天門/¶地户也)¶
鄭剛忠觧義如冕服九章授田三䓁治兵大閱旗物之¶互建六
　郷六遂師都之異名隂陽之祀有用牲之疑¶九畿之&KR0038;有朝
　貢之惑豆區鍾釡有多少之差丗室<md:KR3j0055_WYG_004-35a>¶重屋非眀堂之制皆辯
<pb:KR3j0055_SBCK_004-22a>
　眀使有條理¶
古者&KR0038;有間田田有餘夫夫有間民民有羡卒不盡其¶財力也
　至秦而自實田至漢而覈墾田至隋而閱丁¶口至唐而括&KR0969;
　户隐田扵是財殫力盡民無樂生之¶心矣
&KR0145;¶士之制其涂有三諸侯三年一貢士矦&KR0038;之士也郷¶大夫興
　賢䏻王畿之士也大司樂教&KR0038;子國之貴㳺¶子弟也<md:KR3j0055_WYG_004-35b>¶溙林之征二十而五漆以飾器用而已舜造漆器群臣¶咸諌防
　奢靡之原也種溙成林重其征𫠦以抑末而¶返樸也¶
困學紀聞卷之四
