# -*- mode: mandoku-view -*-
#+TITLE: 困學紀聞
#+DATE: 2015-09-23 10:12:41
#+PROPERTY: LASTPB  <md:KR3j0055_WYG_016-1a>
#+PROPERTY: JUAN 17

<pb:KR3j0055_SBCK_016-19b>
<md:KR3j0055_WYG_017-1a>¶
<pb:KR3j0055_SBCK_017-1a>
困學紀聞卷之十七¶
　　　　　　　　　　　浚　儀王　應麟　伯¶厚甫
　評文¶
汪彦章曰左氏屈原始以文章自為一家而稍與經分¶
離騷曰閨中既以&KR0201;逺&KR0006;&KR0530;王又不寤以楚君之闇而¶猶曰&KR0530;
　王盖屈子以尭舜之耿介湯禹之祗敬望其¶君不敢謂之不
　眀也太史公列傳曰王之不眀豈足<md:KR3j0055_WYG_017-1b>¶福㢤此非屈子之意¶
夹際草木略以蘭&KR0525;為一物皆今之零&KR0092;香也然離騷¶滋蘭樹
　&KR0525;招䰟轉&KR0525;汜蘭是為二草不可合為一¶
江離史記索&KR0046;引吴錄曰臨海海水中生正青似&KR0333;&KR0288;¶廣志為
　赤葉紅華今芎藭苗曰江離緑葉白華又不¶同藥對以為麋
<pb:KR3j0055_SBCK_017-1b>
　蕪一名江蘺(芎藭藁本江離麋蕪並相似非是一物也淮南/¶子云&KR0333;人者若芎藭與藁本顔師古曰郭璞云)
(江離似水薺今無識之者然非麋蕪也藥對誤耳楚辭&KR0024;<md:KR3j0055_WYG_017-2a>¶注/集注皆缺讀詩記董氏曰古今注謂勺藥可離唐本草可離)
(工離然則勺/藥江離也)¶
屈原楚人而渉江曰哀南夷之莫吾知是以楚俗爲夷¶也隂邪
　之&KR0011;䜛害君子變扵夷矣¶
忠湛湛而願進&KR0006;妬披離而鄣之壅蔽之患也元帝似¶之故周
　堪劉更生不能决一石顯聲有&KR0046;而相感&KR0006;¶物有純而不可
　爲偏聽之害也徳宗似之故陸贄陽¶城不能攻一延齡¶
宋玉釣賦宋玉與登徒子偕受釣扵玄淵(淮南子作蜎蠉七/畧蜎子<md:KR3j0055_WYG_017-2b>¶名淵楚人)唐
　人避諱改淵爲泉古文苑又誤爲洲宋玉對¶問陽春白雪集
　云&KR0092;陽白雪見文選琴賦注
<pb:KR3j0055_SBCK_017-2a>
劉勰辨騷班固以為羿澆二姚與左氏不合洪慶善曰¶離騷用
　羿澆䓁事正與左氏合孟堅&KR0001;云謂劉安&KR0003;¶耳¶
藝文&KR0011;聚鍳誡&KR0011;多格言法語如曹植矯志詩曰道逺¶知&KR0185;世
　偽知賢荀爽女誡曰七&KR0010;之男王毋不抱七¶&KR0010;之女王父不
　持親非父母不與同車親非兄弟不<md:KR3j0055_WYG_017-3a>¶與同筵非禮不動非義
　不行程曉女典曰麗色妖容¶髙才羙辭此乃蘭形&KR0068;心玉曜
　瓦質姚信誡子曰古¶人行善者非名之務非人之為險易不
　虧終始如一¶諸&KR0081;武侯誡子曰非學無以廣才非志無以成
　學顔¶延之庭誥曰性眀者欲簡&KR0285;繁者氣昏卞蘭座右銘¶曰
　求髙反墜務厚更貧閉情塞欲老氏&KR0001;珍周廟之¶銘仲尼是
　遵無謂幽㝠䖏獨若群不為福先不與禍¶鄰司馬徳操誡子
<pb:KR3j0055_SBCK_017-2b>
　曰論徳則吾薄&KR0003;居則吾貧勿以<md:KR3j0055_WYG_017-3b>¶薄而志不壯貧而行不髙
　王脩誡子曰時過不可還¶若年大不可少也言思乃出行詳
　乃動羊祜誡子曰¶恭為徳首謹為行基無&KR0019;不經之談無聽
毀譽之語¶徐勉與子書曰見賢思齊不宜忽略以弃日非徒
弃¶日乃是弃身王粲安身論曰君子不妄動也必適扵¶道不
　徒語也必經扵理不苟求也必造扵義不虗行¶也必由扵正
　憂患之接必生扵自私而興扵有欲自¶私者不能成其私有
　欲者不能濟其欲凡此皆可為<md:KR3j0055_WYG_017-4a>¶治心齊家之法若馬援王昶
　之誡張茂先之詩崔子¶玉之銘見扵史&KR0019;文選者不復紀¶
文心雕龍謂英華出扵情性賈生俊發則文㓗而體清¶子政簡
易則趣昭而事博子雲沈&KR0299;則志&KR0046;而味深¶平子淹通則慮
<pb:KR3j0055_SBCK_017-3a>
　周而藻宻¶
李善注文選詳且博矣然猶有遺缺甞觀楊荆州誄謂¶督勲勞
　不引左氏謂督不忘執友之心不引曲禮執¶友稱其仁(謂督/不忘)
(即微子之命曰篤不忘也古字/督與篤通用以督爲察非也)<md:KR3j0055_WYG_017-4b>¶瓊赤玉也雪賦林挺瓊樹注以爲誤¶
韓文公曹王皐碑云王親教之摶力勾卒嬴越之法考¶異謂秦
　紀越語世家皆無摶力勾卒之文愚按左傳¶哀十七年三月
　越子爲左右句卒注云鉤伍相著别¶爲左右屯此即謂勾卒
　也摶力必秦法未見&KR0001;出新¶唐書作&KR0475;¶
十抽一推&KR0137;謂推當爲椎未冠之稱按史記秦始皇紀¶王翦什
　推二人從軍索&KR0046;云什中唯擇二人文公語¶出扵此不必改
<pb:KR3j0055_SBCK_017-3b>
　爲椎¶
原道佛者曰孔子吾師之弟子也盖用佛書三聖弟子¶之&KR0003;謂
　老子仲尼顔子也緯文&KR0200;語云¶
曹子建詰咎文假天帝之命以詰風伯雨師韓文公訟¶風伯盖
　夲扵此<md:KR3j0055_WYG_017-5b>¶送窮文小&KR0219;大癡按張敏集竒士劉披賦古語有之小¶癡爲大
　&KR0219;小黠爲大癡¶
歐陽生哀辭閩人舉進士繇詹始史因之黄璞閩川名¶士&KR0019;其
　前有薛令之林藻攷之登科記信然(歐陽詹之行&KR0023;¶稱扵昌/&KR0058;而見毁扵黄璞)
(黄介喻良能/爲文以辨)¶
太行之陽有盤谷在孟州濟源縣
<pb:KR3j0055_SBCK_017-4a>
韓栁並稱而道不同韓作師&KR0003;而栁不肯爲師韓闢佛¶而栁謂
佛與聖人合韓謂史有人禍天刑而栁謂刑¶禍非&KR0001;恐(栁以/封禅)
(為非而韓以封泰/山鏤王牒勸憲宗)¶
栁文多有非子厚之文者馬退山茅亭記見扵獨&KR0012;及¶集百官
　請復尊號表六首皆崔元翰作(貞元五年子/厚方十七&KR0010;)¶爲裴令公舉裴
　冕表邵&KR0003;作(冕大暦四年薨/八年子厚始生)請聴政¶第三表文苑英華乃林
逢第四表云兩河之冦盜雖<md:KR3j0055_WYG_017-6b>¶除百姓之瘡痍未合乃穆宗敬
宗時事代裴行立謝¶移鎮表行立移鎮在後亦他人之文栁
　州謝上表其¶一乃李吉甫郴州謝上表也舜禹之事謗譽咸
宜三¶篇晏元獻云恐是博士韋籌作愈膏肓疾賦晏公亦¶云
膚淺不&KR0011;栁文宋景文公謂集外文一卷其中多後¶人妄取
<pb:KR3j0055_SBCK_017-4b>
　他人之文冒栁州之名者然非特外集也劉¶夢得荅子厚書
　曰&KR0023;新文二篇且&KR0231;余曰將子爲巨¶衡以揣其鈞石銖&KR0112;此
書不見扵集食蝦蟇詩韓文<md:KR3j0055_WYG_017-7a>¶公有荅今亦不&KR0019;則遺文散軼
　多矣¶
荅元饒州論春秋又論政理桉鄱陽志元藇也艾軒䇿¶問以爲
　元次山次山不與子厚同時亦未甞爲饒州¶
平淮夷雅其佐多賢出&KR0003;苑渙其群元吉者其佐多賢¶矣¶
饒娥碑按魏仲兕(大暦間/楽平令)作饒孝女碣旌其里閭不言娥¶死子
厚失扵傳聞而史承其誤¶
㳺黄溪記倣太史公西南夷傳皇甫湜悲汝南子桑倣<md:KR3j0055_WYG_017-7b>¶荘子天
　運皆竒作也
<pb:KR3j0055_SBCK_017-5a>
王參元書云家有積貨士之好㢘名者皆畏忌不敢道¶足下之
　善甞攷李商&KR0046;樊南四六有代王茂元遺表¶云與弟季參元
　俱以詞塲就貢乆而不調茂元栖曜¶之子也商&KR0046;誌王仲元
　云第五兄參元教之學¶
沈亞之送韓静略序曰文之病煩乆矣聞之韓祭酒之¶言曰善
蓻樹者必壅以羙壤以時沃灌(祭酒即文公也白樂天老¶戒詩/我有白頭戒/聞扵韓侍郎皆)
(文公緒/言也)<md:KR3j0055_WYG_017-8a>¶驢九&KR0236;封廬山公雞九錫封浚雞山子毛潁傳本扵此¶
劉夢得文不及詩祭韓退之文乃謂子長在筆予長在¶論持矛
　舉楯卒莫能困可&KR0015;不自量也¶
鄭亞㑹昌一品集序云周勃霍光雖有勲伐而不知儒¶術枚皐
<pb:KR3j0055_SBCK_017-5b>
　嚴忌善爲文章而不至巖廊歐陽公曰劉栁¶無稱扵事業姚
　宋不見扵文章其言簡而眀非唐人¶&KR0001;及也¶
魏鄭公砥柱銘挂冠莫頋過門不息淮南子云禹之趨<md:KR3j0055_WYG_017-8b>¶時冠挂
　而不頋履遺而不取鹽鐡論云簮堕不掇冠¶挂不頋¶
梁簡文誡子當陽公書曰立身之道與文章異立身先¶湏謹重
　文章且湏放蕩斯言非也文中子謂文士之¶行可見放蕩其
　文豈能謹重其行乎¶
又大同哀辭曰陳蕃&KR0001;憇之家乆記玄録之&KR0010;華歆&KR0001;¶聞之語
　已定北&KR0092;之期按搜神記陳仲舉&KR0043;黄申家¶列異傳華子魚
　&KR0043;人門外皆因&KR0001;&KR0043;之家生子而夜<md:KR3j0055_WYG_017-9a>¶有扣門者言&KR0001;與&KR0010;數¶
&KR0067;信馬射賦云落霞與芝盖齊飛楊栁共春旗一色王¶勃傚其
<pb:KR3j0055_SBCK_017-6a>
　語江左卑弱之風也¶
岑文本擬劇秦羙新雖不作可也班孟堅典引師其意¶南豐&KR0003;
　非異師其辭¶
李善精於文選爲注觧因以講授謂之文選學少&KR0092;有¶詩云續
　児誦文選又訓其子熟精文選理盖選學自¶成一家江南進
　士試天雞弄和風詩以爾雅天雞有<md:KR3j0055_WYG_017-9b>¶二問之主司其精如此
　故曰文選爛秀才¶半熈豐之後士以穿鑿談&KR0052;而選學廢矣¶
元次山悪圎曰寕方爲皁不圎爲卿范文正靈烏賦曰¶寕鳴而
　死不黙而生其言可以立懦¶
李義山賦怪物言佞魖䜛&KR1751;貪魃曲盡小人之情狀螭<md:KR3j0055_WYG_017-10a>¶魅之夏
　鼎也
<pb:KR3j0055_SBCK_017-6b>
白樂天云夀扵顔回飽扵伯夷樂於榮啓期健於衛叔¶寳逹人
　之言也¶
劉夢得口兵戒可以多食勿以多言本&KR0294;谷子口可以¶食不可
　以言¶
文選安陸王碑云奕思之微秋儲無以競巧奕秋見孟¶子儲字
　未詳盖亦善奕之人注謂儲蓄精思非也¶
秦少㳺張文潜學扵東坡東坡以爲秦得吾工張得吾<md:KR3j0055_WYG_017-10b>¶易¶
荆公潭州新學詩仲庶氏吴夲詩摯仲氏任吕太史釣¶䑓記姓
　是州曰嚴夲柳子厚愚溪詩序姓是溪曰冉¶溪子厚之語又出
　於水經注豫章以木氏郡司馬公¶保業云懐璽未煖本元次
　山出規豈無印綬懐之未¶煖
<pb:KR3j0055_SBCK_017-7a>
張文潜送李端叔序梟鴟不鳴要非祥也豺狼不噬要¶非仁也
　本扵唐吕向上䟽鴟梟不鳴未爲瑞鳥猛虎<md:KR3j0055_WYG_017-11a>¶雖伏豈齊仁獸¶
&KR0303;無咎求志賦訊黄石以吉凶&KR0006;棊十二而星羅曰由¶小基大
　&KR0006;何有顛沛謂靈棊&KR0052;也異苑云十二棊卜¶出自張文成受
　法扵黄石公行師用兵萬不失一東¶方朔宻以占衆事¶
荆公爲外祖毋墓表云女婦居不識㕔屏&KR0015;言不聞隣¶里是軄
　然也唐岐陽公主不識刺史㕔屏見杜牧之¶文薛巺妻崔氏
　言&KR0015;不聞于隣見栁子厚文荆公爲<md:KR3j0055_WYG_017-11b>¶文字字不苟如此讀者
　不知其用事¶
大樂十二均圗楊次公作也編扵老蘇集蠶對織婦文¶宋元憲
　作也編扵米元章集三先生論事録序陳同¶甫作也編扵朱
<pb:KR3j0055_SBCK_017-7b>
　文公集皆誤¶
丘宗卿謂塲屋之文如校人之魚與濠上之得意異矣¶慈湖謂
　文士之文止可謂之巧言¶
景徳二年命王欽若楊億&KR0113;歴代君臣事迹六年上之¶凡千卷
　詔題曰&KR0125;府元&KR0027;周益公記文苑英華云太<md:KR3j0055_WYG_017-12a>¶宗詔&KR0113;三大書
　曰太平御覧曰&KR0125;府元&KR0027;曰文苑英¶華各一千卷今按御覧
&KR0113;扵太平興&KR0038;二年英華&KR0113;¶扵七年皆太宗時若元&KR0027;乃真
　宗時&KR0113;益公攷之未¶詳也太宗實録雍熈三年十二月宋白
　䓁進文苑英¶華有表有荅詔當載于首卷真宗景徳四年八
　月詔¶館閣分校又以前編次未&KR0098;令擇古賢文章重加編¶録
　芟繁&KR0024;&KR0692;換易之卷數如舊祥符二年命覆校皆¶當&KR0497;載扵
<pb:KR3j0055_SBCK_017-8a>
　纂&KR0113;事始之後(太宗脩三大書其一/乃太平廣記五百卷)<md:KR3j0055_WYG_017-12b>¶班孟堅兩都賦序迂齋謂唐&KR0003;齋中興賦序得此意按¶中興賦
　序云雖詞有工拙學有博陋氣有強弱思有¶淺深要皆變化
　馳騖不失古人之法度盖用道有夷¶隆學有粗宻之意然&KR0001;
　取乃律賦非兩都比也¶
澹庵云韓安&KR0038;不能几賦罰酒三升王子敬詩不成亦¶飲三觥
　一詩一賦豈足以盡豪傑之士¶
天下不可以無此人亦不可以無此書而後足以當君¶子之論
　又曰天下大勢之&KR0001;趨天地&KR0017;神不能易而<md:KR3j0055_WYG_017-13a>¶易之者人也此
　龍川科舉之文列扵古之¶作者而無愧¶
集古錄跋謂樂毅論與文選&KR0001;載時時不同文章正宗¶謂崔寔
<pb:KR3j0055_SBCK_017-8b>
　政論列扵選今攷文選無此二篇皆筆誤也¶
誠齋為章燾墓銘云今曰士師非禾絹士師也宋眀帝¶紀胡毋
　顥專權奏無不可時人語曰禾絹閉眼諾胡¶毋大張槖禾絹
　謂上也盖謂秦檜顓政士師非主上¶之士師也<md:KR3j0055_WYG_017-13b>¶南豐序禮閣新儀則&KR0204;新法記㐮州長渠則&KR0204;水利兵¶間詩則
　&KR0204;徐徳占論交詩則&KR0204;吕吉甫此孫仲益之¶言也¶
宋景文云賈生思周&KR0294;神不能救鄧通之譛攷之漢史¶無鄧通
譛賈生之事盖誤(景文謂因撰唐書盡見前/丗論著乃悟文章之難)¶
張&KR0003;爲廣州宋璟頌曰犦牛牲&KR0006;菌雞卜神降福&KR0006;公<md:KR3j0055_WYG_017-14a>¶夀考東
坡韓文公碑用此四字¶
周益公雜誌辨楮幣謂俗人創二字通上下皆用猶紙¶錢也按
<pb:KR3j0055_SBCK_017-9a>
　范淳父爲郭子皐誌言交子云紙幣之設本¶與錢相權元祐
　間巳有此語矣¶
東坡得文法扵檀弓後山得文法扵伯夷&KR0019;¶
楊植許由廟碣云尭而許之日而月之獨&KR0012;及仙掌銘¶云月而
　日之星而辰之同一句法¶
文心雕龍云論語巳前&KR0052;無論字&KR0303;子止云不知書有<md:KR3j0055_WYG_017-14b>¶論道經
　&KR0022;¶
和凝爲文以多爲冨有集百餘卷自鏤板行于世識者¶多非之
　此顔之推&KR0001;謂詅癡符也(詅力/正反)楊綰有論著¶未始示人可以
　爲法易曰白賁无咎¶
崔駰西廵頌表曰唐虞之世樵夫牧竪擊轅中韶感扵¶和也班
<pb:KR3j0055_SBCK_017-9b>
　固集擊轅相杵亦足樂也曹子建書擊轅¶之歌有應風雅栁
　子厚云擊轅拊缶宋景文云壌翁<md:KR3j0055_WYG_017-15a>¶轅童皆夲扵崔班¶
劉夢得歎牛云貟能霸吴屬鏤賜斯既帝秦五刑具長¶平威振
杜郵死垓下敵禽鍾室誅儆舟云越子&KR0176;行¶吴君忽晉宣尸
居魏臣怠白公厲劔子西哂李園養¶士春申易文法傚漢書
蒯通䓁&KR0019;賛(唐書姦臣/&KR0019;賛亦然)¶
張文潜論文詩曰文以意爲車意以文爲馬理強意乃<md:KR3j0055_WYG_017-15b>¶勝氣盛
　文如駕理維當即止妄&KR0003;即虗假¶氣如决江河勢順乃傾寫¶
山谷與王觀復書曰劉勰甞論文章之難云意翻空而¶易竒文
徴實而難工此語亦是沈謝軰爲儒林宗主¶時好作竒語故
後生立論如此好作竒語自是文章¶病但當以理爲主理得
<pb:KR3j0055_SBCK_017-10a>
　而辭順文章自然出群拔萃¶張文潜荅李推官書可以參觀
(文鑑取/此二書)¶
迂齋太學䇿問言宣和事云夷門之植植於燕雲(夷門在/大¶梁)用樂
　毅書文法¶
栁下恵見飴曰可以飬老盗跖見飴曰可以黏牡見物¶同而用
　之異(出淮南子牡/門戶籥牡)左氏博議用此吕氏春秋¶仁人得飴以養
　疾侍老也跖蹻得飴以開閉取揵也¶
司馬公序顔太初醇之文曰觀其後車詩則不忘鍳戒¶矣觀其
　逸黨詩則禮義不壊矣觀其哭友人詩則酷<md:KR3j0055_WYG_017-16b>¶吏愧心矣觀其
　同州題名記則守長知弊政矣觀其¶望仙驛記則守長不事
　厨傳矣文鑑唯載逸黨許希¶二詩
<pb:KR3j0055_SBCK_017-10b>
絜齋先生爲樓名以是亦曰直不髙大爾是亦樓也以¶至山石
　花木衣服飲食貨財&KR0032;役亦莫不然至扵宦¶情亦薄曰直不
　髙顯爾是亦仕也凡身外之物皆可¶以寡求而易足惟此身
　與天地並廣大髙眀我固有¶之朝夕磨厲必欲追古人而與
　俱若徒儕扵凡庸而<md:KR3j0055_WYG_017-17a>¶曰是亦人爾則吾&KR0001;不敢也¶
鄧志宏與胡丞公書曰熈¶豐間如司馬温公與王荆公之&KR0001;爭
　者曰是與非崇¶寕間陳了翁與蔡長沙之&KR0001;爭者曰治與&KR0333;
　靖康間¶李丞相與耿門下之&KR0001;爭者又不特是非治&KR0333;安危
　¶而巳其存亡&KR0001;繫乎¶
唐五代之際以文紀事者多用故事而作史者因而舛¶誤回鶻
　烏介可汗走保黒車子族李徳&KR0073;紀聖功碑<md:KR3j0055_WYG_017-17b>¶云烏介并丁令
<pb:KR3j0055_SBCK_017-11a>
　以圗安依康居而求活&KR0001;謂康居用¶漢書郅支事也而舊史
　云烏介依康居求活北漢鄭¶珙卒于契丹王保衡晉陽見聞
錄虜俗雖不飲酒如¶韋曜者亦加灌注韋曜即吴孫皓時韋
　昭也而路振¶九&KR0038;志云髙祖鎮河東命韋曜北使曜不能飲
　酒虜¶人強之此殆&KR0011;癡人&KR0003;夢也
