# -*- mode: mandoku-view -*-
#+TITLE: 困學紀聞
#+DATE: 2015-09-23 10:12:41
#+PROPERTY: LASTPB  <pb:KR3j0055_SBCK_007-19b>
#+PROPERTY: JUAN 9

<pb:KR3j0055_SBCK_008-23a>
<md:KR3j0055_WYG_009-1a>¶
<pb:KR3j0055_SBCK_009-1a>
困學紀聞卷之九¶
　　　　　　　　　　　浚　儀　王　應麟　伯¶厚甫
　天道¶
三五曆紀天去地九萬里淮南子以為五億萬里春秋¶元命包
　陽極扵九周天八十一萬里洛書甄曜度一¶度千九百三十
　二里天地相去十七萬八千五百里¶孝經援神契周天七衡
　六間相去萬九千里八百三<md:KR3j0055_WYG_009-1b>¶十三里三分里之一合十一萬
　九千里從内衡以至¶中衡中衡以至外衡各五萬九千五里
　&KR0028;令内傳天¶地南午北子相去九千萬里東卯西酉亦九千
萬里¶四隅空相去九千萬里天去地四十千萬里天有五¶億
　五萬五千五百五十里地亦如之各以四海為脉¶論衡天行
<pb:KR3j0055_SBCK_009-1b>
　三百六十五度積凡七十三萬里天去地¶六萬餘里靈憲自
　地至天一億萬六千二百五十里¶垂天之晷薄地之儀皆千
　里而&KR0980;一寸周髀天離地<md:KR3j0055_WYG_009-2a>¶八萬里冬至之日雖在外衡常出
　極下地上二萬里¶周禮䟽案考靈耀徔上臨下八萬里天以
　圎覆地以¶方載河圗括地象西北爲天門東南爲地户天門
　無¶上地户無下極廣長南北二億三萬一千五百里東¶西二
　億三萬三千里廣雅天圜南北二億三萬三千¶五百里七十
　五歩東西短減四歩周六億十萬七百¶里二十五歩徔地至
　天億一萬六千七百八十七里¶半下度地之厚與天髙䓁天
　度云東方七宿七十五<md:KR3j0055_WYG_009-2b>¶度南方七宿百一十二度西方七宿
　八十度北方七¶宿九十八度四分度之一四方三百六十五
<pb:KR3j0055_SBCK_009-2a>
　度四分¶度之一度二千九百三十二里二十八宿間相距積¶
　百七萬九百一十三里徑三十五萬六千九百七十¶里月令
　正義考靈耀云一度二千九百三十二里千¶四百六十一分
　里之三百四十八周天百七萬一千¶里是天圎周之里數也
　以圍三徑一言之直徑三十¶五萬七千里此二十八宿周廻
　直徑之數也然二十<md:KR3j0055_WYG_009-3a>¶八宿之外上下東西各有萬五千里是
　為四逰之極¶謂之四表㩀四表之内并星宿内緫三十八萬
　七千¶里天之中央上下正半之䖏一十九萬三千五百里¶地
　在扵中是地去天之數也安㝎胡先生云南樞入¶地下三十
　六度北樞出地上三十六度狀如&KR0029;杵此¶天形也一晝一夜
　之間凡行九十餘萬里人一呼一¶吸謂之一息一息之間天
<pb:KR3j0055_SBCK_009-2b>
　行八十餘里人之一晝一¶夜有一萬三千六百餘息是故一
　晝一夜而天行九<md:KR3j0055_WYG_009-3b>¶十餘萬里&KR0241;堂胡氏謂天雖對地而名未
　易以智識¶窺非地有方&KR0001;可議之比也¶
河圗括地&KR0090;云天左動起扵牽牛地右動起扵畢尸子¶云天左
　舒而起牽牛地右闢而起畢昂(爾雅注牽牛斗者日月五/¶星之&KR0001;終始故謂之星紀)¶
楊倞注荀子云天無實形地之上空虗者盡皆天也其¶説夲扵
　張湛列子注謂自地而上則皆天矣故俯仰¶喘息未始&KR0272;天
　<md:KR3j0055_WYG_009-4a>¶也
黄帝書曰天在地外水在天外水浮天而載地又曰地¶在太虗
　之中大氣舉之道書謂風澤洞虚金剛乗天¶佛書謂地輪依
　水輪水輪依風輪風輪依虗空虚空無&KR0001;依風澤洞虗者風
<pb:KR3j0055_SBCK_009-3a>
為風輪&KR0001;謂大氣舉之也澤¶為水輪&KR0001;謂浮天載地也金剛
乗天者道家謂之剛¶風岐伯謂之大氣葛稚川云自地而上
　四千里之外¶其氣剛勁者是也張湛觧列子湯問曰太虗無
窮天¶地有限朱文公曰天之形雖包扵地之外而其氣常<md:KR3j0055_WYG_009-4b>¶行
乎地之中則風輪依虗空可見矣¶
三禮義宗天有四和崐崘之四方其氣和暖謂之和天¶道左轉
　一日一夜轉過一度日月左行扵天而轉一¶日一夜帀扵四
　和愚按周髀云天地四極四和注謂¶四和者謂之極子午卯
　酉得東西南北之中義宗之¶&KR0003;夲此¶
白&KR0849;通曰日月&KR0563;千里徐整長暦曰大星徑百里中星¶五十小
星三十&KR0051;魯勝正天論謂以冬至之後立晷<md:KR3j0055_WYG_009-5a>¶測影凖度日月
<pb:KR3j0055_SBCK_009-3b>
星案日月裁徑百里無千里星十里¶不百里未詳其&KR0003;¶
月令正義引前漢律厯志二十八宿之度不載四分度¶之一愚
　謂天度列為二十八宿唯斗有餘分續漢志¶斗二十六(四分/退二)
　&KR0051;志斗二十六(分四百/五十五)皆有餘分唐¶一行謂太&KR0004;厯今赤道
　星度其遺法也續漢志黄道¶度與前志不同賈逵論云五紀
論日月循黄道南至¶牽牛北至東井率日日行一度月行十
　三度十九分<md:KR3j0055_WYG_009-5b>¶度七今史官一以赤道為度不與日月行同而
　沈存¶中謂二十八宿度數皆以赤道為法唯黄道度有不¶全
度者盖黄道有斜有直故度數與赤道不䓁蔡伯¶静亦謂暦
　家欲求日月交會故以赤道為起筭之法¶月令正義引赤道
　度其以是歟(淮南子天女訓箕十一/四分一與漢&KR0051;志¶不同)
<pb:KR3j0055_SBCK_009-4a>
日右轉星左轉約八十年&KR0980;一度漢文帝三年甲子冬¶至日在
斗二十二度唐興元元年甲子冬至日在斗<md:KR3j0055_WYG_009-6a>¶九度九百六十
　一年差十三度見李肇&KR0038;史補裴胄¶問董生云正觀三年已
丑冬至日在斗十二度毎六¶十年餘&KR0423;一度此李淳風之&KR0003;
也漢太&KR0004;元年丁丑¶冬至日在斗二十度至慶暦甲申崇天
曆冬至日在¶斗五度八十四分每八十五年退一度(每年不/及者一)
(分/&KR0980;)見¶武經緫要&KR0010;&KR0423;之&KR0003;不同賈逵云古暦冬至日在建¶星
即今斗星太初暦冬至日在牽牛初何承天云尭¶冬至日在
湏女十度太初暦冬至在牽牛初四分<md:KR3j0055_WYG_009-6b>¶景初暦在斗二十一
祖沖之云漢&KR0004;用秦暦冬至日¶在牛六度太初暦日在牛初
　四分法日在斗二十二¶&KR0051;姜岌以月蝕知冬至在斗十七今
<pb:KR3j0055_SBCK_009-4b>
　參以中星課以¶蝕望冬至日在斗十一通而計之未盈百載
　&KR0001;&KR0423;二¶度沈存中云顓帝曆冬至日宿斗&KR0004;今宿斗六度堯¶
　典日短星&KR0295;今日短星東壁¶
信都芳曰渾天覆觀以靈憲為攵盖天仰觀以周髀為¶法劉智
　謂黄帝為盖天顓頊造渾儀春秋攵曜鉤謂<md:KR3j0055_WYG_009-7a>¶帝尭時羲和立
　渾儀而前朝韓顯苻渾儀法要序以¶為伏羲立渾儀未詳&KR0001;
　出¶
後漢天攵志黄帝始受河圗&KR0242;苞授䂓日月星辰之&KR0090;¶故星官
　之書自黄帝始&KR0242;苞似是人名氏當攷¶
刻之長短由日出之蚤晚景之長短由日行之南北(此語¶盖出/於方氏禮)
(記/觧)
<pb:KR3j0055_SBCK_009-5a>
&KR0026;象賦後魏張渊撰(見後/魏書)初學記云宋張鏡非也¶
大象賦唐志謂黄冠子李播撰李台集觧播淳風之父<md:KR3j0055_WYG_009-7b>¶也今夲
題楊炯撰畢懐亮注館閣書目題張衡撰李¶淳風注薛士龍
書其後曰專夲巫咸星賛旁覽不及¶陏書時君䏻&KR0241;之蘭䑓
坐臥渾儀之下其&KR0001;論著河¶止此耶愚&KR0026;賦之末曰有少微
　之養&KR0299;無進賢之見¶譽恥附耳以求達方卷舌以幽居則為
　李播撰無疑¶矣播仕陏髙祖時棄官為道士時未有陏志非
　旁覽¶不及也張衡著靈憲楊炯作渾天賦後人因以此賦¶附
　之非也<md:KR3j0055_WYG_009-8a>¶步天歌唐志謂王希明丹元子今夲司天右拾遺內供¶奉王希明
　撰喬令来注二十八舍歌三垣頌五行吟¶總為一卷鄭漁仲曰
<pb:KR3j0055_SBCK_009-5b>
　陏有丹元子&KR0046;者之流也不知¶名氏作步天歌句中有圗言下
　見象王希眀纂漢&KR0051;¶志釋之然則王希明丹元子盖二人也¶
沈約宋志五星聚者有三周&KR0005;伐&KR0507;聚房齊桓&KR0005;霸聚¶箕漢髙
　入秦聚東井周漢以王齊以霸襄&KR0092;許氏謂¶恆星不見星隕
如雨齊桓之祥也沙鹿崩晉文之祥<md:KR3j0055_WYG_009-8b>¶也桓&KR0005;興而天文&KR0549;文
　欲作而地理決王道之革也¶
後漢永建初李郃上書曰趙有尹史見月生齒齕畢大¶星占有
　兵變趙君曰天下共一畢知為何國也下史¶扵獄其後公子
　牙謀殺君如史&KR0001;言(天文志注/李氏家書)¶按太史公天官書昔之傳天
　數者趙尹皋又謂皋唐¶甘石因時務論其書傳尹史即尹皋
　也其占驗僅見扵¶此趙世家不載
<pb:KR3j0055_SBCK_009-6a>
星家有甘石巫咸三家太史公謂殷啇巫咸攷之書伊<md:KR3j0055_WYG_009-9a>¶陟贊于
　巫咸作咸乂四萹又曰在太戊巫咸乂王家¶孔安&KR0038;云巫氏
　也馬融謂殷之巫也鄭康成謂巫官¶孔穎達云咸賢父子並
　為大臣必不丗作巫官言巫¶氏是也後漢天攵志乃云湯則
　巫咸當以書為正(史記¶正義巫咸吴人今蘇州常熟縣西海隅/山上有巫咸巫賢冢併識之以廣/異聞郭)
(璞巫咸山賦序巫咸以¶鴻術/為帝尭之醫此又一巫咸也)¶
莊子言傅&KR0003;乗東維&KR0016;箕尾而比扵列星古賦有云傅¶&KR0003;奉中
　闈之祠注云傅&KR0003;一星在尾北後河中盖後<md:KR3j0055_WYG_009-9b>¶宮女巫也&KR0003;為
　啇良相豈為後宫女巫祈子而禱祠¶㢤此天官之難眀者也¶
春秋繁露云天不剛則列星&KR0333;其行君不堅則邪臣&KR0333;¶其官故
　為天者務剛其氣為君者務堅其政丁鴻日¶食封事天不可
<pb:KR3j0055_SBCK_009-6b>
　以不剛不剛則三光不眀王不可以¶不彊不彊則&KR0535;牧縦横
　其言出扵此¶
元祐末日食不盡如鉤元苻末日食正陽之朔此皆有¶隂慝見
　于祲象志壹之動氣也<md:KR3j0055_WYG_009-10a>¶元祐七年三月望月食既王巖叟言漢暦志月食之既¶者率二
　十三食而復旣按元豐八年八月望食之既¶今未及二十三
　食而復旣則是不當既而旣也愚謂月¶食之旣猶儆戒如此
　況日食乎¶
醫書素問之中亦甞有九星之言王冰注云上古丗質人淳九
　星垂眀中古道徳稍衰標星¶蔵曜故星之見者七焉九星謂
　天蓬天内天衝天輔天¶禽天心天任天柱天英此盖徔標而
<pb:KR3j0055_SBCK_009-7a>
為始&KR0001;謂九星<md:KR3j0055_WYG_009-10b>¶者此是也䠂辞劉向九歎云訊九鬿(音/祈)與六
神注九¶鬿謂北斗九星也補註謂北斗七星輔一星在苐六¶
星旁又招揺一星在北斗杓端北斗經䟽云不止扵¶七而全
扵九加輔弼二星故也與素問注不同曲禮¶招揺在上注招
揺星在北斗杓端主&KR0204;者正義引春¶秋運斗樞云北斗七星
苐一天樞苐二旋苐三機苐¶四權苐五衡苐六開陽苐七摇
光揺光則招揺也淮¶南時則訓注招揺斗建也䠂辞補注以
招揺在七星<md:KR3j0055_WYG_009-11a>¶之外&KR0178;誤(徐整長暦曰北斗七星間相去九千/里皆在日月下其二隂星不見者相)
(去八/千里)¶¶
王介甫云雲隂中之陽風陽中之隂朱攵公云緯星隂¶中之陽
　經星陽中之隂按素問天元紀大論天有隂¶陽地亦有隂陽
<pb:KR3j0055_SBCK_009-7b>
　故陽中有隂隂中有陽<md:KR3j0055_WYG_009-11b>¶顔之推歸心萹孔毅父星&KR0003;皆倣屈子天問之意然天¶問不若
　莊子天運之蕳玅巫咸祒之言不對之對過¶桞子天對矣(傅/玄)
(擬天問見/太平御覧)¶
古詩黄姑織女時相見之句此&KR0001;云黄姑即河鼓也吴¶音訛而
　然¶
黄帝風經曰調長祥和天之善風也折&KR0045;奔厲天之怒¶風也(見/御)
(覧)周官小祝寧風旱漢代田之法䏻風與旱¶此昌&KR0058;&KR0001;以訟風
　伯也<md:KR3j0055_WYG_009-12a>¶
<pb:KR3j0055_SBCK_009-8a>
龍城録月落參橫之語容齋随茟辨其誤然古樂府善¶㢤行云
　月沒參横北斗䦨干親友在門忘寢與飡龍¶城録語夲此而
　未嘗考參星見之時也¶
天經紹興三十年王及甫上朱文公謂&KR0124;集古今言天者極為
　該&KR0497;<md:KR3j0055_WYG_009-12b>¶星始則見扵辰終則伏扵戌自辰至戌正扵午中扵未¶尭典舉
　四時之正以午為中月令舉十二時之中以¶未為中(以火星/論之以)
(午為正故尭典言日永星火以正仲夏以未為中故月令言/季夏昏火中¶至申為流故詩曰七月流火以辰為見以戍為)
(伏故傳曰火見扵辰火伏而蟄者畢諸星亦然詩定之方¶中/亦以十月中扵未也朱子曰尭時昏旦星中扵午月令差扵)
(未漢&KR0051;以来又差今比/堯時似差及四分¶之一)
<pb:KR3j0055_SBCK_009-8b>
後魏天&KR0090;志曰班史以日暈五星之屬列天文志薄蝕¶慧孛之
　比入五行&KR0003;七曜一也而分為二志故陸機<md:KR3j0055_WYG_009-13a>¶云學者&KR0001;疑¶
凡星皆出辰&KR0255;戌故五星為五辰十二舎亦為十二辰¶
弧與建星非二十八宿而昏眀舉之者由弧星近井建¶星近斗
(月令/正義)二十八宿連四方為名者唯箕斗井壁¶四星(詩正/義)<md:KR3j0055_WYG_009-13b>¶月令凡二儺一以季春一以仲秋鄭康成謂隂氣右行¶季春之
　中日行歴&KR0295;陽氣左行仲秋之月宿直&KR0295;畢¶昂有大&KR0092;積尸
　之氣氣佚則厲&KR0294;随而出行扵是索¶室&KR0460;疫以逐之王居明
<pb:KR3j0055_SBCK_009-9a>
　堂禮曰季春出疫于郊以攘¶春氣仲秋九門磔攘以彂陳氣
　禦止疾疫然則民之¶疾係乎日星之行度古者聖君範圍扵
　上賢相夑理¶扵下是為天地之良醫皇建有極五福錫民莫
　不夀¶考且寧儺&KR0001;以存愛民之意而已<md:KR3j0055_WYG_009-14a>¶唐　志測景在浚儀岳&KR0279;按宋次道東亰記宣徳門¶前天街
　西苐一岳&KR0279;坊今祥苻縣西九里有岳&KR0279;圗¶經云昔魏主遥
　事霍山神築此&KR0279;禱扵其上囙以為¶名¶
　厯數
太初厯以前厯上元㤗&KR0004;四千六百一十七嵗至扵元¶封七年
　復得閼逢攝提格之嵗孟康注此為甲寅之¶歳大事記解題
　按通鑑目録皇極經丗太初元年嵗¶次丁丑當考愚按大衍
<pb:KR3j0055_SBCK_009-9b>
　暦議云洪範傳曰暦記始扵<md:KR3j0055_WYG_009-14b>¶顓頊上元太始閼蒙攝提格之
　嵗畢陬之月朔日巳¶巳立春七曜俱在營室五度秦顓頊暦
　元起乙卯漢¶太初暦元起丁丑推而上之皆不值甲寅猶以
　日月¶五緯復得上元本星度故命曰閼蒙攝提格之&KR0010;而¶實
　非甲寅(其&KR0003;可以補/觧題之遺)¶
太衍暦議曰考靈曜命暦序皆有甲寅元其&KR0001;起在四¶分暦庚
　申元後百十四歳緯&KR0001;載壬子冬至則其遺¶術也按漢志魯
　&KR0117;公五年正月&KR0605;亥朔旦冬至殷暦<md:KR3j0055_WYG_009-15a>¶以為壬子隋志春秋緯
　命暦序云僖公五年正月壬¶子朔旦冬至然則緯與殷暦同
　故劉洪曰甲寅暦扵¶孔子時效即命暦序&KR0001;謂孔子脩春秋
　用殷曆也&KR0051;¶志姜岌曰考其交㑹不與殷暦相應春秋分記
<pb:KR3j0055_SBCK_009-10a>
　曰周¶正皆建子也今推之暦法積之氣&KR0049;驗之日食則春¶秋
　&KR0046;桓之正皆建丑莊閔僖文宣之正建子及丑者¶相半至成
襄昭㝎哀之正而後建子間亦有建亥者¶非一代正朔自異
尚也暦&KR0333;而不之正也<md:KR3j0055_WYG_009-15b>¶曆有小暦有大暦唐曺士蒍七曜苻天暦一云合元萬¶分暦本
　天竺暦法以顯慶五年庚申為暦元雨水為¶嵗首世謂之小
　暦行于民間石&KR0051;調元暦用之後周¶王朴校㝎大暦削去苻
　天之學為欽天曆¶
劉貺曰歴動而右移律動而左轉¶
劉洪曰暦不&KR0423;不改不驗不用未&KR0423;無以知其失未驗¶無以知
　其是失然後改之是然後用之李攵簡以為¶至論<md:KR3j0055_WYG_009-16a>¶
<pb:KR3j0055_SBCK_009-10b>
蓂英謂之歴草田俅子曰尭為天子蓂荚生扵庭為帝¶成歴而
　大戴眀堂萹謂朱草日生一葉至十五日生¶十五葉十六日
　一葉落終而復始(唐律賦有/朱草合朔)古有云¶梧桐不生則九州異注
　謂一葉為一月有閏十三葉¶(平園閏月表用/梧桐之葉十三)¶
納甲之法朱文公謂今&KR0001;傳亰房占法見扵火珠林者¶是其遺
　&KR0003;叅同契借以寓行持進退之&KR0049;虞翻云日¶月垂天成八卦
　象三日暮震象月出庚八日兑象月<md:KR3j0055_WYG_009-16b>¶見丁十五日乾&KR0090;月盈
　甲壬十六日旦巽象月退&KR0605;¶二十三日艮象月消丙三十日
　坤象月滅乙晦夕朔¶旦坎&KR0090;水流戊日中&KR0272;象火&KR0556;己虞與
　魏伯陽皆會¶稽人其傳盖有&KR0001;自漢上朱氏云乾納甲壬坤
　納乙¶癸震納庚巽納&KR0605;坎納戊&KR0272;納己艮納丙兊納丁庚¶戊
<pb:KR3j0055_SBCK_009-11a>
　丙三者得扵乾&KR0605;己丁三者得扵坤始扵甲乙終¶扵壬癸而
　天地五十五數具焉又有九天九地之數¶乾納甲壬坤納乙
　癸自甲至壬其數九故曰九天自<md:KR3j0055_WYG_009-17a>¶乙至癸其數九故曰九地
　　　　　　　者九天之¶上六甲子也九地之下六癸酉也¶
五運六氣一歳五行主運各七十二日少隂君火太隂¶濕土少
　陽相火陽明燥金太陽寒水厥隂風木而火¶獨有二天以六
　為莭故氣以六朞為一備地以五為¶制故運以五歳為一周
　左氏載醫和之言曰天有六¶氣降生五味即素問五六之數
　易洪範月令其致一¶也楊退修謂五運六氣通之者唯王冰
　然遷變行度<md:KR3j0055_WYG_009-17b>¶莫知其始終次序程子曰氣運之&KR0003;尭舜時十
　日一¶雨五日一風始用得
<pb:KR3j0055_SBCK_009-11b>
朱文公嘗問蔡季通十二相屬起於何時首見何書又¶謂以二
　十八宿之象言之唯龍與牛為合而他皆不¶&KR0011;至扵虎當在
　西而反居寅鷄為鳥屬而反居西又¶舛之甚者韓文考異毛
　頴傳封夘地謂十二物未見¶&KR0001;徔来愚按&KR0123;日庚午既差我
　馬午為馬之證也季¶冬出土牛丑為牛之證也蔡邕月令論
　云十二辰之<md:KR3j0055_WYG_009-18a>¶㑹五時&KR0001;食者必家人&KR0001;畜丑牛未羊戍犬酉
　鷄亥¶豕而已其餘虎以下非食也月令正義云鷄為木羊¶為
　火牛為土犬為金豕為水但隂陽&KR0145;象多塗故午¶為馬酉為
　鷄不可一㝎也十二物見論衡物势萹&KR0003;文亦謂巳為蛇象
形¶
自帝尭元年甲辰至宋徳祐丙子凡三千¶六百三十三年帝尭
<pb:KR3j0055_SBCK_009-12a>
　而上六閼逢無紀致堂云有書¶&KR0443;以来凡㡬鴻荒㡬至徳矣
　廣雅自&KR0271;闢至&KR0023;麟二<md:KR3j0055_WYG_009-18b>¶百七十六萬歳分為十紀葢茫誕之
　&KR0003;劉道原疑年¶譜謂大庭至無懐氏無年而有緫數尭舜之
　年衆&KR0003;¶不同三綂厯次夏商西周與汲&KR0193;紀年及商厯差異¶
　况&KR0271;闢之初乎王質景文云渾淪以前其略見於釋¶氏之長
　含經&KR0271;闢以後其詳見於邵氏之皇極經丗¶
以十一星行暦推人命貴賤始於唐貞元初都利術士¶李彌乾
(聿斯經/本梵書)程子謂三命是律五星是暦晁氏謂¶冷州鳩曰武王伐
　殷歳在鶉火月在天駟日在析木<md:KR3j0055_WYG_009-19a>¶之津辰在斗柄星在天黿
　五星之術其来尚矣¶
㝎之方中公劉之詩擇地之法也我辰兵在論&KR1179;之&KR0003;¶也傳云
<pb:KR3j0055_SBCK_009-12b>
　不利子商則見姓之有五音詩&KR0123;日維戊庚¶午則見支幹之
　有&KR0123;㐫¶
五代史馬重績傳漏刻之法以中星考晝夜為一百&KR0531;¶六十分
　刻之二十為一時時以四&KR0531;十分為正此自¶古&KR0001;用也今攷
　五代㑹要晋天福三年司天䑓奏漏¶&KR0531;經云晝夜一百刻分
　為十二時毎時有八刻三分<md:KR3j0055_WYG_009-19b>¶之一六十分為一刻一時有八
　刻二十分四刻十分¶為正前十分四刻為正後二十分中心
　為時正上古¶以来皆依此法歐陽公作史於六十分之上&KR0692;
　八刻二字不若㑹要之¶明白¶
數術記遺云丗人言三不䏻比兩乃云&KR0162;悶與四維甄¶鸞注藝
　經曰&KR0162;悶者周公作先布夲位以十二時相¶&KR0025;徐援&KR0091;&KR0162;悶
<pb:KR3j0055_SBCK_009-13a>
　是竒兩之術御覧引藝經作悁悶三<md:KR3j0055_WYG_009-20a>¶不䏻比兩者孔子&KR0001;造
　布十干扵其方戊己在西南¶四維東莱子&KR0001;造布十二時四
　維¶
桓譚新論曰老子謂之玄楊子謂之太玄石林謂太玄¶皆老子
　緒餘老氏道生一一生二二生三三之為九¶故九而九之為
　八十一章太玄以一玄為三方自是¶為九而積之為八十一
　首(金楼子云揚雄有太/玄經楊泉有太元經)¶
潛虚心學也以元為首心法也人心其神乎濳天而天¶潛地而
　地温公之學子雲之學也先天圗皆自中起<md:KR3j0055_WYG_009-20b>¶萬化萬事生乎
　心豈惟先天哉連山始艮終而始也¶歸蔵先坤闔而闢也易
　之乾太極之動也玄之中一¶陽之&KR0004;也皆心之體一心正而
<pb:KR3j0055_SBCK_009-13b>
　萬事正謹始之義在¶其中矣邵子曰玄其見天地之心乎愚
　於虚亦云虚¶之元即乾坤之元即春秋之元一心法之妙也
　張文¶饒衍義以飬氣釋元似未盡夲㫖¶
管子㓜官萹冬十二始寒盡刑十二小榆賜予十二中¶寒收聚
　十二中榆大收十二寒至静十二大寒之隂<md:KR3j0055_WYG_009-21a>¶注云隂陽之數
　日辰之名盤洲扵閏十一月用中榆立閏葢出於此¶
國史志云暦為筭本治暦之善積筭逺其驗難而差遲¶治暦之
　不善積筭近其驗易而差亦速¶
暦元始扵冬至卦氣起扵中孚豳詩於十月曰為改&KR0010;¶周以十
　一月為正葢本此(曰為改嵗用周正/何以卒歳乃夏正)¶
困學紀聞卷之九
