# -*- mode: mandoku-view -*-
#+TITLE: 困學紀聞
#+DATE: 2015-09-23 10:12:41
#+PROPERTY: LASTPB  <md:KR3j0055_WYG_010-1a>
#+PROPERTY: JUAN 11

<pb:KR3j0055_SBCK_010-33b>
<md:KR3j0055_WYG_011-1a>¶
<pb:KR3j0055_SBCK_011-1a>
困學紀聞卷之十一¶
　　　　　　　　　　　浚　儀　王　應麟伯厚¶甫
　攷史¶
戰&KR0038;䇿張儀&KR0003;秦王曰世有三亡而天下得之姚氏云¶韓非子
　第一篇初見秦文與此同&KR0505;氏失於攷證(吕成¶公麗澤/集文取此篇)¶
鄒忌不如徐公羙新序云齊有田巴先生行&KR0113;扵外王<md:KR3j0055_WYG_011-1b>¶聞其賢
　聘之將問政焉田巴改製新衣拂飭冠帶頋¶謂其妾妾曰佼
　&KR0005;出門問其從者從者曰佼過扵淄¶水自照視醜悪甚焉遂
　見齊王齊王問政對曰今者¶大王召臣臣問妾妾愛臣䛕臣
　曰佼問從者從者畏¶臣䛕臣曰佼臣至臨淄水而&KR0026;然後知
　醜悪也今王¶察之齊&KR0038;治矣與鄒忌之言略同洪景盧謂孟
<pb:KR3j0055_SBCK_011-1b>
　子¶&KR0001;書齊景公問晏子與管子内言戒篇相似盖傳記若¶是
者多矣<md:KR3j0055_WYG_011-2a>¶齊&KR0018;郭之民有狐咺者正議閔王斮之檀衢按吕氏春¶秋貴直
論狐援&KR0003;齊湣王曰殷之鼎陳扵周之廷其¶社盖扵周之屏
其干戚之音在人之逰亡&KR0038;之音不¶得至扵廟亡&KR0038;之社不
　得見扵天亡&KR0038;之器陳扵廷¶&KR0001;以爲戒王必勉之其無使齊
　之大呂陳之廷無使¶太公之社盖之屏無使齊音充人之逰
齊王不受狐¶援出而哭&KR0038;五日其辭曰先出也衣絺紵後出
　也滿¶囹圄吾今見民之洋洋然東走而不知&KR0001;處齊王問<md:KR3j0055_WYG_011-2b>¶吏
　曰哭&KR0038;之法若何吏曰斮王曰行法狐援乃言曰¶有人自南
　方来鮒入而鯢居使人之朝為草而&KR0038;為¶&KR0469;殷有比干呉有
<pb:KR3j0055_SBCK_011-2a>
　子胥齊有狐援巳不用若言又斮¶之東閭每斮者以吾參夫
　二子者乎漢古今人表作¶狐爰注即狐咺也愚謂殺諍臣者
　必亡狐援其&KR0165;冶¶之&KR0011;乎¶
齊威王封即墨大夫燕取齊七十餘城唯莒即墨不下¶田單以
　即墨破燕齊王建將入秦即墨大夫入見畫<md:KR3j0055_WYG_011-3a>¶臨晉武&KR0028;之䇿
　建不聴而亡吁何即墨之多君子也¶建能聴即墨大夫之謀
　則齊可以勝秦矣&KR0038;未甞無¶士也¶
太平御覧引戰&KR0038;䇿曰吴子問孫武曰敵人保山㩀險¶擅利而
　䖏粮食又足挑之則不出乗間則侵掠爲之¶柰何武曰分兵
　守要謹&KR0497;勿&KR0520;潜探其情宻&KR0248;其怠¶以利誘之禁其牧採乆
　無&KR0001;得自然變改待離其故¶奪其&KR0001;愛今本無之<md:KR3j0055_WYG_011-3b>¶
<pb:KR3j0055_SBCK_011-2b>
樂間入趙燕王以書謝焉新序以爲恵王遺樂毅書¶
新序樂毅書君子絕交無悪言去臣無悪聲¶
戰&KR0038;有兩公孫弘一在齊為孟甞君見秦昭王一在中¶山言司
　馬憙招大&KR0038;之威求相與漢平津侯爲三韓¶子云公孫弘断
　&KR0288;而爲越王&KR0016;是又一人也¶
禹貢正義鄭康成云戰&KR0038;䇿碣石在九門姚宏云戰&KR0038;¶䇿遺逸
　如司馬正引馬犯謂周君徐廣引韓兵入西¶周李善引吕不
　韋言周三十七王歐陽詢引蘇秦謂<md:KR3j0055_WYG_011-4a>¶元戎以鐡爲矢史記正
　義引九門本有宮室而居今¶本&KR0001;無¶
晏元獻論秦穆公以由余爲賢用其謀伐戎夫臣莭有¶死無貳
　戎使由余覲秦終竭謀慮滅其舊疆豈鍾儀¶操南音樂毅不
<pb:KR3j0055_SBCK_011-3a>
謀燕&KR0038;之意㢤秦穆之致由余而闢¶戎土也失君君臣臣之
　訓矣元獻之論有&KR0024;世教故¶録之¶
唐太宗問禇遂良曰舜造&KR0238;器禹彫其爼其事見韓子<md:KR3j0055_WYG_011-4b>¶由余對
　秦穆公曰舜作食器流漆墨其上&KR0038;之不服¶者十三禹作&KR0021;
　器墨染其外朱畫其内&KR0038;之不服者¶三十三¶
薛士龍曰齊威之霸不在阿即墨之断而在毀譽者之¶刑今按
　毀譽者乃佞臣周破胡見列女傳¶
大事記魏以田文爲相解題曰田文與孟甞君姓名適¶同而在
　前呂氏春秋審分覧作商文&KR0001;載吴起問荅<md:KR3j0055_WYG_011-5a>¶與史記略同西
　山讀書乙記謂田文㳺侠之宗主以¶主少國疑自任未知其
　可也誤以爲孟甞君
<pb:KR3j0055_SBCK_011-3b>
王逸云屈原爲三閭大夫三閭之職掌王族三姓曰昭¶屈景屈
原序其譜屬率其賢良以厲&KR0038;士漢興徙楚¶昭屈景扵長陵
　以強幹弱支則三姓至漢初猶盛也¶荘子曰昭景也著戴也
甲氏也著封也非一也&KR0003;云¶昭景甲三者皆楚同宗也甲氏
其即屈氏歟秦欲與¶楚懐王會武&KR0028;昭雎屈平皆諌王無行
㐮王自齊歸<md:KR3j0055_WYG_011-5b>¶齊求東地五百里昭常請守之㬌鯉請西索救
扵秦¶東地復全三閭之賢者忠于宗&KR0038;&KR0001;以長乆¶
陳軫傳卞莊子刺虎戰&KR0038;䇿作管莊子索&KR0046;引戰&KR0038;䇿¶作館莊
　子館謂逆旅舎其人字莊子¶
晉楚之爭霸在鄭秦之爭天下在韓魏林少穎謂六&KR0038;¶卒并扵
秦出扵范睢逺交近攻之䇿取韓魏以執天¶下之樞也其逺
<pb:KR3j0055_SBCK_011-4a>
交也二十年不加兵扵楚四十年不¶加兵扵齊其近攻也今
年伐韓眀年伐魏更出迭入<md:KR3j0055_WYG_011-6a>¶無寕&KR0010;韓魏折而入扵秦四&KR0038;
　&KR0001;以相継而亡也秦¶取六&KR0038;謂之蠶食盖蠶之食葉自近及
逺古史云范¶睢自爲身謀未見有益扵秦愚謂此䇿不爲無
　益然¶韓不用韓玘魏不廢信陵則&KR0038;不亡¶
周赧王䘚于乙巳眀年丙午秦遷西周公而東周君猶¶存也壬
　子秦遷東周君而周遂不祀作史者當自丙<md:KR3j0055_WYG_011-6b>¶午至壬子繫周
　統于七&KR0038;之上乃得春秋存陳之義¶大事記周赧後即繫秦
　朱子以爲未當綱¶目以七&KR0038;如楚漢並書之¶
七&KR0038;齊魏趙韓皆大夫&KR0434;楚爲黄秦爲吕唯燕爲舊&KR0038;¶召公之
　澤逺矣惠王不用樂毅太子丹乃用荆軻其¶能&KR0038;乎
<pb:KR3j0055_SBCK_011-4b>
老泉謂秦之憂在六&KR0038;蜀最僻最小最先取楚最彊最<md:KR3j0055_WYG_011-7a>¶後取非
　其憂在蜀也愚謂取蜀則楚在掌中矣白起¶&KR0001;以再&KR0062;而燒
　夷陵也¶
魯仲連書富比乎陶衛延篤注&KR0062;&KR0038;䇿云陶朱公子荆¶王邵云
　魏冉封陶商君封衛今按商君封扵商非封¶衛也¶
李文叔書戰&KR0038;䇿曰爲是&KR0003;者非難而載是&KR0003;者爲不¶易得使
秦漢而後復有為是&KR0003;者必無能載之者矣¶愚&KR0026;董晉之荅
　囬紇語李懐光譚忠之<md:KR3j0055_WYG_011-7b>¶&KR0003;劉緫詞氣雄健有先秦風韓杜二
　公之筆力足以¶發之也(董晉行狀/燕將録)¶
秦昭王五十一年滅周是&KR0010;漢髙祖生扵豐沛天道之¶&KR0029;伏可
　畏哉(史記昭王五十一年赧/王卒皇甫謐曰髙祖生)
<pb:KR3j0055_SBCK_011-5a>
秦莊㐮¶王元年滅東周三年始皇立¶而柏翳之秦亦滅二世元
　年&KR0440;衛君是&KR0010;諸侯之起¶者五&KR0038;三年而秦亡然則滅人之
　&KR0038;乃&KR0001;以自滅也¶
秦皇欲以一至萬新莾推三萬六千&KR0010;㦄紀宋眀帝給¶三百年
　期其愚一也漢世祖曰日復一日安敢逺期¶十歳乎真帝王
　之言㢤¶
魏公子退譲而口不忍獻五城尹翁歸不&KR0059;而不敢見<md:KR3j0055_WYG_011-9b>¶其邑子
　是以君子正容以悟之使人之意也消¶
箝語燔書秦欲愚其民而不能愚陳渉&KR0204;鹿束蒲髙欲¶愚其君
　而不能愚子嬰¶
韋昭洞暦記紂無道比干知極諌必死作秣馬金&KR0419;歌¶(古歌尚/質必無)
<pb:KR3j0055_SBCK_011-5b>
(秣馬金闕之/語盖依託也)¶
賈生過秦曰秦孝公據殽幽之固春秋時殽桃林晉地¶非秦有
　也
史記正誤(索&KR0046;正義史剡通鑑考異古史/大事記解題&KR0001;攷正者皆不著)<md:KR3j0055_WYG_011-10a>¶五帝夲紀列黄帝顓辛尭舜謂孔子&KR0001;告宰予儒者㦯¶不傳及
春秋&KR0038;語發眀五徳繫姓章矣書缺有間乃¶時見扵他&KR0003;五
　峰胡氏曰仲尼繫易㦄叙制器致用¶兼濟生民者獨稱犠農
　黄帝尭舜氏盖以是爲五帝¶也而顓辛無聞焉太史公&KR0001;載
特形容之虗語爾朱¶文公曰易大傳孔聖之言八卦文字之
祖何故遺而¶不録¶
舜年二十以孝聞年三十堯舉之年五十攝行天子事<md:KR3j0055_WYG_011-10b>¶年六十
<pb:KR3j0055_SBCK_011-6a>
　一代堯踐帝位踐帝位三十九年書正義曰¶舜年六十二爲
　天子大禹謨朕宅帝位三十有三載¶乃求禅禹孟子六舜薦
　禹於天十七年是在位五十¶年明矣史記皆謬¶
夏本紀太康崩弟仲康立仲康崩子相立相崩子少康¶立左傳
　正義曰太康失&KR0022;及少康紹&KR0038;尚有百載乃¶滅有窮夲紀不
　言羿浞之事是遷&KR0003;之踈<md:KR3j0055_WYG_011-11a>¶殷夲紀祖乙遷扵邢書正義曰鄭玄云祖乙去相居耿¶而&KR0038;爲
　水&KR0001;毁扵是修徳以禦之不復徙也¶
小&KR0605;立殷復衰百姓思盤庚乃作盤庚三篇與書序違¶非也¶
太甲旣立三年伊尹放之扵桐宫居桐宫三年悔過反¶善伊尹
　乃迎而授之政謂太甲歸亳之&KR0010;已爲即位¶六年遷&KR0003;妄也<md:KR3j0055_WYG_011-11b>¶
<pb:KR3j0055_SBCK_011-6b>
祖巳嘉武丁之以祥雉爲徳立其廟爲髙宗遂作髙宗¶肜日及
訓與書序相違¶
帝陽甲之時殷衰自中丁以来廢適而更立諸弟子弟¶子&KR0137;爭
相代立比九世&KR0333;皇王大紀曰以其世攷之¶自沃丁至陽甲
　立弟者九世中丁之名誤也¶
太戊爲太甲之孫三代表云太戊小甲弟則亦是沃丁¶弟太甲
　子書正義謂本紀世表必有一誤¶
周本紀不窋末年夏氏政&KR0333;去稷不務不窋以失其官<md:KR3j0055_WYG_011-12a>¶而奔戎
狄之間周語云不窋自竄于戎狄之間韋昭¶云不窋去夏而
　遷扵&KR0206;詩正義案公劉之篇公劉避¶&KR0333;適&KR0206;公劉者不窋之
孫
<pb:KR3j0055_SBCK_011-7a>
古公有長子曰大伯次曰虞仲大姜生季㦄左傳正義¶曰如史
　記之文似王季與大伯别毋遷言䟽繆大伯¶虞仲辟季歴適
　荆蠻若有適庶不湏相辟知其皆同¶毋也<md:KR3j0055_WYG_011-12b>¶詩人道西伯盖受命之年稱王而断虞芮之訟歐陽公¶以爲妄
　&KR0003;五峰胡氏曰詩人言文王受命指其至誠¶動天得天人之
　助耳李子思曰以虞芮質成之年爲¶文王興王業之初則可
　而謂文王扵是自稱王則不¶可朱文公謂武成有惟九年大
　統未集之&KR0003;若以在¶位五十年推之不知九年當從何䖏數
　起亦未見史¶遷全不是歐公全是不若兩存之(劉道原曰遷/不見古文尚)
(書以文王¶受命七年而崩孔安&KR0038;見武成篇故泰&KR0654;傳曰周/自虞芮質厥成諸侯並附以爲受命之年至九年文王<md:KR3j0055_WYG_011-13a>¶卒劉)
(歆三統暦/以爲九年)
<pb:KR3j0055_SBCK_011-7b>
武王祭于畢&KR0026;兵盟津歐陽公曰伯夷傳又載父死不¶&KR0089;之&KR0003;
　皆不可爲信程子曰&KR0026;兵必無此理今日天¶命絕則紂是獨
　夫豈容更待三年林氏曰漢儒以&KR0026;¶政轉爲觀兵而爲周師
　再舉之&KR0003;¶
武王追思先聖乃襃封神農之後扵焦封黄帝之後扵¶薊封帝
堯之後扵祝封帝舜之後扵陳禮記正義曰¶追思先聖乃封
之與樂記未及下車義反當以記爲正<md:KR3j0055_WYG_011-13b>¶㐮王母早死後母曰恵后生叔帶左傳曰母弟俱是恵¶后&KR0001;生
　正義曰史記謬也¶
周召二相行政號曰共和吕成公曰古史案汲冡紀年¶共伯和干
　王位故謚共和左傳王子朝告諸侯曰諸¶侯釋位以間王政
<pb:KR3j0055_SBCK_011-8a>
　宣王有志而後效官推是而言則¶厲宣之間諸侯有去其位
　而代王爲政者莊子曰共¶伯得之扵丘首¶
舜封棄扵邰號曰后稷詩正義曰稷之功成實在堯世<md:KR3j0055_WYG_011-14a>¶其封扵
　邰必是堯之封故箋傳皆以爲堯本紀以后¶稷之號亦起舜
　時其言不可信也¶
武王伐紂卜&KR0027;兆不&KR0123;羣公皆懼惟太公強之書正義¶曰太公
　六韜云卜戰&KR0027;兆焦筮又不吉太公曰枯骨¶朽&KR0433;不踰人矣
　彼言不吉者六韜之書後人&KR0001;作史¶記又採用六韜好事者
　妄矜太公非實事也¶
穆王即位春秋已五十矣立五十五年書正義曰孔傳¶云穆王
　即位過四十矣不知出何書遷若在孔後㦯<md:KR3j0055_WYG_011-14b>¶當各有&KR0001;據
<pb:KR3j0055_SBCK_011-8b>
秦夲紀晉獻公虜虞君與其大夫百里奚以爲秦穆公¶夫人媵
　扵秦百里奚亡秦走宛楚鄙人執之穆公以¶五羖羊皮贖之
　范太史曰商鞅傳又載趙良之言曰¶五羖大夫荆之鄙人也
　自鬻扵秦客&KR0013;褐食牛期年¶穆公知之舉之牛口之下而加
　之百姓之上史記&KR0001;¶傳自相矛盾如此朱文公曰按左氏媵
秦穆姫者乃¶井伯非百里奚也¶
賜㐮公岐以西之地㐮公生文公扵是文公遂収周餘¶民有之
　地至&KR0302;&KR0302;以東獻之周詩正義曰鄭氏詩譜¶言横有周西都
　宗周畿内八百里之地則是全得西¶畿與本紀異案終南之山
　在&KR0302;之東南大夫之戒㐮¶公巳引終南爲喻則㐮公亦得&KR0302;
東非唯自&KR0302;以西¶也如本紀之言文公獻&KR0302;東扵周則秦之
<pb:KR3j0055_SBCK_011-9a>
　東境終不¶過&KR0302;而春秋之時秦境東至扵河明㐮公救周即
　得<md:KR3j0055_WYG_011-15b>¶之矣夲紀之言不可信也¶
吕后夲紀夹漈鄭氏曰遷遺恵而紀呂無亦奬盗乎¶
樂書得神馬渥洼水中爲太一之歌後伐大宛得千里¶馬爲歌
　中尉汲黯進曰(云云)丞相公孫弘曰黯誹謗¶聖制&KR0003;齋唐氏
　曰按漢書武帝紀元鼎四年秋馬生¶渥洼水中作天馬之歌
　太初四年春貳師將軍廣利¶斬大宛王首&KR0023;汗血馬来作西
　極天馬之歌而元狩<md:KR3j0055_WYG_011-16a>¶二年春三月丞相弘薨則先元鼎四年
　巳八年矣汲¶黯傳渾邪王降之嵗汲黯坐法免官隱田園者
數年¶至更立五銖錢復起爲淮陽太守居淮陽十&KR0010;而卒¶按
武紀昆邪之降在元狩二年而行五銖錢在五年¶又十&KR0010;則
<pb:KR3j0055_SBCK_011-9b>
元封四年也其去太初四年尚六年則汲¶黯之卒亦乆矣今
樂書乃云得大宛馬而作天馬之¶歌汲黯甞有言而公孫弘
又從而譛之不亦厚誣古¶人㢤况黯在武帝時始爲謁者遷
滎陽令稱疾歸乃<md:KR3j0055_WYG_011-16b>¶召爲中大夫又岀爲東海太守又召爲主
爵都尉又¶公孫弘請徙爲右内史&KR0070;&KR0010;而免官又&KR0070;&KR0010;而起
爲¶淮陽太守則未甞爲中尉也假使黯之言在馬生渥¶洼之
　年則弘之死固巳乆矣漢書司馬遷傳言史記¶十篇有録無
書而注言樂書亦亡則此非遷之作眀¶矣使遷在當時而乖
　舛如此不亦繆乎¶
天官書東宫蒼龍南宫朱鳥西宫咸池北宫玄武吴氏¶曰蒼龍
朱鳥玄武各㧾其方七&KR0043;而言咸池别一星<md:KR3j0055_WYG_011-17a>¶名晉天文志&KR0001;
<pb:KR3j0055_SBCK_011-10a>
　謂天潢南三星曰咸池魚囿者是巳¶豈&KR0001;以緫西方七&KR0043;哉
　又列參白虎扵昴畢之後何¶其&KR0011;例之駁也¶
十二諸侯年表敬王四十一年孔子卒四十三年敬王¶崩周本
　紀敬王崩子元王立八年崩子定王立六&KR0038;¶年表定王元年
　左傳盡此左傳正義曰杜世族譜云¶敬王三十九年魯哀公
　十四年&KR0023;麟之&KR0010;也四十二¶年而敬王崩敬王子元王十年
春秋之傳終矣與史<md:KR3j0055_WYG_011-17b>¶記不同史記世代年月事多舛錯故班
固以文多抵¶牾案世本敬王崩貞王介立貞王崩元王赤立
宋忠¶注引太史公書云元王仁生貞王介與世夲不相&KR0063;¶不
知誰是則宋忠不能定也帝王世紀敬王三十九¶年春秋經
終四十四年敬王崩子貞定王立貞定王¶崩子元王立是世
<pb:KR3j0055_SBCK_011-10b>
　本與史記參差不同書籍乆逺事¶多紕繆杜違史記亦何怪
　焉¶
吴世家以光爲諸樊之子僚爲夷昧之子左傳正義曰<md:KR3j0055_WYG_011-18a>¶世夲云
夷昧及僚夷昧生光服䖍云夷昧生光而&KR0440;¶之僚者夷昧之
庶兄夷昧卒僚代立故光曰我王嗣¶也是用公羊爲&KR0003;也杜
言光吴王諸樊子用史記爲¶&KR0003;也班固云遷采世夲爲史記
　而今之世夲與遷言¶不同世本多誤不足依馮故杜以史記
爲正¶
傳言大伯端委仲雍断&KR0288;史記云二人皆文身断&KR0288;示¶不可用
　文身断&KR0288;自辟害耳逺適荆蠻則周人不知¶其處何以湏示
　不可用也皆遷之謬(石林葉氏曰以春秋傳考之断/<md:KR3j0055_WYG_011-18b>¶髮女身盖仲雍大伯無與焉)
<pb:KR3j0055_SBCK_011-11a>
越王滅吴誅太宰噽通鑑外紀曰左傳哀二十四年閏¶月哀公
　如越季孫懼因太宰嚭而納賂焉在呉亡後¶二年也嚭入越
　亦用事安得吴亡即誅㢤¶
宋世家武王克殷微子肉&KR0221;面縳左牽羊右把茅書正¶義曰面
縳縳手扵後故口銜其璧又安得左牽羊右¶把茅也¶
燕世家成王既㓜周公攝政當因踐阼召公疑之作君<md:KR3j0055_WYG_011-19a>¶奭書正
義曰此篇是致政之後言留輔成王之意其¶文甚明遷妄爲
　&KR0003;爾¶
衛世家荘公娶齊女爲夫人而無子又娶陳女爲夫人¶生子早
　死陳女女娣生完完毋死莊公命夫人齊女¶子之詩正義曰
　禮諸侯不再娶且莊姜仍在左傳唯¶言又娶扵陳不言爲夫
<pb:KR3j0055_SBCK_011-11b>
　人左傳言荘姜以爲己子云¶完母死亦非也¶
武公殺兄&KR0434;&KR0038;呂成公曰武公在位五十五年&KR0038;語又<md:KR3j0055_WYG_011-19b>¶稱武公
　年九十有五猶箴儆于國計其初即位其齒¶盖已四十餘矣
　使果弑共伯而&KR0434;立則共伯見弑之¶時其齒又加長扵武公
　安得謂之蚤死乎髦者子事¶父母之飾諸侯既小歛則脫之
史記謂&KR0117;侯已&KR0089;而¶共伯自殺則是時共伯已脫髦矣詩安
　得猶謂之髧¶彼兩髦乎是共伯未甞有見弒之事武公未嘗
有&KR0434;¶弑之悪也<md:KR3j0055_WYG_011-20a>¶初宣公愛夫人夷姜左傳正義曰烝&KR0075;而謂之夫人謬也¶
鄭桓公世家云宣王庶弟年表云宣王母弟詩正義曰¶世家年
　表自乖異
<pb:KR3j0055_SBCK_011-12a>
&KR0593;鄶果獻十邑桓公竟&KR0038;之詩正義曰詩譜武公卒取¶十邑如
　世家則桓公皆自取十邑馬遷見&KR0038;語有史¶伯爲桓公謀取
　十邑之文不知桓身未得故傳㑹爲¶此&KR0003;耳外傳云皆子男
　之&KR0038;&KR0593;鄶爲大則八邑各爲¶其&KR0038;非&KR0593;鄶之地無由得獻之
　桓公也(左傳正義曰案鄭語桓公<md:KR3j0055_WYG_011-20b>¶始謀未取之也武公始&KR0038;/非桓公也全&KR0781;虢鄶非獻邑也遷之言皆謬)¶
齊世家胡公始徙都薄姑周夷王之時獻公因徙薄姑¶都治臨
　淄詩正義曰詩烝民云仲山甫徂齊傳曰古¶者諸侯逼隘則
　王者遷其邑而定其居盖去薄姑遷¶於臨淄以爲宣王之時
　始遷臨淄與世家異毛公在¶遷之前其言當有據¶
頃公十一年晉&KR0004;置六卿賞鞌之功頃公朝晉欲尊王¶晉景公
　景公不敢當晉世家景公十二年齊頃公如<md:KR3j0055_WYG_011-21a>¶晉欲上尊景公
<pb:KR3j0055_SBCK_011-12b>
爲王景公譲不敢&KR0965;傳正義曰此時¶天子雖微諸侯並盛晉
文不敢請隧楚荘不敢問鼎¶又齊弱扵晉&KR0001;較不多豈爲一
戰而勝便即以王相¶許凖時度&KR0020;理必不然齊侯朝于晉將
授玉遷之意¶&KR0001;以有此&KR0003;者當讀此傳將授玉以爲將授王
遂飾¶成爲此謬辭耳¶
魯世家哀公奔越&KR0038;人迎哀公復歸卒於有山氏左傳¶正義曰
　傳稱&KR0038;人施罪於有山氏不得復歸而卒於<md:KR3j0055_WYG_011-21b>¶其家也遷妄耳¶
齊世家周西伯昌與呂尚隂謀修徳以傾商政其事多¶兵權與
竒計故後世之言兵及周之隂權皆宗太公¶爲夲謀石林葉
　氏曰其&KR0003;盖出六韜夫太公賢者也¶其&KR0001;用王術也其&KR0001;事
　聖人也則出䖏必有義而致¶君必有道自墨翟以太公於文
<pb:KR3j0055_SBCK_011-13a>
　王爲忤合而孫武謂¶之用間且以甞爲文武&KR0005;兵故尚權詐
者多並縁自¶見&KR0003;齋唐氏曰三分有二而猶事啇在衆人必
　以<md:KR3j0055_WYG_011-22a>¶爲失時三后恊心而後道洽在常情必以爲無功二聖¶人
　信之篤守之固至誠惻怛之心寛厚和平之政浃¶扵斯民固
結而不可觧此豈矯拂而僞爲亦出扵自¶然而巳彼太史公
曽不知此乃曰周西伯昌囚羑里¶歸與吕尚隂謀脩徳以傾
商政又曰周公聞伯禽報¶政遲乃歎曰魯後世其北面事齊
矣此特&KR0062;&KR0038;變詐¶之謀後世苟簡之&KR0003;殆非文王之事周公
　之言也遷¶不能辨其是否又從而筆之扵書使後人懐欲得
　<md:KR3j0055_WYG_011-22b>¶之心務速成之功者藉此以爲口實其害豈小㦲¶
晉世家鄂侯郤立六年當魯&KR0046;五年卒子哀侯光立¶詩正義曰
<pb:KR3j0055_SBCK_011-13b>
案左傳&KR0046;五年曲沃荘伯伐翼翼侯奔随¶秋王命&KR0593;公伐曲
　沃而立哀侯于翼六年翼九宗五¶正頃父之子嘉父逆晉侯
　于随納諸鄂晉人謂之鄂¶侯則哀侯之立鄂侯未卒世家言
卒非也¶
獻公使士蔿盡殺諸公子而城聚都之命曰絳詩正義¶曰案左
&KR0019;士蔿使群公子盡殺㳺氏之族乃城聚而<md:KR3j0055_WYG_011-23a>¶䖏之則城聚以
䖏群公子非晉都也言命聚曰絳非也¶
天子使王子虎命晉侯爲伯周作晉文侯命夹漈鄭氏¶曰于時
去文侯十有五世而誤以文侯爲重耳¶
申生毋齊桓女也同母女弟爲秦穆夫人夷吾母重耳¶母女弟
也左傳正義曰案傳申生之母本是武公之¶妾武公末年齊
<pb:KR3j0055_SBCK_011-14a>
　桓始立不得爲齊桓女也&KR0593;射恵公¶之舅狐偃文公之舅二
　母不得爲姊妹也皆遷之妄¶
夢天謂武王曰余命女生子名虞左傳正義曰邑姜方<md:KR3j0055_WYG_011-23b>¶震而夢
　眀是邑姜夢矣安得以爲武王夢也薄&KR0078;之¶夢龍據其心燕
姞之夢蘭爲已子彼皆夢發扵毋此¶何以夢&KR0036;於父是遷之
　妄¶
陳世家桓公&KR0505;卒弟佗其母蔡女故蔡人爲佗殺五父¶及桓公
　大子免而立佗是爲厲公大子免之三弟長¶者名躍中曰林
　少曰杵臼與蔡人共殺厲公而立躍¶是爲利公詩正義曰案
左&KR0019;桓五年文公子佗殺大¶子免而代之則是佗自殺免非
蔡人爲佗殺免也六<md:KR3j0055_WYG_011-24a>¶年蔡人殺陳佗荘二十二年傳曰陳厲
<pb:KR3j0055_SBCK_011-14b>
　公蔡出也故¶蔡人殺五父而立之五父與佗一人不得云爲
　佗殺¶五父也六年殺佗十二年陳侯躍卒則厲公即是躍¶躍
　既爲厲公則無復利公矣既誤以佗爲厲公又妄¶稱躍爲利
　公世家言佗死而躍立立五月而卒然則¶躍亦以桓六年卒
　矣而春秋躍卒在桓十二年非徒¶五月皆史記之謬左傳正
義曰束晳言遷分一人以¶爲兩人以無爲有謂此事也<md:KR3j0055_WYG_011-24b>¶舜居嬀汭其後因姓嬀氏左傳正義曰世夲舜姓姚氏¶虞思猶
姓姚也至胡公周乃賜姓爲嬀謂胡公之前¶已姓嬀妄也¶
楚世家髙陽生稱稱生卷章卷章生重&KR0058;髙&KR0605;氏之火¶正能光
　融天下帝嚳命曰祝融詩正義曰楚語稱顓¶頊命南正重司
　天以屬神命火正&KR0058;司地以屬民則¶&KR0058;爲火正髙陽時也言
<pb:KR3j0055_SBCK_011-15a>
　髙&KR0605;者以重&KR0058;是顓頊命之¶㦄及髙&KR0605;仍爲此職故二文不
　同也&KR0058;實祝融重爲<md:KR3j0055_WYG_011-25a>¶南正而楚世家同以重&KR0058;爲祝融謬也
　世家又云帝¶嚳誅重&KR0058;而以其弟吴囬爲重&KR0058;後復居火正
爲祝¶融鄭語以八姓爲&KR0058;後者以吴囬繫&KR0058;之後復居&KR0058;¶職
　故夲之&KR0058;也左傳少皥氏有子曰重顓頊氏有子¶曰&KR0058;史記
　以重&KR0058;爲一人又言以吴囬爲重&KR0058;皆謬¶
蚡冒卒弟熊逹立是爲楚武王左&KR0019;正義曰杜注蚡冒¶楚武王
　父不從史記劉炫以世家䂓杜云蚡冒是兄¶不得爲父<md:KR3j0055_WYG_011-25b>¶莊王即位三年伍舉入諌曰願進&KR0046;愚按荘王時有嬖¶人伍參
　其子伍舉在康王時康王莊王之孫吕氏春¶秋審應覧云荆
　莊王立三年不聴而好讔成公賈入¶諌曰願與君王讔新序
<pb:KR3j0055_SBCK_011-15b>
　云士慶然則非伍舉也¶
燕世家孟軻謂齊王曰今伐燕此文武之時不可失也¶朱文公
　曰㦯問勸齊伐燕有諸史記盖傳聞此&KR0003;之誤¶
三代世表稷契皆爲帝嚳之子堯亦帝嚳之子左&KR0019;正¶義曰世
族譜取史記之&KR0003;又從而譏之案鲧則舜之<md:KR3j0055_WYG_011-26a>¶五世從祖父也
　而及舜共爲堯臣堯則舜之三從髙¶祖而妻其女此史記之
　可疑者¶
杞世家其殷後則初封武庚扵殷&KR0469;復以叛而誅之更¶命微子
　爲殷後詩正義曰書序微子之命是宋爲殷¶後成王始命之
　樂記武王投殷之後扵宋其實武王¶之時始封扵宋未爲殷
　後也成王命爲殷後當爵爲¶公地方百里史記以爲成王之
<pb:KR3j0055_SBCK_011-16a>
　時始封微子於宋與¶樂記又乖<md:KR3j0055_WYG_011-26b>¶管蔡世家武王同母兄弟十人蔡叔周公弟也左傳正¶義曰僖
　二十四年&KR0019;冨辰言文之昭十六&KR0038;蔡在魯¶上眀以長㓜爲
　次賈逵䓁皆言蔡叔周公兄故杜從之¶
聃季載杜云毛叔聃又不數叔振鐸者杜以振鐸非周¶公同母
　故不數之㦯杜别有&KR0001;見不以管蔡世家爲¶&KR0003;¶
魏世家三十六年惠王卒左傳後序曰古書紀年篇魏¶惠王三
　十六年改元從一年始至十六年而稱恵成<md:KR3j0055_WYG_011-27a>¶王卒即恵王也
　疑史記誤分惠成之世以爲後王年¶也朱文公曰恵襄哀之
　年見於竹書眀甚史記盖失¶其實邵子皇極之書乃從史記
　而不取竹書
<pb:KR3j0055_SBCK_011-16b>
太史公曰天方令秦平海内其業未成魏雖得阿衡之¶佐&KR0154;益
乎史通曰論成敗者當以人事爲主必推命¶而言則其理悖
矣¶
趙世家趙朔娶晉成公姊爲夫人左傳正義曰案傳趙<md:KR3j0055_WYG_011-27b>¶衰適妻
是文公之女若朔妻成公之姊則亦文公之¶女父之從毋不
可以爲妻且文公之卒距此四十六¶年荘&KR0078;此時尚少不得
爲成公姊賈服先儒皆以爲¶成公之女故杜從之¶
屠岸賈誅趙氏殺趙朔趙同趙括又云公孫杵臼取他¶児代武
　死程嬰匿武扵山中居十五年左傳正義曰¶欒書將下軍則
　扵時朔已死矣不得與同括俱死也¶晉君眀諸臣強無容有
　屠岸賈輙厠其間如此專恣<md:KR3j0055_WYG_011-28a>¶吕成公曰史記失扵傳聞之差
<pb:KR3j0055_SBCK_011-17a>
　是時晉室正盛而云¶索莊姫子於宫中晉宫中自有紀綱不
　容如此趙嬰¶巳亡而云與同括同時死以二者攷之見其誤¶
孔子世家王文公曰仲尼之才帝王可也何特公侯㢤¶仲尼之
　道世天下可也何特丗其家哉䖏之世家仲<md:KR3j0055_WYG_011-28b>¶尼之道不從而
　大置之列傳仲尼之道不從而小而¶遷也自&KR0333;其例淇水李
　氏曰欲尊大聖人而反小之¶其&KR0001;以稱夫子者識㑹稽之骨
　辨墳羊之怪道楛矢¶之異測桓&KR0117;之災斯以爲聖而巳矣何
其陋也皇王¶大紀曰遷載孔子言行不得其真者尤多¶
伯夷&KR0019;朱文公曰孔子謂求仁得仁又何怨傳但見伯¶夷滿身
　是怨致堂胡氏曰叩馬之諌孔氏未甞及也¶(程子曰史記&KR0001;/載諌詞皆非也)
(武王伐商即位巳十一年/矣安得父死不&KR0089;之語)<md:KR3j0055_WYG_011-29a>¶
<pb:KR3j0055_SBCK_011-17b>
仲尼弟子傳子貢一出存魯&KR0333;齊破呉強晉而霸越通¶鑑外紀
　曰戰&KR0038;之時齊魯交兵者數矣一不被伐安¶能存㢤田氏弱
齊一當呉兵安能&KR0333;哉吴不&KR0497;越而¶亡勝齊安能破哉四卿
擅權晉以衰弱修兵休卒安¶能強哉越從吴伐齊滅呉乃強
此安能伯哉十年之¶中魯齊晉未甞有變呉越不爲是而存
亡遷之言華¶而少實㢤¶
有若狀似孔子共立爲師宋景文公曰此鄒魯間野人<md:KR3j0055_WYG_011-29b>¶語耳觀
　孟子書則始嘗謀之後弗克舉安有撤坐之¶論乎¶
宰予與田常作亂&KR0027;山楊氏曰田常爲&KR0333;扵齊齊君盖¶弗勝也
　&KR0535;予附田常則誰得而殺之使其爲齊君而¶死則予何罪焉
　當是時有闞止字子我死扵田常之¶&KR0333;是必&KR0019;之者誤而爲
<pb:KR3j0055_SBCK_011-18a>
　宰我也<md:KR3j0055_WYG_011-30a>¶孟子列傳梁恵王謀欲攻趙孟軻稱大王去邠葛氏曰¶扵孟子
　無&KR0001;見但有對&KR0364;文公之語¶
刺客傳&KR0003;齋唐氏曰諸侯棄甲兵之讎爲盟㑹之禮乃¶扵登壇
　之後&KR0108;七首而刼國君賊天下之禮者非沫¶乎君臣之義有
　死無隕專諸感公子光之豢養而親¶剚刄扵王僚賊天下之
義者非諸乎父母全而生之¶子全而歸之政纔終毋之年遂
　殺身以爲仲子賊¶天下之仁者非政乎樊將軍以困窮歸燕
　丹軻&KR0003;取<md:KR3j0055_WYG_011-30b>¶其首以濟入秦之詐賊天下之信者非軻乎以賊
禮¶賊義賊仁賊信之人並列於傳又從而嗟歎其志不¶亦繆
㢤豫子以不忘舊君殺身而不悔抗莭致忠行出¶乎列士乃
<pb:KR3j0055_SBCK_011-18b>
引而寘諸四子之間不亦薰蕕之共器乎¶
張叔傳未嘗言案人呂成公曰景帝誅鼂錯時丞相青¶翟中尉
嘉廷尉敺劾奏錯之大逆無道錯當要斬父¶母妻子同産無
　少長皆弃市廷尉敺即張&KR0460;也安得¶爲不案人㢤則&KR0460;固謹
　於細而略於大也¶
商君傳趙良曰五羖大夫相秦六七年而東伐鄭三置¶晉君呂
　成公曰&KR0087;穆納晉恵在僖九年納晉文在僖¶二十四年相距
　十九年¶
司馬相如傳賛&KR0045;雄以爲勸百而風一江氏(楶)曰雄後¶扵遷甚
　乆遷得引雄辭何㢤盖後人以漢書賛附益¶之<md:KR3j0055_WYG_011-31b>¶滑稽傳韓魏䖏戰&KR0038;之時而云其君陪楚荘王葬馬史¶通謂以
<pb:KR3j0055_SBCK_011-19a>
　後爲先¶
貨殖傳子贛&KR0440;著鬻財史通曰太史公述儒林則不取¶㳺夏之
　文學著循吏則不言冉季之政事至於貨殖¶爲傳獨以子貢
　居先成人之羙不其缺如¶
酷吏周陽由傳與汲黯俱爲忮司馬安之文悪俱在二¶千石列
　同車未甞敢均茵伏(漢書/作馮)吕成公曰吾觀汲¶黯廷折公孫弘
質張湯揖衛青&KR0001;謂眼髙四海空無<md:KR3j0055_WYG_011-32a>¶人者也彼周陽由&KR0012;豚
腐䑕何足以辱同車而反謂¶黯不敢均茵馮班固之陋至此
　愚按班史實本扵史記¶
自序桀紂失其道而湯武作周失其道而春秋作秦失¶其政而
陳渉發迹夹漈鄭氏曰湯武仗大義平殘賊¶易謂順天&KR0063;人
<pb:KR3j0055_SBCK_011-19b>
烏可與陳涉同日而並議哉¶
獵儒墨之遺文眀禮義之統紀&KR0376;恵王利端作孟子荀¶卿傳鄭
　氏曰孟子距楊墨荀卿亦非墨子儒墨固異¶矣豈甞獵其遺
文哉¶
仁者有乎義者有取焉作㳺侠傳鄭氏曰㳺侠之徒未¶足爲煦
煦子子之萬一况能當仁義之重名乎¶
太史公論六家之要&KR0204;西山真氏曰列儒者扵隂陽墨¶名法道
家之間是謂儒者特六家之一爾而不知儒¶者之道無&KR0001;不
該五家之&KR0001;長儒者皆有之其短者¶吾道之&KR0001;弃也談之學
夲扵黄老故其論如此¶
封禪書皇王大紀曰自史遷載管仲言上古封禪之君<md:KR3j0055_WYG_011-33a>¶七十有
<pb:KR3j0055_SBCK_011-20a>
　二後世人主希慕之以爲太平盛典然登不¶徧扵四岳封非
　十有二山入懐宴安不行至載一廵¶守之制出崇泰侈無納
　言計功行賞之實鐫文告成¶眀示得意而非&KR0001;以教諸侯徳
　也泥金檢玉遂其侈¶心而非&KR0001;以教諸侯禮也心與天道相
　反事與聖人¶相悖故太平之典方舉而天災人禍随至者多
　矣梁¶許懋曰燧人之前世質民淳安得泥金檢玊結繩而¶治
　安得鐫文告成是故攷舜典可以知後世封襌之<md:KR3j0055_WYG_011-33b>¶失稽懋言
　可以知史遷著書之謬¶
魯世家&KR0271;金縢書呂子進曰考之扵書啓金縢之書在¶周公未
薨前而無揃蚤事此盖一事傳之者不同耳¶¶
張釋之傳事孝文帝十&KR0010;不得調張廷尉事景帝嵗餘¶爲淮南
<pb:KR3j0055_SBCK_011-20b>
　王相洪氏曰漢百官公卿表文帝即位三年¶釋之爲廷尉至
　十年書廷尉昌廷尉嘉又二人凡㦄¶十三年㬌帝乃立而張
&KR0460;爲廷尉則是釋之未甞十<md:KR3j0055_WYG_011-34a>¶年不調及未甞以廷尉事景帝
也¶
匈奴傳夏道衰公劉變于西戎其後三百有餘嵗戎狄¶攻大王
亶父王氏(逨)曰自后稷三傳而得公劉自亶¶父三&KR0019;而武王
滅商則公劉在夏之中衰而亶父冝¶在商之季世不啻五六
　百年而曰三百嵗未知何&KR0001;據¶
秦穆公得由余西戎服扵秦後百有餘年晉悼公使魏¶絳和戎
翟以左氏考之魯文公三年秦始霸西戎(史記¶差/一年)襄公四年
　晉魏絳和戎裁五十餘嵗
<pb:KR3j0055_SBCK_011-21a>
田敬仲世家齊人歌之曰嫗乎采&KR0622;歸乎田成子史通¶曰田常
　見存而遽呼以謚此之不實昭然可見(蘇氏曰田¶常之時安/知其爲成子而稱之)¶
周本紀秦取九鼎寳器而遷西周君扵&KR1222;狐秦始皇夲¶紀還過
彭城齋戒禱祠欲出周鼎泗水使千人沒水¶求之弗得潏水
李氏曰是時泗水在彭城宋之分九¶鼎何縁而至宋夫取九
　鼎者秦昭㐮王也始皇乃荘<md:KR3j0055_WYG_011-35a>¶㐮之子也世數年嵗相去不逺
始皇東逰過彭城於¶泗水欲出周鼎竟不得兩&KR0003;抵牾如此¶
宋世家㐮公之時其大夫正考父美之故追道契湯髙¶宗殷&KR0001;
　以興作啇頌曹氏曰自戴公至㐮公凡一百¶五十有一年正
考甫既佐戴公而能至于㐮公之時¶作頌何其夀耶朱氏曰
太史公盖夲韓詩之&KR0003;頌皆¶天子之事非宋&KR0001;有其辭古奥
<pb:KR3j0055_SBCK_011-21b>
亦不&KR0011;周世之文¶
殷夲紀曰微子數諌紂不聽乃與太師少師謀遂去比<md:KR3j0055_WYG_011-35b>¶干強諌
　而死箕子佯狂爲奴而後太師少師挟其&KR0021;¶樂器以奔于周
武王乗此東伐劉氏(度)曰以書考之¶太師即箕子也少師即
比干也&KR0002;已殺比干囚箕子則&KR0001;謂太師少師奔周者¶又何
人也宋世家曰箕子不忍彰君之悪乃佯狂爲¶奴比干見箕
子諌不聽乃直諌而死微子曰義可以¶去矣扵是太師勸微
子遂行及武王伐商微子遂持¶其祭器造于軍門&KR0079;袒面&KR0350;
　以降于周今以論語考<md:KR3j0055_WYG_011-36a>¶之微子則先去箕子奴次之比干死
又次之聖人之¶言固有次第且微子已行矣則武王伐商之
際何反¶歸于&KR0038;以自取面縛之辱也蔡氏(沉)曰按左傳微子¶適
<pb:KR3j0055_SBCK_011-22a>
　周乃在克商之後&KR0001;謂去者特去其位而逃遯扵¶外耳¶
伯夷傳天道無親常與善人若伯夷者可謂善人非邪¶程子曰
　天道甚大安可以一人之故妄意窺測如曰¶顔何爲而夭跖
　何爲而夀皆&KR0204;一人計較天理非知<md:KR3j0055_WYG_011-36b>¶夫也¶
秦廢太后逐穣侯朱文公曰&KR0052;世書只言秦奪太后權¶盖實不
　曾廢¶
孔子世家匡人拘孔子益急孔子使從者爲寗武子臣¶於衛然
　後得去致堂胡氏曰穆公末武子之子相巳¶與孫良夫將兵
　侵齊武子非老則卒矣穆公卒㦄定¶公獻公凡三十七年至
　靈公三十八年¶而孔子来使有兩武子則可若猶俞也其年
　當百有<md:KR3j0055_WYG_011-37a>¶五六十矣何子長之踈也
<pb:KR3j0055_SBCK_011-22b>
三年不蜚不鳴楚世家謂伍舉進&KR0046;扵莊王滑稽傳謂¶淳于髠
&KR0003;齊威王此一事而兩見然莊王時嬖人伍¶參見左氏傳舉
其子也新序以爲士慶呂氏春秋以¶爲成公賈不言伍舉¶
困學紀聞卷之十一
